{
  "id": "haapsalu-linn",
  "municipality": "Haapsalu linn",
  "county": "Läänemaa",
  "checkedAt": "2026-04-11",
  "status": "checked",
  "coverage": {
    "services": 14,
    "benefits": 20,
    "resources": 17,
    "contacts": 14,
    "forms": 10
  },
  "notes": [],
  "unresolvedIssues": [
    "Haapsalu Linnavalitsuse kontaktileht nimetab lastekaitse spetsialistina Aire Kivi, kuid lastekaitse lehe otsingutulemus kuvab nime Kätriin Paenurm. Kontaktiplokkides kasutati kontaktilehel avaldatud andmeid ning vastuolu jäeti siia ausalt kirja.",
    "Häirenuppu ja koduandurit kirjeldab Haapsalu põhiveeb veel teenusena, mille käivitamist kavandatakse, samal ajal kui Haapsalu Sotsiaalmaja ametlikul alamlehel on teenus juba tasulise kasutusvõimalusena üleval. Paketis on kasutatud mõlema ametliku lehe infot, kuid staatus võib vajada hiljem ülevaatamist.",
    "Tegevustoetuse kohta on ametlikul veebil olemas blankett ja nimetatud toetuse pealkiri, kuid detailseid tingimusi, summasid ja menetluskorda samal veebikihil lahti ei kirjutata.",
    "Eeskirjade ja blankettide lehel on eraldi kirjeldatud lasteaia toiduraha ja osalustasu toetuse taotlemist, kuid sama faili nimi on laiemalt 'Toiduraha, osalustasu ja õppemaks'. Seetõttu jäi toetuse ja blanketipealkirja täpne ulatus osaliselt ebaselgeks.",
    "Meeste Koda Haapsalu Kuuri detailleht ei olnud töö käigus stabiilselt avatav; paketis säilitati teenuste koondlehel kinnitatud olemasolu, kuid detailkirjeldus jäi napp.",
    "Mitmel KOV lehel on e-posti aadressid kuvatud varjestatud kujul ({ätt} või *protected email*). Kontaktides on säilitatud need nii, nagu ametlikel lehtedel oli võimalik usaldusväärselt tuvastada."
  ]
}