{
  "id": "antsla_vald",
  "municipality": "Antsla vald",
  "county": "Võrumaa",
  "checkedAt": "2026-04-12",
  "status": "needs_review",
  "coverage": {
    "services": 13,
    "benefits": 15,
    "resources": 12,
    "contacts": 8,
    "forms": 0
  },
  "notes": [],
  "unresolvedIssues": [
    "Mitmete toetuste ja teenuste detaillehtedel viidati avalduse või taotluse blanketile, kuid vormi lingid olid keskkonnas ligipääsmatud. Seetõttu ei saanud luua eraldi vormi kirjeid ega kontrollida taotlusvormide sisu.",
    "Sotsiaalteenuste loetelus oli viide saunateenusele (\"Saun\"), kuid vastav leht puudus või tagastas 404. Teenuse olemasolu ei õnnestunud kinnitada.",
    "Koduteenuse kirjelduses mainiti hooldustöötajat Kairi Varikut, kuid valla kontaktiloendis polnud tema kontaktandmeid; seetõttu ei lisatud eraldi kontaktikirjet.",
    "Paljude toetuste puhul polnud täpset otsustamisaega või tähtaega märgitud; need jäid struktureeritud väljal täitmata.",
    "Mõned ressursid (näiteks kaugtõlge ja kirjutustõlge) on riiklikud teenused, millele Antsla vald üksnes viitab; kohalikku taotluskorraldust ei ole." 
  ]
}
