  align-items: center;
  min-height: 80vh;
  width: 100vw;
}
.glass-left { 
  align-items: flex-start;   /* vasakule */
  text-align: left;
}
.glass-left > * { align-self: stretch; }
.reset-box {
  max-width: 550px;
  margin: 2em auto;
  gap: 1.13em;
}
/* Pealkiri */
.reset-title {
  text-align: center;
  width: 100%;
  font-size: 2.05em;
  letter-spacing: 0.03em;
  color: #f2e3d4;
  margin-bottom: 0.65em;
}
/* Info tekst */
.reset-info {
  margin-top: 2em;
  text-align: center;
  font-size: 1.1em;
  color: var(--pt-light);   /* hele platinum */
  line-height: 1.56;
  letter-spacing: 0.03em;
  font-weight: 300;
}
/* Vorm */
.reset-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 0.7em;
  margin-bottom: 0.2em; /* Vahe lingi ja nupu vahel */
}
/* Label ja input */
.reset-label {
  width: 100%;
  display: flex;
  justify-content: center;
}
.reset-input {
  width: 100%;
  max-width: 350px;
  font-size: 1.2em !important;
  line-height: 26px;
  background: var(--pt-100);       /* hele platinum taust */
  color: #181818;
  border: 1.2px solid var(--pt-mid); /* platinum raam */
  border-radius: 1.2em;
  padding: 16px 18px;
  margin: 2em 0 1em !important;
  outline: none;
  font-weight: 400;
  transition: border 0.14s, background 0.13s;
  box-sizing: border-box;
  display: block;
  box-shadow: 0 2px 8px 0 var(--pt-200);
  text-align: left;
  caret-color: #181818;
  -webkit-text-size-adjust: 100%;
}
/* Nupp */
.reset-btn {
  min-width: 170px;
  max-width: 230px;
  margin: 0.25em auto 0;
  align-self: center;
}
.reset-btn[disabled] {
  cursor: wait;
  opacity: 0.82;
  transition: opacity 0.2s ease;
}
/* All olev link */
.reset-bottom-link {
  width: 100%;
  text-align: center;
  margin-top: 1.3em;   /* rohkem vahet nupu ja lingi vahel */
  margin-bottom: 0.3em; /* vähem vahet kasti alläärega */
  font-size: 1.14em;
}
.reset-bottom-text {
  margin-right: 0.15em;
  font-size: 1.14em;
  color: #e2d1c3;
  font-weight: 500;
  opacity: 0.98;
}
/* Jalus keskelt */
.reset-footer {
  text-align: center;
  margin-top: 1em;
  opacity: 0.96;
}
/* Reset-kast paigutus: jalus põhja */
.reset-box {
  display: flex;
  flex-direction: column;
}
/* Tagasi-nupu vahe jaluse ees väiksemaks */
.reset-box .back-btn-wrapper {
  margin: 1em auto 0.3em;  /* enne oli suurem */
}
/* Jalus: hoia all, aga väiksema ülemise padjaga */
.alaleht-footer.reset-footer {
  margin-top: auto;        /* lukustab jaluse kasti põhja */
  padding-top: 0.6em;      /* ↓ 2em → 0.6em */
  padding-bottom: 0.8em;   /* kergelt kompaktsem */
}
/* (soovi korral) veidi kompaktsem üldvahe reset-kastis */
.reset-box { gap: 0.9em; }
/* Tagasi noole nupu vahe */
.back-btn-wrapper {
  margin-bottom: 0.2em;
}
.glass-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  gap: 1.2em;
}
.glass-label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-width: 400px;
  font-weight: normal;
  color: var(--pt-200);     /* platinum hele tekst */
  font-size: 1.15em;
  margin-bottom: 0.1em;
  margin-top: 0.2em;
  letter-spacing: 0.01em;
  text-align: left;
}
.first-input-label {
  margin-top: 3em;
  margin-bottom: 0.5em;
}
.input-modern {
  width: 100%;
  max-width: 100%;
  font-size: 1.2em;
  background: rgba(255,255,255,0.822);
  color: #181818;
  border: 1.3px solid var(--pt-mid); /* platinum raam */
  border-radius: 1.2em;
  padding: 0.75em 1em;
  margin-bottom: 0.4em;
  outline: none;
  box-shadow: 0 2px 8px 0 var(--pt-200);
  box-sizing: border-box;
}
.glass-label-radio {
  display: block;
  width: 410px;
  font-weight: 500;
  color: var(--pt-150);     /* sama platinum toon mis .glass-label */
  margin-bottom: -0.3em;
  margin-top: 1em;
  text-align: left;
  font-size: 1.3em;
  letter-spacing: 0.03em;
}
/* --- RADIO --- */
.glass-radio-group {
  display: flex;
  flex-direction: column;
  gap: 0.7em;
  width: 410px;
}
.glass-checkbox,
.glass-checkbox .checkbox-text {
  color: var(--pt-150);
}
.glass-radio-group label {
  display: flex;
  align-items: center;  /* keskele, mitte flex-start */
  gap: 0.6em;               /* veidi õhku nupu ja teksti vahel */
  font-size: 1.15em;
  font-weight: 500;
  color: var(--pt-150);
  letter-spacing: 0.03em;
  line-height: 1.35;
  cursor: pointer;
}
.glass-radio-group input[type="radio"] {
  accent-color: #bfa177;
  width: 22px;
  height: 22px;
  cursor: pointer;
  margin: 0;
  flex: 0 0 auto;           /* ära lase venida */
  transform: translateY(-0.1em);
}
/* --- CHECKBOX --- */
.glass-checkbox {
  display: grid;         /* inline-flex → flex (et laiuses paremini käituks) */
  grid-template-columns: auto 1fr; /* kast + tekst */
  align-items: start;  
  gap: 0.6em;               /* rohkem õhku kastile */
  font-size: 1.15em;
  margin: 1.2em 0;
  width: 100%;
  line-height: 1.4;         /* sobib mitmerealiseks tekstiks */
}
.glass-checkbox input[type="checkbox"]{
  width:20px;
  height:20px;
  accent-color:#bfa177;
  background-color:var(--pt-100);
  border:1.5px solid var(--pt-300);
  border-radius:.35em;
  cursor:pointer;
  margin:0;                 /* ⟵ ära lükka tekstist eemale */
  position:static;
  top:auto; right:auto;
  transform: translateY(0.45em);
}
.glass-checkbox input[type="checkbox"]:hover,
.glass-checkbox input[type="checkbox"]:focus {
  background-color: var(--pt-200);
  border-color: var(--pt-400);
}
.checkbox-text {
  display: inline;          /* lase tekstil mähkuda */
  white-space: normal;
}
/* sõnade vaheelemendid jätame, aga joondus on nüüd korrektne */
.agree-word,
.and-word {
  font-size: 1em;
  font-weight: 500;
  line-height: 1;
  display: inline-block;
  vertical-align: baseline;
  letter-spacing: 0.04em;
  margin-right: 0.2em;
