                      className="card-logo-bg card-logo-bg-left-back"
                      draggable={false}
                      loading="eager"
                      width={300}
                      height={300}
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>

          {/* RIGHT CARD */}
          <div className="side right">
            <div
              className={`three-d-card float-card right ${flipClass} ${rightFlipping ? "is-flipping" : ""} ${
                mobileFlipReady.right ? "mobile-flipped-right" : ""
              }`}
              onMouseEnter={onRightEnter}
              onMouseLeave={onRightLeave}
              onClick={handleCardTap("right")}
            >
              <div className="card-wrapper">
                {/* FRONT */}
                <div className="card-face front">
                  <Magnet padding={80} magnetStrength={18} disabled={prefs.reduceMotion || isLoginOpen || !magnetReady || rightFlipping}>
                    {({ isActive }) => (
                      <div
                        ref={rightCardRef}
                        className={[
                          "glass-card glass-card-dark right-card-primary",
                          !rightFadeDone ? "fade-in" : "",
                          rightFadeDone ? "fade-in-done" : "",
                          rightFadeDone && isActive ? "glow-active" : "",
                        ].join(" ")}
                        style={{ position: "relative" }}
                      >
                        <CircularRingRight className={rightFadeDone ? "ct-visible" : ""} />
                        <Image
                          src="/logo/smust.svg"
                          alt=""
                          aria-hidden="true"
                          className="card-logo-bg card-logo-bg-right"
                          draggable={false}
                          priority
                          width={300}
                          height={300}
                        />
                      </div>
                    )}
                  </Magnet>
                </div>

                {/* BACK */}
                <div
                  className="card-face back"
                  role="button"
                  aria-label={t("home.card.client.aria")}
                  tabIndex={0}
                  onClick={handleCardBackClick("right")}
                  onBlur={handleCardBackBlur("right")}
                  onKeyDown={(e) => {
                    if ((e.key === "Enter" || e.key === " ") && flipAllowed) {
                      if (status !== "loading" && !goChatIfAuthed()) setIsLoginOpen(true);
                    }
                  }}
                  style={!flipAllowed ? { pointerEvents: "none" } : {}}
                >
                  <div className={["centered-back-right", !rightFadeDone ? "fade-in" : "", "glow-static"].join(" ")}>
                    <h2 className="headline-bold">{t("home.card.client.title")}</h2>
                    <Image
                      src="/logo/saivalge.svg"
                      alt=""
                      aria-hidden="true"
                      className="card-logo-bg card-logo-bg-right-back"
                      draggable={false}
                      loading="eager"
                      width={300}
                      height={300}
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        {/* Footer (logo) */}
        <footer className={`footer-column relative${isMobile ? " footer-column-mobile" : ""}`}>
          {isMobile && (
            <nav className="footer-bottom-nav" aria-label={t("nav.main")}>
              <Link
                id="nav-meist"
                href="/meist"
                className="footer-link-headline top-center-link defer-fade defer-from-bottom delay-1 dim"
              >
                {t("nav.about")}
              </Link>
            </nav>
          )}
          <Image
            src="/logo/logomust.svg"
            alt={t("home.footer.logo_alt")}
            id="footer-logo-img"
            className="footer-logo-img defer-fade defer-from-bottom delay-2 dim"
            draggable={false}
            loading="eager"
            fetchPriority="high"
            width={240}
            height={80}
          />
        </footer>
      </div>

      <LoginModal open={isLoginOpen} onClose={() => setIsLoginOpen(false)} />
    </>
  );
}
