html { font-family: var(--font-aino), Arial, sans-serif; }        
.headline, .brand-title, .headline-bold {
  font-family: var(--font-aino-headline), var(--font-aino), Arial, sans-serif;
}
:root {
  --pt-80:  #F2F1EF;
  --pt-130: #EDEAE6;
  --pt-avatar-ring: #B7B1A7;
  --cursor-default-backup: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2226%22%20height%3D%2226%22%20viewBox%3D%220%200%2014%2015%22%3E%0A%20%20%3Cpath%20d%3D%22M%202%201%20L%209%207%20Q%209.5%207.4%208.7%207.8%20L%204.2%209.5%20Q%203.2%209.9%203.0%208.9%20L%202%201%20Z%22%20fill%3D%22%23d0ceca%22%20%2F%3E%0A%3C%2Fsvg%3E") 3 3, auto;
  --cursor-default: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2224%22%20viewBox%3D%220%200%2014%2015%22%3E%0A%20%20%3Cpath%20d%3D%22M%202%201%20L%209%207%20Q%209.5%207.4%208.7%207.8%20L%204.2%209.5%20Q%203.2%209.9%203.0%208.9%20L%202%201%20Z%22%20fill%3D%22%23d0ceca%22%20%2F%3E%0A%3C%2Fsvg%3E") 3 3, auto;
  --cursor-pointer: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2226%22%20height%3D%2226%22%20viewBox%3D%220%200%2014%2015%22%3E%0A%20%20%3Cpath%20d%3D%22M%202%201%20L%209%207%20Q%209.5%207.4%208.7%207.8%20L%204.2%209.5%20Q%203.2%209.9%203.0%208.9%20L%202%201%20Z%22%20fill%3D%22%23d0ceca%22%20%2F%3E%0A%3C%2Fsvg%3E") 4 4, pointer;
  --page-bg: #0d111b;
  --page-bg-top: #070b16;
  --page-bg-bottom: #0d111b;
}
:root.theme-light,
.theme-light {
  --page-bg: var(--pt-80);
  --page-bg-top: var(--pt-50);
  --page-bg-bottom: var(--pt-100);
}
.particles-container {
  position: fixed;
  inset: 0;
  width: 100vw;
  height: 100dvh;
  z-index: 2;                 
  pointer-events: none;
}
.glass-box,
.glass-left,
.glass-right,
.chat-container {
  position: relative;
  z-index: 21;
}
.back-btn-wrapper,
.avatar-link,
.chat-avatar-abs {
  position: relative;
  z-index: 25;
}
.splash-cursor {
  position: fixed;
  inset: 0;
  width: 100vw;
  height: 100dvh;
  pointer-events: none;
  z-index: 30;    
}
html {
  height: 100%;
  box-sizing: border-box;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  background-color: var(--page-bg);
  cursor: var(--cursor-default);
}
*, *::before, *::after {
  box-sizing: inherit;
}
body {
  min-height: 100dvh;
  margin: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  background-image: linear-gradient(180deg, var(--page-bg-top) 0%, var(--page-bg-bottom) 100%);
  background-color: var(--page-bg);
  cursor: inherit;
}
:where(a, button, [role="button"], label, summary, select, option, .cursor-pointer, .btn, .button, input[type="button"], input[type="submit"], input[type="reset"]) {
  cursor: var(--cursor-pointer);
}
:where(input:not([type="button"]):not([type="submit"]):not([type="reset"]), textarea) {
  cursor: text;
}
:where(button, [role="button"], input[type="button"], input[type="submit"], input[type="reset"]):disabled,
:where(a, button, [role="button"], label, summary, select)[aria-disabled="true"] {
  cursor: not-allowed;
}
:root {
  color-scheme: dark;
}
html, body {
  overflow-y: auto;              
  -ms-overflow-style: none;      
  scrollbar-width: none;         
}
html::-webkit-scrollbar,
body::-webkit-scrollbar {
  display: none;                 
}
.pin-keypad-all-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 0.05rem;
  margin-bottom: 0.15rem;
}
.pin-keypad-all {
  display: grid;
  grid-template-columns: repeat(3, minmax(3rem, 1fr));
  gap: 0.5rem;
  width: 100%;
  max-width: 20rem;
}
.pin-keypad__button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 3.3rem;
  min-width: 3.25rem;
  width: 100%;
  box-sizing: border-box;
  padding: 0;
  border-radius: 0.875rem;
  font-size: 1.18rem; 
  font-weight: 500;
  user-select: none;
  cursor: var(--cursor-pointer);
  position: relative;
  overflow: hidden;
  color: var(--pt-120);
  background: rgba(14, 18, 28, 0.55);
  border: 2px solid rgba(148,163,184,0.25);
  box-shadow: 0 0.3rem 0.9rem rgba(0,0,0,0.16);
  text-shadow: none;
  transition:
    transform .22s ease,
    box-shadow .22s ease,
    background .22s ease,
    color .22s ease,
    border-color .22s ease;
  will-change: transform;
  -webkit-tap-highlight-color: transparent;
}
.pin-keypad__button::before {
  content: ""; position: absolute; inset: 1px; border-radius: inherit;
  background: none;
  pointer-events: none; mix-blend-mode: normal;
}
.pin-keypad__button::after {
  content: ""; position: absolute; inset: 0; border-radius: inherit;
  background: none;
  pointer-events: none;
}
.pin-keypad__button--alt {
  background:
    linear-gradient(to bottom right,
      rgba(255,255,255,0.02),
      rgba(201,199,194,0.035)
    ),
    linear-gradient(180deg, rgba(14,16,22,0.88), rgba(6,8,12,0.86));
  color: var(--pt-120, rgba(235,235,235,0.95));
  border: 1px solid rgba(175,170,163,0.27);
  box-shadow:
    inset 0 0 1px rgba(255,255,255,0.06),
    0 0.35rem 0.9rem rgba(0,0,0,0.18);
  opacity: 0.95;
}
.pin-keypad__button--alt::before { opacity: 0.6; }
.pin-keypad__button--alt::after  { opacity: 0.5; }
.pin-keypad__button:hover:not(:disabled),
.pin-keypad__button:focus-visible {
  color: var(--pt-80);
  background: rgba(14, 18, 28, 0.55);
  border-color: rgba(255,183,159,0.6);
  box-shadow:
    0 0 0 2px rgba(255,183,159,0.16),
    0 4px 10px rgba(0,0,0,0.26);
  transform: translateY(-1px) scale(1.01);
}
.pin-keypad__button:active:not(:disabled) {
  transform: translateY(0) scale(0.985);
  background:
    linear-gradient(130deg,
      rgba(18, 20, 32, 0.5),
      rgba(34, 38, 55, 0.18)
    );
  box-shadow:
    0 0.3125rem 0.875rem rgba(0,0,0,0.12),
    inset 0 1px 0 rgba(255,255,255,0.1);
}
.pin-keypad__button:disabled {
  opacity: 0.45;
  transform: none;
  box-shadow: none;
  cursor: var(--cursor-default);
}
.pin-keypad__button > svg,
.pin-keypad__button > img {
  display: block;
  width: 1.05em;
  height: 1.05em;
}
:root.theme-light .pin-keypad__button,
.theme-light .pin-keypad__button{
  color: rgba(250,252,255,0.92);
  text-shadow: 0 0.06rem 0.24rem rgba(0,0,0,0.25);
}
.pin-indicator.moved-below.tightened-gap {
  display: flex;
  justify-content: center;
  gap: 1.25rem;
  margin-top: 0.1rem;
  margin-bottom: 0.5rem;
  align-items: center;
  height: 1.125rem;
}
.pin-dot {
  width: 0.75rem;
  height: 0.75rem;
  border-radius: 50%;
  background: rgba(255,255,255,0.06);
  box-shadow: inset 0 -1px 0 rgba(0,0,0,0.3);
  transition: transform 160ms ease, background 160ms ease, box-shadow 160ms ease;
  border: 1px solid rgba(255,255,255,0.04);
}
.pin-dot.filled {
  background: rgba(255,255,255,1);
  box-shadow: 0 0 0.5rem rgba(255,255,255,0.18);
  transform: scale(1.06);
  border-color: rgba(255,255,255,0.85);
}
@media (max-width: 26.25em) { 
  .pin-keypad-all { gap: 0.55rem; }
  .pin-keypad__button {
    height: 3.45rem;
    min-width: 3.5rem;
    font-size: 1.22rem;
    border-radius: 0.95rem;
  }
}
:root {
  --brand-primary: #c57171; 
  --brand-accent: var(--brand-primary);
  --brand-light:  var(--brand-primary);
  --brand-soft: #c18a8a;
  --brand-soft-hover: #e2abaa;
  --link-gold: var(--brand-primary);         
  --link-gold-hover: var(--brand-primary);   
  --brand-alpha-05: rgba(255,171,145,0.05);
  --brand-alpha-10: rgba(255,171,145,0.10);
  --pt-50:  #F8F8F7; 
  --pt-100: #ECEBE9; 
  --pt-150: #E6E5E3; 
  --pt-200: #DFDEDA; 
  --pt-300: #C9C7C2; 
  --pt-400: #AFAAA3; 
  --pt-500: #7E7970; 
  --pt-600: #55514C; 
  --pt-light: var(--pt-200); 
  --pt:       var(--pt-300); 
  --pt-mid:   var(--pt-400); 
  --pt-dark:  var(--pt-500);
  --card-size: clamp(12.75rem, 28vw, 19.5rem);
  --card-logo-front-left: clamp(4.2rem, calc(var(--card-size) * 0.48), 11.4rem);
  --card-logo-front-right: clamp(3.9rem, calc(var(--card-size) * 0.40), 10.6rem);
  --card-logo-back: clamp(2.65rem, calc(var(--card-size) * 0.25), 7rem);
  --card-logo-safe-gap: 4em;
  --flip-ms: 1250ms;
  --fade-ms: 600ms;
  --flip-ease: cubic-bezier(.22,.61,.36,1);
}
@media (max-width: 30em) {
  :root {
    --card-size: clamp(11.875rem, 76vw, 16.625rem); 
  }
}
@media (min-width: 80em) {
  :root {
    --card-size: clamp(14.5rem, 30vw, 22rem);
    --card-logo-front-left: clamp(4.8rem, calc(var(--card-size) * 0.48), 12.8rem);
    --card-logo-front-right: clamp(4.3rem, calc(var(--card-size) * 0.40), 11.6rem);
    --card-logo-back: clamp(2.9rem, calc(var(--card-size) * 0.25), 7.5rem);
  }
}
@media (min-width: 90em) {
  :root {
    --card-size: clamp(15.5rem, 36vw, 24rem);
    --card-logo-front-left: clamp(5.2rem, calc(var(--card-size) * 0.48), 13.8rem);
    --card-logo-front-right: clamp(4.7rem, calc(var(--card-size) * 0.40), 12.4rem);
    --card-logo-back: clamp(3.1rem, calc(var(--card-size) * 0.25), 8.2rem);
  }
}
@media (min-width: 110em) {
  :root {
    --card-size: clamp(17.6rem, 36vw, 27.25rem);
    --card-logo-front-left: clamp(6rem, calc(var(--card-size) * 0.48), 16.2rem);
    --card-logo-front-right: clamp(5.4rem, calc(var(--card-size) * 0.40), 13.9rem);
    --card-logo-back: clamp(3.6rem, calc(var(--card-size) * 0.25), 9.2rem);
  }
}
.glass-title,
.headline,
.reset-title,
.glass-label,
.right-card-primary .headline-bold,
.left-card-primary .headline-bold {
  font-family: var(--font-aino-headline), var(--font-aino), Arial, sans-serif;
  font-weight: 400; 
}
body, p, ul, li, .glass-list, .glass-section {
  font-family: var(--font-aino), Arial, sans-serif;
  font-weight: 400;
}
b, strong {
  font-family: var(--font-aino), Arial, sans-serif;
  font-weight: 700;
  letter-spacing: 0.03em;
}
h2, .glass-h2, .glass-label {
  font-family: var(--font-aino), Arial, sans-serif;
  font-weight: bold; 
}
a, .link-brand, .meist-external-link {
  font-family: var(--font-aino), Arial, sans-serif;
  font-weight: 400;
}

/* Helereþiimi tipograafia hookid */
::root.theme-light .glass-title,
.theme-light .glass-title,
::root.theme-light .headline,
.theme-light .headline,
::root.theme-light .reset-title,
.theme-light .reset-title {
  /* siia saad vajadusel lisada nt color või font-size ainult hele teema jaoks */
}

::root.theme-light .glass-label,
.theme-light .glass-label,
::root.theme-light .right-card-primary .headline-bold,
.theme-light .right-card-primary .headline-bold,
::root.theme-light .left-card-primary .headline-bold,
.theme-light .left-card-primary .headline-bold {
  /* sama siin – hele teema eraldi värv/suurus */
}
.main-content {
  display: flex;
  position: relative;
  flex: 1 0 auto;
  box-sizing: border-box;
  z-index: 20;
}
.top-center-nav { position: relative; z-index: 2; }
.homepage-root {
  display: flex;
  flex-direction: column;
  min-height: 100dvh;
  position: relative;
  overflow: hidden;
}
.side {
  flex: 1 1 0;
  min-height: 100dvh;
  min-width: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 1.5rem;
  box-sizing: border-box;
  position: relative;
}
.three-d-card{
  width: var(--card-size);
  aspect-ratio: 1 / 1;
  position: relative;
  margin: 0 auto;
  display: grid;
  place-items: center;
  border-radius: 50%;
  cursor: var(--cursor-pointer);
  perspective: 62.5rem;
  isolation: auto; 
}
.card-wrapper{
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition-property: transform;
  transition-duration: var(--flip-ms);
  transition-timing-function: var(--flip-ease);
  will-change: auto; 
  border-radius: inherit; 
}
.card-wrapper::before{
  content: "";position: absolute;
  inset: 0;
  border-radius: inherit;
  pointer-events: none;
  z-index: 0;
  backdrop-filter: blur(var(--card-blur,0.75rem)) saturate(var(--card-saturate,120%));
  -webkit-backdrop-filter: blur(var(--card-blur,0.75rem)) saturate(var(--card-saturate,120%));
  transform: scale(1);
  clip-path: circle(50% at 50% 50%);
  opacity: 0;
  transition: opacity 600ms cubic-bezier(.22,.61,.36,1), transform var(--flip-ms,1100ms) var(--flip-ease,cubic-bezier(.22,.61,.36,1));
}
.card-wrapper:has(.glass-card.fade-in)::before,
.card-wrapper:has(.centered-back-left.fade-in)::before,
.card-wrapper:has(.centered-back-right.fade-in)::before{
  animation: cardBlurIntro 2.4s cubic-bezier(.22,.61,.36,1) 0.5s forwards;
}
.card-wrapper:has(.glass-card.fade-in-done)::before,
.card-wrapper:not(:has(.glass-card.fade-in, .centered-back-left.fade-in, .centered-back-right.fade-in))::before{
  opacity: 1;
}
.glass-card::before,
.centered-back-left::before,
.centered-back-right::before{
  content: none;
  backdrop-filter: none;
  -webkit-backdrop-filter: none;
}
.three-d-card.flip-allowed:hover .card-wrapper,
.three-d-card.flip-allowed:focus-within .card-wrapper,
.three-d-card.flip-allowed.is-flipping .card-wrapper{
  will-change: transform;
}
.card-face{
  position: absolute;
  inset: 0;
  display: grid;
  place-items: center;
  backface-visibility: hidden;
  border-radius: inherit;
  z-index: 1; 
}
.card-face.front{ transform: rotateY(0deg); }
.card-face.back { transform: rotateY(180deg); }
.three-d-card:not(.flip-allowed) .card-wrapper { transform: none; }
.three-d-card:not(.flip-allowed) { cursor: var(--cursor-default); }
.three-d-card.flip-allowed.left:hover .card-wrapper,
.three-d-card.flip-allowed.left:focus-within .card-wrapper,
.three-d-card.flip-allowed.left.is-flipping .card-wrapper{
  transform: rotateY(180deg);
}
.three-d-card.flip-allowed.right:hover .card-wrapper,
.three-d-card.flip-allowed.right:focus-within .card-wrapper,
.three-d-card.flip-allowed.right.is-flipping .card-wrapper{
  transform: rotateY(-180deg);
}
.three-d-card.is-flipping .card-face.front > .glass-card {
  animation-play-state: paused;
}
.glass-card {
  transform: translate3d(0,0,0); 
  transform-origin: 50% 50%;
  transition: opacity var(--fade-ms) ease;
  width: 100%;
  height: 100%;
  aspect-ratio: 1/1;
  border-radius: 50%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  padding: 2em;
  background-clip: padding-box;
  position: relative; 
  isolation: isolate; 
}
.glass-card,
.centered-back-left {
  background: rgba(243, 243, 243, 0.6); 
}
.glass-card-dark,
.centered-back-right {
 background: rgba(22, 22, 22, 0.65);
}
.centered-back-left,
.centered-back-right {
  width: 100%;
  height: 100%;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  padding: 2em;
  background-clip: padding-box;
  position: relative;
  overflow: hidden; 
}
.card-face.back { pointer-events: none; }
.three-d-card.flip-allowed.left:hover .card-face.back,
.three-d-card.flip-allowed.left:focus-within .card-face.back,
.three-d-card.flip-allowed.right:hover .card-face.back,
.three-d-card.flip-allowed.right:focus-within .card-face.back{
  pointer-events: auto;
}
.glass-card,
.centered-back-left {
  --base-shadow:
    inset 0 0 0.25rem rgba(0,0,0,0.8),
    inset 0 0 1.875rem 0.75rem rgba(0,0,0,0.5);
  box-shadow: var(--base-shadow);
}
.glass-card-dark,
.centered-back-right {
  --base-shadow:
    inset 0 0 0.5rem rgba(37,37,37,0.8),
    inset 0 0 1.875rem 0.75rem rgba(0,0,0,0.5);
  box-shadow: var(--base-shadow);
}
.side.left .glass-card,
.side.left .centered-back-left {
  --halo-start: 0 0 1.125rem 0.625rem rgba(150,100,100,0.45); 
  --halo-mid:   0 0 1.5rem 1rem rgba(135,90,90,0.50);   
}
.side.right .glass-card-dark,
.side.right .centered-back-right {
  --halo-start: 0 0 1.125rem 0.625rem rgba(150,100,100,0.45);
  --halo-mid:   0 0 1.5rem 1rem rgba(135,90,90,0.50);
}
@keyframes brandGlow {
  0%   { box-shadow: var(--base-shadow), var(--halo-start); }
  50%  { box-shadow: var(--base-shadow), var(--halo-mid); }
  100% { box-shadow: var(--base-shadow), var(--halo-start); }
}
.three-d-card:hover .card-face.front > .glass-card,
.three-d-card:focus-within .card-face.front > .glass-card {
  animation: brandGlow 6.7s ease-in-out infinite;
}
.three-d-card:hover .card-face.back > .centered-back-left,
.three-d-card:focus-within .card-face.back > .centered-back-left,
.three-d-card:hover .card-face.back > .centered-back-right,
.three-d-card:focus-within .card-face.back > .centered-back-right {
  animation: brandGlow 6.7s ease-in-out infinite;
}
.modal-open .three-d-card:hover .card-face.front > .glass-card,
.modal-open .three-d-card:focus-within .card-face.front > .glass-card,
.modal-open .three-d-card:hover .card-face.back > .centered-back-left,
.modal-open .three-d-card:hover .card-face.back > .centered-back-right,
.modal-open .three-d-card:focus-within .card-face.back > .centered-back-left,
.modal-open .three-d-card:focus-within .card-face.back > .centered-back-right,
body.modal-open .three-d-card:hover .card-face.front > .glass-card,
body.modal-open .three-d-card:focus-within .card-face.front > .glass-card,
body.modal-open .three-d-card:hover .card-face.back > .centered-back-left,
body.modal-open .three-d-card:hover .card-face.back > .centered-back-right,
body.modal-open .three-d-card:focus-within .card-face.back > .centered-back-left,
body.modal-open .three-d-card:focus-within .card-face.back > .centered-back-right {
  animation: none;
}
.glass-card.glow-active { animation: brandGlow 6.7s ease-in-out infinite; }
.three-d-card.is-flipping .glow-active,
.three-d-card.is-flipping .card-face.back > .centered-back-left,
.three-d-card.is-flipping .card-face.back > .centered-back-right {
  animation-play-state: paused;
}
.float-card {
  animation: float-vertical 6.7s ease-in-out infinite;
   will-change: transform;
}
@keyframes float-vertical {
  0%   { transform: translateY(0); }
  50%  { transform: translateY(-13px); }
  100% { transform: translateY(0); }
}
@keyframes float-nav-icon {
  0%   { transform: translateY(0); }
  50%  { transform: translateY(-11px); }
  100% { transform: translateY(0); }
}
@keyframes meist-shine{
  0%{ background-position: 200%; }
  100%{ background-position: -200%; }
}
@keyframes cardFadeIn {
  0% {
    opacity: 0;
    filter: blur(0.625rem);
    transform: translate3d(0,0,0) scale(0.88); 
  }
  70% {
    opacity: 1;
    filter: blur(2px);
  }
  100% {
    opacity: 1;
    filter: blur(0);
    transform: translate3d(0,0,0) scale(1);     
  }
}
.glass-card.fade-in {
  opacity: 0;
  animation: cardFadeIn 2.4s cubic-bezier(.61,.0,.19,1) 0.5s forwards;
  position: relative;
  overflow: hidden;
}
@keyframes cardBlurIntro {
  0%   { opacity: 0;   transform: scale(.96); }
  35%  { opacity: 0;   transform: scale(.974); }
  50%  { opacity: .06; transform: scale(.984); }
  58%  { opacity: .12; transform: scale(.989); }
  68%  { opacity: .20; transform: scale(.994); }
  80%  { opacity: .45; transform: scale(.999); }
  92%  { opacity: .86; transform: scale(1); }
  100% { opacity: 1;   transform: scale(1); }
}
.glass-card.fade-in::before {
  content: "";position: absolute;
  inset: 0;
  border-radius: inherit;
}
.card-logo-bg {
  position: absolute;
  left: 50%;
  top: 50%;                         
  transform: translate3d(-50%, -50%, 0);
  transform-origin: 50% 50%;
  display: block;
  pointer-events: none;
  backface-visibility: hidden;      
  transition: none;      
  z-index: 1;                       
}
.card-logo-bg-right {
  top: 50%;
  left: 50%;
  width: min(var(--card-logo-front-right), calc(100% - var(--card-logo-safe-gap)));
  opacity: 0.7;
  max-width: 100%;
  height: auto;
}
.card-logo-bg-left {
  top: 50%;
  left: 48%;
  width: min(var(--card-logo-front-left), calc(100% - var(--card-logo-safe-gap)));
  opacity: 0.75;
  max-width: 100%;
  height: auto;
}
.centered-back-left .card-logo-bg-left-back {
  position: absolute;
  top: 74%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: var(--card-logo-back);
  opacity: 0.75;
}
.centered-back-right .card-logo-bg-right-back {
  position: absolute;
  top: 74%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: var(--card-logo-back);
  opacity: 0.7;
}
.glass-card,
.centered-back-left,
.glass-card-dark,
.centered-back-right {
  isolation: isolate;
}
.headline-bold {
  font-family: var(--font-aino-headline), var(--font-aino), Arial, sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  line-height: 1.6;
  text-rendering: geometricPrecision;
  -webkit-font-smoothing: antialiased;
  font-variant-ligatures: none;
  margin: 0;
  z-index: 4;
  position: relative;
  text-align: center;
    margin-top: -1em;
}
.centered-back-left .headline-bold {
  font-size: 1.9rem;
  color: #323232;
  text-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.5);
}
.centered-back-right .headline-bold {
  font-size: 1.8rem;
  color: var(--brand-primary);
  opacity: 0.8;
  text-shadow: 0 0.5rem 0.3rem rgb(0, 0, 0, 0.6);
}
.footer-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  padding: 0.7em 0 0.15em 0;
  position: fixed;
  left: 0;
  bottom: 0;
  background: transparent;
  z-index: 99;
  gap: 0.5em;
  }
.footer-floating-nav{
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  pointer-events: none;
  margin: 0;
  padding: 0;
  z-index: 120;
}
.footer-floating-nav .top-center-actions{
  pointer-events: auto;
}
.footer-link-headline {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-aino-headline), var(--font-aino);
  font-size: 1.45rem;
  letter-spacing: 0.10em;
  text-transform: uppercase;
  color: var(--pt-80);
  padding: 0.3em 0.6em;
  border-radius: 999px;
  border: 1px solid rgba(175,170,163,0.30);
  background:
    linear-gradient(to bottom right,
      rgba(255,255,255,0.05),
      rgba(201,199,194,0.06)
    );
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  box-shadow:
    inset 0 0 2px rgba(255,255,255,0.12),
    0 6px 16px rgba(0,0,0,0.14);
  text-shadow: 0 1px 2px rgba(10,15,25,0.22);
  position: relative;
  overflow: hidden;
  transition:
    transform .22s ease,
    box-shadow .22s ease,
    background .22s ease,
    color .22s ease,
    border-color .22s ease;
}
.footer-link-headline::before {
  content: "";
  position: absolute;
  inset: 1px;
  border-radius: inherit;
  background:
    radial-gradient(120% 80% at 25% 0%, rgba(255,255,255,0.14), transparent 60%),
    linear-gradient(to bottom, rgba(255,255,255,0.04), transparent 45%);
  mix-blend-mode: screen;
  pointer-events: none;
}
.footer-link-headline::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  background: radial-gradient(60% 100% at 100% 0%, rgba(201,199,194,0.08), transparent 60%);
  pointer-events: none;
}
.footer-link-headline:hover,
.footer-link-headline:focus {
  color: var(--brand-primary);
  background:
    linear-gradient(to bottom right,
      rgba(255,255,255,0.085),
      rgba(201,199,194,0.10)
    );
  border-color: rgba(201,199,194,0.38);
  box-shadow:
    0 0 10px rgba(201,199,194,0.22),
    0 10px 22px rgba(0,0,0,0.16),
    inset 0 1px 0 rgba(255,255,255,0.14);
  transform: translateY(-1px) scale(1.02);
}
.footer-link-headline:active {
  transform: translateY(0) scale(0.99);
  box-shadow:
    0 6px 16px rgba(0,0,0,0.18),
    inset 0 1px 0 rgba(255,255,255,0.12);
}
.footer-logo-img {
  height: auto;        
  max-width: 23.4375rem;    
  width: auto;
  display: block;
margin: 0;
}
@media (max-width: 47.375em) {
  .footer-logo-img {
    display: block;
    width: calc(100vw - 0.75rem);  
    max-width: none;
    height: auto;
    margin: 0 auto;
    opacity: 0.65;
  }
}
.glass-box {
  background: rgba(0, 0, 0, 0.25); 
  border: none;
  backdrop-filter: blur(1rem);
  -webkit-backdrop-filter: blur(1rem);
  color: #f2f2f2;
  border-radius: 1.5em;
  padding: 2.4em 2.2em 2em 2.2em;
  width: 100%;
  max-width: 53.125rem;
  margin: 2em auto;
  font-size: 1.22rem;
