   1: .profile-email-dock-wrapper.profile-orbit-menu-wrapper {
   2:   --orbit-accent: #c57171;
   3: }
   4: 
   5: :root.theme-light .profile-email-dock-wrapper.profile-orbit-menu-wrapper {
   6:   --orbit-accent: #7a3a38;
   7: }
   8: 
   9: :root:not(.theme-light) .profile-email-dock-wrapper.profile-orbit-menu-wrapper {
  10:   --orbit-under-glow:
  11:     0 0 16px rgba(248, 253, 255, 0.22),
  12:     0 0 30px rgba(248, 253, 255, 0.12);
  13:   --orbit-item-glow:
  14:     0 0 6px rgba(248, 253, 255, 0.16),
  15:     0 0 10px rgba(248, 253, 255, 0.08);
  16:   --orbit-item-glow-strong:
  17:     0 0 7px rgba(248, 253, 255, 0.2),
  18:     0 0 12px rgba(248, 253, 255, 0.1);
  19: }
  20: 
  21: .profile-email-dock-wrapper.profile-orbit-menu-wrapper .profile-orbit-item-icon,
  22: .profile-email-dock-wrapper.profile-orbit-menu-wrapper .profile-orbit-item-label {
  23:   color: var(--orbit-accent, #c57171);
  24: }
  25: 
  26: .profile-orbit-mobile-action__label {
  27:   color: var(--orbit-accent, #c57171);
  28: }
  29: 
  30: 
  31: .profile-email-dock-wrapper.profile-orbit-menu-wrapper
  32:   :is(.profile-orbit-menu__item, .profile-orbit-menu__center, .profile-orbit-stack-bubble).dock-item {
  33:   background: var(--glass-surface-bg, rgba(0, 0, 0, 0.22));
  34:   border: 1px solid rgba(84, 95, 115, 0.45);
  35:   -webkit-backdrop-filter: blur(0.9rem) saturate(120%);
  36:   backdrop-filter: blur(0.9rem) saturate(120%);
  37:   box-shadow: 0 10px 18px rgba(0, 0, 0, 0.18);
  38: }
  39: :root.theme-light
  40:   .profile-email-dock-wrapper.profile-orbit-menu-wrapper
  41:   :is(.profile-orbit-menu__item, .profile-orbit-menu__center, .profile-orbit-stack-bubble).dock-item {
  42:   color: rgba(31, 41, 55, 0.92);
  43:   background:
  44:     radial-gradient(
  45:       120% 120% at 18% 16%,
  46:       rgba(255, 255, 255, 0.98) 0%,
  47:       rgba(255, 255, 255, 0.2) 62%
  48:     ),
  49:     radial-gradient(
  50:       120% 120% at 86% 90%,
  51:       rgba(0, 0, 0, 0.06) 0%,
  52:       rgba(0, 0, 0, 0) 64%
  53:     ),
  54:     linear-gradient(
  55:       145deg,
  56:       rgba(255, 255, 255, 0.58) 0%,
  57:       rgba(255, 255, 255, 0.36) 55%,
  58:       rgba(255, 255, 255, 0.24) 100%
  59:     );
  60:   box-shadow:
  61:     0 10px 18px rgba(0, 0, 0, 0.1),
  62:     inset 0 1px 0 rgba(255, 255, 255, 0.78),
  63:     inset 0 -1px 0 rgba(0, 0, 0, 0.12);
  64:   border: 0;
  65:   --pin-ring-grad: linear-gradient(
  66:     135deg,
  67:     rgba(17, 24, 39, 0.18) 0%,
  68:     rgba(17, 24, 39, 0.13) 35%,
  69:     rgba(17, 24, 39, 0.11) 58%,
  70:     rgba(17, 24, 39, 0.16) 80%,
  71:     rgba(17, 24, 39, 0.12) 100%
  72:   );
  73:   --pin-gloss-bg:
  74:     linear-gradient(
  75:       135deg,
  76:       rgba(255, 255, 255, 0.55) 0%,
  77:       rgba(255, 255, 255, 0.22) 32%,
  78:       rgba(255, 255, 255, 0) 58%,
  79:       rgba(255, 255, 255, 0.14) 74%,
  80:       rgba(0, 0, 0, 0.1) 100%
  81:     ),
  82:     radial-gradient(
  83:       120% 110% at 18% 16%,
  84:       rgba(255, 255, 255, 0.4) 0%,
  85:       rgba(255, 255, 255, 0) 64%
  86:     ),
  87:     radial-gradient(
  88:       120% 120% at 84% 90%,
  89:       rgba(255, 255, 255, 0.14) 0%,
  90:       rgba(255, 255, 255, 0) 56%
  91:     );
  92:   --pin-gloss-op: 0.48;
  93: }
  94: :root.theme-light
  95:   .profile-email-dock-wrapper.profile-orbit-menu-wrapper
  96:   .profile-orbit-menu__center.dock-item {
  97:   filter: brightness(0.97);
  98: }
  99: :root:not(.theme-light)
 100:   .profile-email-dock-wrapper.profile-orbit-menu-wrapper
 101:   .profile-orbit-menu__item.dock-item:hover,
 102: :root:not(.theme-light)
 103:   .profile-email-dock-wrapper.profile-orbit-menu-wrapper
 104:   .profile-orbit-menu__item.dock-item:focus-visible,
 105: :root:not(.theme-light)
 106:   .profile-email-dock-wrapper.profile-orbit-menu-wrapper
 107:   .profile-orbit-menu__center.dock-item:focus-visible {
 108:   box-shadow:
 109:     var(--orbit-item-glow-strong, var(--orbit-item-glow)),
 110:     var(--orbit-under-glow),
 111:     0 10px 18px rgba(0, 0, 0, var(--pin-shadow, 0.11)),
 112:     inset 0 1px 0 rgba(255, 255, 255, 0.06),
 113:     inset 0 -1px 0 rgba(0, 0, 0, 0.46);
 114: }
 115: :root:not(.theme-light)
 116:   .profile-email-dock-wrapper.profile-orbit-menu-wrapper
 117:   .profile-orbit-menu__center.dock-item:hover,
 118: :root:not(.theme-light)
 119:   .profile-email-dock-wrapper.profile-orbit-menu-wrapper
 120:   .profile-orbit-menu__center.dock-item:focus-visible {
 121:   box-shadow:
 122:     var(--orbit-item-glow-strong, var(--orbit-item-glow)),
 123:     var(--orbit-under-glow),
 124:     0 12px 20px rgba(0, 0, 0, 0.16);
 125: }
 126: 
 127: .profile-email-dock-wrapper.profile-orbit-menu-wrapper
 128:   .profile-orbit-menu__item.dock-item:hover,
 129: .profile-email-dock-wrapper.profile-orbit-menu-wrapper
 130:   .profile-orbit-menu__item.dock-item:focus-visible {
 131:   z-index: 10;
 132:   animation: orbit-item-pulse 0.95s ease-in-out infinite;
 133: }
 134: 
 135: 
 136: .profile-email-dock-wrapper.profile-orbit-menu-wrapper
 137:   .profile-orbit-menu__center.dock-item {
 138:   box-shadow: 0 12px 20px rgba(0, 0, 0, 0.16);
 139: }
 140: :root.theme-light
 141:   .profile-email-dock-wrapper.profile-orbit-menu-wrapper
 142:   .profile-orbit-menu__center.dock-item {
 143:   box-shadow: 0 10px 18px rgba(0, 0, 0, 0.12);
 144: }
 145: .profile-email-dock-wrapper.profile-orbit-menu-wrapper
 146:   :is(.profile-orbit-menu__item, .profile-orbit-menu__center, .profile-orbit-stack-bubble).dock-item::after {
 147:   content: "";
 148:   position: absolute;
 149:   inset: 0;
 150:   border-radius: inherit;
 151:   z-index: 0;
 152:   pointer-events: none;
 153:   background: var(--pin-gloss-bg);
 154:   opacity: var(--pin-gloss-op, 0.4);
 155: }
 156: 
 157: @supports (-webkit-mask: linear-gradient(#000 0 0)) or
 158:   (mask: linear-gradient(#000 0 0)) {
 159:   .profile-email-dock-wrapper.profile-orbit-menu-wrapper
 160:     :is(.profile-orbit-menu__item, .profile-orbit-menu__center, .profile-orbit-stack-bubble).dock-item::before {
 161:     content: "";
 162:     position: absolute;
 163:     inset: 0;
 164:     border-radius: inherit;
 165:     z-index: 0;
 166:     pointer-events: none;
 167:     box-sizing: border-box;
 168:     padding: var(--pin-border-w);
 169:     background: var(--pin-ring-grad);
 170:     -webkit-mask:
 171:       linear-gradient(#000 0 0) content-box,
 172:       linear-gradient(#000 0 0);
 173:     -webkit-mask-composite: xor;
 174:     mask-composite: exclude;
 175:   }
 176: }
 177: :root.theme-light
 178:   .profile-email-dock-wrapper.profile-orbit-menu-wrapper
 179:   :is(.profile-orbit-menu__item, .profile-orbit-menu__center, .profile-orbit-stack-bubble).dock-item::before {
 180:   content: none;
 181: }
 182: :root:not(.theme-light)
 183:   .profile-email-dock-wrapper.profile-orbit-menu-wrapper
 184:   .profile-orbit-menu__item.dock-item::before {
 185:   content: none;
 186: }
 187: 
 188: :root:not(.theme-light)
 189:   .profile-email-dock-wrapper.profile-orbit-menu-wrapper
 190:   :is(.profile-orbit-menu__item, .profile-orbit-menu__center, .profile-orbit-stack-bubble).dock-item {
 191:   color: rgba(255, 255, 255, 0.92);
 192:   background:
 193:     radial-gradient(
 194:       120% 120% at 18% 16%,
 195:       rgba(255, 255, 255, 0.035) 0%,
 196:       rgba(255, 255, 255, 0) 56%
 197:     ),
 198:     radial-gradient(
 199:       120% 120% at 86% 90%,
 200:       rgba(0, 0, 0, 0.34) 0%,
 201:       rgba(0, 0, 0, 0) 64%
 202:     ),
 203:     linear-gradient(
 204:       145deg,
 205:       rgba(255, 255, 255, 0.004) 0%,
 206:       rgba(255, 255, 255, 0.003) 42%,
 207:       rgba(0, 0, 0, 0.28) 100%
 208:     );
 209:   box-shadow:
 210:     0 10px 18px rgba(0, 0, 0, var(--pin-shadow)),
 211:     inset 0 1px 0 rgba(255, 255, 255, 0.06),
 212:     inset 0 -1px 0 rgba(0, 0, 0, 0.46);
 213:   --pin-gloss-op: 0.24;
 214:   border: none;
 215: }
 216: :root:not(.theme-light)
 217:   .profile-email-dock-wrapper.profile-orbit-menu-wrapper
 218:   .profile-orbit-menu__center.dock-item {
 219:   box-shadow:
 220:     var(--orbit-under-glow),
 221:     0 12px 20px rgba(0, 0, 0, 0.16);
 222: }
 223: .profile-email-dock-wrapper.profile-orbit-menu-wrapper
 224:   .profile-orbit-menu__center.dock-item:hover,
 225: .profile-email-dock-wrapper.profile-orbit-menu-wrapper
 226:   .profile-orbit-menu__center.dock-item:active,
 227: .profile-email-dock-wrapper.profile-orbit-menu-wrapper
 228:   .profile-orbit-menu__center.dock-item:focus-visible {
 229:   transform: none !important;
 230: }
 231: 
 232: 
 233: @keyframes orbit-item-pulse {
 234:   0% {
 235:     transform: scale(var(--item-scale));
 236:   }
 237:   50% {
 238:     transform: scale(var(--item-scale-hover));
 239:   }
 240:   100% {
 241:     transform: scale(var(--item-scale));
 242:   }
 243: }
 244: 
 245: @keyframes orbit-item-reveal {
 246:   from {
 247:     transform: translate3d(0px, 0px, 0) translate(-50%, -50%);
 248:     opacity: 0;
 249:   }
 250:   to {
 251:     transform: translate3d(var(--orbit-x, 0px), var(--orbit-y, 0px), 0)
 252:       translate(-50%, -50%);
 253:     opacity: 1;
 254:   }
 255: }
 256: 
 257: @keyframes orbit-item-hide {
 258:   0% {
 259:     transform: translate3d(var(--orbit-x, 0px), var(--orbit-y, 0px), 0)
 260:       translate(-50%, -50%);
 261:     opacity: 1;
 262:   }
 263:   10% {
 264:     opacity: 0.5;
 265:   }
 266:   35% {
 267:     opacity: 0.12;
 268:   }
 269:   100% {
 270:     transform: translate3d(
 271:         var(--orbit-hide-x, 0px),
 272:         var(--orbit-hide-y, 0px),
 273:         0
 274:       )
 275:       translate(-50%, -50%);
 276:     opacity: 0;
 277:   }
 278: }
 279: 
 280: @keyframes profile-orbit-hub-pulse {
 281:   0% {
 282:     transform: translateZ(0) scale(1);
 283:   }
 284:   50% {
 285:     transform: translateZ(0) scale(0.95);
 286:   }
 287:   100% {
 288:     transform: translateZ(0) scale(1);
 289:   }
 290: }
 291: 
 292: .profile-orbit-mobile-backdrop.invite-modal-backdrop {
 293:   background: rgba(6, 8, 12, 0.38);
 294:   -webkit-backdrop-filter: blur(16px) saturate(118%);
 295:   backdrop-filter: blur(16px) saturate(118%);
 296: }
 297: 
 298: .profile-orbit-mobile-panel.invite-modal {
 299:   background: var(--glass-surface-bg, rgba(0, 0, 0, 0.16));
 300:   backdrop-filter: blur(1.6rem) saturate(120%);
 301:   -webkit-backdrop-filter: blur(1.6rem) saturate(120%);
 302:   border: none;
 303:   --orbit-under-glow:
 304:     0 0 16px rgba(248, 253, 255, 0.22),
 305:     0 0 30px rgba(248, 253, 255, 0.12);
 306:   --orbit-item-glow:
 307:     0 0 6px rgba(248, 253, 255, 0.16),
 308:     0 0 10px rgba(248, 253, 255, 0.08);
 309:   --orbit-item-glow-strong:
 310:     0 0 7px rgba(248, 253, 255, 0.2),
 311:     0 0 12px rgba(248, 253, 255, 0.1);
 312: }
 313: .profile-orbit-mobile-panel.invite-modal::before {
 314:   content: "";
 315:   position: absolute;
 316:   inset: -2px;
 317:   pointer-events: none;
 318:   z-index: 0;
 319:   background:
 320:     radial-gradient(
 321:       900px 520px at 50% 35%,
 322:       rgba(255, 255, 255, 0.06),
 323:       rgba(255, 255, 255, 0) 60%
 324:     ),
 325:     radial-gradient(
 326:       820px 620px at 50% 105%,
 327:       rgba(0, 0, 0, 0.14),
 328:       rgba(0, 0, 0, 0) 55%
 329:     );
 330:   opacity: 1;
 331: }
 332: 
 333: .profile-orbit-mobile-close.invite-modal__close.modal-close-btn {
 334:   color: rgba(248, 253, 255, 0.9);
 335:   opacity: 0.9;
 336: }
 337: .profile-orbit-mobile-close.invite-modal__close.modal-close-btn:active {
 338:   transform: translateY(1px);
 339:   opacity: 1;
 340: }
 341: .profile-orbit-mobile-panel .dock-item:hover,
 342: .profile-orbit-mobile-panel .dock-item:focus-visible {
 343:   transform: none !important;
 344: }
 345: .profile-orbit-mobile-panel .dock-item:active {
 346:   transform: scale(0.985) !important;
 347: }
 348: 
 349: .profile-orbit-mobile-row.is-active .profile-orbit-mobile-action.dock-item {
 350:   box-shadow:
 351:     0 18px 46px rgba(0, 0, 0, 0.25),
 352:     inset 0 1px 0 rgba(255, 255, 255, 0.08);
 353: }
 354: :root:not(.theme-light)
 355:   .profile-orbit-mobile-row.is-active
 356:   .profile-orbit-mobile-action.dock-item {
 357:   box-shadow:
 358:     0 18px 46px rgba(0, 0, 0, 0.25),
 359:     inset 0 1px 0 rgba(255, 255, 255, 0.08),
 360:     var(--orbit-item-glow-strong, var(--orbit-item-glow));
 361: }
 362: .profile-orbit-mobile-action.dock-item .dock-icon svg {
 363:   width: 68%;
 364:   height: 68%;
 365:   max-width: clamp(3.8rem, 19vw, 5.2rem);
 366:   max-height: clamp(3.8rem, 19vw, 5.2rem);
 367:   color: inherit;
 368:   stroke: currentColor;
 369:   opacity: 0.95;
 370:   transform-origin: center;
 371:   transition:
 372:     transform 180ms ease,
 373:     opacity 180ms ease;
 374: }
 375: .profile-orbit-mobile-panel .profile-orbit-mobile-action.dock-item .dock-icon {
 376:   color: var(--orbit-accent, #c57171);
 377: }
 378: .profile-orbit-mobile-panel .profile-orbit-mobile-action.dock-item svg {
 379:   stroke: currentColor !important;
 380:   fill: none !important;
 381: }
 382: .profile-orbit-mobile-panel
 383:   .profile-orbit-mobile-action.dock-item
 384:   svg
 385:   [fill]:not([fill="none"]) {
 386:   fill: currentColor !important;
 387: }
 388: .profile-orbit-mobile-action.dock-item
 389:   .dock-icon
 390:   svg
 391:   [fill]:not([fill="none"]) {
 392:   fill: currentColor;
 393: }
 394: .profile-orbit-mobile-row.is-active
 395:   .profile-orbit-mobile-action.dock-item
 396:   .dock-icon
 397:   svg {
 398:   transform: none;
 399:   opacity: 1;
 400: }
 401: :root:not(.theme-light) .profile-orbit-mobile-scrim--top {
 402:   background: linear-gradient(
 403:     to bottom,
 404:     rgba(10, 12, 18, 0.92),
 405:     rgba(10, 12, 18, 0)
 406:   );
 407: }
 408: :root:not(.theme-light) .profile-orbit-mobile-scrim--bottom {
 409:   background: linear-gradient(
 410:     to top,
 411:     rgba(10, 12, 18, 0.92),
 412:     rgba(10, 12, 18, 0)
 413:   );
 414: }
 415: 
 416: :root.theme-light .profile-orbit-mobile-scrim--top {
 417:   background: linear-gradient(
 418:     to bottom,
 419:     rgba(252, 253, 255, 0.92),
 420:     rgba(252, 253, 255, 0)
 421:   );
 422: }
 423: :root.theme-light .profile-orbit-mobile-scrim--bottom {
 424:   background: linear-gradient(
 425:     to top,
 426:     rgba(252, 253, 255, 0.92),
 427:     rgba(252, 253, 255, 0)
 428:   );
 429: }
 430: :root:not(.theme-light) .profile-orbit-mobile-chevron {
 431:   color: rgba(248, 253, 255, 0.7);
 432: }
 433: @keyframes orbitChevronBlink {
 434:   0% {
 435:     opacity: 0.35;
 436:   }
 437:   50% {
 438:     opacity: 0.9;
 439:   }
 440:   100% {
 441:     opacity: 0.35;
 442:   }
 443: }
 444: @media (prefers-reduced-motion: reduce) {
 445:   .profile-orbit-mobile-visual,
 446:   .profile-orbit-mobile-scrim,
 447:   .profile-orbit-mobile-chevron,
 448:   .profile-orbit-mobile-action__label,
 449:   .profile-orbit-mobile-close {
 450:     transition: none !important;
 451:     animation: none !important;
 452:   }
 453:   .profile-orbit-mobile-chevron {
 454:     opacity: 0.55;
 455:     filter: none;
 456:   }
 457: }
 458: 
 459: @media (max-width: 48em) {
 460:   .profile-email-dock-wrapper.profile-orbit-menu-wrapper
 461:     .profile-orbit-menu.is-mobile
 462:     .dock-label {
 463:     text-shadow: 0 2px 10px rgba(0, 0, 0, 0.25);
 464:   }
 465: 
 466:   .profile-email-dock-wrapper.profile-orbit-menu-wrapper
 467:     .profile-orbit-stack-item,
 468:   .profile-email-dock-wrapper.profile-orbit-menu-wrapper
 469:     .profile-orbit-stack-label,
 470:   .profile-email-dock-wrapper.profile-orbit-menu-wrapper
 471:     .profile-orbit-stack-back-label,
 472:   .profile-email-dock-wrapper.profile-orbit-menu-wrapper
 473:     .profile-orbit-stack-bubble.dock-item {
 474:     color: var(--orbit-accent, #c57171);
 475:     border: none !important;
 476:     outline: none !important;
 477:   }
 478: 
 479:   .profile-email-dock-wrapper.profile-orbit-menu-wrapper
 480:     .profile-orbit-stack-bubble.dock-item::before {
 481:     content: none !important;
 482:   }
 483: 
 484:   .profile-email-dock-wrapper.profile-orbit-menu-wrapper
 485:     .profile-orbit-stack-bubble
 486:     .dock-icon
 487:     .profile-orbit-back-icon {
 488:     background-image: url("/logo/tagasinupp.svg");
 489:     background-size: contain;
 490:     background-repeat: no-repeat;
 491:     background-position: center;
 492:   }
 493: 
 494:   :root.theme-light
 495:     .profile-email-dock-wrapper.profile-orbit-menu-wrapper
 496:     .profile-orbit-stack-bubble
 497:     .dock-icon
 498:     .profile-orbit-back-icon {
 499:     background-image: url("/logo/tagasinupphele.svg");
 500:   }
 501: }
