{
  "id": "hiiumaa_vald",
  "municipality": "Hiiumaa vald",
  "county": "Hiiumaa",
  "checkedAt": "2026-04-11",
  "status": "updated",
  "coverage": {
    "services": 16,
    "benefits": 9,
    "resources": 8,
    "contacts": 11,
    "forms": 11
  },
  "notes": [],
  "unresolvedIssues": [
    "Perekond ja sotsiaalabi peamine koondvaade on avalehest navigeeritav, kuid veebirobot ei suutnud koondlehte eraldi avada; allikaloendis on see jäetud ametliku URL-ina alles.",
    "Kalmistud lehel on iga kalmistu juures eraldi haldaja või kontaktisik, kuid neid kõiki ei ole eraldi contact-kirjetena normaliseeritud; andmestikus on lisatud üldkontaktina vallavalitsuse keskkonnaspetsialist.",
    "Koduse lapse toetuse info on avaldatud ametlikul Lasteaiad lehel, mitte perekond ja sotsiaalabi põhistruktuuris; lehel ei olnud eraldi taotlusvormi ega toetuse summat nimetatud."
  ]
}