{
  "municipality": "Hiiumaa vald",
  "county": "Hiiumaa",
  "checkedAt": "2026-04-11",
  "items": [
    {
      "id": "hiiumaa_vald_service_asendushooldusteenus",
      "itemType": "service",
      "title": "Asendus- ja järelhooldusteenus",
      "status": "active",
      "summary": "Asendus- ja järelhooldusteenus toetab last või noort, kes ei saa kasvada oma peres, ning aitab järelhooldusel valmistuda iseseisvaks eluks.",
      "targetGroup": "Lapsed ja noored, kes on jäänud ilma vanemliku hoolitsuseta või vajavad järelhooldust.",
      "conditions": "Teenuse sobiv vorm valitakse juhtumipõhiselt vastavalt lapse või noore vajadusele.",
      "application": "Teenuse vajaduse hindab laste heaolu spetsialist. Taotluse võib esitada iseteeninduses, pabervormil või e-postiga.",
      "sourceKeys": [
        "tugiteenused_lastele_page"
      ],
      "relatedContacts": [
        "hiiumaa_vald_contact_carol_kirss",
        "hiiumaa_vald_contact_merike_randma"
      ],
      "relatedForms": [
        "hiiumaa_vald_form_tugiteenus_lapsele_taotlus"
      ]
    },
    {
      "id": "hiiumaa_vald_service_eluruumi_tagamine",
      "itemType": "service",
      "title": "Eluruumi tagamine",
      "status": "active",
      "summary": "Eluruumi tagamine aitab inimest, kellel puudub võimalus endale ise sobiv eluruum leida või kasutada.",
      "targetGroup": "Inimesed ja pered, kellel ei ole võimalik endale või oma perele sobivat eluruumi tagada.",
      "conditions": "Abi korraldamisel hinnatakse inimese või pere olukorda ning sobivat lahendust. Vajaduse korral aidatakse leida ka puudega inimese vajadustele sobivam eluruum.",
      "application": "Eluruumi vajaduse selgitamiseks tuleb pöörduda Hiiumaa valla sotsiaaltöö spetsialisti poole.",
      "sourceKeys": [
        "eluruumi_tagamine_page"
      ],
      "relatedContacts": [
        "hiiumaa_vald_contact_heli_tuisk",
        "hiiumaa_vald_contact_urme_soonvald",
        "hiiumaa_vald_contact_liis_sinilaid",
        "hiiumaa_vald_contact_liia_rull",
        "hiiumaa_vald_contact_pille_alevi"
      ]
    },
    {
      "id": "hiiumaa_vald_service_erihoolekandeteenused",
      "itemType": "service",
      "title": "Erihoolekandeteenused",
      "status": "active",
      "summary": "Erihoolekandeteenused aitavad psüühilise erivajadusega inimesel arendada igapäevaoskusi, parandada toimetulekut ja saada vajalikku juhendamist, nõustamist ning järelevalvet.",
      "targetGroup": "Psüühilise erivajadusega inimesed, kes vajavad igapäevaelus tuge.",
      "conditions": "Teenuse vajadus ja sobiv korraldus selgitatakse välja juhtumipõhiselt.",
      "application": "Teenuse saamiseks tuleb pöörduda Hiiumaa valla sotsiaaltöö spetsialisti poole.",
      "sourceKeys": [
        "erihoolekande_teenused_page"
      ],
      "relatedContacts": [
        "hiiumaa_vald_contact_heli_tuisk",
        "hiiumaa_vald_contact_urme_soonvald",
        "hiiumaa_vald_contact_liis_sinilaid",
        "hiiumaa_vald_contact_liia_rull",
        "hiiumaa_vald_contact_pille_alevi"
      ]
    },
    {
      "id": "hiiumaa_vald_service_isikliku_abistaja_teenus",
      "itemType": "service",
      "title": "Isikliku abistaja teenus",
      "status": "active",
      "summary": "Isikliku abistaja teenus aitab puudega täisealisel inimesel teha toiminguid, mida ta ise puude tõttu teha ei saa, et toetada iseseisvat toimetulekut.",
      "targetGroup": "Puudega täisealised inimesed, kes vajavad füüsilist kõrvalabi.",
      "conditions": "Teenuse vajadus ja maht selgitatakse välja abivajaduse hindamisel.",
      "application": "Teenuse saamiseks tuleb pöörduda Hiiumaa valla sotsiaaltöö spetsialisti poole.",
      "sourceKeys": [
        "isikliku_abistaja_page"
      ],
      "relatedContacts": [
        "hiiumaa_vald_contact_heli_tuisk",
        "hiiumaa_vald_contact_urme_soonvald",
        "hiiumaa_vald_contact_liis_sinilaid",
        "hiiumaa_vald_contact_liia_rull",
        "hiiumaa_vald_contact_pille_alevi"
      ]
    },
    {
      "id": "hiiumaa_vald_service_koduteenus",
      "itemType": "service",
      "title": "Koduteenus",
      "status": "active",
      "summary": "Koduteenus aitab täisealisel inimesel kodus iseseisvalt ja turvaliselt toime tulla, pakkudes vajaduse korral koduabi ja isikuabi.",
      "targetGroup": "Täisealised inimesed, kes vajavad kodus kõrvalabi.",
      "conditions": "Teenuse sisu ja maht selgitatakse välja abivajaduse hindamisel. Teenus on paketipõhine ja tasuline.",
      "application": "Teenuse saamiseks tuleb pöörduda Hiiumaa valla sotsiaaltöö spetsialisti poole. Teenust osutab Hiiumaa Sotsiaalkeskus.",
      "amount": "Koduabi paketid 21–41 € kuus ja koduabi koos isikuabiga paketid 41–151 € kuus.",
      "sourceKeys": [
        "koduteenus_page"
      ],
      "relatedContacts": [
        "hiiumaa_vald_contact_heli_tuisk",
        "hiiumaa_vald_contact_urme_soonvald",
        "hiiumaa_vald_contact_liis_sinilaid",
        "hiiumaa_vald_contact_liia_rull",
        "hiiumaa_vald_contact_pille_alevi"
      ]
    },
    {
      "id": "hiiumaa_vald_service_lapsehoiuteenus",
      "itemType": "service",
      "title": "Lapsehoiuteenus puuetega lastele",
      "status": "active",
      "summary": "Lapsehoiuteenus annab puudega lapsele hoolduse ja järelevalve ning võimaldab vanemal töötada, õppida või puhata.",
      "targetGroup": "Puudega lapsed kuni selle kalendriaasta lõpuni, mil laps saab 18-aastaseks.",
      "conditions": "Teenuse vajadus ja maht hinnatakse juhtumipõhiselt ning lepitakse kokku lapse ja pere vajadustest lähtudes.",
      "application": "Taotluse saab esitada Hiiumaa valla iseteeninduses, pabervormil või e-postiga. Teenuse korraldamiseks hinnatakse lapse abivajadust.",
      "sourceKeys": [
        "tugiteenused_lastele_page"
      ],
      "relatedForms": [
        "hiiumaa_vald_form_tugiteenus_lapsele_taotlus"
      ],
      "relatedContacts": [
        "hiiumaa_vald_contact_carol_kirss",
        "hiiumaa_vald_contact_merike_randma"
      ]
    },
    {
      "id": "hiiumaa_vald_service_sotsiaaltransport",
      "itemType": "service",
      "title": "Sotsiaaltranspordi teenus",
      "status": "active",
      "summary": "Sotsiaaltranspordi teenus aitab inimesel jõuda tööle, kooli, avalikele teenustele või muudele vältimatutele käikudele, kui ta ei saa puude või terviseseisundi tõttu kasutada isiklikku või ühistransporti.",
      "targetGroup": "Inimesed, kelle füüsiline või psüühiline erivajadus takistab tavapärase transpordi kasutamist.",
      "conditions": "Teenust kasutatakse põhjendatud sõitudeks. Omaosalus sõltub sõidu pikkusest.",
      "application": "Teenuse vajaduse hindamiseks tuleb pöörduda Hiiumaa valla sotsiaaltöö spetsialisti poole. Sõidud broneeritakse Hiiumaa Sotsiaalkeskuse kaudu.",
      "amount": "Omaosalus: kuni 10 km 3 €, 10–50 km 5 €, üle 50 km 10 €, Hiiumaa–Tallinn või Tallinn–Hiiumaa 15 €, mujal Eestis 0,15 €/km koos praamipiletiga.",
      "sourceKeys": [
        "sotsiaaltransport_page"
      ],
      "relatedContacts": [
        "hiiumaa_vald_contact_heli_tuisk",
        "hiiumaa_vald_contact_urme_soonvald",
        "hiiumaa_vald_contact_liis_sinilaid",
        "hiiumaa_vald_contact_liia_rull",
        "hiiumaa_vald_contact_pille_alevi"
      ]
    },
    {
      "id": "hiiumaa_vald_service_sotsiaaltransport_lastele",
      "itemType": "service",
      "title": "Sotsiaaltransport lastele",
      "status": "active",
      "summary": "Sotsiaaltransport aitab lapsel jõuda haridusse, huvitegevusse või arsti juurde, kui puue või terviseseisund ei võimalda kasutada ühistransporti.",
      "targetGroup": "Lapsed, kelle erivajadus takistab ühistranspordi kasutamist.",
      "conditions": "Teenust korraldatakse juhul, kui laps ei saa puudest või terviseseisundist tulenevalt kasutada ühistransporti.",
      "application": "Taotluse saab esitada Hiiumaa valla iseteeninduses, pabervormil või e-postiga. Teenuse vajadus hinnatakse enne korraldamist.",
      "sourceKeys": [
        "tugiteenused_lastele_page"
      ],
      "relatedForms": [
        "hiiumaa_vald_form_tugiteenus_lapsele_taotlus"
      ],
      "relatedContacts": [
        "hiiumaa_vald_contact_carol_kirss",
        "hiiumaa_vald_contact_merike_randma"
      ]
    },
    {
      "id": "hiiumaa_vald_service_toiduabi",
      "itemType": "service",
      "title": "Toiduabi",
      "status": "active",
      "summary": "Toiduabi aitab abivajavat inimest või peret toiduainetega olukorras, kus igapäevane toimetulek on raskendatud.",
      "targetGroup": "Inimesed ja pered, kes vajavad abi toiduga toimetulekuks.",
      "conditions": "Abi korraldus selgitatakse välja juhtumipõhiselt koos sotsiaaltöö spetsialistiga.",
      "application": "Toiduabi saamiseks tuleb pöörduda Hiiumaa valla sotsiaaltöö spetsialisti poole.",
      "sourceKeys": [
        "toiduabi_page"
      ],
      "relatedContacts": [
        "hiiumaa_vald_contact_heli_tuisk",
        "hiiumaa_vald_contact_urme_soonvald",
        "hiiumaa_vald_contact_liis_sinilaid",
        "hiiumaa_vald_contact_liia_rull",
        "hiiumaa_vald_contact_pille_alevi"
      ]
    },
    {
      "id": "hiiumaa_vald_service_tugiisikuteenus",
      "itemType": "service",
      "title": "Tugiisikuteenus lapsele",
      "status": "active",
      "summary": "Tugiisikuteenus aitab last, kes vajab kõrvalabi õppes, suhtlemisel või igapäevaelus, et toetada lapse arengut ja toimetulekut.",
      "targetGroup": "Lapsed, kes vajavad kõrvalabi hariduses, suhtlemisel või igapäevaelus.",
      "conditions": "Teenuse vajadust hinnatakse juhtumipõhiselt. Tugiisik ei tohi olla lapse perekonnaliige.",
      "application": "Taotluse saab esitada Hiiumaa valla iseteeninduses, pabervormil või e-postiga. Teenuse korraldamiseks hinnatakse lapse abivajadust ja lepitakse kokku teenuse sisu.",
      "sourceKeys": [
        "tugiteenused_lastele_page"
      ],
      "relatedForms": [
        "hiiumaa_vald_form_tugiteenus_lapsele_taotlus"
      ],
      "relatedContacts": [
        "hiiumaa_vald_contact_carol_kirss",
        "hiiumaa_vald_contact_merike_randma"
      ]
    },
    {
      "id": "hiiumaa_vald_service_turvakoduteenus",
      "itemType": "service",
      "title": "Turvakoduteenus",
      "status": "active",
      "summary": "Turvakoduteenus tagab ohu- või kriisiolukorras viibivale inimesele ajutise elukoha, turvalise keskkonna ja esmase abi.",
      "targetGroup": "Lapsed ja täiskasvanud, kes vajavad turvalist ajutist elukohta ja kriisiabi.",
      "conditions": "Teenust osutatakse inimesele, kelle elu, tervis või toimetulek on ohus ning kes vajab viivitamatut turvalist keskkonda.",
      "application": "Abi saamiseks tuleb pöörduda Hiiumaa valla sotsiaaltöö spetsialisti poole või kriisiolukorras kasutada kiiret abi.",
      "sourceKeys": [
        "turvakoduteenus_page"
      ],
      "relatedContacts": [
        "hiiumaa_vald_contact_heli_tuisk",
        "hiiumaa_vald_contact_urme_soonvald",
        "hiiumaa_vald_contact_liis_sinilaid",
        "hiiumaa_vald_contact_liia_rull",
        "hiiumaa_vald_contact_pille_alevi"
      ]
    },
    {
      "id": "hiiumaa_vald_service_täisealise_isiku_hooldus",
      "itemType": "service",
      "title": "Täisealise isiku hooldus",
      "status": "active",
      "summary": "Täisealise isiku hoolduse eesmärk on tagada kõrvalabi vajavale inimesele hooldus ja järelevalve, kui ta ei tule erivajaduse tõttu iseseisvalt toime.",
      "targetGroup": "Täisealised inimesed, kes vajavad vaimse või füüsilise erivajaduse tõttu hooldust.",
      "conditions": "Hooldajaks võib määrata pereliikme või muu inimese, kui hooldusvajadus seda põhjendab ja hooldaja ei saa hooldamise tõttu töötada.",
      "application": "Hooldusvajaduse selgitamiseks tuleb pöörduda Hiiumaa valla sotsiaaltöö spetsialisti poole.",
      "sourceKeys": [
        "taisealise_isiku_hooldus_page"
      ],
      "relatedContacts": [
        "hiiumaa_vald_contact_heli_tuisk",
        "hiiumaa_vald_contact_urme_soonvald",
        "hiiumaa_vald_contact_liis_sinilaid",
        "hiiumaa_vald_contact_liia_rull",
        "hiiumaa_vald_contact_pille_alevi"
      ]
    },
    {
      "id": "hiiumaa_vald_service_vaimse_tervise_teenus",
      "itemType": "service",
      "title": "Vaimse tervise teenus",
      "status": "active",
      "summary": "Vaimse tervise teenus pakub täiskasvanutele, alaealistele ja nende pereliikmetele nõustamist ja teraapiat toimetuleku, suhtlemise ja elumuutustega seotud raskuste korral.",
      "targetGroup": "Hiiumaa valla elanikud, kes vajavad vaimse tervise tuge.",
      "conditions": "Teenuse mahu, kestuse, korraldamise ja tasumise põhimõtted otsustab ametnik. Teenust võib saada ka otse teenuseosutajalt omaosaluse alusel.",
      "application": "Taotluse saab esitada Hiiumaa valla iseteeninduses, pabervormil või e-postiga. Täpsemaks korraldamiseks tuleb pöörduda sotsiaaltöö spetsialisti poole.",
      "sourceKeys": [
        "vaimse_tervise_teenus_page"
      ],
      "relatedContacts": [
        "hiiumaa_vald_contact_urme_soonvald"
      ],
      "relatedForms": [
        "hiiumaa_vald_form_vaimse_tervise_teenuse_taotlus"
      ]
    },
    {
      "id": "hiiumaa_vald_service_varjupaigateenus",
      "itemType": "service",
      "title": "Varjupaigateenus",
      "status": "active",
      "summary": "Varjupaigateenus tagab täisealisele inimesele ajutise ööbimiskoha, kui tal puudub võimalus ise endale öömaja leida.",
      "targetGroup": "Täisealised inimesed, kellel puudub ajutiselt ööbimisvõimalus.",
      "conditions": "Teenust osutatakse inimesele, kes vajab ajutist ööbimiskohta ega suuda seda ise tagada.",
      "application": "Abi saamiseks tuleb pöörduda Hiiumaa valla sotsiaaltöö spetsialisti poole.",
      "sourceKeys": [
        "varjupaigateenus_page"
      ],
      "relatedContacts": [
        "hiiumaa_vald_contact_heli_tuisk",
        "hiiumaa_vald_contact_urme_soonvald",
        "hiiumaa_vald_contact_liis_sinilaid",
        "hiiumaa_vald_contact_liia_rull",
        "hiiumaa_vald_contact_pille_alevi"
      ]
    },
    {
      "id": "hiiumaa_vald_service_valtimatu_sotsiaalabi",
      "itemType": "service",
      "title": "Vältimatu sotsiaalabi",
      "status": "active",
      "summary": "Vältimatu sotsiaalabi aitab sotsiaalselt abitus olukorras inimest ajutiselt toidu, riiete ja vajadusel ajutise majutusega.",
      "targetGroup": "Hiiumaa valla territooriumil viibivad inimesed, kelle esmased elutingimused on ohus.",
      "conditions": "Abi antakse inimesele, kellel puudub võimalus ise või muul viisil oma esmavajadusi rahuldada.",
      "application": "Abi saamiseks tuleb pöörduda Hiiumaa valla sotsiaaltöö spetsialisti poole Kärdlas, Käinas või Emmastes.",
      "sourceKeys": [
        "valtimatu_sotsiaalabi_page"
      ],
      "relatedContacts": [
        "hiiumaa_vald_contact_heli_tuisk",
        "hiiumaa_vald_contact_urme_soonvald",
        "hiiumaa_vald_contact_liis_sinilaid",
        "hiiumaa_vald_contact_liia_rull",
        "hiiumaa_vald_contact_pille_alevi"
      ]
    },
    {
      "id": "hiiumaa_vald_service_uldhooldusteenus",
      "itemType": "service",
      "title": "Üldhooldusteenus",
      "status": "active",
      "summary": "Üldhooldusteenus aitab inimesel saada ööpäevaringset hooldust ja järelevalvet hooldekodus, kui ta ei tule kodus iseseisvalt toime.",
      "targetGroup": "Täisealised inimesed, kes vajavad ööpäevaringset hooldust väljaspool kodu.",
      "conditions": "Teenuse rahastamist hinnatakse inimese ja ülalpidajate majanduslikust olukorrast lähtudes. Hoolduskulu piirmäär on 640 eurot kalendrikuus.",
      "application": "Taotluse saab esitada iseteeninduses, pabervormil või e-postiga. Taotluses tuleb esitada andmed hooldusvajaduse, sissetulekute ja ülalpidajate kohta.",
      "amount": "Valla finantseeritav osa kuni 640 € kuus",
      "decisionTime": "10 tööpäeva",
      "sourceKeys": [
        "uldhooldusteenus_page"
      ],
      "relatedForms": [
        "hiiumaa_vald_form_uldhooldusteenus_taotlus"
      ],
      "relatedContacts": [
        "hiiumaa_vald_contact_heli_tuisk",
        "hiiumaa_vald_contact_urme_soonvald",
        "hiiumaa_vald_contact_liis_sinilaid",
        "hiiumaa_vald_contact_liia_rull",
        "hiiumaa_vald_contact_pille_alevi"
      ]
    },
    {
      "id": "hiiumaa_vald_benefit_esimese_klassi_astuja_toetus",
      "itemType": "benefit",
      "title": "Esimese klassi astuja toetus",
      "status": "active",
      "summary": "Esimese klassi astuja toetus on ühekordne rahaline toetus lapse põhihariduse alustamisega seotud kulude katmiseks.",
      "targetGroup": "Laps ja vähemalt üks vanem peavad olema rahvastikuregistri järgi Hiiumaa valla elanikud.",
      "conditions": "Toetust makstakse juhul, kui laps alustab esimest korda põhihariduse omandamist ja on kantud Hiiumaa vallas tegutseva kooli või väljaspool valda asuva hariduslike erivajadustega õpilaste kooli nimekirja. Kui vanem ei täida oma kohustusi, makstakse toetus eestkostjale või tegelikule hooldajale.",
      "application": "Taotluse saab esitada kahe kuu jooksul alates lapse õppima asumisest Hiiumaa valla iseteeninduses, pabervormil või e-postiga.",
      "amount": "130 €",
      "decisionTime": "10 tööpäeva",
      "sourceKeys": [
        "esimese_klassi_astuja_toetus_page"
      ],
      "relatedForms": [
        "hiiumaa_vald_form_esimese_klassi_astuja_toetuse_taotlus"
      ],
      "relatedContacts": [
        "hiiumaa_vald_contact_heli_tuisk",
        "hiiumaa_vald_contact_urme_soonvald",
        "hiiumaa_vald_contact_liis_sinilaid",
        "hiiumaa_vald_contact_liia_rull",
        "hiiumaa_vald_contact_pille_alevi"
      ]
    },
    {
      "id": "hiiumaa_vald_benefit_huvihariduse_toetus",
      "itemType": "benefit",
      "title": "Huvihariduse ja -tegevuse toetus",
      "status": "active",
      "summary": "Huvihariduse ja -tegevuse toetus aitab katta lapse või noore huvihariduse, huvitegevuse, transpordi, vahendite ning laagrites ja võistlustel osalemise kulusid.",
      "targetGroup": "7–19-aastased Hiiumaa valla lapsed ja noored, kelle pere vajab majanduslikku tuge või kellel on puue.",
      "conditions": "Toetust saab taotleda, kui lapse ja vähemalt ühe vanema elukoht on Hiiumaa vald. Perel peab olema raske majanduslik olukord või lapsel peab olema puue. Toetusega saab katta osalustasu kuni 100 € kuus, transpordikulu kuni 50 € kuus pere kohta, võistluse või laagri kulusid kuni 300 € aastas lapse kohta ning vahendeid kuni 100 € aastas lapse kohta.",
      "application": "Taotluse saab esitada Hiiumaa valla iseteeninduses, pabervormil või e-postiga. Otsus tehakse 10 tööpäeva jooksul pärast vajalike dokumentide saamist.",
      "amount": "Osalustasu kuni 100 € kuus lapse kohta; transport kuni 50 € kuus pere kohta; võistlused, festivalid ja laagrid kuni 300 € aastas; vahendid kuni 100 € aastas lapse kohta.",
      "decisionTime": "10 tööpäeva",
      "sourceKeys": [
        "huvihariduse_toetus_page"
      ],
      "relatedContacts": [
        "hiiumaa_vald_contact_heli_tuisk",
        "hiiumaa_vald_contact_urme_soonvald",
        "hiiumaa_vald_contact_liis_sinilaid",
        "hiiumaa_vald_contact_liia_rull",
        "hiiumaa_vald_contact_pille_alevi"
      ],
      "relatedForms": [
        "hiiumaa_vald_form_huvihariduse_toetuse_taotlus"
      ]
    },
    {
      "id": "hiiumaa_vald_benefit_koduse_lapse_toetus",
      "itemType": "benefit",
      "title": "Koduse lapse toetus",
      "status": "active",
      "summary": "Koduse lapse toetus on toetus 1,5–3-aastase lapse eest juhul, kui vallal ei ole võimalik pakkuda lapsele teeninduspiirkonna lasteaiakohta või lapsehoiuteenust.",
      "targetGroup": "1,5–3-aastase lapse vanem, eestkostja või hooldaja perekonnas hooldamise lepingu alusel, kui nii laps kui ka tema seaduslik esindaja on Hiiumaa valla elanikud.",
      "conditions": "Toetust makstakse alates avalduse esitamisest, kuid mitte enne lapse 1,5-aastaseks saamist ja lasteaiakoha või lapsehoiuteenuse mittesaamise päevast. Toetuse maksmine lõpeb, kui vallal on lapsele pakkuda lasteaiakoht või lapsehoiuteenus, pakutud teenusest keeldutakse, laps saab 3-aastaseks või laps või seaduslik esindaja registreerib elukoha teise omavalitsuse territooriumile.",
      "application": "Toetuse saamiseks tuleb esitada avaldus. Täpsemat infot annavad haridus- ja kultuuriosakonna kontaktid.",
      "sourceKeys": [
        "lasteaiad_page"
      ],
      "relatedContacts": [
        "hiiumaa_vald_contact_tiina_viisut",
        "hiiumaa_vald_contact_ivi_remmelg"
      ]
    },
    {
      "id": "hiiumaa_vald_benefit_matusetoetus",
      "itemType": "benefit",
      "title": "Matusetoetus",
      "status": "active",
      "summary": "Matusetoetus on ühekordne sissetulekust sõltumatu toetus lahkunu matuse korraldamise kulude katmiseks.",
      "targetGroup": "Inimene, kes korraldab Hiiumaa valla elaniku matuse.",
      "conditions": "Lahkunu rahvastikuregistrijärgne elukoht surma hetkel pidi olema Hiiumaa vald. Taotlusega kinnitab taotleja, et katab matuse korraldamise kulud. Taotlus tuleb esitada kuue kuu jooksul surmapäevast.",
      "application": "Taotluse saab esitada Hiiumaa valla iseteeninduses, pabervormil või e-postiga.",
      "amount": "250 €",
      "sourceKeys": [
        "matusetoetus_page"
      ],
      "relatedForms": [
        "hiiumaa_vald_form_matusetoetuse_taotlus"
      ],
      "relatedContacts": [
        "hiiumaa_vald_contact_heli_tuisk",
        "hiiumaa_vald_contact_urme_soonvald",
        "hiiumaa_vald_contact_liis_sinilaid",
        "hiiumaa_vald_contact_liia_rull",
        "hiiumaa_vald_contact_pille_alevi"
      ]
    },
    {
      "id": "hiiumaa_vald_benefit_raske_ja_sugava_puudega_lapse_toetus",
      "itemType": "benefit",
      "title": "Raske ja sügava puudega lapse erivajadusest tingitud toetus",
      "status": "active",
      "summary": "Raske ja sügava puudega laste erivajadusest tingitud toetus aitab katta lapse puudest tulenevaid lisakulusid.",
      "targetGroup": "Raske või sügava puudega lapse vanem või eestkostja.",
      "conditions": "Toetust saab taotleda, kui lapsel on tuvastatud raske või sügav puue, kulu on seotud lapse puudest tingitud konkreetse olukorraga ja vajadus on märgitud lapse juhtumiplaanis.",
      "application": "Taotluse saab esitada Hiiumaa valla iseteeninduses, pabervormil või e-postiga. Vajaduse korral võib ametnik küsida lisadokumente või selgitusi.",
      "sourceKeys": [
        "raske_puuetega_laste_toetus_page"
      ],
      "relatedContacts": [
        "hiiumaa_vald_contact_carol_kirss",
        "hiiumaa_vald_contact_merike_randma"
      ],
      "relatedForms": [
        "hiiumaa_vald_form_raske_puuetega_lapse_toetava_sotsiaalteenuse_taotlus"
      ]
    },
    {
      "id": "hiiumaa_vald_benefit_sissetulekust_soltuv_toetus",
      "itemType": "benefit",
      "title": "Sissetulekust sõltuv toetus",
      "status": "active",
      "summary": "Sissetulekust sõltuv toetus aitab katta vältimatuid ja põhjendatud kulusid, kui inimene või pere on sattunud majanduslikesse raskustesse.",
      "targetGroup": "Majanduslikes raskustes inimesed ja pered.",
      "conditions": "Üldjuhul hüvitatakse kuni 30% põhjendatud kulust. Taotleda saab kord kuus vähemalt 10-eurose kulu hüvitamist. Vajaduse korral tuleb esitada kuludokumendid, sissetulekud, pangakonto väljavõtted ja eluasemekulude tõendid.",
      "application": "Taotluse saab esitada Hiiumaa valla iseteeninduses, pabervormil või e-postiga. Otsus tehakse hiljemalt 10 tööpäeva jooksul pärast kõigi vajalike dokumentide saamist.",
      "amount": "Üldjuhul kuni 30% põhjendatud kulust; erandjuhtudel võib toetus olla suurem.",
      "decisionTime": "10 tööpäeva",
      "sourceKeys": [
        "sissetulekust_soltuv_toetus_page"
      ],
      "relatedContacts": [
        "hiiumaa_vald_contact_heli_tuisk",
        "hiiumaa_vald_contact_urme_soonvald",
        "hiiumaa_vald_contact_liis_sinilaid",
        "hiiumaa_vald_contact_liia_rull",
        "hiiumaa_vald_contact_pille_alevi"
      ],
      "relatedForms": [
        "hiiumaa_vald_form_sissetulekust_soltuva_toetuse_taotlus"
      ]
    },
    {
      "id": "hiiumaa_vald_benefit_sunnipaevatoetus",
      "itemType": "benefit",
      "title": "Sünnipäevatoetus",
      "status": "active",
      "summary": "Sünnipäevatoetus on toetus Hiiumaa valla eakatele juubelite tähistamiseks.",
      "targetGroup": "Hiiumaa valla elanikud, kes saavad 75-, 80- või 85-aastaseks ning alates 90. eluaastast igal sünnipäeval.",
      "conditions": "Toetuse maksmise aluseks on rahvastikuregistri andmed. Pangakonto andmed saab vallale esitada iseteeninduses, telefoni või e-posti teel või kodukülastusel.",
      "application": "Ametnik algatab toetuse maksmise rahvastikuregistri andmete põhjal.",
      "sourceKeys": [
        "sunnipaevatoetus_page"
      ],
      "relatedContacts": [
        "hiiumaa_vald_contact_heli_tuisk",
        "hiiumaa_vald_contact_urme_soonvald",
        "hiiumaa_vald_contact_liis_sinilaid",
        "hiiumaa_vald_contact_liia_rull",
        "hiiumaa_vald_contact_pille_alevi"
      ]
    },
    {
      "id": "hiiumaa_vald_benefit_sunnitoetus",
      "itemType": "benefit",
      "title": "Sünnitoetus",
      "status": "active",
      "summary": "Sünnitoetus on Hiiumaa valla ühekordne toetus lapse sünni puhul, mida makstakse kolmes osas kokku 600 eurot.",
      "targetGroup": "Lapse vanem või muu õigustatud taotleja, kui laps ja vähemalt üks vanem vastavad elukohanõuetele.",
      "conditions": "Ühel vanemal peab olema Hiiumaa valla elukoht vähemalt kuus kuud enne lapse sündi ning samuti lapse 1. ja 2. sünnipäeva ajal. Lapse elukoht peab olema rahvastikuregistri järgi Hiiumaa vald.",
      "application": "Esimese osa taotlus tuleb esitada kolme kuu jooksul lapse sünnist. Teine ja kolmas osa makstakse 14 päeva jooksul pärast lapse 1. ja 2. sünnipäeva, kui tingimused on täidetud.",
      "amount": "200 € pärast sündi, 200 € pärast 1. sünnipäeva ja 200 € pärast 2. sünnipäeva.",
      "sourceKeys": [
        "sunnitoetus_page"
      ],
      "relatedForms": [
        "hiiumaa_vald_form_sunnitoetuse_taotlus"
      ],
      "relatedContacts": [
        "hiiumaa_vald_contact_heli_tuisk",
        "hiiumaa_vald_contact_urme_soonvald",
        "hiiumaa_vald_contact_liis_sinilaid",
        "hiiumaa_vald_contact_liia_rull",
        "hiiumaa_vald_contact_pille_alevi"
      ]
    },
    {
      "id": "hiiumaa_vald_benefit_toimetulekutoetus",
      "itemType": "benefit",
      "title": "Toimetulekutoetus",
      "status": "active",
      "summary": "Toimetulekutoetus aitab inimest või peret, kelle sissetulek pärast eluasemekulude mahaarvamist jääb alla kehtestatud toimetulekupiiri.",
      "targetGroup": "Inimesed ja pered, kellel ei jätku sissetulekut vältimatute kulude katmiseks.",
      "conditions": "2026. aastal on toimetulekupiir esimesele või ainsale pereliikmele 220 eurot kuus, teisele ja igale järgmisele täisealisele 176 eurot kuus ning igale lapsele 264 eurot kuus.",
      "application": "Taotluse saab esitada Hiiumaa valla iseteeninduses, pabervormil või e-postiga. Taotlusele lisatakse vajalikud sissetuleku- ja kuludokumendid.",
      "amount": "Toetus arvutatakse perekonna sissetuleku, eluasemekulude ja kehtiva toimetulekupiiri alusel.",
      "sourceKeys": [
        "toimetulekutoetus_page"
      ],
      "relatedContacts": [
        "hiiumaa_vald_contact_heli_tuisk",
        "hiiumaa_vald_contact_urme_soonvald",
        "hiiumaa_vald_contact_liis_sinilaid",
        "hiiumaa_vald_contact_liia_rull",
        "hiiumaa_vald_contact_pille_alevi"
      ],
      "relatedForms": [
        "hiiumaa_vald_form_sotsiaaltoetuse_taotlus"
      ]
    },
    {
      "id": "hiiumaa_vald_service_eestkoste",
      "itemType": "resource",
      "title": "Eestkoste",
      "status": "active",
      "summary": "Eestkoste on abinõu inimese õiguste ja huvide kaitseks, kui ta ei suuda psüühilise seisundi tõttu oma asju iseseisvalt korraldada. Eestkostja määrab kohus.",
      "targetGroup": "Inimesed, kes vajavad eestkostjat oma õiguste ja huvide kaitseks.",
      "conditions": "Täisealisele isikule eestkostja määramiseks saab avalduse kohtule esitada muu hulgas inimene ise, abikaasa, sugulane, vallavalitsus või muu põhjendatud huviga isik.",
      "application": "Hiiumaa vallavalitsuse eestkostespetsialist nõustab eestkoste seadmise algatamise ja vajalike dokumentide osas.",
      "sourceKeys": [
        "eestkoste_page"
      ],
      "relatedContacts": [
        "hiiumaa_vald_contact_kairi_priit"
      ]
    },
    {
      "id": "hiiumaa_vald_resource_kalmistud",
      "itemType": "resource",
      "title": "Hiiumaa valla kalmistud",
      "status": "active",
      "summary": "Kalmistute leht koondab Hiiumaa valla kalmistute haldajad, kontaktid ja hauaplatsi taotlemise võimaluse.",
      "sourceKeys": [
        "kalmistud_page"
      ],
      "relatedContacts": [
        "hiiumaa_vald_contact_katrin_post"
      ],
      "targetGroup": "Inimesed, kes vajavad infot kalmistute haldajate või hauaplatsi taotlemise kohta.",
      "conditions": "Konkreetse kalmistu küsimustes tuleb pöörduda vastava haldaja poole. Üldinfo annab vallavalitsuse keskkonnaspetsialist.",
      "application": "Hauaplatsi taotluse saab esitada ametliku vormiga.",
      "relatedForms": [
        "hiiumaa_vald_form_hauaplatsi_taotlus"
      ]
    },
    {
      "id": "hiiumaa_vald_resource_hadaohus_ja_abivajav_laps",
      "itemType": "resource",
      "title": "Hädaohus ja abivajav laps",
      "status": "active",
      "summary": "Leht koondab juhised, kuhu pöörduda siis, kui laps on hädaohus või vajab abi.",
      "sourceKeys": [
        "haeda_ohus_laps_page"
      ],
      "relatedContacts": [
        "hiiumaa_vald_contact_carol_kirss",
        "hiiumaa_vald_contact_merike_randma"
      ],
      "targetGroup": "Igaüks, kes märkab abi vajavat või ohus olevat last.",
      "conditions": "Kiire ohu korral tuleb kasutada viivitamatut abi ja teavitada pädevaid asutusi.",
      "application": "Hädaohus lapse korral tuleb pöörduda laste heaolu spetsialisti, hädaabi või lasteabi poole."
    },
    {
      "id": "hiiumaa_vald_resource_lastekaitse",
      "itemType": "resource",
      "title": "Lastekaitse",
      "status": "active",
      "summary": "Lastekaitse aitab kaitsta lapse õigusi ja heaolu ning korraldada abi, kui laps või pere vajab tuge.",
      "sourceKeys": [
        "lastekaitse_page"
      ],
      "relatedContacts": [
        "hiiumaa_vald_contact_carol_kirss",
        "hiiumaa_vald_contact_merike_randma"
      ],
      "targetGroup": "Lapsed ja pered, kes vajavad nõu, sekkumist või abi.",
      "conditions": "Laste heaolu spetsialist hindab olukorda ja korraldab vajaduse korral abi.",
      "application": "Abi saamiseks või murest teatamiseks tuleb pöörduda Hiiumaa valla laste heaolu spetsialisti poole."
    },
    {
      "id": "hiiumaa_vald_resource_lahisuhte_vagivald",
      "itemType": "resource",
      "title": "Lähisuhtevägivald",
      "status": "active",
      "summary": "Leht annab infot lähisuhtevägivalla märkamisest, abi otsimisest ja esmastest pöördumisvõimalustest.",
      "sourceKeys": [
        "domestic_violence_page"
      ],
      "relatedContacts": [
        "hiiumaa_vald_contact_carol_kirss",
        "hiiumaa_vald_contact_merike_randma"
      ],
      "targetGroup": "Inimesed, kes kogevad lähisuhtevägivalda või märkavad seda lähedase juures.",
      "conditions": "Ohu korral tuleb kasutada kiiret abi ja vajaduse korral pöörduda politsei või kriisiabi poole.",
      "application": "Abi saamiseks saab pöörduda Hiiumaa valla spetsialistide poole ning kasutada lehel toodud abikanaleid."
    },
    {
      "id": "hiiumaa_vald_resource_mida_teha_kaotus",
      "itemType": "resource",
      "title": "Mida teha lähedase kaotuse korral?",
      "status": "active",
      "summary": "Leht annab praktilise ülevaate, mida teha lähedase surma korral ning kust leida seotud abi ja teenuseid.",
      "sourceKeys": [
        "mida_teha_kaotus_page"
      ],
      "relatedContacts": [
        "hiiumaa_vald_contact_heli_tuisk",
        "hiiumaa_vald_contact_urme_soonvald",
        "hiiumaa_vald_contact_liis_sinilaid",
        "hiiumaa_vald_contact_liia_rull",
        "hiiumaa_vald_contact_pille_alevi"
      ],
      "targetGroup": "Lähedase kaotusega kokku puutunud inimesed.",
      "conditions": "Leht koondab praktilised järgmised sammud ja seotud vallateenused.",
      "application": "Vajaduse korral saab lisainfo saamiseks pöörduda vallavalitsuse või seotud teenuste kontaktide poole."
    },
    {
      "id": "hiiumaa_vald_service_parkimiskaart",
      "itemType": "resource",
      "title": "Parkimiskaart",
      "status": "active",
      "summary": "Parkimiskaart annab õiguse kasutada puudega inimese parkimiskohti ja muid kaardiga seotud parkimisõigusi.",
      "targetGroup": "Inimesed, kellel on mõõdukas, raske või sügav liikumis- või nägemisfunktsiooni kõrvalekalle, või ajutise liikumisraskusega inimene arstitõendi alusel.",
      "conditions": "Parkimiskaart antakse kuni puude tähtaja lõpuni, kuid mitte kauemaks kui viieks aastaks. Ajutine parkimiskaart antakse kuni kuueks kuuks ja seda saab uue arstitõendi alusel pikendada veel kuni kuueks kuuks.",
      "application": "Kaardi taotlemiseks tuleb pöörduda Hiiumaa valla sotsiaaltöö spetsialisti poole. Kaasa tuleb võtta 3 × 4 cm foto ning vajaduse korral pere- või eriarsti tõend.",
      "sourceKeys": [
        "parkimiskaart_page"
      ],
      "relatedContacts": [
        "hiiumaa_vald_contact_heli_tuisk",
        "hiiumaa_vald_contact_urme_soonvald",
        "hiiumaa_vald_contact_liis_sinilaid",
        "hiiumaa_vald_contact_liia_rull",
        "hiiumaa_vald_contact_pille_alevi"
      ]
    },
    {
      "id": "hiiumaa_vald_resource_parenting_support",
      "itemType": "resource",
      "title": "Vanemlikkus ja paarisuhe",
      "status": "active",
      "summary": "Leht koondab vanemlikkust ja paarisuhet toetava abi ning nõustamise võimalused.",
      "sourceKeys": [
        "parenting_support_page"
      ],
      "relatedContacts": [
        "hiiumaa_vald_contact_carol_kirss",
        "hiiumaa_vald_contact_merike_randma"
      ],
      "targetGroup": "Vanemad ja paarid, kes vajavad tuge suhte või vanemliku rolliga seotud küsimustes.",
      "conditions": "Abi vorm sõltub inimese või pere vajadusest.",
      "application": "Täpsema abi leidmiseks tuleb pöörduda Hiiumaa valla spetsialistide või lehel nimetatud tugivõimaluste poole."
    },
    {
      "id": "hiiumaa_vald_contact_carol_kirss",
      "itemType": "contact",
      "title": "Carol Kirss",
      "status": "active",
      "name": "Carol Kirss",
      "role": "Laste heaolu spetsialist",
      "department": "Hiiumaa vallavalitsus",
      "phone": "+372 5395 9537",
      "email": "carol.kirss@hiiumaa.ee",
      "sourceKeys": [
        "tugiteenused_lastele_page"
      ]
    },
    {
      "id": "hiiumaa_vald_contact_heli_tuisk",
      "itemType": "contact",
      "title": "Heli Tuisk",
      "status": "active",
      "name": "Heli Tuisk",
      "role": "Sotsiaaltöö spetsialist",
      "department": "Hiiumaa vallavalitsus",
      "phone": "+372 5349 0389",
      "email": "heli.tuisk@hiiumaa.ee",
      "sourceKeys": [
        "valtimatu_sotsiaalabi_page"
      ]
    },
    {
      "id": "hiiumaa_vald_contact_ivi_remmelg",
      "itemType": "contact",
      "title": "Ivi Remmelg",
      "status": "active",
      "name": "Ivi Remmelg",
      "role": "Haridusspetsialist",
      "department": "Hiiumaa vallavalitsus",
      "phone": "+372 524 3952",
      "email": "ivi.remmelg@hiiumaa.ee",
      "sourceKeys": [
        "lasteaiad_page"
      ]
    },
    {
      "id": "hiiumaa_vald_contact_kairi_priit",
      "itemType": "contact",
      "title": "Kairi Priit",
      "status": "active",
      "name": "Kairi Priit",
      "role": "Eestkostespetsialist",
      "department": "Hiiumaa vallavalitsus",
      "phone": "+372 5886 6308",
      "email": "kairi.priit@hiiumaa.ee",
      "sourceKeys": [
        "eestkoste_page"
      ]
    },
    {
      "id": "hiiumaa_vald_contact_katrin_post",
      "itemType": "contact",
      "title": "Katrin Post",
      "status": "active",
      "name": "Katrin Post",
      "role": "Keskkonnaspetsialist",
      "department": "Hiiumaa vallavalitsus",
      "phone": "+372 5557 1250",
      "email": "katrin.post@hiiumaa.ee",
      "sourceKeys": [
        "kalmistud_page"
      ]
    },
    {
      "id": "hiiumaa_vald_contact_liia_rull",
      "itemType": "contact",
      "title": "Liia Rull",
      "status": "active",
      "name": "Liia Rull",
      "role": "Sotsiaalteabe ja peretöö spetsialist",
      "department": "Hiiumaa vallavalitsus",
      "phone": "+372 5300 0835",
      "email": "liia.rull@hiiumaa.ee",
      "sourceKeys": [
        "valtimatu_sotsiaalabi_page"
      ]
    },
    {
      "id": "hiiumaa_vald_contact_liis_sinilaid",
      "itemType": "contact",
      "title": "Liis Sinilaid",
      "status": "active",
      "name": "Liis Sinilaid",
      "role": "Sotsiaaltöö spetsialist",
      "department": "Hiiumaa vallavalitsus",
      "phone": "+372 5855 3736",
      "email": "liis.sinilaid@hiiumaa.ee",
      "sourceKeys": [
        "valtimatu_sotsiaalabi_page"
      ]
    },
    {
      "id": "hiiumaa_vald_contact_merike_randma",
      "itemType": "contact",
      "title": "Merike Randma",
      "status": "active",
      "name": "Merike Randma",
      "role": "Laste heaolu spetsialist",
      "department": "Hiiumaa vallavalitsus",
      "phone": "+372 5308 1343",
      "email": "merike.randma@hiiumaa.ee",
      "sourceKeys": [
        "tugiteenused_lastele_page"
      ]
    },
    {
      "id": "hiiumaa_vald_contact_pille_alevi",
      "itemType": "contact",
      "title": "Pille Alevi",
      "status": "active",
      "name": "Pille Alevi",
      "role": "Sotsiaalteabe ja peretöö spetsialist",
      "department": "Hiiumaa vallavalitsus",
      "phone": "+372 505 5746",
      "email": "pille.alevi@hiiumaa.ee",
      "sourceKeys": [
        "valtimatu_sotsiaalabi_page"
      ]
    },
    {
      "id": "hiiumaa_vald_contact_tiina_viisut",
      "itemType": "contact",
      "title": "Tiina Viisut",
      "status": "active",
      "name": "Tiina Viisut",
      "role": "Haridus- ja kultuuriosakonna juhataja",
      "department": "Hiiumaa vallavalitsus",
      "phone": "+372 5428 0922",
      "email": "tiina.viisut@hiiumaa.ee",
      "sourceKeys": [
        "lasteaiad_page"
      ]
    },
    {
      "id": "hiiumaa_vald_contact_urme_soonvald",
      "itemType": "contact",
      "title": "Urme Soonvald",
      "status": "active",
      "name": "Urme Soonvald",
      "role": "Sotsiaaltöö spetsialist",
      "department": "Hiiumaa vallavalitsus",
      "phone": "+372 521 0997",
      "email": "urme.soonvald@hiiumaa.ee",
      "sourceKeys": [
        "valtimatu_sotsiaalabi_page"
      ]
    },
    {
      "id": "hiiumaa_vald_form_esimese_klassi_astuja_toetuse_taotlus",
      "itemType": "form",
      "title": "Esimesse klassi astuja toetuse taotlus",
      "status": "active",
      "format": "docx",
      "description": "Taotlusvorm esimese klassi astuja toetuse taotlemiseks.",
      "officialUrl": "https://vald.hiiumaa.ee/sites/default/files/documents/2025-09/Esimesse%20klassi%20astuja%20toetuse%20taotlus_0.docx",
      "submissionChannels": [
        "elektrooniline (e-teenindus)",
        "e-post",
        "pabervorm vallavalitsuses"
      ],
      "relatedTo": [
        "hiiumaa_vald_benefit_esimese_klassi_astuja_toetus"
      ],
      "sourceKeys": [
        "esimese_klassi_astuja_toetuse_taotlus_file"
      ]
    },
    {
      "id": "hiiumaa_vald_form_hauaplatsi_taotlus",
      "itemType": "form",
      "title": "Hiiumaa Vallavalitsuse hauaplatsi taotlus",
      "status": "active",
      "format": "docx",
      "description": "Taotlusvorm hauaplatsi taotlemiseks Hiiumaa valla kalmistutel.",
      "officialUrl": "https://vald.hiiumaa.ee/sites/default/files/documents/2025-09/Hiiumaa%20Vallavalitsuse%20hauaplatsi%20taotlus.docx",
      "submissionChannels": [
        "pabervorm",
        "e-post"
      ],
      "relatedTo": [
        "hiiumaa_vald_resource_kalmistud"
      ],
      "sourceKeys": [
        "hauaplatsi_taotlus_file"
      ]
    },
    {
      "id": "hiiumaa_vald_form_huvihariduse_toetuse_taotlus",
      "itemType": "form",
      "title": "Huvihariduse ja huvitegevuse toetuse taotlus",
      "status": "active",
      "format": "docx",
      "description": "Taotlusvorm huvihariduse ja -tegevuse toetuse taotlemiseks.",
      "officialUrl": "https://vald.hiiumaa.ee/sites/default/files/documents/2025-09/Huvihariduse%20ja%20huvitegevuse%20toetus.docx",
      "submissionChannels": [
        "elektrooniline (e-teenindus)",
        "e-post",
        "pabervorm vallavalitsuses"
      ],
      "relatedTo": [
        "hiiumaa_vald_benefit_huvihariduse_toetus"
      ],
      "sourceKeys": [
        "huvihariduse_toetuse_taotlus_file"
      ]
    },
    {
      "id": "hiiumaa_vald_form_matusetoetuse_taotlus",
      "itemType": "form",
      "title": "Matusetoetuse taotlus",
      "status": "active",
      "format": "docx",
      "description": "Taotlusvorm matusetoetuse saamiseks.",
      "officialUrl": "https://vald.hiiumaa.ee/sites/default/files/documents/2025-09/Matusetoetuse%20taotlus.docx",
      "submissionChannels": [
        "elektrooniline (e-teenindus)",
        "e-post",
        "pabervorm vallavalitsuses"
      ],
      "relatedTo": [
        "hiiumaa_vald_benefit_matusetoetus"
      ],
      "sourceKeys": [
        "matusetoetuse_taotlus_file"
      ]
    },
    {
      "id": "hiiumaa_vald_form_raske_puuetega_lapse_toetava_sotsiaalteenuse_taotlus",
      "itemType": "form",
      "title": "Raske ja sügava puudega lapse toetava sotsiaalteenuse taotlus",
      "status": "active",
      "format": "docx",
      "description": "Taotlusvorm raske või sügava puudega lapse erivajadusest tingitud toetuse taotlemiseks.",
      "officialUrl": "https://vald.hiiumaa.ee/sites/default/files/documents/2025-09/Raske%20ja%20s%C3%BCgava%20puudega%20lapse%20toetava%20sotsiaalteenuse%20taotlus.docx",
      "submissionChannels": [
        "elektrooniline (e-teenindus)",
        "e-post",
        "pabervorm vallavalitsuses"
      ],
      "relatedTo": [
        "hiiumaa_vald_benefit_raske_ja_sugava_puudega_lapse_toetus"
      ],
      "sourceKeys": [
        "raske_puuetega_lapse_toetava_sotsiaalteenuse_taotlus_file"
      ]
    },
    {
      "id": "hiiumaa_vald_form_sissetulekust_soltuva_toetuse_taotlus",
      "itemType": "form",
      "title": "Sissetulekust sõltuva toetuse taotlus",
      "status": "active",
      "format": "docx",
      "description": "Taotlusvorm sissetulekust sõltuva toetuse taotlemiseks.",
      "officialUrl": "https://vald.hiiumaa.ee/sites/default/files/documents/2025-09/Sissetulekust%20s%C3%B5ltuva%20toetuse%20taotlus%20%281%29.docx",
      "submissionChannels": [
        "elektrooniline (e-teenindus)",
        "e-post",
        "pabervorm vallavalitsuses"
      ],
      "relatedTo": [
        "hiiumaa_vald_benefit_sissetulekust_soltuv_toetus"
      ],
      "sourceKeys": [
        "sissetulekust_soltuva_toetuse_taotlus_file"
      ]
    },
    {
      "id": "hiiumaa_vald_form_sotsiaaltoetuse_taotlus",
      "itemType": "form",
      "title": "Sotsiaaltoetuse taotlus",
      "status": "active",
      "format": "docx",
      "description": "Taotlusvorm toimetulekutoetuse taotlemiseks.",
      "officialUrl": "https://vald.hiiumaa.ee/sites/default/files/documents/2026-03/Sotsiaaltoetuse%20taotlus.docx",
      "submissionChannels": [
        "elektrooniline (e-teenindus)",
        "e-post",
        "pabervorm vallavalitsuses"
      ],
      "relatedTo": [
        "hiiumaa_vald_benefit_toimetulekutoetus"
      ],
      "sourceKeys": [
        "sotsiaaltoetuse_taotlus_file"
      ]
    },
    {
      "id": "hiiumaa_vald_form_sunnitoetuse_taotlus",
      "itemType": "form",
      "title": "Sünnitoetuse taotlus",
      "status": "active",
      "format": "docx",
      "description": "Vorm sünnitoetuse esimese osa taotlemiseks.",
      "officialUrl": "https://vald.hiiumaa.ee/sites/default/files/documents/2025-09/S%C3%BCnnitoetuse%20taotlus.docx",
      "submissionChannels": [
        "elektrooniline (e-teenindus)",
        "e-post",
        "pabervorm vallavalitsuses"
      ],
      "relatedTo": [
        "hiiumaa_vald_benefit_sunnitoetus"
      ],
      "sourceKeys": [
        "sunnitoetuse_taotlus_file"
      ]
    },
    {
      "id": "hiiumaa_vald_form_tugiteenus_lapsele_taotlus",
      "itemType": "form",
      "title": "Teenuse taotlus lapsele",
      "status": "active",
      "format": "docx",
      "description": "Vorm, mille kaudu saab taotleda lapsele tugiteenuseid.",
      "officialUrl": "https://vald.hiiumaa.ee/sites/default/files/documents/2025-09/Teenuse%20taotlus%20lapsele.docx",
      "submissionChannels": [
        "elektrooniline (e-teenindus)",
        "e-post",
        "pabervorm vallavalitsuses"
      ],
      "relatedTo": [
        "hiiumaa_vald_service_tugiisikuteenus",
        "hiiumaa_vald_service_lapsehoiuteenus",
        "hiiumaa_vald_service_sotsiaaltransport_lastele",
        "hiiumaa_vald_service_asendushooldusteenus"
      ],
      "sourceKeys": [
        "tugiteenus_lapsele_taotlus_file"
      ]
    },
    {
      "id": "hiiumaa_vald_form_vaimse_tervise_teenuse_taotlus",
      "itemType": "form",
      "title": "Vaimse tervise teenuse taotlus",
      "status": "active",
      "format": "docx",
      "description": "Taotlusvorm vaimse tervise teenuse taotlemiseks.",
      "officialUrl": "https://vald.hiiumaa.ee/sites/default/files/documents/2025-09/Vaimse%20tervise%20teenuse%20taotlus%20%282%29.docx",
      "submissionChannels": [
        "elektrooniline (e-teenindus)",
        "e-post",
        "pabervorm vallavalitsuses"
      ],
      "relatedTo": [
        "hiiumaa_vald_service_vaimse_tervise_teenus"
      ],
      "sourceKeys": [
        "vaimse_tervise_teenuse_taotlus_file"
      ]
    },
    {
      "id": "hiiumaa_vald_form_uldhooldusteenus_taotlus",
      "itemType": "form",
      "title": "Üldhooldusteenuse ja rahastamise taotlus",
      "status": "active",
      "format": "docx",
      "description": "Vorm üldhooldusteenuse ja rahastamise taotlemiseks.",
      "officialUrl": "https://vald.hiiumaa.ee/sites/default/files/documents/2025-09/%C3%9Cldhooldusteenuse%20ja%20rahastamise%20taotlus.docx",
      "submissionChannels": [
        "elektrooniline (e-teenindus)",
        "e-post",
        "pabervorm vallavalitsuses"
      ],
      "relatedTo": [
        "hiiumaa_vald_service_uldhooldusteenus"
      ],
      "sourceKeys": [
        "uldhooldusteenuse_taotlus_file"
      ]
    }
  ]
}