Alutaguse vald
TEENUSED
Asendushooldusteenus

• Mis see on: Asendushooldusteenus tagab lapsele hooldusperes või asenduskodus hooldamise kuni täisealiseks saamiseni, kui tema vanem on surnud, piiratud teovõimega või kui vanema hooldusõigust on piiratud või lõpetatud. Lapse kasvatamisega seotud kulud kaetakse valla eelarvest ja lapse sissetulekutest.
• Kellele: Lapsed, kes on jäänud ilma vanemliku hoolitsuseta seoses vanema surma, piiratud teovõime või hooldusõiguse peatamisega.
• Tingimused: Laps paigutatakse asendushooldusele kuni 18. eluaastani. Kulud katab vald ja lapse sissetulekud.
• Taotlemine: Lapse asendushoolduse korraldab lastekaitsetöötaja; vanemate või hooldajate taotlust tavaliselt ei nõuta.
• Blankett: Avaldus teenuse taotlemiseks abivajaduse korral
• Blanketi link: https://www.alutagusevald.ee/documents/12278831/18287671/Avaldus_teenuse_taotlemiseks_abivajaduse_korral.pdf/b1d07a81-3c83-4eff-ba5d-d624d22f62df?version=1.0
• Kontakt: Aita Murdsalu, Sotsiaaltöötaja, +372 3366921, +372 58144909, aita.murdsalu@alutagusevald.ee ; Heli Šmigelskene, Sotsiaalabitöötaja, +372 3366912, +372 56638765, heli.smigelskene@alutagusevald.ee ; Inna Zahhalina, Sotsiaaltöötaja, +372 3366914, +372 55553486, inna.zahhalina@alutagusevald.ee ; Anu Kljutšnik, Sotsiaaltöötaja, +372 56929676, anu.kljutsnik@alutagusevald.ee
• Ametlik link: https://www.alutagusevald.ee/asendushooldusteenus

Eluruumi tagamise teenus

• Mis see on: Eluruumi tagamise teenus aitab eluruumi puuduse või erivajaduse korral leida ajutise munitsipaaleluruumi. Teenus on mõeldud inimestele, kes ei suuda oma elamistingimusi sotsiaal-majanduslike raskuste või puudega toimetuleku tõttu tagada. Teenuse saajad peavad tasuma kõrvalkulud ja kasutustasu ning vald võib kasutusõiguse lõpetada, kui lepingutingimusi rikutakse või tasud jäävad maksmata.
• Kellele: Isikud, kellel puudub sobiv eluruum sotsiaal-majanduslikel põhjustel või kelle puue raskendab senises elamises hakkamasaamist.
• Tingimused: Abi saamiseks hinnatakse vajadust ning taotleja esitab andmed leibkonna koosseisu ja sissetulekute kohta. Kasutusõigus võib lõppeda korduvate rikkumiste või võlgnevuse korral.
• Taotlemine: Taotlus koos põhjenduse, leibkonna koosseisu ja sissetuleku andmetega esitatakse sotsiaaltöötajale. Sotsiaalosakond otsustab eluruumi eraldamise.
• Blankett: KOV lehel ei ole eraldi blanketti nimetatud.
• Blanketi link: KOV lehel ei ole eraldi blanketi linki nimetatud.
• Kontakt: Aita Murdsalu, Sotsiaaltöötaja, +372 3366921, +372 58144909, aita.murdsalu@alutagusevald.ee ; Heli Šmigelskene, Sotsiaalabitöötaja, +372 3366912, +372 56638765, heli.smigelskene@alutagusevald.ee ; Inna Zahhalina, Sotsiaaltöötaja, +372 3366914, +372 55553486, inna.zahhalina@alutagusevald.ee ; Anu Kljutšnik, Sotsiaaltöötaja, +372 56929676, anu.kljutsnik@alutagusevald.ee
• Ametlik link: https://www.alutagusevald.ee/eluruumi-tagamise-teenus

Isikliku abistaja teenus

• Mis see on: Isikliku abistaja teenus aitab puudega täiskasvanutel suurendada iseseisvust, pakkudes abi liikumisel, söömisel, toidu valmistamisel, riietumisel, hügieenis ja majapidamistöödes. Abistaja ei tohi olla esimese või teise astme sugulane ega elada taotlejaga samas majapidamises. Teenuse vajadus ja maht määratakse hindamise käigus.
• Kellele: Puudega täiskasvanud, kes vajavad igapäevatoimingutes füüsilist abi.
• Tingimused: Abistaja peab olema isik, kes ei ole lähedane sugulane ega ela taotlejaga koos. Taotluses tuleb kirjeldada tegevused, kus abi vajatakse.
• Taotlemine: Taotlus koos põhjenduste ja soovitava abistaja andmetega esitatakse sotsiaaltöötajale. Sotsiaalosakond hindab vajaduse ja määrab teenuse mahu.
• Blankett: Avaldus teenuse taotlemiseks abivajaduse korral
• Blanketi link: https://www.alutagusevald.ee/documents/12278831/18287671/Avaldus_teenuse_taotlemiseks_abivajaduse_korral.pdf/b1d07a81-3c83-4eff-ba5d-d624d22f62df?version=1.0
• Kontakt: Aita Murdsalu, Sotsiaaltöötaja, +372 3366921, +372 58144909, aita.murdsalu@alutagusevald.ee ; Heli Šmigelskene, Sotsiaalabitöötaja, +372 3366912, +372 56638765, heli.smigelskene@alutagusevald.ee ; Inna Zahhalina, Sotsiaaltöötaja, +372 3366914, +372 55553486, inna.zahhalina@alutagusevald.ee ; Anu Kljutšnik, Sotsiaaltöötaja, +372 56929676, anu.kljutsnik@alutagusevald.ee
• Ametlik link: https://www.alutagusevald.ee/isikliku-abistaja-teenus

Järelhooldusteenus

• Mis see on: Järelhooldusteenus aitab asendushoolduselt või eestkostelt lahkuvaid noori iseseisvasse ellu astumisel. Teenus toetab eluaseme leidmist, igapäevast toimetulekut, õpingute jätkamist ja tööle asumist. Teenus võidakse pakkuda ka ilma taotluseta.
• Kellele: Noored, kes on üles kasvanud asendushooldusel või eestkostel ja vajavad iseseisvasse ellu siirdumiseks tuge.
• Tingimused: Teenust osutatakse kuni noor saab iseseisvaks ja suudab õppida või töötada.
• Taotlemine: Taotluse võivad esitada teenusele õigustatud isik ise, tema haridusasutus või varasem hoolduspere; teenuse võib algatada ka vald.
• Blankett: Avaldus teenuse taotlemiseks abivajaduse korral
• Blanketi link: https://www.alutagusevald.ee/documents/12278831/18287671/Avaldus_teenuse_taotlemiseks_abivajaduse_korral.pdf/b1d07a81-3c83-4eff-ba5d-d624d22f62df?version=1.0
• Kontakt: Aita Murdsalu, Sotsiaaltöötaja, +372 3366921, +372 58144909, aita.murdsalu@alutagusevald.ee ; Heli Šmigelskene, Sotsiaalabitöötaja, +372 3366912, +372 56638765, heli.smigelskene@alutagusevald.ee ; Inna Zahhalina, Sotsiaaltöötaja, +372 3366914, +372 55553486, inna.zahhalina@alutagusevald.ee ; Anu Kljutšnik, Sotsiaaltöötaja, +372 56929676, anu.kljutsnik@alutagusevald.ee
• Ametlik link: https://www.alutagusevald.ee/jarelhooldusteenus

Koduteenus

• Mis see on: Koduteenus toetab täiskasvanud abivajajaid, võimaldades neil oma kodus jätkata iseseisvat elu. Teenuse raames aidatakse soojendamise, toiduvalmistamise ja koristamisega, tuuakse koju toiduaineid või ravimeid ning tehakse vajalikke asjaajamisi. Abivajadus ja mahu määrab sotsiaaltöötaja ning teenus on tasuline vastavalt valla hinnakirjale.
• Kellele: Täiskasvanud inimesed, kes vajavad abi igapäevaelus, et jätkata elamist oma kodus.
• Tingimused: Teenust osutatakse, kui taotleja ei tule iseseisvalt toime ja teised sotsiaalteenused ei ole piisavad. Sotsiaaltöötaja hindab vajadust ja teenuse mahtu.
• Taotlemine: Taotlus esitatakse valla sotsiaaltöötajale, kes viib läbi abivajaduse hindamise ja korraldab teenuse. Taotluse jaoks on soovituslik vorm.
• Blankett: Avaldus teenuse taotlemiseks abivajaduse korral
• Blanketi link: https://www.alutagusevald.ee/documents/12278831/18287671/Avaldus_teenuse_taotlemiseks_abivajaduse_korral.pdf/b1d07a81-3c83-4eff-ba5d-d624d22f62df?version=1.0
• Kontakt: Aita Murdsalu, Sotsiaaltöötaja, +372 3366921, +372 58144909, aita.murdsalu@alutagusevald.ee ; Heli Šmigelskene, Sotsiaalabitöötaja, +372 3366912, +372 56638765, heli.smigelskene@alutagusevald.ee ; Inna Zahhalina, Sotsiaaltöötaja, +372 3366914, +372 55553486, inna.zahhalina@alutagusevald.ee ; Anu Kljutšnik, Sotsiaaltöötaja, +372 56929676, anu.kljutsnik@alutagusevald.ee ; Merike Linder, Koduhooldustöötaja, +372 5016916, merike.linder@alutagusevald.ee ; Kaarel Treimann, Koduhooldustöötaja, +372 54820842, kaarel.treimann@alutagusevald.ee
• Ametlik link: https://www.alutagusevald.ee/koduteenus

Lapsehoiuteenus

• Mis see on: Lapsehoiuteenus toetab erivajadusega lapse hooldaja töövõimet ja vähendab hoolduskoormust. Teenus on mõeldud ajaks, mil laps ei viibi haridusasutuses. Raske puudega lapse puhul hindab vald teenusevajaduse ja nõustab teenusepakkuja valikul. Teenuse maht, aeg, koht ja rahastamine lepitakse kokku teenuslepingus.
• Kellele: Lapsed erivajadusega, kes vajavad hooldaja kõrval hooldust, ja nende hooldajad.
• Tingimused: Teenust saab kasutada ajal, mil laps ei viibi haridusasutuses. Teenusevajadus määratakse hindamise käigus ja raskelt puudega lapse puhul kooskõlastatakse teenusepakkuja.
• Taotlemine: Hooldaja esitab kirjaliku taotluse valla sotsiaalosakonnale. Pärast vajaduse hindamist sõlmitakse teenusepakkujaga leping.
• Blankett: Avaldus teenuse taotlemiseks abivajaduse korral
• Blanketi link: https://www.alutagusevald.ee/documents/12278831/18287671/Avaldus_teenuse_taotlemiseks_abivajaduse_korral.pdf/b1d07a81-3c83-4eff-ba5d-d624d22f62df?version=1.0
• Kontakt: Aita Murdsalu, Sotsiaaltöötaja, +372 3366921, +372 58144909, aita.murdsalu@alutagusevald.ee ; Heli Šmigelskene, Sotsiaalabitöötaja, +372 3366912, +372 56638765, heli.smigelskene@alutagusevald.ee ; Inna Zahhalina, Sotsiaaltöötaja, +372 3366914, +372 55553486, inna.zahhalina@alutagusevald.ee ; Anu Kljutšnik, Sotsiaaltöötaja, +372 56929676, anu.kljutsnik@alutagusevald.ee
• Ametlik link: https://www.alutagusevald.ee/lapsehoiuteenus

Psühholoogiline nõustamine

• Mis see on: Psühholoogiline nõustamine parandab vähese sissetulekuga täiskasvanute ja alaealiste ning nende pereliikmete heaolu ja toimetulekut. Teenus aitab suurendada enesehinnangut ja kohanemisvõimet, analüüsida probleeme ning leida lahendusi. Nõustaja hindab inimese psühholoogilist olukorda ja motiveerib ka pereliikmeid. Teenus on rahastatud riikliku toetuse kaudu.
• Kellele: Tööealised isikud (alates 16. eluaastast) ja nende lähedased, kes vajavad psühholoogilist tuge toimetulekuks.
• Tingimused: Teenust pakutakse inimestele, kelle sissetulek on väike ja kes vajavad psühholoogilist abi. Teenust rahastatakse riiklikust programmist ja otsuse teenuse saamiseks teeb sotsiaalkomisjon.
• Taotlemine: Isik esitab põhjendatud taotluse sotsiaaltöötajale. Sotsiaalkomisjon otsustab teenuse ja suunab kliendi koostööpartneri juurde.
• Blankett: Avaldus teenuse taotlemiseks abivajaduse korral
• Blanketi link: https://www.alutagusevald.ee/documents/12278831/18287671/Avaldus_teenuse_taotlemiseks_abivajaduse_korral.pdf/b1d07a81-3c83-4eff-ba5d-d624d22f62df?version=1.0
• Kontakt: Mari‑Liis Are, Psühholoog (0,5)
• Ametlik link: https://www.alutagusevald.ee/soltuvusnoustamine

Sotsiaaltransporditeenus

• Mis see on: Sotsiaaltransporditeenus võimaldab sotsiaal-, majandus- või terviseprobleemidega inimestel liikuda valla piires või vajadusel Eestis, et kasutada teenuseid, käia tööl või haridusasutuses ja teha igapäevatoimetusi. Teenus on tasuline vastavalt hinnakirjale: Ida-Virumaal 8 eurot sõidu eest ja väljaspool maakonda 0,30 eurot kilomeetri kohta; mittresidentidele on hinnad kaks korda kõrgemad. Vajalikele inimestele võib vald kulud hüvitada.
• Kellele: Isikud, kelle tervislik või sotsiaalne olukord takistab kasutamast isiklikku või ühistransporti ning kes vajavad liikumiseks abi.
• Tingimused: Teenust saab kasutada, kui teised transpordivõimalused puuduvad. Sõidu eest tuleb tasuda kehtiva hinnakirja alusel, kuid majanduslikult raskes olukorras võib taotleda kulude osalist või täielikku hüvitamist.
• Taotlemine: Taotlus esitatakse suuliselt või kirjalikult sotsiaaltöötajale vähemalt viis tööpäeva enne sõitu. Taotluses märgitakse sõidu põhjus, marsruut, vajadusel abistaja ja sõitude sagedus.
• Summa: 8 € Ida-Virumaal; 0,30 €/km väljaspool maakonda; mittresidentidele 16 € Ida-Virumaal ja 0,60 €/km väljaspool maakonda; ootetunni tasu 4 € (püsielanikele) ja 8 € (mittresidentidele).
• Blankett: KOV lehel ei ole eraldi blanketti nimetatud.
• Blanketi link: KOV lehel ei ole eraldi blanketi linki nimetatud.
• Kontakt: Aita Murdsalu, Sotsiaaltöötaja, +372 3366921, +372 58144909, aita.murdsalu@alutagusevald.ee ; Heli Šmigelskene, Sotsiaalabitöötaja, +372 3366912, +372 56638765, heli.smigelskene@alutagusevald.ee ; Inna Zahhalina, Sotsiaaltöötaja, +372 3366914, +372 55553486, inna.zahhalina@alutagusevald.ee ; Anu Kljutšnik, Sotsiaaltöötaja, +372 56929676, anu.kljutsnik@alutagusevald.ee
• Ametlik link: https://www.alutagusevald.ee/sotsiaaltransporditeenus

Sõltuvusnõustamine

• Mis see on: Sõltuvusnõustamine pakub tuge sõltuvusprobleemiga tööealistele inimestele, kes soovivad sõltuvusest vabaneda või seda paremini kontrolli all hoida. Nõustaja aitab leida lahendusi pingetele ja probleemidele, et parandada toimetulekut ning toetada töö leidmist või hoidmist.
• Kellele: Sõltuvusprobleemiga toimetulekuraskustes tööealised inimesed.
• Tingimused: Teenuse kasutamine eeldab abivajaduse hindamist ning vallavalitsuse otsust teenuse määramise või mittemääramise kohta. Teenusele suunamisel määratakse teenuse saaja, teenuse osutaja ja teenuse maht.
• Taotlemine: Teenuse saamiseks tasub pöörduda vallavalitsuse sotsiaaltöötaja poole ja esitada põhjendatud taotlus. Klient suunatakse teenust saama vallavalitsuse koostööpartneri juurde.
• Blankett: Avaldus teenuse taotlemiseks abivajaduse korral
• Blanketi link: https://www.alutagusevald.ee/documents/12278831/18287671/Avaldus_teenuse_taotlemiseks_abivajaduse_korral.pdf/b1d07a81-3c83-4eff-ba5d-d624d22f62df?version=1.0
• Kontakt: Aita Murdsalu, Sotsiaaltöötaja, +372 3366921, +372 58144909, aita.murdsalu@alutagusevald.ee ; Heli Šmigelskene, Sotsiaalabitöötaja, +372 3366912, +372 56638765, heli.smigelskene@alutagusevald.ee ; Inna Zahhalina, Sotsiaaltöötaja, +372 3366914, +372 55553486, inna.zahhalina@alutagusevald.ee ; Anu Kljutšnik, Sotsiaaltöötaja, +372 56929676, anu.kljutsnik@alutagusevald.ee
• Ametlik link: https://www.alutagusevald.ee/psuhholoogiline-noustamine

Tugiisikuteenus

• Mis see on: Tugiisikuteenus toetab inimesi ja peresid, kelle iseseisev toimetulek on sotsiaalsete, majanduslike, psühholoogiliste või tervislike probleemide tõttu raskendatud. Tugiisik juhendab ja motiveerib, abistab laste hooldamisel, toetab erivajadusega lapsi ja aitab noori iseseisvasse ellu siirdumisel. Teenus on abivajajale tasuta.
• Kellele: Isikud ja pered, kelle toimetulekut raskendavad sotsiaalsed, majanduslikud, psühholoogilised või terviseprobleemid, sealhulgas lapsevanemad ja erivajadusega lapsed.
• Tingimused: Teenust osutatakse, kui see on vajalik iseseisva toimetuleku taastamiseks või säilitamiseks ning teised teenused ei ole piisavad. Maht ja eesmärk määratakse abivajaduse hindamisel.
• Taotlemine: Taotleja esitab põhjendatud taotluse sotsiaaltöötajale. Sotsiaaltöötaja ja sotsiaalkomisjon otsustavad teenuse osutamise ning teenuse mahud.
• Blankett: Avaldus teenuse taotlemiseks abivajaduse korral
• Blanketi link: https://www.alutagusevald.ee/documents/12278831/18287671/Avaldus_teenuse_taotlemiseks_abivajaduse_korral.pdf/b1d07a81-3c83-4eff-ba5d-d624d22f62df?version=1.0
• Kontakt: Aita Murdsalu, Sotsiaaltöötaja, +372 3366921, +372 58144909, aita.murdsalu@alutagusevald.ee ; Heli Šmigelskene, Sotsiaalabitöötaja, +372 3366912, +372 56638765, heli.smigelskene@alutagusevald.ee ; Inna Zahhalina, Sotsiaaltöötaja, +372 3366914, +372 55553486, inna.zahhalina@alutagusevald.ee ; Anu Kljutšnik, Sotsiaaltöötaja, +372 56929676, anu.kljutsnik@alutagusevald.ee
• Ametlik link: https://www.alutagusevald.ee/tugiisikuteenus

Turvakoduteenus

• Mis see on: Turvakoduteenus on mõeldud lastele ja täiskasvanutele, kelle elu, tervis või areng on ohus ning kes vajavad ajutist turvalist elukeskkonda väljaspool kodu. Teenust osutatakse nii kaua, kuni on tagatud teenusesaaja ohutus ja korraldatud edasine elu. Teenuse osutamise võib algatada isik ise või sotsiaalosakond.
• Kellele: Lapsed ja täiskasvanud, kelle elu, tervis või areng on ohus.
• Tingimused: Teenust osutatakse hädavajaduse korral ja see on ajutine. Otsus võib sündida ka ilma taotluseta.
• Taotlemine: Teenust saab taotleda isik ise või algatab selle sotsiaalosakond; suunatakse turvakodusse vastavalt vajadusele.
• Blankett: KOV lehel ei ole eraldi blanketti nimetatud.
• Blanketi link: KOV lehel ei ole eraldi blanketi linki nimetatud.
• Kontakt: Aita Murdsalu, Sotsiaaltöötaja, +372 3366921, +372 58144909, aita.murdsalu@alutagusevald.ee ; Heli Šmigelskene, Sotsiaalabitöötaja, +372 3366912, +372 56638765, heli.smigelskene@alutagusevald.ee ; Inna Zahhalina, Sotsiaaltöötaja, +372 3366914, +372 55553486, inna.zahhalina@alutagusevald.ee ; Anu Kljutšnik, Sotsiaaltöötaja, +372 56929676, anu.kljutsnik@alutagusevald.ee
• Ametlik link: https://www.alutagusevald.ee/turvakoduteenus

Täisealise isiku hooldus

• Mis see on: Täisealise isiku hooldus aitab tagada abi täiskasvanule, kes vaimse või füüsilise puude tõttu vajab abi oma õiguste, kohustuste ja igapäevaasjade korraldamisel. Enne hoolduse seadmist hindab vald, kas inimese vajadusi saaks katta teiste teenustega. Hoolduse korraldamisel on vaja nii hooldatava kui ka pakutud hooldaja nõusolekut.
• Kellele: Täisealised isikud, kelle vaimne või füüsiline puue takistab neil oma õigusi ja kohustusi teostamast.
• Tingimused: Hoolduse korraldamisel hinnatakse esmalt, kas abi on võimalik tagada teiste teenustega. Hooldaja kandidaat peab olema nõus abi osutama ning võimeline hooldusülesandeid täitma.
• Taotlemine: Taotlus esitatakse sotsiaaltöötajale ja selles märgitakse pakutava hooldaja andmed ning tema nõusolek. Vallavalitsus hindab abivajadust ja otsustab hoolduse korraldamise.
• Blankett: Avaldus teenuse taotlemiseks abivajaduse korral
• Blanketi link: https://www.alutagusevald.ee/documents/12278831/18287671/Avaldus_teenuse_taotlemiseks_abivajaduse_korral.pdf/b1d07a81-3c83-4eff-ba5d-d624d22f62df?version=1.0
• Kontakt: Aita Murdsalu, Sotsiaaltöötaja, +372 3366921, +372 58144909, aita.murdsalu@alutagusevald.ee ; Heli Šmigelskene, Sotsiaalabitöötaja, +372 3366912, +372 56638765, heli.smigelskene@alutagusevald.ee ; Inna Zahhalina, Sotsiaaltöötaja, +372 3366914, +372 55553486, inna.zahhalina@alutagusevald.ee ; Anu Kljutšnik, Sotsiaaltöötaja, +372 56929676, anu.kljutsnik@alutagusevald.ee
• Ametlik link: https://www.alutagusevald.ee/taisealise-isiku-hooldus

Varjupaigateenus

• Mis see on: Varjupaigateenus pakub ajutist ööbimis- ja pesemisvõimalust inimestele, kellel puudub elukoht ja võimalus endale peavarju leida. Teenus ennetab kodutust ja aitab taastada iseseisva toimetuleku. Teenuse kasutamine on abivajajale tasuta ning seda võidakse pakkuda ka ilma taotluseta.
• Kellele: Inimesed, kellel puudub peavarju ja kelle majanduslik seis ei võimalda eluaset tagada.
• Tingimused: Teenust osutatakse ajutiselt kuni inimese toimetuleku taastumiseni.
• Taotlemine: Taotlus esitatakse sotsiaaltöötajale või suunatakse isik teenusele ka ilma taotluseta, kui see on vältimatu.
• Blankett: KOV lehel ei ole eraldi blanketti nimetatud.
• Blanketi link: KOV lehel ei ole eraldi blanketi linki nimetatud.
• Kontakt: Aita Murdsalu, Sotsiaaltöötaja, +372 3366921, +372 58144909, aita.murdsalu@alutagusevald.ee ; Heli Šmigelskene, Sotsiaalabitöötaja, +372 3366912, +372 56638765, heli.smigelskene@alutagusevald.ee ; Inna Zahhalina, Sotsiaaltöötaja, +372 3366914, +372 55553486, inna.zahhalina@alutagusevald.ee ; Anu Kljutšnik, Sotsiaaltöötaja, +372 56929676, anu.kljutsnik@alutagusevald.ee
• Ametlik link: https://www.alutagusevald.ee/varjupaigateenus

Vältimatu sotsiaalabi

• Mis see on: Vältimatu sotsiaalabi pakub hädaolukorras toiduabi, kasutatud rõivaid, ajutist peavarju ja muud materiaalset abi inimestele, kellel puuduvad esmavajaduste rahuldamiseks vajalikud vahendid. Abi osutatakse kuni inimese toimetulek paraneb.
• Kellele: Isikud, kes on kaotanud oma toimetulekuvõimalused ja vajavad kohest abi.
• Tingimused: Abi hõlmab toitu, riideid, ajutist majutust ja vajaduse korral rahalist toetust dokumentide või õnnetusjuhtumite korral.
• Taotlemine: Taotlus esitatakse sotsiaaltöötajale. Abi antakse kuni inimene suudab jälle ise oma vajadusi rahuldada.
• Blankett: Avaldus teenuse taotlemiseks abivajaduse korral
• Blanketi link: https://www.alutagusevald.ee/documents/12278831/18287671/Avaldus_teenuse_taotlemiseks_abivajaduse_korral.pdf/b1d07a81-3c83-4eff-ba5d-d624d22f62df?version=1.0
• Kontakt: Aita Murdsalu, Sotsiaaltöötaja, +372 3366921, +372 58144909, aita.murdsalu@alutagusevald.ee ; Heli Šmigelskene, Sotsiaalabitöötaja, +372 3366912, +372 56638765, heli.smigelskene@alutagusevald.ee ; Inna Zahhalina, Sotsiaaltöötaja, +372 3366914, +372 55553486, inna.zahhalina@alutagusevald.ee ; Anu Kljutšnik, Sotsiaaltöötaja, +372 56929676, anu.kljutsnik@alutagusevald.ee
• Ametlik link: https://www.alutagusevald.ee/valtimatu-sotsiaalabi

Võlanõustamisteenus

• Mis see on: Võlanõustamisteenus aitab inimestel hinnata oma majanduslikku olukorda, pidada läbirääkimisi võlausaldajatega ja vältida uute võlgade tekkimist. Õigus teenusele on inimestel, kellel on täitmisele pööratud rahalised kohustused, mida nad ise täita ei suuda. Teenus on tasuta ja klient suunatakse koostööpartneri juurde.
• Kellele: Inimesed, kellel on täitmisele pööratud võlakohustusi ja kes ei suuda neid täita.
• Tingimused: Teenust pakutakse võlgadesse sattunud isikutele, et parandada nende toimetulekut ja ennetada uute võlgade tekkimist.
• Taotlemine: Võlanõustamisteenuse saamiseks esitab isik vallavalitsuse sotsiaaltöötajale põhjendatud taotluse. Otsuse teenuse määramise või mittemääramise kohta teeb vallavalitsuse sotsiaalkomisjon ning klient suunatakse vallavalitsuse koostööpartneri juurde. Teenus on tasuta.
• Blankett: Avaldus teenuse taotlemiseks abivajaduse korral
• Blanketi link: https://www.alutagusevald.ee/documents/12278831/18287671/Avaldus_teenuse_taotlemiseks_abivajaduse_korral.pdf/b1d07a81-3c83-4eff-ba5d-d624d22f62df?version=1.0
• Kontakt: Aita Murdsalu, Sotsiaaltöötaja, +372 3366921, +372 58144909, aita.murdsalu@alutagusevald.ee ; Heli Šmigelskene, Sotsiaalabitöötaja, +372 3366912, +372 56638765, heli.smigelskene@alutagusevald.ee ; Inna Zahhalina, Sotsiaaltöötaja, +372 3366914, +372 55553486, inna.zahhalina@alutagusevald.ee ; Anu Kljutšnik, Sotsiaaltöötaja, +372 56929676, anu.kljutsnik@alutagusevald.ee
• Ametlik link: https://www.alutagusevald.ee/volanoustamisteenus

Üldhooldusteenus

• Mis see on: Üldhooldusteenus tagab eakatele või puudega inimestele elamise hooldekodus, kui nad ei saa enam iseseisvalt kodus hakkama. Omavalitsus katab hooldekodu töötajate kulud ja teenusekasutaja või tema lähedased maksavad majutuse ja toitlustuse eest kuni omavalitsuse kehtestatud piirmäärani (alates 1. maist 2025 on piirmäär 670 eurot kuus). Madala sissetulekuga inimestele võib vald tasuda suurema osa hooldekodu kulust.
• Kellele: Eakad või puudega inimesed, kes ei tule iseseisvalt kodus toime ja vajavad hooldekodus elamist.
• Tingimused: Teenusele suunatakse pärast abivajaduse hindamist, kui muud teenused ei ole piisavad. Hooldekodu valikul arvestatakse inimese vajadusi ja võimalusi.
• Taotlemine: Teenuse saamiseks pöördutakse sotsiaaltöötaja poole ning esitatakse taotlus. Sotsiaaltöötaja hindab vajaduse ja abivajaduse ulatuse.
• Summa: Kasutaja või tema lähedased tasuvad hooldekodu majutuse ja toitlustuse eest kuni 670 eurot kuus (alates 1.05.2025). Omavalitsus katab personali kulu ja vajadusel lisatoetuse.
• Blankett: Avaldus teenuse taotlemiseks abivajaduse korral
• Blanketi link: https://www.alutagusevald.ee/documents/12278831/18287671/Avaldus_teenuse_taotlemiseks_abivajaduse_korral.pdf/b1d07a81-3c83-4eff-ba5d-d624d22f62df?version=1.0
• Kontakt: Aita Murdsalu, Sotsiaaltöötaja, +372 3366921, +372 58144909, aita.murdsalu@alutagusevald.ee ; Heli Šmigelskene, Sotsiaalabitöötaja, +372 3366912, +372 56638765, heli.smigelskene@alutagusevald.ee ; Inna Zahhalina, Sotsiaaltöötaja, +372 3366914, +372 55553486, inna.zahhalina@alutagusevald.ee ; Anu Kljutšnik, Sotsiaaltöötaja, +372 56929676, anu.kljutsnik@alutagusevald.ee
• Ametlik link: https://www.alutagusevald.ee/uldhooldusteenus

TOETUSED
Eakate sünnipäevatoetus

• Mis see on: Eakate sünnipäevatoetus on rahaline toetus Alutaguse valla eakatele juubilaridele. Toetuse määr on 50 eurot ning seda makstakse 75., 80., 85. ja järgmistel juubeliaastatel.
• Kellele: Alutaguse valla eakad elanikud, kelle rahvastikuregistrijärgne elukoht on olnud Alutaguse vallas vähemalt üks aasta ja kes tegelikult alaliselt vallas elavad.
• Tingimused: Toetusele on õigus isikul, kelle rahvastikuregistrijärgne elukoht on Alutaguse vallas vähemalt üks aasta ning kes tegelikult alaliselt Alutaguse vallas elab.
• Summa: 50 €
• Blankett: KOV lehel ei ole eraldi blanketti nimetatud.
• Blanketi link: KOV lehel ei ole eraldi blanketi linki nimetatud.
• Kontakt: Aita Murdsalu, Sotsiaaltöötaja, +372 3366921, +372 58144909, aita.murdsalu@alutagusevald.ee ; Heli Šmigelskene, Sotsiaalabitöötaja, +372 3366912, +372 56638765, heli.smigelskene@alutagusevald.ee ; Inna Zahhalina, Sotsiaaltöötaja, +372 3366914, +372 55553486, inna.zahhalina@alutagusevald.ee ; Anu Kljutšnik, Sotsiaaltöötaja, +372 56929676, anu.kljutsnik@alutagusevald.ee
• Ametlik link: https://www.alutagusevald.ee/eakate-sunnipaevatoetus

Erakorraline toetus

• Mis see on: Erakorraline toetus on mõeldud leibkondadele, kelle elukoht on olnud Alutaguse vallas vähemalt aasta ja kes on ajutistes majanduslikes raskustes. Toetus aitab ületada ootamatut rahalist kriisi ning katta esmaseid sotsiaal-majanduslikke vajadusi. Toetuse suurust määratakse juhtumipõhiselt.
• Kellele: Valla elanikest leibkonnad, kes on ajutises rahalises kitsikuses.
• Tingimused: Taotleja peab kirjeldama majandusliku raskuse põhjuseid ja esitama taotluse. Toetuse suurus sõltub konkreetse olukorra raskusest.
• Taotlemine: Taotlus esitatakse sotsiaalosakonnale. Vajadusel võib sotsiaaltöötaja küsida lisadokumente.
• Blankett: Avaldus sotsiaaltoetuse taotlemiseks
• Blanketi link: https://www.alutagusevald.ee/documents/12278831/18287671/Avaldus_sotsiaaltoetuse_%2Btaotlemiseks.pdf/8f20f143-79cb-4196-8f90-54e590c2b12f?version=1.0
• Kontakt: Aita Murdsalu, Sotsiaaltöötaja, +372 3366921, +372 58144909, aita.murdsalu@alutagusevald.ee ; Heli Šmigelskene, Sotsiaalabitöötaja, +372 3366912, +372 56638765, heli.smigelskene@alutagusevald.ee ; Inna Zahhalina, Sotsiaaltöötaja, +372 3366914, +372 55553486, inna.zahhalina@alutagusevald.ee ; Anu Kljutšnik, Sotsiaaltöötaja, +372 56929676, anu.kljutsnik@alutagusevald.ee
• Ametlik link: https://www.alutagusevald.ee/erakorraline-toetus

Esmakordselt kooli mineva lapse toetus

• Mis see on: Esmakordselt kooli mineva lapse toetus aitab katta esimesse klassi mineva lapse kooliminekuga seotud kulusid. Toetuse suurus on 100 eurot ning selle saamiseks tuleb lapsevanemal esitada taotlus kuni 31. oktoobrini. Toetust saavad Alutaguse valla lapsed, kes asuvad õppima valla üldhariduskoolis või erivajaduse tõttu mujal.
• Kellele: Lapsed, kes alustavad esimest kooliaastat ning kelle elukoht on Alutaguse vallas.
• Tingimused: Laps peab minema esmakordselt kooli. Kui laps õpib erivajaduse tõttu väljaspool valda, on toetust samuti võimalik taotleda.
• Taotlemine: Kirjalik taotlus tuleb esitada hiljemalt 31. oktoobril samal aastal, kui laps alustab kooliteed.
• Summa: 100 €
• Tähtaeg: 31. oktoober
• Blankett: Avaldus sotsiaaltoetuse taotlemiseks
• Blanketi link: https://www.alutagusevald.ee/documents/12278831/18287671/Avaldus_sotsiaaltoetuse_%2Btaotlemiseks.pdf/8f20f143-79cb-4196-8f90-54e590c2b12f?version=1.0
• Kontakt: Aita Murdsalu, Sotsiaaltöötaja, +372 3366921, +372 58144909, aita.murdsalu@alutagusevald.ee ; Heli Šmigelskene, Sotsiaalabitöötaja, +372 3366912, +372 56638765, heli.smigelskene@alutagusevald.ee ; Inna Zahhalina, Sotsiaaltöötaja, +372 3366914, +372 55553486, inna.zahhalina@alutagusevald.ee ; Anu Kljutšnik, Sotsiaaltöötaja, +372 56929676, anu.kljutsnik@alutagusevald.ee
• Ametlik link: https://www.alutagusevald.ee/esmakordselt-kooli-mineva-lapse-toetus

Hooldust vajava täiskasvanu toetus

• Mis see on: Hooldust vajava täiskasvanu toetus toetab raske või keskmise hooldusvajadusega täiskasvanuid hooldavat isikut. Kui inimene vajab igapäevastes toimingutes järelevalvet ja abi, makstakse hooldajale 50 eurot kuus; kui inimene ei suuda ise hakkama saada, on toetuse suurus 100 eurot kuus. Taotleja peab olema olnud Alutaguse valla elanik vähemalt aasta ja hooldusvajadus peab olema sotsiaaltöötaja poolt hinnatud.
• Kellele: Täiskasvanute hooldajad, kelle hooldatavad vajavad igapäevastes toimingutes tuge ja järelevalvet.
• Tingimused: Taotleja peab olema valla elanik vähemalt üks aasta ja hooldusvajadus peab olema hinnatud sotsiaaltöötaja poolt. Toetus määratakse vastavalt hooldusvajaduse raskusastmele.
• Taotlemine: Taotlus koos hooldusvajaduse hindamisega esitatakse sotsiaalosakonnale.
• Summa: 50 € kuus (kui vaja järelevalvet ja abi igapäevatoimingutes); 100 € kuus (kui inimene ei suuda iseseisvalt hakkama saada)
• Blankett: Avaldus abivajadusest sõltuva toetuse taotlemiseks
• Blanketi link: https://www.alutagusevald.ee/documents/12278831/18287671/Avaldus_abivajadusest_s%C3%B5ltuva_toetuse_taotlemiseks.pdf/cdcf79fc-8657-4fca-95b9-d3cfc61f650d?version=1.0
• Kontakt: Aita Murdsalu, Sotsiaaltöötaja, +372 3366921, +372 58144909, aita.murdsalu@alutagusevald.ee ; Heli Šmigelskene, Sotsiaalabitöötaja, +372 3366912, +372 56638765, heli.smigelskene@alutagusevald.ee ; Inna Zahhalina, Sotsiaaltöötaja, +372 3366914, +372 55553486, inna.zahhalina@alutagusevald.ee ; Anu Kljutšnik, Sotsiaaltöötaja, +372 56929676, anu.kljutsnik@alutagusevald.ee
• Ametlik link: https://www.alutagusevald.ee/hooldust-vajava-taiskasvanu-toetus

Huvihariduse ja huvitegevuse toetus

• Mis see on: Huvihariduse ja huvitegevuse toetus hüvitab huvihariduse õppemaksu või huvitegevuse osalustasud. Taotleja peab olema olnud Alutaguse valla elanik vähemalt kuus kuud ning tal ei tohi olla võlgnevusi vallale. Valla asutuses õppemaks tasutakse täies mahus; väljaspool valda hüvitatakse ühe huvikooli või ringi tasu kuni 100% ulatuses. Alates 1. septembrist 2025 hüvitatakse õppemaksu ja osalustasu kuni 25 eurot kuus või 250 eurot kalendriaastas.
• Kellele: Õpilased ja nende vanemad, kelle elukoht on Alutaguse vallas ning kes osalevad huvihariduses või huvitegevuses.
• Tingimused: Taotleja ja vähemalt üks vanem/vanemahooldaja peavad olema Alutaguse valla elanikud minimaalselt kuus kuud. Hüvitist saab ühe huvikooli või -ringi kohta ning taotlejal ei tohi olla vallale võlgnevusi. Kuludokumente tuleb esitada.
• Taotlemine: Taotlus koos kuludokumentidega tuleb esitada hiljemalt 21. detsembriks. Väljamaksed toimuvad kahes osas: sügissemestril ja kevadsemestril.
• Summa: Kuni 25 € kuus või 250 € kalendriaastas (alates 1.09.2025)
• Blankett: Huvihariduse ja huvitegevuse taotlus
• Blanketi link: https://www.alutagusevald.ee/documents/12278831/18287671/Huvihariduse%2Bja%2Bhuvitegevuse%2Btaotlus%2B.pdf/78ef3885-7b70-4001-83da-4bf5bbf6312d?version=1.0
• Kontakt: Aita Murdsalu, Sotsiaaltöötaja, +372 3366921, +372 58144909, aita.murdsalu@alutagusevald.ee ; Heli Šmigelskene, Sotsiaalabitöötaja, +372 3366912, +372 56638765, heli.smigelskene@alutagusevald.ee ; Inna Zahhalina, Sotsiaaltöötaja, +372 3366914, +372 55553486, inna.zahhalina@alutagusevald.ee ; Anu Kljutšnik, Sotsiaaltöötaja, +372 56929676, anu.kljutsnik@alutagusevald.ee
• Ametlik link: https://www.alutagusevald.ee/huvihariduse-ja-huvitegevuse-toetus

Kindlustamata isiku ravikulude katmine

• Mis see on: Alutaguse valla e-taotluste lehe järgi saab sotsiaaltoetuse taotlust esitada ka kindlustamata isiku ravikulude katmiseks.
• Blankett: KOV lehel ei ole eraldi blanketti nimetatud.
• Blanketi link: KOV lehel ei ole eraldi blanketi linki nimetatud.
• Kontakt: Aita Murdsalu, Sotsiaaltöötaja, +372 3366921, +372 58144909, aita.murdsalu@alutagusevald.ee ; Heli Šmigelskene, Sotsiaalabitöötaja, +372 3366912, +372 56638765, heli.smigelskene@alutagusevald.ee ; Inna Zahhalina, Sotsiaaltöötaja, +372 3366914, +372 55553486, inna.zahhalina@alutagusevald.ee ; Anu Kljutšnik, Sotsiaaltöötaja, +372 56929676, anu.kljutsnik@alutagusevald.ee
• Ametlik link: https://www.alutagusevald.ee/e-taotlused

Koolitarvete ja kooliriiete toetus

• Mis see on: Koolitarvete ja kooliriiete toetus aitab koolilastel soetada õppevahendeid ja riideid. Toetust saab taotleda pere, kelle elukoht on Alutaguse vallas vähemalt aasta ning kellele makstakse toimetulekutoetust. Toetuse määr on kuni 100 eurot lapse kohta aastas ning hüvitatakse tegelike kulude alusel.
• Kellele: Pered, kes saavad toimetulekutoetust ja kelle lapsed õpivad üldhariduskoolis.
• Tingimused: Taotleja ja tema pere peavad olema valla elanikud vähemalt ühe aasta ning taotleja peab olema saanud toimetulekutoetust. Hüvitatakse kulud õppevahenditele ja kooliriietele vastavate kuludokumentide alusel.
• Taotlemine: Taotlus esitatakse ning toetuse saamiseks tuleb esitada kuludokumendid.
• Summa: Kuni 100 € lapse kohta kalendriaastas
• Blankett: Avaldus sotsiaaltoetuse taotlemiseks
• Blanketi link: https://www.alutagusevald.ee/documents/12278831/18287671/Avaldus_sotsiaaltoetuse_%2Btaotlemiseks.pdf/8f20f143-79cb-4196-8f90-54e590c2b12f?version=1.0
• Kontakt: Aita Murdsalu, Sotsiaaltöötaja, +372 3366921, +372 58144909, aita.murdsalu@alutagusevald.ee ; Heli Šmigelskene, Sotsiaalabitöötaja, +372 3366912, +372 56638765, heli.smigelskene@alutagusevald.ee ; Inna Zahhalina, Sotsiaaltöötaja, +372 3366914, +372 55553486, inna.zahhalina@alutagusevald.ee ; Anu Kljutšnik, Sotsiaaltöötaja, +372 56929676, anu.kljutsnik@alutagusevald.ee
• Ametlik link: https://www.alutagusevald.ee/koolitarvete-ja-kooliriiete-toetus

Matusetoetus

• Mis see on: Matusetoetus aitab katta matuse korraldamise kulusid. Toetuse suurus on 350 eurot ning seda võivad taotleda inimesed, kes korraldavad Alutaguse vallas elanud isiku matust. Taotlus tuleb esitada kolme kuu jooksul pärast surma ning sellele lisatakse andmed lahkunu ja matuse korraldaja kohta.
• Kellele: Isikud, kes korraldavad Alutaguse vallas elanud inimese matust.
• Tingimused: Toetust saab taotleda, kui lahkunu oli valla elanik. Taotlus tuleb esitada kolme kuu jooksul pärast surma.
• Taotlemine: Taotlus koos nõutud andmetega esitatakse sotsiaalosakonnale.
• Summa: 350 €
• Tähtaeg: 3 kuud pärast surma
• Blankett: Avaldus sotsiaaltoetuse taotlemiseks
• Blanketi link: https://www.alutagusevald.ee/documents/12278831/18287671/Avaldus_sotsiaaltoetuse_%2Btaotlemiseks.pdf/8f20f143-79cb-4196-8f90-54e590c2b12f?version=1.0
• Kontakt: Aita Murdsalu, Sotsiaaltöötaja, +372 3366921, +372 58144909, aita.murdsalu@alutagusevald.ee ; Heli Šmigelskene, Sotsiaalabitöötaja, +372 3366912, +372 56638765, heli.smigelskene@alutagusevald.ee ; Inna Zahhalina, Sotsiaaltöötaja, +372 3366914, +372 55553486, inna.zahhalina@alutagusevald.ee ; Anu Kljutšnik, Sotsiaaltöötaja, +372 56929676, anu.kljutsnik@alutagusevald.ee
• Ametlik link: https://www.alutagusevald.ee/matusetoetus

Prillide ja abivahendite ostmise või laenutamise toetus

• Mis see on: Prillide ja abivahendite toetus aitab katta abivahendite või prillide soetamise või laenutamise kulud. Taotleja peab olema olnud Alutaguse valla elanik vähemalt aasta ja olema mittetöötav pensionär või osalise/puudega töövõimega inimene, kes saab toimetulekutoetust, või olema kooliealise lapse vanem või eestkostja, kellel on arstitõend lapse abivajaduse kohta. Prillide ostu toetatakse kuni 100 euro ulatuses iga kahe aasta järel ning abivahendite kulusid kuni 100 eurot kalendriaastas.
• Kellele: Mittetöötavad pensionärid, osalise või puuduva töövõimega inimesed ning kooliealiste laste vanemad/eestkostjad, kes on Alutaguse valla elanikud.
• Tingimused: Taotleja peab saama toimetulekutoetust (v.a lapsevanemad) ja esitama arstitõendi. Prillide ostu toetatakse kord kahe aasta jooksul ja abivahendite ostu või laenutuse kuni 100 eurot aastas.
• Taotlemine: Taotlus koos arstitõendi ja kuludokumentidega tuleb esitada hiljemalt 21. detsembriks.
• Summa: Prillid: kuni 100 € iga kahe aasta järel; abivahendid: kuni 100 € kalendriaastas
• Blankett: Avaldus sotsiaaltoetuse taotlemiseks
• Blanketi link: https://www.alutagusevald.ee/documents/12278831/18287671/Avaldus_sotsiaaltoetuse_%2Btaotlemiseks.pdf/8f20f143-79cb-4196-8f90-54e590c2b12f?version=1.0
• Kontakt: Aita Murdsalu, Sotsiaaltöötaja, +372 3366921, +372 58144909, aita.murdsalu@alutagusevald.ee ; Heli Šmigelskene, Sotsiaalabitöötaja, +372 3366912, +372 56638765, heli.smigelskene@alutagusevald.ee ; Inna Zahhalina, Sotsiaaltöötaja, +372 3366914, +372 55553486, inna.zahhalina@alutagusevald.ee ; Anu Kljutšnik, Sotsiaaltöötaja, +372 56929676, anu.kljutsnik@alutagusevald.ee
• Ametlik link: https://www.alutagusevald.ee/prillide-ja-abivahendite-ostmise-voi-laenutamise-toetus

Puudega lapse hooldaja toetus

• Mis see on: Puudega lapse hooldaja toetus aitab katta raske või sügava puudega lapse hooldamisest tulenevaid kulusid. Raske puudega lapse hooldajale makstakse 50 eurot kuus ja sügava puudega lapse hooldajale 100 eurot kuus. Toetust võivad taotleda lapsevanemad või eestkostjad, kes on olnud Alutaguse valla elanikud vähemalt aasta.
• Kellele: Raske või sügava puudega lapse vanemad ja eestkostjad.
• Tingimused: Taotleja peab olema valla elanik vähemalt aasta. Lapsel peab olema raske või sügav puue.
• Taotlemine: Taotlus esitatakse sotsiaalosakonnale. Taotlusele tuleb lisada lapse puude tuvastamise otsus ja hooldaja andmed.
• Summa: Raske puudega lapse hooldajale 50 € kuus; sügava puudega lapse hooldajale 100 € kuus
• Blankett: Avaldus abivajadusest sõltuva toetuse taotlemiseks
• Blanketi link: https://www.alutagusevald.ee/documents/12278831/18287671/Avaldus_abivajadusest_s%C3%B5ltuva_toetuse_taotlemiseks.pdf/cdcf79fc-8657-4fca-95b9-d3cfc61f650d?version=1.0
• Kontakt: Aita Murdsalu, Sotsiaaltöötaja, +372 3366921, +372 58144909, aita.murdsalu@alutagusevald.ee ; Heli Šmigelskene, Sotsiaalabitöötaja, +372 3366912, +372 56638765, heli.smigelskene@alutagusevald.ee ; Inna Zahhalina, Sotsiaaltöötaja, +372 3366914, +372 55553486, inna.zahhalina@alutagusevald.ee ; Anu Kljutšnik, Sotsiaaltöötaja, +372 56929676, anu.kljutsnik@alutagusevald.ee
• Ametlik link: https://www.alutagusevald.ee/puudega-lapse-hooldaja-toetus

Retseptiravimite ostmise toetus

• Mis see on: Retseptiravimite ostmise toetus katab kuni 150 eurot kalendriaastas retseptiravimite ostmiseks. Taotleja peab olema olnud Alutaguse valla elanik vähemalt aasta ja kas olema mittetöötav pensionär või osalise/töövõimetu töövõimega inimene, kes saab toimetulekutoetust, või olema puudega lapse hooldaja. Kulusid hüvitatakse esitatud retseptide alusel.
• Kellele: Mittetöötavad pensionärid, osalise või puuduva töövõimega inimesed ning puudega lapse hooldajad, kes on Alutaguse vallas elanud vähemalt aasta.
• Tingimused: Taotleja peab lisaks olema toimetulekutoetuse saaja (välja arvatud puudega lapse hooldajad) ja esitama ravimiostu kviitungid. Toetust makstakse kuni 150 eurot kalendriaastas.
• Taotlemine: Taotlus tuleb esitada ja kuludokumente esitada hiljemalt 21. detsembriks.
• Summa: Kuni 150 € kalendriaastas
• Blankett: Avaldus sotsiaaltoetuse taotlemiseks
• Blanketi link: https://www.alutagusevald.ee/documents/12278831/18287671/Avaldus_sotsiaaltoetuse_%2Btaotlemiseks.pdf/8f20f143-79cb-4196-8f90-54e590c2b12f?version=1.0
• Kontakt: Aita Murdsalu, Sotsiaaltöötaja, +372 3366921, +372 58144909, aita.murdsalu@alutagusevald.ee ; Heli Šmigelskene, Sotsiaalabitöötaja, +372 3366912, +372 56638765, heli.smigelskene@alutagusevald.ee ; Inna Zahhalina, Sotsiaaltöötaja, +372 3366914, +372 55553486, inna.zahhalina@alutagusevald.ee ; Anu Kljutšnik, Sotsiaaltöötaja, +372 56929676, anu.kljutsnik@alutagusevald.ee
• Ametlik link: https://www.alutagusevald.ee/retseptiravimite-ostmise-toetus

Sünnitoetus

• Mis see on: Sünnitoetus on rahaline toetus lapse sünni puhul, mille eesmärk on toetada lapsevanemaid. Toetuse suurus on 1000 eurot, mis makstakse kahes osas: 500 eurot pärast lapse sündi ja 500 eurot lapse aastaseks saamisel. Toetust saavad taotleda lapsevanemad või lapse hooldaja, kelle elukoht on Alutaguse vallas vähemalt aasta ning laps elab taotlejaga koos.
• Kellele: Lapsevanemad ja üksikvanemad, kelle laps on sündinud ja elab koos taotlejaga Alutaguse vallas.
• Tingimused: Taotleja peab olema olnud Alutaguse valla elanik vähemalt üks aasta ning laps peab olema valla elanik ja elama taotlejaga koos. Kui vanem ei täida lapse ülalpidamise kohustust, võib toetust taotleda lapse hooldaja.
• Taotlemine: Taotlus tuleb esitada kolme kuu jooksul pärast lapse sündi. Toetus makstakse kahes osas.
• Summa: 1000 € (500 € kohe pärast sündi ja 500 € lapse aastaseks saamisel)
• Blankett: Avaldus sotsiaaltoetuse taotlemiseks
• Blanketi link: https://www.alutagusevald.ee/documents/12278831/18287671/Avaldus_sotsiaaltoetuse_%2Btaotlemiseks.pdf/8f20f143-79cb-4196-8f90-54e590c2b12f?version=1.0
• Kontakt: Aita Murdsalu, Sotsiaaltöötaja, +372 3366921, +372 58144909, aita.murdsalu@alutagusevald.ee ; Heli Šmigelskene, Sotsiaalabitöötaja, +372 3366912, +372 56638765, heli.smigelskene@alutagusevald.ee ; Inna Zahhalina, Sotsiaaltöötaja, +372 3366914, +372 55553486, inna.zahhalina@alutagusevald.ee ; Anu Kljutšnik, Sotsiaaltöötaja, +372 56929676, anu.kljutsnik@alutagusevald.ee
• Ametlik link: https://www.alutagusevald.ee/sunnitoetus

Toimetulekutoetus

• Mis see on: Toimetulekutoetus on riiklik rahaline abi peredele, kelle sissetulekud jäävad alla toimetulekupiiri pärast eluasemekulude arvestamist. 2026. aastal on toimetulekupiir üksikule inimesele 220 eurot kuus; kui kõik pereliikmed on alaealised, lisandub peretoetusele 15 eurot. Taotleja peab esitama sissetulekute ja kulude kohta dokumendid ning täitma taotluse.
• Kellele: Leibkonnad, kelle netosissetulekud on pärast eluasemekulusid madalamad kui riiklik toimetulekupiir.
• Tingimused: Abikõlblikkus hinnatakse sissetulekute ja eluasemekulude alusel; taotleja peab esitama pangakontode väljavõtteid, üürilepinguid ja muud vajalikku. Toetus on riiklik.
• Taotlemine: Taotleja pöördub sotsiaalosakonda, täidab taotluse ja esitab kõik sissetuleku- ja kuludokumendid. Vormide ja juhiste saamiseks tuleb võtta ühendust sotsiaaltöötajaga.
• Summa: Toetuse suurus arvutatakse individuaalselt, arvestades riiklikku toimetulekupiiri 220 € kuus (2026).
• Blankett: Avaldus toimetuleku taotlemiseks
• Blanketi link: https://www.alutagusevald.ee/documents/12278831/18287671/Avaldus_toimetuleku_taotlemiseks.pdf/a9c508db-d335-4b6b-b913-56334361d321?version=1.0
• Kontakt: Aita Murdsalu, Sotsiaaltöötaja, +372 3366921, +372 58144909, aita.murdsalu@alutagusevald.ee ; Heli Šmigelskene, Sotsiaalabitöötaja, +372 3366912, +372 56638765, heli.smigelskene@alutagusevald.ee ; Inna Zahhalina, Sotsiaaltöötaja, +372 3366914, +372 55553486, inna.zahhalina@alutagusevald.ee ; Anu Kljutšnik, Sotsiaaltöötaja, +372 56929676, anu.kljutsnik@alutagusevald.ee
• Ametlik link: https://www.alutagusevald.ee/toimetulekutoetus

Õpilaste sõidukulude hüvitamine

• Mis see on: Õpilaste sõidukulude hüvitamine kompenseerib koolilaste liikumisega seotud kulud. Valla koolibussid ja maakonna ühistransport tagavad enamasti transpordi, kuid vajaduse korral hüvitatakse ühistranspordi piletite maksumus või isikliku sõiduki kulud. Kulutused hüvitatakse kuni lähima sobiva kooli sõidukuluni.
• Kellele: Alutaguse valla õpilased, kes vajavad kooli jõudmiseks transpordikulu hüvitamist.
• Tingimused: Kui ühistransporti ei ole või see ei võimalda vajalikku sõitu, võib hüvitada isikliku sõiduki kulud valla kehtestatud tariifide alusel. Kui õpilane õpib mujal kui lähimas sobivas koolis, hüvitatakse kulud vaid lähimale koolile vastavas mahus.
• Taotlemine: Taotlus koos piletite või sõidukulu dokumentidega tuleb esitada iga kuu 10. kuupäevaks. Üle kahe kuu vanu pileteid ei hüvitata.
• Blankett: Sõidupiletite hüvitamise avaldus
• Blanketi link: https://www.alutagusevald.ee/documents/12278831/18287671/S%C3%B5idupiletite%2Bh%C3%BCvitamise%2Bavaldus.pdf/873c66cc-d416-4d28-a348-d0ee95cd836a?version=1.0
• Kontakt: Aita Murdsalu, Sotsiaaltöötaja, +372 3366921, +372 58144909, aita.murdsalu@alutagusevald.ee ; Heli Šmigelskene, Sotsiaalabitöötaja, +372 3366912, +372 56638765, heli.smigelskene@alutagusevald.ee ; Inna Zahhalina, Sotsiaaltöötaja, +372 3366914, +372 55553486, inna.zahhalina@alutagusevald.ee ; Anu Kljutšnik, Sotsiaaltöötaja, +372 56929676, anu.kljutsnik@alutagusevald.ee
• Ametlik link: https://www.alutagusevald.ee/soidukulude-huvitamine

RESSURSID
Avatud Värav MTÜ Kiikla Lastekodu

• Mis see on: Kiikla Lastekodu, mille teenusepakkuja on Avatud Värav MTÜ, tegutseb Kiikla külas. Lastekodu telefon on +372 3327900 ja e-post kiikla@kiiklalastekodu.ee.
• Ametlik link: https://www.alutagusevald.ee/asenduskodud

MEDI häirenuputeenus

• Mis see on: MEDI häirenuputeenus on välisteenuse pakkuja telehoolekandeteenus, mille korral kasutaja kannab häirenuppu ja saab hädaolukorras ühendust Medi kutsungikeskusega. Keskus hindab olukorda ja kutsub vajadusel usaldusisiku, hooldaja või kiirabi. Teenuse saamiseks tuleb kontakteeruda valla sotsiaalosakonnaga, et vajalikud abivahendid saada.
• Ametlik link: https://www.alutagusevald.ee/medi-hairenuputeenus

Ohvriabi

• Mis see on: Ohvriabi on ametlik infokeskkond inimesele, kes ise või kelle lähedane on langenud hooletuse, halva kohtlemise, füüsilise, vaimse või seksuaalse vägivalla ohvriks. Abi saamise eelduseks ei ole kriminaalasja olemasolu; pöörduda võib ka siis, kui inimene on näinud õnnetust või kellegi teise halba kohtlemist ega tea, kust abi saada.
• Ametlik link: https://www.alutagusevald.ee/ohvriabi

Olulised nõuandeliinid

• Mis see on: Alutaguse valla ametlik nõuandeliinide leht koondab abitelefonid ja nõustamisliinid, mida saab kasutada eri kriiside, vaimse tervise murede, pereprobleemide, dementsuse, lastega seotud küsimuste ja muu abivajaduse korral.
• Ametlik link: https://www.alutagusevald.ee/olulised-nouandeliinid

Parkimiskaardid

• Mis see on: Parkimiskaart väljastatakse Alutaguse valla elanikule, kellel on keskmisele, raskele või sügavale puude raskusastmele vastav liikumis- või nägemisfunktsiooni kõrvalekalle või ajutine liikumis- või nägemisfunktsiooni kõrvalekalle. Kaart antakse välja puude raskusastme kehtivuse ajaks, kuid mitte kauemaks kui viieks aastaks; ajutise kõrvalekalde korral kuni kuueks kuuks.
• Tingimused: Taotleja esitab isikut tõendava dokumendi, dokumendifoto, Sotsiaalkindlustusameti puude raskusastme otsuse ning vajadusel pere- või eriarsti teatise.
• Kontakt: Aita Murdsalu, Sotsiaaltöötaja, +372 3366921, +372 58144909, aita.murdsalu@alutagusevald.ee ; Heli Šmigelskene, Sotsiaalabitöötaja, +372 3366912, +372 56638765, heli.smigelskene@alutagusevald.ee ; Inna Zahhalina, Sotsiaaltöötaja, +372 3366914, +372 55553486, inna.zahhalina@alutagusevald.ee ; Anu Kljutšnik, Sotsiaaltöötaja, +372 56929676, anu.kljutsnik@alutagusevald.ee
• Ametlik link: https://www.alutagusevald.ee/parkimiskaardid

SA Alutaguse Hoolekeskus

• Mis see on: Sihtasutus Alutaguse Hoolekeskus pakub hooldekoduteenuseid Mäetaguse alevikus, aadressil Kooli 25. Hoolekeskuse juhatuse liige on Kristiina Ets. Kontakttelefonid on +372 3366971 ja +372 5130406 ning e-posti aadress info@hoolekeskus.ee.
• Ametlik link: https://www.alutagusevald.ee/hoolekandeasutused

Tudulinna Asenduskodu (MTÜ Maria ja Lapsed)

• Mis see on: Tudulinna Asenduskodu, mida haldab MTÜ Maria ja Lapsed, pakub asendushooldusteenust aadressil Kooli 3, Tudulinna küla. Kontaktisik on Karis Mugamäe, telefon +372 56151175 ja e-post marialapsed@gmail.com.
• Ametlik link: https://www.alutagusevald.ee/asenduskodud

VORMID
Avaldus abivajadusest sõltuva toetuse taotlemiseks

• Mis see on: Ametlik blankett abivajadusest sõltuva toetuse taotlemiseks.
• Seotud kirjed: Puudega lapse hooldaja toetus; Hooldust vajava täiskasvanu toetus
• Ametlik link: https://www.alutagusevald.ee/documents/12278831/18287671/Avaldus_abivajadusest_s%C3%B5ltuva_toetuse_taotlemiseks.pdf/cdcf79fc-8657-4fca-95b9-d3cfc61f650d?version=1.0

Avaldus sotsiaaltoetuse taotlemiseks

• Mis see on: Ametlik blankett sotsiaaltoetuste taotlemiseks. Blanketi valikutest on näha, et seda kasutatakse sünnitoetuse, esmakordselt kooli mineva lapse toetuse, prillide ja abivahendite toetuse, retseptiravimite toetuse, koolitarvete ja kooliriiete toetuse, matusetoetuse ning erakorralise toetuse taotlemiseks.
• Seotud kirjed: Sünnitoetus; Esmakordselt kooli mineva lapse toetus; Koolitarvete ja kooliriiete toetus; Retseptiravimite ostmise toetus; Prillide ja abivahendite ostmise või laenutamise toetus; Erakorraline toetus; Matusetoetus
• Ametlik link: https://www.alutagusevald.ee/documents/12278831/18287671/Avaldus_sotsiaaltoetuse_%2Btaotlemiseks.pdf/8f20f143-79cb-4196-8f90-54e590c2b12f?version=1.0

Avaldus teenuse taotlemiseks abivajaduse korral

• Mis see on: Ametlik blankett teenuse taotlemiseks abivajaduse korral.
• Seotud kirjed: Koduteenus; Üldhooldusteenus; Tugiisikuteenus; Täisealise isiku hooldus; Isikliku abistaja teenus; Lapsehoiuteenus; Asendushooldusteenus; Järelhooldusteenus; Vältimatu sotsiaalabi; Psühholoogiline nõustamine; Sõltuvusnõustamine; Võlanõustamisteenus
• Ametlik link: https://www.alutagusevald.ee/documents/12278831/18287671/Avaldus_teenuse_taotlemiseks_abivajaduse_korral.pdf/b1d07a81-3c83-4eff-ba5d-d624d22f62df?version=1.0

Avaldus toimetuleku taotlemiseks

• Mis see on: Ametlik blankett toimetulekutoetuse taotlemiseks.
• Seotud kirjed: Toimetulekutoetus
• Ametlik link: https://www.alutagusevald.ee/documents/12278831/18287671/Avaldus_toimetuleku_taotlemiseks.pdf/a9c508db-d335-4b6b-b913-56334361d321?version=1.0

Huvihariduse ja huvitegevuse taotlus

• Mis see on: Ametlik blankett huvihariduse ja huvitegevuse toetuse taotlemiseks.
• Seotud kirjed: Huvihariduse ja huvitegevuse toetus
• Ametlik link: https://www.alutagusevald.ee/documents/12278831/18287671/Huvihariduse%2Bja%2Bhuvitegevuse%2Btaotlus%2B.pdf/78ef3885-7b70-4001-83da-4bf5bbf6312d?version=1.0

Sõidupiletite hüvitamise avaldus

• Mis see on: Ametlik blankett õpilaste sõidukulude hüvitamise taotlemiseks.
• Seotud kirjed: Õpilaste sõidukulude hüvitamine
• Ametlik link: https://www.alutagusevald.ee/documents/12278831/18287671/S%C3%B5idupiletite%2Bh%C3%BCvitamise%2Bavaldus.pdf/873c66cc-d416-4d28-a348-d0ee95cd836a?version=1.0
