{
  "id": "alutaguse-vald",
  "municipality": "Alutaguse vald",
  "county": "Ida-Virumaa",
  "checkedAt": "2026-04-12",
  "status": "reviewed",
  "coverage": {
    "services": 16,
    "benefits": 14,
    "resources": 7,
    "contacts": 11,
    "forms": 6
  },
  "notes": [
    "Kontaktide ja blanketide osa täiendati ametliku kontaktilehe ning valdkonna blanketilehe põhjal.",
    "Parandati mitu vananenud või eksitavat URL-i, sh sotsiaalkontaktide, parkimiskaartide, võlanõustamise ning nõustamisteenuste lehed."
  ],
  "unresolvedIssues": [
    "Eakate sünnipäevatoetuse detaillehte ei õnnestunud kontrolli käigus otse avada; toetus lisati ametliku otsingukatke põhjal, kuid taotlemise täpsem kord jäi detaillehest täielikult kinnitamata.",
    "Sõltuvusnõustamise ja psühholoogilise nõustamise ametlikud URL-id on valla veebis pealkirjadega risti: psühholoogilise nõustamise sisu asub aadressil /soltuvusnoustamine ja sõltuvusnõustamise sisu aadressil /psuhholoogiline-noustamine.",
    "E-taotluste leht nimetab kindlustamata isiku ravikulude katmist sotsiaaltoetuse taotluse ühe liigina, kuid selle toetuse eraldi detaillehte ega täpsemaid tingimusi ei õnnestunud ametlikul veebilt üheselt leida.",
    "Kontaktilehel on ajutine teade, et Kuremäe teeninduspunkt on remondi ajaks suletud ja vastuvõtt toimub Kurtna seltsimajas; see operatiivne info võib hiljem muutuda."
  ]
}