{
  "id": "haljala_vald",
  "municipality": "Haljala vald",
  "county": "Lääne-Virumaa",
  "checkedAt": "2026-04-11",
  "status": "checked",
  "coverage": {
    "services": 10,
    "benefits": 8,
    "resources": 16,
    "contacts": 4,
    "forms": 5
  },
  "notes": [],
  "unresolvedIssues": [
    "Haljala valla avalikul veebilehel ei leitud eraldi detaillehti võlanõustamisteenuse, varjupaigateenuse ega turvakoduteenuse kohta; nende olemasolu kinnitab sotsiaalteenuste taotluse ametlik leht, kuid avalikud teenusekirjeldused, tingimused ja võimalik maksumus jäid täpsustamata.",
    "Koduteenuse, sünnitoetuse ja matusetoetuse hetkel kehtivaid summasid ei olnud Haljala valla avalikel detaillehtedel välja toodud; kontrollimata summasid paketti ei lisatud.",
    "Parkimiskaardi leht ei nimeta eraldi Haljala valla blanketti ega konkreetset vastutavat ametnikku; seetõttu jäeti parkimiskaardi kirjele vormi- ja kontaktiseos lisamata.",
    "Mitmel toetuse lehel on taotlemine viidatud SPOKU kaudu, kuid avalik veeb ei kuva alati eraldi vormi täpset sisemist SPOKU URL-i; vormide ametliku lingina kasutati avalikku Haljala valla toimingu- või teenuslehte."
  ]
}