{
  "municipality": "Haljala vald",
  "county": "Lääne-Virumaa",
  "checkedAt": "2026-04-11",
  "items": [
    {
      "id": "haljala_vald_service_koduteenus",
      "itemType": "service",
      "title": "Koduteenus",
      "status": "active",
      "summary": "Koduteenus aitab inimesel turvaliselt kodus toime tulla, kui ta vajab kõrvalabi igapäevastes toimingutes. Teenus võib hõlmata näiteks kütmist, eluruumide korrastamist, abi toiduainete ja esmatarbekaupade hankimisel, asjaajamist ning hügieenitoimingutes abistamist.",
      "targetGroup": "Isikud, kes kõrvalabi vajaduse tõttu ei tule kodustes tingimustes iseseisvalt toime.",
      "conditions": "Abivajadust hindab sotsiaaltööspetsialist ning sotsiaalteenuste ja -toetuste komisjon otsustab teenuse sisu ja mahu. Teenus on üldjuhul tasuline.",
      "application": "Taotlus esitatakse Haljala vallale sotsiaalteenuste taotlusega iseteeninduses või muul Haljala valla lubatud viisil.",
      "officialUrl": "https://haljala.ee/koduteenus",
      "sourceKeys": [
        "koduteenus_page"
      ],
      "relatedForms": [
        "haljala_vald_form_sotsiaalteenuste_taotlus"
      ],
      "relatedContacts": [
        "haljala_vald_contact_sirle_nukk"
      ]
    },
    {
      "id": "haljala_vald_service_hooldusteenus_valjaspool_kodu",
      "itemType": "service",
      "title": "Hooldusteenus väljaspool kodu",
      "status": "active",
      "summary": "Hooldusteenus väljaspool kodu tagab täisealisele inimesele turvalise elukeskkonna ja hoolduse väljaspool tema kodu. Teenust võib kasutada ajutiselt või pikaajaliselt.",
      "targetGroup": "Täisealised inimesed, kes ei ole võimelised kodus toime tulema ja vajavad ööpäevaringset hooldust või järelevalvet väljaspool kodu.",
      "conditions": "Abivajadust hindab sotsiaaltööspetsialist ning teenuse määramise otsustab sotsiaalteenuste ja -toetuste komisjon. Haljala vald tasub hoolduskulude osa kuni 650 eurot kuus. Teenust saava inimese kanda jäävad majutus-, toitlustus- ja isiklikud kulud. Kui inimese sissetulek on väiksem kui riiklik keskmine vanaduspension, võib vald kompenseerida majutus- ja toitlustuskulu osaliselt kuni sissetuleku ja keskmise vanaduspensioni vahe ulatuses.",
      "application": "Taotlus esitatakse Haljala vallale sotsiaalteenuste taotlusega. Pärast abivajaduse hindamist korraldab vald teenuse osutamise.",
      "amount": "Haljala vald tasub hoolduskulude osa kuni 650 eurot kuus; inimese kanda jäävad majutus-, toitlustus- ja isiklikud kulud.",
      "officialUrl": "https://haljala.ee/hooldusteenus-valjaspool-kodu",
      "sourceKeys": [
        "hooldusteenus_valjaspool_kodu_page"
      ],
      "relatedForms": [
        "haljala_vald_form_sotsiaalteenuste_taotlus"
      ],
      "relatedContacts": [
        "haljala_vald_contact_sirle_nukk"
      ]
    },
    {
      "id": "haljala_vald_service_tugiisikuteenus",
      "itemType": "service",
      "title": "Tugiisikuteenus",
      "status": "active",
      "summary": "Tugiisikuteenus aitab last, täisealist inimest või peret olukorras, kus on vaja kõrvalabi, juhendamist või motiveerimist igapäevaelus toimetulekuks. Teenust osutatakse lapsele, täisealisele inimesele või perele vastavalt abivajadusele ning teenus on kasutajale tasuta.",
      "targetGroup": "Lapsed, kes vajavad abi psüühiliste või käitumisprobleemide tõttu; täisealised inimesed, kes vajavad abi igapäevases toimetulekus; pered, kes vajavad toetust lapse hooldamisel ja kasvatamisel.",
      "conditions": "Tugiisikuteenuse vajaduse võib algatada inimene ise või vajaduse tuvastamisel kohalik omavalitsus. Teenuse sisu ja mahu otsustab sotsiaalteenuste ja -toetuste komisjon. Tugiisiku leiab pere või inimene ise, vajadusel abistab kohalik omavalitsus.",
      "application": "Taotlus esitatakse Haljala vallale sotsiaalteenuste taotlusega. Avalduses kirjeldatakse olukordi, milles tuge vajatakse, ja soovitud abi mahtu.",
      "officialUrl": "https://haljala.ee/tugiisikuteenus",
      "sourceKeys": [
        "tugiisikuteenus_page"
      ],
      "relatedForms": [
        "haljala_vald_form_sotsiaalteenuste_taotlus"
      ],
      "relatedContacts": [
        "haljala_vald_contact_margit_kukor",
        "haljala_vald_contact_airi_oosalu",
        "haljala_vald_contact_sirle_nukk"
      ]
    },
    {
      "id": "haljala_vald_service_hoolduse_seadmine",
      "itemType": "service",
      "title": "Hoolduse seadmine",
      "status": "active",
      "summary": "Hoolduse seadmine tähendab hooldaja määramist inimesele, kes vajab igapäevases toimetulekus püsivat abi, juhendamist või järelevalvet.",
      "targetGroup": "Täisealised raske või sügava puudega inimesed ning lapsed, kelle hooldust ei ole võimalik tagada muude sotsiaal- või haridusteenustega.",
      "conditions": "Täisealisele seatakse hooldus, kui tal on raske või sügav puue ning talle ei osutata väljaspool kodu üldhooldusteenust ega koduteenust. Lapse hooldus seatakse siis, kui lapse hooldust ei ole võimalik tagada teiste meetmetega. Taotlusele lisatakse hooldust vajava isiku nõusolek ning andmed ülalpidajate ja perekonna majandusliku olukorra kohta. Hooldajaks võib erandkorras määrata ka ülalpidamiskohustusega pereliikme.",
      "application": "Taotlus esitatakse Haljala vallale sotsiaalteenuste taotlusega koos vajalike lisadega.",
      "officialUrl": "https://haljala.ee/hoolduse-seadmine",
      "sourceKeys": [
        "hoolduse_seadmine_page"
      ],
      "relatedForms": [
        "haljala_vald_form_sotsiaalteenuste_taotlus"
      ],
      "relatedContacts": [
        "haljala_vald_contact_sirle_nukk"
      ]
    },
    {
      "id": "haljala_vald_service_isikliku_abistaja_teenus",
      "itemType": "service",
      "title": "Isikliku abistaja teenus",
      "status": "active",
      "summary": "Isikliku abistaja teenus pakub puudega täisealisele inimesele füüsilist kõrvalabi tegevustes, mida inimene ise teha ei saa, kuid suudab juhtida ja otsustada.",
      "targetGroup": "Täisealised puudega inimesed, kes vajavad füüsilist kõrvalabi igapäevaelus, õppimisel, töötamisel või ühiskonnaelus osalemisel.",
      "conditions": "Taotluses kirjeldatakse tegevused, milles abi vajatakse, ja soovitud abi maht. Abivajaduse hindab sotsiaaltööspetsialist ning teenuse mahu otsustab sotsiaalteenuste ja -toetuste komisjon. Teenus on kasutajale tasuta.",
      "application": "Taotlus esitatakse Haljala vallale sotsiaalteenuste taotlusega.",
      "officialUrl": "https://haljala.ee/isikliku-abistaja-teenus",
      "sourceKeys": [
        "isikliku_abistaja_teenus_page"
      ],
      "relatedForms": [
        "haljala_vald_form_sotsiaalteenuste_taotlus"
      ],
      "relatedContacts": [
        "haljala_vald_contact_sirle_nukk"
      ]
    },
    {
      "id": "haljala_vald_service_sotsiaaltransporditeenus",
      "itemType": "service",
      "title": "Sotsiaaltransporditeenus",
      "status": "active",
      "summary": "Sotsiaaltransporditeenuse eesmärk on võimaldada inimesel kasutada tema vajadustele vastavat transpordivahendit eelkõige avalike teenuste kasutamiseks, kui ta ei saa terviseseisundi tõttu kasutada ühistransporti.",
      "targetGroup": "Inimesed, kes vajavad transporditeenust tervishoiuteenuse, haridusteenuse, panga, posti või muu avaliku teenuse kasutamiseks ning kelle terviseseisund ei võimalda kasutada ühistransporti.",
      "conditions": "Sõit tuleb tellida vähemalt viis tööpäeva enne soovitud sõiduaega, välja arvatud erakorraliste sõitude korral. Haljala valla piires maksab sõit ilma saatja teenuseta 5 eurot ja saatja teenusega 6 eurot. Väljaspool valda maksab teenus 0,40 eurot kilomeetri kohta ning saatja teenus 5 eurot korra eest. Tasuta teenust saavad toimetulekutoetuse saajad, inimene, kelle netosissetulek pärast eluasemekulusid on alla 50% riiklikust miinimumpalgast ja kellel puuduvad seadusjärgsed ülalpidajad, ning regulaarset ravi vajav pikaajalise haigusega inimene.",
      "application": "Teenuse tellimiseks tuleb võtta ühendust sotsiaaltöö- ja tervisedendusspetsialistiga.",
      "amount": "Haljala valla piires 5 eurot sõit ilma saatjata ja 6 eurot sõit saatja teenusega; väljaspool valda 0,40 eurot/km ning saatja teenus 5 eurot korra eest.",
      "officialUrl": "https://www.haljala.ee/sotsiaaltransporditeenus",
      "sourceKeys": [
        "sotsiaaltransporditeenus_page"
      ],
      "relatedForms": [
        "haljala_vald_form_sotsiaalteenuste_taotlus"
      ],
      "relatedContacts": [
        "haljala_vald_contact_liis_kytt"
      ]
    },
    {
      "id": "haljala_vald_service_eluruumi_tagamise_teenus",
      "itemType": "service",
      "title": "Eluruumi tagamise teenus",
      "status": "active",
      "summary": "Eluruumi tagamise teenus aitab inimest või perekonda, kes ei suuda ise endale eluruumi tagada. Teenust osutatakse eelkõige sotsiaalkorteri võimaldamisega, erandjuhtudel aidatakse leida üüripinda vabalt turult.",
      "targetGroup": "Haljala valla elanikud, kes ei saa erivajaduse, väikese sissetuleku või kriisiolukorra tõttu endale eluruumi tagada.",
      "conditions": "Teenust võivad vajada üksi elavad puuetega inimesed, abivajavad inimesed, pered, kelle eluruum on hävinud või muutunud elamiskõlbmatuks, lastega pered, kelle suhtes toimub väljatõstmine, vähekindlustatud pered ning asendus- või järelhoolduselt või vanglast naasvad inimesed, kelle varasem elukoht oli Haljala vald. Avaldusele kirjutavad alla kõik täisealised pereliikmed, kes soovivad sama eluruumi kasutada. Eluruumi kasutaja tasub üüri ja kommunaalkulud. Erandjuhul võib vald tasuda tagatisraha ja esimese kuu üüri.",
      "application": "Taotlus esitatakse Haljala vallale sotsiaalteenuste taotlusega.",
      "officialUrl": "https://haljala.ee/eluruumi-tagamise-teenus",
      "sourceKeys": [
        "eluruumi_tagamise_teenus_page"
      ],
      "relatedForms": [
        "haljala_vald_form_sotsiaalteenuste_taotlus"
      ],
      "relatedContacts": [
        "haljala_vald_contact_airi_oosalu"
      ]
    },
    {
      "id": "haljala_vald_service_volanoustamisteenus",
      "itemType": "service",
      "title": "Võlanõustamisteenus",
      "status": "active",
      "summary": "Haljala valla ametlik sotsiaalteenuste taotluse leht nimetab võlanõustamisteenust sotsiaalteenusena, mille taotlust saab Haljala vallale esitada.",
      "application": "Taotlus esitatakse Haljala valla iseteeninduskeskkonnas SPOKU sotsiaalteenuste taotluse kaudu.",
      "officialUrl": "https://haljala.ee/toiming/sotsiaalteenuste-taotlus",
      "sourceKeys": [
        "sotsiaalteenuste_taotlus_page"
      ],
      "relatedForms": [
        "haljala_vald_form_sotsiaalteenuste_taotlus"
      ],
      "relatedContacts": [
        "haljala_vald_contact_airi_oosalu"
      ]
    },
    {
      "id": "haljala_vald_service_varjupaigateenus",
      "itemType": "service",
      "title": "Varjupaigateenus",
      "status": "active",
      "summary": "Haljala valla ametlik sotsiaalteenuste taotluse leht nimetab varjupaigateenust sotsiaalteenusena, mille taotlust saab Haljala vallale esitada.",
      "application": "Taotlus esitatakse Haljala valla iseteeninduskeskkonnas SPOKU sotsiaalteenuste taotluse kaudu.",
      "officialUrl": "https://haljala.ee/toiming/sotsiaalteenuste-taotlus",
      "sourceKeys": [
        "sotsiaalteenuste_taotlus_page"
      ],
      "relatedForms": [
        "haljala_vald_form_sotsiaalteenuste_taotlus"
      ],
      "relatedContacts": [
        "haljala_vald_contact_airi_oosalu"
      ]
    },
    {
      "id": "haljala_vald_service_turvakoduteenus",
      "itemType": "service",
      "title": "Turvakoduteenus",
      "status": "active",
      "summary": "Haljala valla ametlik sotsiaalteenuste taotluse leht nimetab turvakoduteenust sotsiaalteenusena, mille taotlust saab Haljala vallale esitada.",
      "application": "Taotlus esitatakse Haljala valla iseteeninduskeskkonnas SPOKU sotsiaalteenuste taotluse kaudu.",
      "officialUrl": "https://haljala.ee/toiming/sotsiaalteenuste-taotlus",
      "sourceKeys": [
        "sotsiaalteenuste_taotlus_page"
      ],
      "relatedForms": [
        "haljala_vald_form_sotsiaalteenuste_taotlus"
      ],
      "relatedContacts": [
        "haljala_vald_contact_airi_oosalu"
      ]
    },
    {
      "id": "haljala_vald_benefit_sunnitoetus",
      "itemType": "benefit",
      "title": "Sünnitoetus",
      "status": "active",
      "summary": "Sünnitoetus on Haljala valla toetus lapse sünni puhul. Toetus määratakse juhul, kui vähemalt ühe lapsevanema ja lapse elukoht on rahvastikuregistri järgi Haljala vald.",
      "targetGroup": "Lapse vanem, eestkostja või hooldaja, kelle lapse ja vähemalt ühe vanema elukoht vastab Haljala valla tingimustele.",
      "conditions": "Toetus makstakse kahes osas. Esimese osa saab taotleda kolme kuu jooksul alates lapse sünnist. Teise osa saab taotleda kolme kuu jooksul alates lapse üheaastaseks saamisest, kui laps ja vähemalt üks vanem on rahvastikuregistri andmetel elanud katkematult Haljala vallas lapse sünnist kuni toetuse taotlemise päevani. Mitmike sünni puhul määratakse toetus iga lapse eest eraldi.",
      "application": "Taotlus esitatakse Haljala valla iseteeninduskeskkonnas SPOKU.",
      "deadline": "Esimene osa kolme kuu jooksul alates lapse sünnist; teine osa kolme kuu jooksul alates lapse üheaastaseks saamisest.",
      "officialUrl": "https://haljala.ee/toiming/sunnitoetus",
      "sourceKeys": [
        "sunnitoetus_page"
      ],
      "relatedForms": [
        "haljala_vald_form_sunnitoetus"
      ],
      "relatedContacts": [
        "haljala_vald_contact_margit_kukor"
      ]
    },
    {
      "id": "haljala_vald_benefit_matusetoetus",
      "itemType": "benefit",
      "title": "Matusetoetus",
      "status": "active",
      "summary": "Matusetoetus on matuse kulude osaliseks kompenseerimiseks matusekorraldajale makstav ühekordne sotsiaaltoetus.",
      "targetGroup": "Matusekorraldaja, kui lahkunu rahvastikuregistrijärgne elukoht oli surma hetkel Haljala vald.",
      "conditions": "Matusetoetust ei maksta kohtu poolt isiku surnuks tunnistamise korral ega siis, kui matusekorraldajaks on ametiasutus. Toetust on võimalik taotleda kuni kolme kuu jooksul pärast surmakande koostamist.",
      "application": "Taotluse saab esitada Haljala valla iseteeninduskeskkonnas SPOKU või paberkandjal digiallkirjastatult e-posti teel või vallamajja tuues.",
      "deadline": "Taotlus tuleb esitada kuni kolme kuu jooksul pärast surmakande koostamist.",
      "officialUrl": "https://haljala.ee/toiming/matusetoetus",
      "sourceKeys": [
        "matusetoetus_page"
      ],
      "relatedForms": [
        "haljala_vald_form_matusetoetus"
      ],
      "relatedContacts": [
        "haljala_vald_contact_liis_kytt"
      ]
    },
    {
      "id": "haljala_vald_benefit_hooldajatoetus",
      "itemType": "benefit",
      "title": "Hooldajatoetus",
      "status": "active",
      "summary": "Hooldajatoetus on igakuine toetus hooldajale, kes hooldab rasket või sügavat puudega täisealist inimest või 1,5–15-aastast puudega last.",
      "targetGroup": "Täisealised hooldajad, kes hooldavad rasket või sügavat puudega täisealist inimest või 1,5–15-aastast puudega last.",
      "conditions": "Hooldajatoetus määratakse tähtajaliselt puude raskusastme kehtivuse lõpptähtajani või tähtajalise elamisloa kehtivuse lõpuni. Toetust ei määrata, kui taotleja töötab, taotlejale endale on määratud raske või sügav puue või hooldus on tagatud teiste teenuste või abimeetmetega. Hooldajatoetuse maksmine peatatakse, kui hooldaja või hooldatav viibib järjest vähemalt 30 kalendripäeva haiglaravil.",
      "application": "Taotlus esitatakse Haljala vallale.",
      "amount": "50 eurot kuus raske puudega lapse või täisealise isiku hooldajale ning 100 eurot kuus sügava puudega lapse või täisealise isiku hooldajale.",
      "officialUrl": "https://www.haljala.ee/hooldajatoetus",
      "sourceKeys": [
        "hooldajatoetus_page"
      ],
      "relatedForms": [],
      "relatedContacts": [
        "haljala_vald_contact_sirle_nukk"
      ]
    },
    {
      "id": "haljala_vald_benefit_toetus_onnetusjuhtumi_korral",
      "itemType": "benefit",
      "title": "Toetus õnnetusjuhtumi korral",
      "status": "active",
      "summary": "Toetus õnnetusjuhtumi korral on ühekordne abi inimesele või perele, kes on kriisiolukorras tulekahju, üleujutuse või muu õnnetuse tõttu ning on kaotanud osaliselt või täielikult vara ja esmased elatusvahendid.",
      "targetGroup": "Inimesed ja pered, kes vajavad abi tulekahju, üleujutuse või muu õnnetuse tagajärjel tekkinud kriisiolukorras.",
      "conditions": "Toetuse suuruse otsustab vald konkreetse juhtumi ja kahju ulatuse alusel.",
      "application": "Taotlus esitatakse Haljala vallale.",
      "amount": "Kuni 5000 eurot.",
      "officialUrl": "https://www.haljala.ee/toetus-onnetusjuhtumi-korral",
      "sourceKeys": [
        "toetus_onnetusjuhtumi_korral_page"
      ],
      "relatedForms": [],
      "relatedContacts": [
        "haljala_vald_contact_liis_kytt"
      ]
    },
    {
      "id": "haljala_vald_benefit_abivajadusest_soltuvad_toetused",
      "itemType": "benefit",
      "title": "Abivajadusest sõltuva toetus",
      "status": "active",
      "summary": "Abivajadusest sõltuva toetuse määramise aluseks on üksi elava inimese või perekonna kõigi liikmete eelmisel kuul saadud netosissetulek, millest arvestatakse maha makstud elatis ja jooksval kuul tasumisele kuuluvad eluasemekulud.",
      "targetGroup": "Üksi elavad inimesed ja pered, kelle sissetulek ei võimalda katta vältimatuid kulusid.",
      "conditions": "Sissetulekute hulka ei arvestata mitut seaduses nimetatud toetust, näiteks ühekordseid toetusi, puuetega inimeste sotsiaaltoetusi (v.a puudega vanema toetus), riigi tagatisel õppelaenu ning mitmeid õppetoetusi. Eluasemekuludena saab arvesse võtta muu hulgas üüri, eluasemelaenu tagasimakseid koos intressiga, kindlustusmakseid, haldus- ja remondikulusid, vee- ja kanalisatsioonikulu ning kütte- ja soojaveekulu.",
      "application": "Taotlus esitatakse Haljala valla iseteeninduskeskkonnas SPOKU.",
      "officialUrl": "https://www.haljala.ee/toiming/abivajadusest-soltuva-toetus",
      "sourceKeys": [
        "abivajadusest_soltuva_toetus_page",
        "abivajadusest_soltuvad_toetused_page"
      ],
      "relatedForms": [
        "haljala_vald_form_abivajadusest_soltuv_toetus"
      ],
      "relatedContacts": [
        "haljala_vald_contact_liis_kytt"
      ]
    },
    {
      "id": "haljala_vald_benefit_taiendav_sotsiaaltoetus",
      "itemType": "benefit",
      "title": "Täiendav sotsiaaltoetus toimetuleku tagamiseks",
      "status": "active",
      "summary": "Täiendav sotsiaaltoetus toimetuleku tagamiseks aitab madala sissetulekuga inimesel või perel katta kulutusi, mida muud toetusmeetmed ei kata.",
      "targetGroup": "Madala sissetulekuga inimesed ja pered, kes vajavad abi erakorraliste või vältimatute kulude katmisel.",
      "conditions": "Toetust makstakse kuni 300 euro ulatuses aastas. Toetusega võib katta näiteks retseptiravimite omaosalust, sõidukulu arsti või rehabilitatsiooniteenusele, isikut tõendava dokumendi taotlemist, laste prille, küttepuid, haigla voodipäevatasu ja muid vältimatuid kulusid.",
      "application": "Taotluse saab esitada Haljala valla iseteeninduskeskkonnas SPOKU.",
      "amount": "Kuni 300 eurot aastas.",
      "officialUrl": "https://www.haljala.ee/taiendav-sotsiaaltoetus-toimetuleku-tagamiseks",
      "sourceKeys": [
        "taiendav_sotsiaaltoetus_page"
      ],
      "relatedForms": [],
      "relatedContacts": [
        "haljala_vald_contact_liis_kytt"
      ]
    },
    {
      "id": "haljala_vald_benefit_lasteaia_ja_koolitoidu_toetus",
      "itemType": "benefit",
      "title": "Lasteaia- ja koolitoidu toetus",
      "status": "active",
      "summary": "Lasteaia- ja koolitoidu toetus kompenseerib vähekindlustatud perede laste toitlustuskulusid Haljala valla lasteaedades või valla üldhariduskoolide pikapäevarühmas.",
      "targetGroup": "Vähekindlustatud perede lapsed, kes käivad Haljala valla lasteaias või valla üldhariduskoolis.",
      "conditions": "Taotlus esitatakse kaks korda aastas: sügissemestriks hiljemalt 15. septembril ja kevadsemestriks hiljemalt 15. jaanuaril. Toetus määratakse mitterahaliselt.",
      "application": "Taotlus esitatakse Haljala vallale koos pere sissetulekut tõendavate dokumentidega.",
      "officialUrl": "https://www.haljala.ee/lasteaia-ja-koolitoidu-toetus",
      "sourceKeys": [
        "lasteaia_ja_koolitoidu_page"
      ],
      "relatedForms": [],
      "relatedContacts": [
        "haljala_vald_contact_liis_kytt"
      ],
      "deadline": "Sügissemestriks hiljemalt 15. septembril ja kevadsemestriks hiljemalt 15. jaanuaril."
    },
    {
      "id": "haljala_vald_benefit_toimetulekutoetus",
      "itemType": "benefit",
      "title": "Toimetulekutoetus",
      "status": "active",
      "summary": "Toimetulekutoetus on ajutine sotsiaalabi, mis aitab leevendada materiaalse puuduse olukorda ja tagada minimaalsed vahendid esmavajaduste rahuldamiseks.",
      "targetGroup": "Üksi elavad inimesed ja pered, kelle sissetulek pärast arvestatavate eluasemekulude mahaarvamist jääb alla toimetulekupiiri.",
      "conditions": "Toimetulekupiir on üksi elavale inimesele või perekonna esimesele liikmele 200 eurot kuus, perekonna teisele ja igale järgmisele täisealisele liikmele 160 eurot kuus ning igale alaealisele liikmele 240 eurot kuus. Arvestuse aluseks on eelmise kuu netosissetulek, millest arvestatakse maha makstud elatis ja jooksval kuul tasumisele kuuluvad eluasemekulud.",
      "application": "Taotluse saab esitada Haljala valla iseteeninduskeskkonnas SPOKU või paberkandjal.",
      "officialUrl": "https://haljala.ee/toiming/toimetulekutoetus",
      "sourceKeys": [
        "toimetulekutoetus_page"
      ],
      "relatedForms": [
        "haljala_vald_form_toimetulekutoetus"
      ],
      "relatedContacts": [
        "haljala_vald_contact_liis_kytt"
      ],
      "deadline": "Jooksva kuu eest tuleb taotlus esitada hiljemalt kuu viimaseks tööpäevaks."
    },
    {
      "id": "haljala_vald_resource_uldinfo",
      "itemType": "resource",
      "title": "Üldinfo sotsiaalteenuste tasustamise kohta",
      "status": "active",
      "summary": "Üldinfo leht selgitab, et Haljala vald korraldab või osutab sotsiaalteenuseid ning teenused on üldjuhul tasulised. Kui teenust osutab Haljala vald, kehtestab hinna vallavalitsus; kui teenust osutab muu teenusepakkuja, kujundab hinna teenuse osutaja.",
      "officialUrl": "https://haljala.ee/uldinfo",
      "sourceKeys": [
        "uldinfo_page"
      ],
      "relatedContacts": [
        "haljala_vald_contact_sirle_nukk"
      ]
    },
    {
      "id": "haljala_vald_resource_parkimiskaart",
      "itemType": "resource",
      "title": "Parkimiskaart",
      "status": "active",
      "summary": "Parkimiskaart võimaldab liikumis- või nägemispuudega inimesel kasutada puudega inimese sõiduki parkimiskaarti ja parkimiskohti. Kaart antakse puuet tõendavale dokumendile märgitud puude raskusastme kehtivuse perioodiks, kuid mitte kauemaks kui viieks aastaks.",
      "targetGroup": "Inimesed, kellel on keskmisele, raskele või sügavale puudele vastav liikumis- või nägemisfunktsiooni kõrvalekalle, samuti ajutise liikumis- või nägemisfunktsiooni kõrvalekaldega inimesed.",
      "conditions": "Taotlemisel tuleb pöörduda elukohajärgse omavalitsuse poole. Esitada tuleb kehtiv isikut tõendav dokument ja 3 x 4 cm foto. Puude raskusastmega lastel ja vanaduspensioniealistel ei ole eraldi pere- või eriarsti tõendit vaja.",
      "application": "Taotlus esitatakse Haljala vallale koos nõutud dokumentidega.",
      "officialUrl": "https://www.haljala.ee/parkimiskaart",
      "sourceKeys": [
        "parkimiskaart_page"
      ],
      "relatedContacts": []
    },
    {
      "id": "haljala_vald_resource_tervisedendus",
      "itemType": "resource",
      "title": "Tervisedendus Haljala vallas",
      "status": "active",
      "summary": "Tervisedenduse leht kirjeldab Haljala valla tegevusi elanike tervise toetamisel. Vald kujundab terviseprofiili, soodustab liikumisharrastust, arendab tervise- ja spordirajatisi ning toetab tervislikke eluviise.",
      "officialUrl": "https://www.haljala.ee/tervisedendus",
      "sourceKeys": [
        "tervisedendus_page"
      ],
      "relatedContacts": [
        "haljala_vald_contact_liis_kytt"
      ]
    },
    {
      "id": "haljala_vald_resource_lastekaitse",
      "itemType": "resource",
      "title": "Lastekaitse",
      "status": "active",
      "summary": "Lastekaitse leht selgitab, et lapsega seotud otsustes tuleb lähtuda lapse parimatest huvidest ning vajaduse korral tuleb lapse heaolu kaitseks abi otsida ja sekkuda.",
      "officialUrl": "https://haljala.ee/lastekaitse",
      "sourceKeys": [
        "lastekaitse_page"
      ],
      "relatedContacts": [
        "haljala_vald_contact_margit_kukor"
      ]
    },
    {
      "id": "haljala_vald_resource_erivajadusega_laps",
      "itemType": "resource",
      "title": "Erivajadusega laps",
      "status": "active",
      "summary": "Erivajadusega lapse leht selgitab, et laps võib vajada lisatuge terviseseisundi, puude, käitumise või arenguliste eripärade tõttu. Kui lapsele määratakse puue, jõuab info kohalikku omavalitsusse ning lastekaitsespetsialist annab perele esmase nõu toe ja teenuste kohta.",
      "officialUrl": "https://haljala.ee/erivajadusega-laps",
      "sourceKeys": [
        "erivajadusega_laps_page"
      ],
      "relatedContacts": [
        "haljala_vald_contact_margit_kukor"
      ]
    },
    {
      "id": "haljala_vald_resource_hadaohus_abivajav_laps",
      "itemType": "resource",
      "title": "Hädaohus ja abivajav laps",
      "status": "active",
      "summary": "Kui laps on hädaohus või abivajav, tuleb sellest kohe teada anda. Vahetu ohu korral tuleb helistada numbril 112. Nõu ja abi saab ööpäevaringselt lasteabitelefonilt 116 111 ning kadunud laste puhul numbrilt 116 000.",
      "officialUrl": "https://haljala.ee/hadaohus-ja-abivajav-laps",
      "sourceKeys": [
        "hadaohus_ja_abivajav_laps_page"
      ],
      "relatedContacts": [
        "haljala_vald_contact_margit_kukor"
      ]
    },
    {
      "id": "haljala_vald_resource_vanemlus",
      "itemType": "resource",
      "title": "Vanemlus",
      "status": "active",
      "summary": "Vanemluse leht koondab infot vanema õiguste ja kohustuste kohta ning viitab peresuhteid toetavatele võimalustele, näiteks vanemlusprogrammidele ja perelepitusele.",
      "officialUrl": "https://haljala.ee/vanemlus",
      "sourceKeys": [
        "vanemlus_page"
      ],
      "relatedContacts": []
    },
    {
      "id": "haljala_vald_resource_lahisuhtevagivald",
      "itemType": "resource",
      "title": "Lähisuhtevägivald",
      "status": "active",
      "summary": "Lähisuhtevägivalla leht kirjeldab füüsilise, vaimse, seksuaalse ja majandusliku vägivalla vorme ning koondab abiandvad kontaktid: naiste tugitelefon 1492, ohvriabi kriisitelefon 116 006, lasteabi 116 111, emotsionaalse toe ja hingehoiu telefon 116 123 ning Virumaa Naiste Tugikeskus +372 5629 7745.",
      "officialUrl": "https://haljala.ee/lahisuhtevagivald",
      "sourceKeys": [
        "lahisuhtevagivald_page"
      ],
      "relatedContacts": []
    },
    {
      "id": "haljala_vald_resource_kasulikud_lingid",
      "itemType": "resource",
      "title": "Kasulikud lingid ja abimaterjalid",
      "status": "active",
      "summary": "Kasulike linkide leht koondab ametlikke ja abistavaid viiteid lastele, peredele ning abi vajavatele inimestele, sealhulgas riigiasutuste ja tugiorganisatsioonide veebilehti.",
      "officialUrl": "https://haljala.ee/kasulikud-lingid-ja-abimaterjalid",
      "sourceKeys": [
        "kasulikud_lingid_page"
      ],
      "relatedContacts": []
    },
    {
      "id": "haljala_vald_resource_lahedase_surm",
      "itemType": "resource",
      "title": "Lähedase surm ja matusekorraldus",
      "status": "active",
      "summary": "Lähedase surma leht selgitab, et alates 01.07.2019 edastab tervishoiuteenuse osutaja surma kohta info rahvastikuregistrisse elektroonselt ning lähedastel ei ole üldjuhul vaja surma kohalikus omavalitsuses eraldi registreerida. Esmane surmatõend väljastatakse tervishoiuteenuse osutaja juures ning see on vajalik matmistoimingute korraldamiseks.",
      "officialUrl": "https://haljala.ee/lahedase-surm",
      "sourceKeys": [
        "lahedase_surm_page",
        "matusetoetus_page"
      ],
      "relatedContacts": [
        "haljala_vald_contact_liis_kytt"
      ]
    },
    {
      "id": "haljala_vald_resource_perearst_merilin_kytt",
      "itemType": "resource",
      "title": "Perearst Merilin Kütt OÜ",
      "status": "active",
      "summary": "Perearst Merilin Kütt OÜ osutab üldarstiabi Haljalas aadressil Rakvere mnt 12, Haljala.",
      "officialUrl": "https://www.haljala.ee/pere-sotsiaal-ja-tervishoid/tervis/perearstid",
      "sourceKeys": [
        "perearstid_page"
      ],
      "relatedContacts": [],
      "phone": "+372 325 9133",
      "email": "merilin.kytt@haljalaperearst.ee"
    },
    {
      "id": "haljala_vald_resource_perearst_katrin_kivisto",
      "itemType": "resource",
      "title": "Perearst Katrin Kivisto OÜ",
      "status": "active",
      "summary": "Perearst Katrin Kivisto OÜ osutab üldarstiabi Rakveres aadressil Vilde 2a/1, kabinet 211.",
      "officialUrl": "https://www.haljala.ee/pere-sotsiaal-ja-tervishoid/tervis/perearstid",
      "sourceKeys": [
        "perearstid_page"
      ],
      "relatedContacts": [],
      "phone": "+372 322 3211",
      "email": null
    },
    {
      "id": "haljala_vald_resource_perearst_angela_reimal",
      "itemType": "resource",
      "title": "Võsu perearst Angela Reimal",
      "status": "active",
      "summary": "Võsu perearst Angela Reimal võtab vastu aadressil Mere 43, Võsu alevik. Perearsti praksises töötab ka pereõde Mirjam Kulla ning vastuvõtule tuleb ette registreerida.",
      "officialUrl": "https://www.haljala.ee/pere-sotsiaal-ja-tervishoid/tervis/perearstid",
      "sourceKeys": [
        "perearstid_page"
      ],
      "relatedContacts": [],
      "phone": "+372 325 5730",
      "email": "angelareimal@gmail.com"
    },
    {
      "id": "haljala_vald_resource_haljala_benu_apteek",
      "itemType": "resource",
      "title": "Haljala BENU apteek",
      "status": "active",
      "summary": "Haljala BENU apteek asub aadressil Võsu mnt 5, Haljala.",
      "officialUrl": "https://www.haljala.ee/pere-sotsiaal-ja-tervishoid/tervis/apteegid",
      "sourceKeys": [
        "apteegid_page"
      ],
      "relatedContacts": [],
      "phone": "+372 325 9179",
      "email": null
    },
    {
      "id": "haljala_vald_resource_loksa_benu_apteek",
      "itemType": "resource",
      "title": "Loksa BENU apteek",
      "status": "active",
      "summary": "Loksa BENU apteek asub aadressil Tallinna mnt 36, Loksa.",
      "officialUrl": "https://www.haljala.ee/pere-sotsiaal-ja-tervishoid/tervis/apteegid",
      "sourceKeys": [
        "apteegid_page"
      ],
      "relatedContacts": [],
      "phone": "+372 607 5558",
      "email": null
    },
    {
      "id": "haljala_vald_resource_kunda_benu_apteek",
      "itemType": "resource",
      "title": "Kunda BENU apteek",
      "status": "active",
      "summary": "Kunda BENU apteek teenindab kliente aadressidel Kasemäe 12 ja Pargi tn 26, Kunda.",
      "officialUrl": "https://www.haljala.ee/pere-sotsiaal-ja-tervishoid/tervis/apteegid",
      "sourceKeys": [
        "apteegid_page"
      ],
      "relatedContacts": [],
      "phone": "+372 322 1776",
      "email": null
    },
    {
      "id": "haljala_vald_contact_sirle_nukk",
      "itemType": "contact",
      "name": "Sirle Nukk",
      "role": "sotsiaaltööspetsialist",
      "department": null,
      "phone": "+372 5669 4345",
      "email": "Sirle.Nukk@haljala.ee",
      "sourceKeys": [
        "contact_page"
      ],
      "relatedTo": [
        "haljala_vald_service_koduteenus",
        "haljala_vald_service_hooldusteenus_valjaspool_kodu",
        "haljala_vald_service_tugiisikuteenus",
        "haljala_vald_service_hoolduse_seadmine",
        "haljala_vald_service_isikliku_abistaja_teenus",
        "haljala_vald_benefit_hooldajatoetus"
      ]
    },
    {
      "id": "haljala_vald_contact_liis_kytt",
      "itemType": "contact",
      "name": "Liis Kütt",
      "role": "sotsiaaltöö- ja tervisedendusspetsialist",
      "department": null,
      "phone": "+372 5656 6931",
      "email": "Liis.Kytt@haljala.ee",
      "sourceKeys": [
        "contact_page"
      ],
      "relatedTo": [
        "haljala_vald_service_sotsiaaltransporditeenus",
        "haljala_vald_benefit_matusetoetus",
        "haljala_vald_benefit_toetus_onnetusjuhtumi_korral",
        "haljala_vald_benefit_abivajadusest_soltuvad_toetused",
        "haljala_vald_benefit_taiendav_sotsiaaltoetus",
        "haljala_vald_benefit_lasteaia_ja_koolitoidu_toetus",
        "haljala_vald_benefit_toimetulekutoetus",
        "haljala_vald_resource_tervisedendus",
        "haljala_vald_resource_lahedase_surm"
      ]
    },
    {
      "id": "haljala_vald_contact_margit_kukor",
      "itemType": "contact",
      "name": "Margit Kukor",
      "role": "lastekaitsespetsialist",
      "department": null,
      "phone": "+372 5344 8069",
      "email": "Margit.Kukor@haljala.ee",
      "sourceKeys": [
        "contact_page"
      ],
      "relatedTo": [
        "haljala_vald_service_tugiisikuteenus",
        "haljala_vald_benefit_sunnitoetus",
        "haljala_vald_resource_lastekaitse",
        "haljala_vald_resource_erivajadusega_laps",
        "haljala_vald_resource_hadaohus_abivajav_laps"
      ]
    },
    {
      "id": "haljala_vald_contact_airi_oosalu",
      "itemType": "contact",
      "name": "Airi Öösalu",
      "role": "sotsiaaltöö juht",
      "department": null,
      "phone": "+372 5646 2167",
      "email": "Airi.Oosalu@haljala.ee",
      "sourceKeys": [
        "contact_page"
      ],
      "relatedTo": [
        "haljala_vald_service_tugiisikuteenus",
        "haljala_vald_service_eluruumi_tagamise_teenus",
        "haljala_vald_service_volanoustamisteenus",
        "haljala_vald_service_varjupaigateenus",
        "haljala_vald_service_turvakoduteenus"
      ]
    },
    {
      "id": "haljala_vald_form_sotsiaalteenuste_taotlus",
      "itemType": "form",
      "title": "Sotsiaalteenuste taotlus",
      "status": "active",
      "summary": "Haljala valla ametlik taotlus sotsiaalteenuste taotlemiseks. Selle kaudu saab esitada täisealise isiku hoolduse, väljaspool kodu osutatava üldhooldusteenuse, eluruumi tagamise teenuse, võlanõustamisteenuse, koduteenuse, tugiisikuteenuse, isikliku abistaja teenuse, varjupaigateenuse, turvakoduteenuse ja sotsiaaltransporditeenuse taotluse.",
      "format": "e-form",
      "officialUrl": "https://haljala.ee/toiming/sotsiaalteenuste-taotlus",
      "submissionChannels": [
        "e-teenus"
      ],
      "sourceKeys": [
        "sotsiaalteenuste_taotlus_page"
      ],
      "relatedTo": [
        "haljala_vald_service_hoolduse_seadmine",
        "haljala_vald_service_hooldusteenus_valjaspool_kodu",
        "haljala_vald_service_eluruumi_tagamise_teenus",
        "haljala_vald_service_volanoustamisteenus",
        "haljala_vald_service_koduteenus",
        "haljala_vald_service_tugiisikuteenus",
        "haljala_vald_service_isikliku_abistaja_teenus",
        "haljala_vald_service_varjupaigateenus",
        "haljala_vald_service_turvakoduteenus",
        "haljala_vald_service_sotsiaaltransporditeenus"
      ]
    },
    {
      "id": "haljala_vald_form_abivajadusest_soltuv_toetus",
      "itemType": "form",
      "title": "Abivajadusest sõltuva toetuse avaldus",
      "status": "active",
      "summary": "Haljala valla ametlik taotlus abivajadusest sõltuva toetuse taotlemiseks.",
      "format": "e-form",
      "officialUrl": "https://www.haljala.ee/toiming/abivajadusest-soltuva-toetus",
      "submissionChannels": [
        "e-teenus"
      ],
      "sourceKeys": [
        "abivajadusest_soltuva_toetus_page"
      ],
      "relatedTo": [
        "haljala_vald_benefit_abivajadusest_soltuvad_toetused"
      ]
    },
    {
      "id": "haljala_vald_form_sunnitoetus",
      "itemType": "form",
      "title": "Sünnitoetus",
      "status": "active",
      "summary": "Haljala valla ametlik taotlus sünnitoetuse taotlemiseks.",
      "format": "e-form",
      "officialUrl": "https://haljala.ee/toiming/sunnitoetus",
      "submissionChannels": [
        "e-teenus"
      ],
      "sourceKeys": [
        "sunnitoetus_page"
      ],
      "relatedTo": [
        "haljala_vald_benefit_sunnitoetus"
      ]
    },
    {
      "id": "haljala_vald_form_matusetoetus",
      "itemType": "form",
      "title": "Matusetoetus",
      "status": "active",
      "summary": "Haljala valla ametlik taotlus matusetoetuse taotlemiseks.",
      "format": "e-form",
      "officialUrl": "https://haljala.ee/toiming/matusetoetus",
      "submissionChannels": [
        "e-teenus",
        "e-post",
        "kohapeal"
      ],
      "sourceKeys": [
        "matusetoetus_page"
      ],
      "relatedTo": [
        "haljala_vald_benefit_matusetoetus"
      ]
    },
    {
      "id": "haljala_vald_form_toimetulekutoetus",
      "itemType": "form",
      "title": "Toimetulekutoetuse taotlus",
      "status": "active",
      "summary": "Haljala valla ametlik taotlus toimetulekutoetuse taotlemiseks.",
      "format": "e-form",
      "officialUrl": "https://haljala.ee/toiming/toimetulekutoetus",
      "submissionChannels": [
        "e-teenus",
        "e-post",
        "kohapeal"
      ],
      "sourceKeys": [
        "toimetulekutoetus_page"
      ],
      "relatedTo": [
        "haljala_vald_benefit_toimetulekutoetus"
      ]
    }
  ]
}