{
  "municipality": "Haljala vald",
  "county": "Lääne-Virumaa",
  "checkedAt": "2026-04-11",
  "sources": [
    {
      "key": "home",
      "type": "web_page",
      "title": "Haljala valla koduleht",
      "url": "https://haljala.ee"
    },
    {
      "key": "social_overview_page",
      "type": "web_page",
      "title": "Sotsiaal ja tervishoid",
      "url": "https://www.haljala.ee/teenused/sotsiaalabi"
    },
    {
      "key": "contact_page",
      "type": "web_page",
      "title": "Üldkontaktid, teenistujad",
      "url": "https://www.haljala.ee/kontakt"
    },
    {
      "key": "sotsiaalteenuste_taotlus_page",
      "type": "web_page",
      "title": "Sotsiaalteenuste taotlus",
      "url": "https://haljala.ee/toiming/sotsiaalteenuste-taotlus"
    },
    {
      "key": "koduteenus_page",
      "type": "web_page",
      "title": "Koduteenus",
      "url": "https://haljala.ee/koduteenus"
    },
    {
      "key": "parkimiskaart_page",
      "type": "web_page",
      "title": "Parkimiskaart",
      "url": "https://www.haljala.ee/parkimiskaart"
    },
    {
      "key": "hooldusteenus_valjaspool_kodu_page",
      "type": "web_page",
      "title": "Hooldusteenus väljaspool kodu",
      "url": "https://haljala.ee/hooldusteenus-valjaspool-kodu"
    },
    {
      "key": "tugiisikuteenus_page",
      "type": "web_page",
      "title": "Tugiisikuteenus",
      "url": "https://haljala.ee/tugiisikuteenus"
    },
    {
      "key": "hoolduse_seadmine_page",
      "type": "web_page",
      "title": "Hoolduse seadmine",
      "url": "https://haljala.ee/hoolduse-seadmine"
    },
    {
      "key": "isikliku_abistaja_teenus_page",
      "type": "web_page",
      "title": "Isikliku abistaja teenus",
      "url": "https://haljala.ee/isikliku-abistaja-teenus"
    },
    {
      "key": "sotsiaaltransporditeenus_page",
      "type": "web_page",
      "title": "Sotsiaaltransporditeenus",
      "url": "https://www.haljala.ee/sotsiaaltransporditeenus"
    },
    {
      "key": "eluruumi_tagamise_teenus_page",
      "type": "web_page",
      "title": "Eluruumi tagamise teenus",
      "url": "https://haljala.ee/eluruumi-tagamise-teenus"
    },
    {
      "key": "uldinfo_page",
      "type": "web_page",
      "title": "Üldinfo",
      "url": "https://haljala.ee/uldinfo"
    },
    {
      "key": "sunnitoetus_page",
      "type": "web_page",
      "title": "Sünnitoetus",
      "url": "https://haljala.ee/toiming/sunnitoetus"
    },
    {
      "key": "matusetoetus_page",
      "type": "web_page",
      "title": "Matusetoetus",
      "url": "https://haljala.ee/toiming/matusetoetus"
    },
    {
      "key": "hooldajatoetus_page",
      "type": "web_page",
      "title": "Hooldajatoetus",
      "url": "https://www.haljala.ee/hooldajatoetus"
    },
    {
      "key": "toetus_onnetusjuhtumi_korral_page",
      "type": "web_page",
      "title": "Toetus õnnetusjuhtumi korral",
      "url": "https://www.haljala.ee/toetus-onnetusjuhtumi-korral"
    },
    {
      "key": "abivajadusest_soltuvad_toetused_page",
      "type": "web_page",
      "title": "Abivajadusest sõltuvad toetused",
      "url": "https://www.haljala.ee/abivajadusest-soltuvad-toetused"
    },
    {
      "key": "abivajadusest_soltuva_toetus_page",
      "type": "web_page",
      "title": "Abivajadusest sõltuva toetus",
      "url": "https://www.haljala.ee/toiming/abivajadusest-soltuva-toetus"
    },
    {
      "key": "taiendav_sotsiaaltoetus_page",
      "type": "web_page",
      "title": "Täiendav sotsiaaltoetus toimetuleku tagamiseks",
      "url": "https://www.haljala.ee/taiendav-sotsiaaltoetus-toimetuleku-tagamiseks"
    },
    {
      "key": "lasteaia_ja_koolitoidu_page",
      "type": "web_page",
      "title": "Lasteaia- ja koolitoidu toetus",
      "url": "https://www.haljala.ee/lasteaia-ja-koolitoidu-toetus"
    },
    {
      "key": "toimetulekutoetus_page",
      "type": "web_page",
      "title": "Toimetulekutoetus",
      "url": "https://haljala.ee/toiming/toimetulekutoetus"
    },
    {
      "key": "perearstid_page",
      "type": "web_page",
      "title": "Perearstid",
      "url": "https://www.haljala.ee/pere-sotsiaal-ja-tervishoid/tervis/perearstid"
    },
    {
      "key": "apteegid_page",
      "type": "web_page",
      "title": "Apteegid",
      "url": "https://www.haljala.ee/pere-sotsiaal-ja-tervishoid/tervis/apteegid"
    },
    {
      "key": "tervisedendus_page",
      "type": "web_page",
      "title": "Tervisedendus",
      "url": "https://www.haljala.ee/tervisedendus"
    },
    {
      "key": "lastekaitse_page",
      "type": "web_page",
      "title": "Lastekaitse",
      "url": "https://haljala.ee/lastekaitse"
    },
    {
      "key": "erivajadusega_laps_page",
      "type": "web_page",
      "title": "Erivajadusega laps",
      "url": "https://haljala.ee/erivajadusega-laps"
    },
    {
      "key": "hadaohus_ja_abivajav_laps_page",
      "type": "web_page",
      "title": "Hädaohus ja abivajav laps",
      "url": "https://haljala.ee/hadaohus-ja-abivajav-laps"
    },
    {
      "key": "vanemlus_page",
      "type": "web_page",
      "title": "Vanemlus",
      "url": "https://haljala.ee/vanemlus"
    },
    {
      "key": "lahisuhtevagivald_page",
      "type": "web_page",
      "title": "Lähisuhtevägivald",
      "url": "https://haljala.ee/lahisuhtevagivald"
    },
    {
      "key": "kasulikud_lingid_page",
      "type": "web_page",
      "title": "Kasulikud lingid ja abimaterjalid",
      "url": "https://haljala.ee/kasulikud-lingid-ja-abimaterjalid"
    },
    {
      "key": "lahedase_surm_page",
      "type": "web_page",
      "title": "Lähedase surm",
      "url": "https://haljala.ee/lahedase-surm"
    }
  ]
}