{
  "municipality": "Elva vald",
  "county": "Tartumaa",
  "checkedAt": "2026-04-11",
  "items": [
    {
      "id": "elva_vald_service_lapsehoiuteenus",
      "itemType": "service",
      "title": "Lapsehoiuteenus",
      "status": "active",
      "summary": "Lapsehoiuteenus on lapsehoiuteenuse vorm, mis pakub vanematele asendust, kui väikelaps ei käi lasteaias või kui raske või sügava puudega laps vajab erihoolt. Teenus aitab toetada lapse arengut ja vanemate toimetulekut, pakkudes ajutist hooldust kodust väljaspool ning hinnates lapse ja pere vajadusi.",
      "targetGroup": "Lapsed vanuses 1,5–3 aastat, kes ei käi lasteaias, ning kuni 18‑aastased raske või sügava puudega lapsed.",
      "conditions": "Teenust saavad pered, kus nii lapsevanem kui laps on Elva valla rahvastikuregistris. Teenuse vajaduse hindab lastekaitse spetsialist ning hinnangu põhjal koostatakse teenusplaan. Puudega lapse puhul osutatakse teenust kuni selle aasta lõpuni, mil laps saab 18‑aastaseks.",
      "application": "Teenuse taotlemiseks tuleb esitada sotsiaalteenuse taotluse vorm (Lisa 3) lastekaitse spetsialistile kas e‑kirja teel või paberkandjal. Avaldusele lisatakse vajalikud dokumendid ning spetsialist hindab vajadust ja otsustab teenuse osutamise.",
      "officialUrl": "https://www.elva.ee/toiming/lapsehoiuteenus",
      "sourceKeys": [
        "lapsehoiuteenus_page",
        "sotsiaalteenuse_taotlus_pdf",
        "contact_page"
      ],
      "relatedForms": [
        "elva_vald_form_sotsiaalteenuse_taotlus"
      ],
      "relatedContacts": [
        "elva_vald_contact_stella_saamel",
        "elva_vald_contact_merike_kirotar",
        "elva_vald_contact_diana_soop"
      ]
    },
    {
      "id": "elva_vald_service_lapse_tugiisikuteenus",
      "itemType": "service",
      "title": "Lapse tugiisikuteenus",
      "status": "active",
      "summary": "Lapse tugiisikuteenus toetab lapsi ja peresid, kes vajavad abi sotsiaalsete, majanduslike, psühholoogiliste või tervislike põhjuste tõttu. Tugiisik aitab lapsel suhelda, käitumist suunata ja igapäevaeluga toime tulla, aidates kujundada iseseisvust ja vastutustunnet.",
      "targetGroup": "Lapsed, kelle areng või sotsiaalne olukord nõuab individuaalset kõrvalabi.",
      "conditions": "Teenuse vajaduse hindab lastekaitse spetsialist ja koos perega sõlmitakse tegevuskava. Tugiisik aitab last ja peret igapäevaste toimetuste, hoolduse, suhtlemise ja motivatsiooniga.",
      "application": "Taotluse esitamiseks tuleb täita sotsiaalteenuse taotluse vorm (Lisa 3) ning esitada see lastekaitse spetsialistile e‑posti teel või paberkandjal. Spetsialist otsustab teenuse osutamise.",
      "officialUrl": "https://www.elva.ee/toiming/lapse-tugiisikuteenus",
      "sourceKeys": [
        "lapse_tugiisikuteenus_page",
        "sotsiaalteenuse_taotlus_pdf"
      ],
      "relatedForms": [
        "elva_vald_form_sotsiaalteenuse_taotlus"
      ],
      "relatedContacts": [
        "elva_vald_contact_stella_saamel",
        "elva_vald_contact_merike_kirotar",
        "elva_vald_contact_diana_soop"
      ]
    },
    {
      "id": "elva_vald_service_turvakoduteenus",
      "itemType": "service",
      "title": "Turvakoduteenus",
      "status": "active",
      "summary": "Turvakoduteenus on ööpäevaringne ajutine majutus- ja kriisiabi teenus vägivalla, hooletuse või kriisi ohvritele. Turvakodu pakub turvalist keskkonda, esmast abi ja nõustamist, et taastada isiku vaimne tasakaal ning koostada edasine tegevusplaan.",
      "targetGroup": "Lapsed ja täiskasvanud, kes on vägivalla, väärkohtlemise, hooletuse või kriisi tõttu abi vajavad.",
      "conditions": "Teenuse vajaduse hindab sotsiaaltöötaja; teenus on ajutine ja kestab, kuni oht on möödunud. Omavalitsus on kohustatud teenuse korraldama ka ilma formaalse avalduseta, vajadusel sõlmitakse viibimisleping.",
      "application": "Vajaduse korral pöördu lastekaitse spetsialisti või sotsiaaltööspetsialisti poole. Teenus võib alata ka ilma kirjaliku avalduseta, hiljem esitatakse sotsiaalteenuse taotluse vorm (Lisa 3) teenuse formaliseerimiseks.",
      "officialUrl": "https://www.elva.ee/toiming/turvakoduteenus",
      "sourceKeys": [
        "turvakoduteenus_page",
        "sotsiaalteenuse_taotlus_pdf"
      ],
      "relatedForms": [
        "elva_vald_form_sotsiaalteenuse_taotlus"
      ],
      "relatedContacts": [
        "elva_vald_contact_stella_saamel",
        "elva_vald_contact_merike_kirotar",
        "elva_vald_contact_diana_soop",
        "elva_vald_contact_helina_kalev",
        "elva_vald_contact_kaie_lomp",
        "elva_vald_contact_sirje_tali",
        "elva_vald_contact_iia_poldsepp"
      ]
    },
    {
      "id": "elva_vald_service_taiendavad_vajaduspohised_sotsiaalteenused",
      "itemType": "service",
      "title": "Täiendavad vajaduspõhised sotsiaalteenused",
      "status": "active",
      "summary": "Täiendavad vajaduspõhised sotsiaalteenused hõlmavad psühholoogilist nõustamist, perenõustamist, perelepitusteenust, kriisiabi, laste leinalaagrites osalemise toetamist, tugirühmades ja -programmides osalemist ning muid toetavaid teenuseid.",
      "targetGroup": "Lapsed ja pered, kes vajavad psühholoogilist, pere- või kriisitoetust või muid täiendavaid toetavaid teenuseid.",
      "conditions": "Teenuse sisu ja maht määratakse vajaduse alusel. Teenus võib olla lühiajaline või pikem ning sisaldada eri spetsialistide või tugiprogrammide abi.",
      "application": "Teenuse taotlemiseks tuleb esitada sotsiaalteenuse taotlus (Lisa 3) sotsiaaltöö- või laste heaolu spetsialistile e-posti teel või paberkandjal.",
      "officialUrl": "https://www.elva.ee/toiming/taiendavad-vajaduspohised-sotsiaalteenused",
      "sourceKeys": [
        "taiendavad_vajaduspohised_sotsiaalteenused_page",
        "sotsiaalteenuse_taotlus_pdf"
      ],
      "relatedForms": [
        "elva_vald_form_sotsiaalteenuse_taotlus"
      ],
      "relatedContacts": [
        "elva_vald_contact_stella_saamel",
        "elva_vald_contact_merike_kirotar",
        "elva_vald_contact_diana_soop"
      ]
    },
    {
      "id": "elva_vald_service_koduteenus",
      "itemType": "service",
      "title": "Koduteenus",
      "status": "active",
      "summary": "Koduteenus aitab eakatel ja erivajadustega inimestel säilitada iseseisev elu kodus. Koduteenuse raames osutatakse abi igapäevatoimingutes: toidu ja ravimite toomine, arsti juurde mineku korraldamine, koristamine, kütmine, pesupesemine, hügieenitoimingud ning muu eluks vajalik.",
      "targetGroup": "Eakad ja puudega täiskasvanud, kes ei tule igapäevaeluga iseseisvalt toime.",
      "conditions": "Teenust osutatakse juhul, kui inimene ei suuda oma igapäevaseid toimetusi iseseisvalt teha ja lähedaste abi ei piisa. Teenuse vajaduse ja maht määrab sotsiaaltööspetsialist.",
      "application": "Täida Koduteenuse taotlus (Lisa 1) ning saada see oma piirkonna sotsiaaltööspetsialistile e‑posti teel või anna paberkandjal üle. Spetsialist hindab vajadust ja sõlmib teenuslepingu.",
      "officialUrl": "https://www.elva.ee/toiming/koduteenus",
      "sourceKeys": [
        "koduteenus_page",
        "koduteenuse_taotlus_pdf",
        "contact_page"
      ],
      "relatedForms": [
        "elva_vald_form_koduteenuse_taotlus"
      ],
      "relatedContacts": [
        "elva_vald_contact_helina_kalev",
        "elva_vald_contact_kaie_lomp",
        "elva_vald_contact_sirje_tali",
        "elva_vald_contact_iia_poldsepp"
      ]
    },
    {
      "id": "elva_vald_service_uldhooldusteenus",
      "itemType": "service",
      "title": "Üldhooldusteenus",
      "status": "active",
      "summary": "Üldhooldusteenus pakub pikaajalist hooldust väljaspool kodu nendele täisealistele, kes tervise või keskkonna tõttu ei suuda iseseisvalt elada. Alates 1. juulist 2023 katab Elva vald hooldekodu hoolduskomponendi kuni 600 euro ulatuses kuus, kliendid maksavad majutuse ja lisateenuste eest.",
      "targetGroup": "Täisealised, kes ei saa kodus hakkama ja vajavad ööpäevaringset hooldust.",
      "conditions": "Teenusele suunatakse juhul, kui koduteenus ja muud toetavad meetmed ei ole piisavad. Vallavalitsus tasub hoolduskomponendi, aga isik maksab majutuse ja võimalike lisateenuste eest. Teenuse vajaduse hindab sotsiaaltööspetsialist.",
      "application": "Täida üldhooldusteenuse taotluse vorm (Lisa 2) ja võta ühendust sotsiaaltööspetsialistiga. Avaldus vaadatakse läbi ning koostatakse hooldusplaan.",
      "officialUrl": "https://www.elva.ee/toiming/uldhooldusteenus",
      "sourceKeys": [
        "uldhooldusteenus_page",
        "uldhooldusteenuse_taotlus_pdf"
      ],
      "relatedForms": [
        "elva_vald_form_uldhooldusteenuse_taotlus"
      ],
      "relatedContacts": [
        "elva_vald_contact_rutt_hanni",
        "elva_vald_contact_hene_kreete_hoop",
        "elva_vald_contact_helina_kalev",
        "elva_vald_contact_kaie_lomp",
        "elva_vald_contact_sirje_tali",
        "elva_vald_contact_iia_poldsepp"
      ]
    },
    {
      "id": "elva_vald_service_sotsiaaltransporditeenus",
      "itemType": "service",
      "title": "Sotsiaaltransporditeenus",
      "status": "active",
      "summary": "Sotsiaaltransporditeenus võimaldab liikumispuudega inimestel jõuda tööle, haridusasutusse, arsti vastuvõtule või rehabilitatsiooniteenustele. Teenust korraldab Elva vald koostöös teenusepakkujaga OÜ Tartaline ning sõite saab tellida Tartumaa Ühistranspordikeskuse kaudu.",
      "targetGroup": "Liikumispuudega elanikud, kes ei saa kasutada isiklikku ega ühistransporti.",
      "conditions": "Teenust kasutatakse avalike teenuste saamiseks (nt töö, kool, rehabilitatsioon). Sõit tuleb tellida vähemalt üks tööpäev ette helistades numbrile 622 2056 või saates e‑kirja tellimine@tartumaa.ee. Sõitja maksab omaosaluse vastavalt piirkondlikule hinnakirjale.",
      "application": "Teenuse saamiseks tuleb esitada sotsiaalteenuse taotlus (Lisa 3) ning pärast õiguse saamist tellitakse sõidud otse transpordikeskuse kaudu.",
      "officialUrl": "https://www.elva.ee/toiming/sotsiaaltransporditeenus",
      "sourceKeys": [
        "sotsiaaltransporditeenus_page",
        "sotsiaalteenuse_taotlus_pdf"
      ],
      "relatedForms": [
        "elva_vald_form_sotsiaalteenuse_taotlus"
      ],
      "relatedContacts": [
        "elva_vald_contact_helina_kalev",
        "elva_vald_contact_kaie_lomp",
        "elva_vald_contact_sirje_tali",
        "elva_vald_contact_iia_poldsepp"
      ]
    },
    {
      "id": "elva_vald_service_taisealise_isiku_hooldus",
      "itemType": "service",
      "title": "Täisealise isiku hooldus",
      "status": "active",
      "summary": "Teenus aitab täisealisi vaimse või füüsilise puudega isikuid, pakkudes neile abistavat hooldajat, kes aitab igapäevaeluga, turvalisuse ja õiguste kasutamisega. Hooldaja tagab juhendamise, toetuse ja järelevalve, et inimene saaks oma kohustusi täita.",
      "targetGroup": "Täisealised isikud, kellel on raske või sügav puue ja kes vajavad igapäevast abi.",
      "conditions": "Hooldaja määratakse, kui isikul pole ülalpidamiskohustusega sugulasi või kui sugulased ei suuda hooldust tagada. Üks hooldaja võib aidata kuni kolme inimest. Toetusmäärad on 35 € raske ja 45 € sügava puudega inimese hooldamise eest (laste hooldajatoetuse suurus on eraldi lehel).",
      "application": "Täida täisealise isiku hoolduse taotlus ja esita see sotsiaaltööspetsialistile koos vajalike dokumentidega.",
      "officialUrl": "https://www.elva.ee/toiming/taisealise-isiku-hooldus",
      "sourceKeys": [
        "taisealise_isiku_hooldus_page",
        "taisealise_isiku_hoolduse_taotlus_pdf"
      ],
      "relatedForms": [
        "elva_vald_form_taisealise_isiku_hoolduse_taotlus"
      ],
      "relatedContacts": [
        "elva_vald_contact_helina_kalev",
        "elva_vald_contact_kaie_lomp",
        "elva_vald_contact_sirje_tali",
        "elva_vald_contact_iia_poldsepp"
      ]
    },
    {
      "id": "elva_vald_service_tugiisikuteenus",
      "itemType": "service",
      "title": "Tugiisikuteenus (täiskasvanule)",
      "status": "active",
      "summary": "Täiskasvanu tugiisikuteenus aitab iseseisvat toimetulekut, pakkudes juhendamist, motiveerimist ja abi igapäevaelu toimingutes. Tugiisik toetab abivajajat majandamise, suhtlemise, ametiasutustega suhtlemise ja ajaplaneerimise juures.",
      "targetGroup": "Täiskasvanud, kelle sotsiaalne, psühholoogiline või majanduslik olukord vajab kõrvalabi.",
      "conditions": "Teenuse vajaduse määrab sotsiaaltööspetsialist ning sõlmitakse individuaalne tegevuskava. Teenus on ajutine ja suunatud iseseisvuse suurendamisele.",
      "application": "Tugiisikuteenust taotletakse sotsiaalteenuse taotluse vormi (Lisa 3) kaudu. Pärast taotluse esitamist lepivad sotsiaaltöötaja ja klient kokku teenuse kestuse ja eesmärgid.",
      "officialUrl": "https://www.elva.ee/toiming/tugiisikuteenus",
      "sourceKeys": [
        "tugiisikuteenus_page",
        "sotsiaalteenuse_taotlus_pdf"
      ],
      "relatedForms": [
        "elva_vald_form_sotsiaalteenuse_taotlus"
      ],
      "relatedContacts": [
        "elva_vald_contact_helina_kalev",
        "elva_vald_contact_kaie_lomp",
        "elva_vald_contact_sirje_tali",
        "elva_vald_contact_iia_poldsepp"
      ]
    },
    {
      "id": "elva_vald_service_isikliku_abistaja_teenus",
      "itemType": "service",
      "title": "Isikliku abistaja teenus",
      "status": "active",
      "summary": "Isiklik abistaja aitab puudega inimesel igapäevatoimingutega, nagu liikumine, söömine, hügieen ja kodused toimetused. Teenus toetab inimese iseseisvust ja vähendab lähedaste hoolduskoormust, sest abistaja tegutseb kasutaja juhiste järgi.",
      "targetGroup": "Puudega inimesed, kes suudavad juhendada abistajat ning vajavad füüsilist abi igapäevastes toimingutes.",
      "conditions": "Taotleja peab suutma planeerida abistaja tööd ja anda korraldusi. Teenuse vajadus ja maht lepitakse kokku sotsiaaltööspetsialisti ja kliendi vahel.",
      "application": "Esita sotsiaalteenuse taotlus (Lisa 3) ning lepi kokku kohtumine sotsiaaltööspetsialistiga, et koostada teenusleping isikliku abistaja teenuseks.",
      "officialUrl": "https://www.elva.ee/toiming/isikliku-abistaja-teenus",
      "sourceKeys": [
        "isikliku_abistaja_page",
        "sotsiaalteenuse_taotlus_pdf"
      ],
      "relatedForms": [
        "elva_vald_form_sotsiaalteenuse_taotlus"
      ],
      "relatedContacts": [
        "elva_vald_contact_alo_rebane",
        "elva_vald_contact_helina_kalev",
        "elva_vald_contact_kaie_lomp",
        "elva_vald_contact_sirje_tali",
        "elva_vald_contact_iia_poldsepp"
      ]
    },
    {
      "id": "elva_vald_service_sotsiaalnoustamine_eakatele",
      "itemType": "service",
      "title": "Sotsiaalnõustamine eakatele ja erivajadustega inimestele",
      "status": "active",
      "summary": "Sotsiaalnõustamine aitab vältida ja lahendada sotsiaalprobleeme, nõustades eakaid ja erivajadustega inimesi. Sotsiaaltööspetsialist annab teavet õiguste ja toetuste kohta, hindab elukeskkonda, soovitab teenuseid ning motiveerib klienti tõstma iseseisvust.",
      "targetGroup": "Eakad ja erivajadustega Elva valla elanikud.",
      "conditions": "Nõustamine toimub individuaalselt vastavalt inimese vajadustele ja võib olla osa muu teenuse paketist.",
      "application": "Teenuse saamiseks tuleb võtta ühendust piirkonna sotsiaaltööspetsialistiga.",
      "officialUrl": "https://www.elva.ee/pere-sotsiaal-ja-tervishoid/eakad-ja-erivajadusega-inimesed/noustamine",
      "sourceKeys": [
        "sotsiaalnoustamine_eakatele_page"
      ],
      "relatedForms": [],
      "relatedContacts": [
        "elva_vald_contact_helina_kalev",
        "elva_vald_contact_kaie_lomp",
        "elva_vald_contact_sirje_tali",
        "elva_vald_contact_iia_poldsepp"
      ]
    },
    {
      "id": "elva_vald_service_sotsiaalnoustamine_toimetulekuraskustega",
      "itemType": "service",
      "title": "Sotsiaalnõustamine toimetulekuraskustega inimestele",
      "status": "active",
      "summary": "Teenuse eesmärk on aidata sotsiaal- ja majanduslike raskustega inimesi, pakkudes nõu, finantsplaneerimist ja suunamisi vajalikele teenustele. Nõustaja aitab parandada toimetulekuoskusi ning koordineerib koostööd teiste asutustega.",
      "targetGroup": "Inimesed ja pered, kellel on majanduslikke või muid raskusi igapäevaelus.",
      "conditions": "Nõustamise sisu sõltub inimese olukorrast ja võib hõlmata toimetulekuoskuste, sissetulekute, kulude, võlgnevuste ja teiste toetavate teenuste ülevaatamist.",
      "application": "Teenuse saamiseks tuleb võtta ühendust piirkonna sotsiaaltööspetsialistiga.",
      "officialUrl": "https://www.elva.ee/pere-sotsiaal-ja-tervishoid/toimetulekuraskusega-inimesed/noustamine",
      "sourceKeys": [
        "sotsiaalnoustamine_toimetulekuraskustega_page"
      ],
      "relatedForms": [],
      "relatedContacts": [
        "elva_vald_contact_helina_kalev",
        "elva_vald_contact_kaie_lomp",
        "elva_vald_contact_sirje_tali",
        "elva_vald_contact_iia_poldsepp"
      ]
    },
    {
      "id": "elva_vald_service_volanoustamisteenus",
      "itemType": "service",
      "title": "Võlanõustamisteenus",
      "status": "active",
      "summary": "Võlanõustamine aitab võlgadesse sattunud inimestel hinnata oma rahalist seisu, koostada eelarvet ja pidada läbirääkimisi võlausaldajatega. Teenuse eesmärk on ennetada võlgade süvenemist ja säilitada eluruum.",
      "targetGroup": "Elva valla elanikud, kes ei suuda täita oma võlakohustusi või kelle sissetulek ei kata vältimatuid kulusid.",
      "conditions": "Nõustamine on konfidentsiaalne ja suunatud majandusliku olukorra parandamisele. Vajadusel kaasatakse professionaalsed võlanõustajad.",
      "application": "Teenuse saamiseks tuleb esitada sotsiaalteenuse taotlus (Lisa 3) või võtta ühendust piirkonna sotsiaaltööspetsialisti või eestkoste spetsialistiga.",
      "officialUrl": "https://www.elva.ee/toiming/volanoustamisteenus",
      "sourceKeys": [
        "volanoustamisteenus_page",
        "sotsiaalteenuse_taotlus_pdf"
      ],
      "relatedForms": [
        "elva_vald_form_sotsiaalteenuse_taotlus"
      ],
      "relatedContacts": [
        "elva_vald_contact_alo_rebane",
        "elva_vald_contact_hene_kreete_hoop",
        "elva_vald_contact_kaie_lomp",
        "elva_vald_contact_sirje_tali",
        "elva_vald_contact_iia_poldsepp"
      ]
    },
    {
      "id": "elva_vald_service_toiduabi",
      "itemType": "service",
      "title": "Toiduabi",
      "status": "active",
      "summary": "Toiduabi teenus jagab abivajajatele toidupakke, et leevendada toimetulekuraskusi. Abisaajad valitakse sotsiaaltöötajate poolt vastavalt pere sissetulekule ja vajadusele.",
      "targetGroup": "Madala sissetulekuga isikud ja pered, kellel puudub raha esmatarbe toidule.",
      "conditions": "Õigus toiduabile selgitatakse välja sotsiaalteenistuses. Pakkide kogus ja sagedus sõltub vajaduse hindamisest.",
      "application": "Toiduabi saamiseks tuleb pöörduda piirkonna sotsiaaltööspetsialisti poole või esitada sotsiaalteenuse taotlus (Lisa 3).",
      "officialUrl": "https://www.elva.ee/toiming/toiduabi",
      "sourceKeys": [
        "toiduabi_page",
        "sotsiaalteenuse_taotlus_pdf"
      ],
      "relatedForms": [
        "elva_vald_form_sotsiaalteenuse_taotlus"
      ],
      "relatedContacts": [
        "elva_vald_contact_hene_kreete_hoop",
        "elva_vald_contact_kaie_lomp",
        "elva_vald_contact_sirje_tali",
        "elva_vald_contact_iia_poldsepp"
      ]
    },
    {
      "id": "elva_vald_service_varjupaigateenus",
      "itemType": "service",
      "title": "Varjupaigateenus",
      "status": "active",
      "summary": "Varjupaigateenus tagab ajutise majutuse ja esmased elutingimused koduta inimestele. Teenus hõlmab ööbimisvõimalust, pesemisvõimalust ja vajadusel toiduabi, kuni leitakse püsiv lahendus.",
      "targetGroup": "Koduta inimesed ja pered Elva vallas.",
      "conditions": "Majutus on ajutine ja eeldab teenuse kasutaja koostööd sotsiaaltöötajaga. Elanik peab järgima varjupaiga reegleid.",
      "application": "Varjupaigateenuse saamiseks tuleb pöörduda piirkonna sotsiaaltööspetsialisti poole või esitada sotsiaalteenuse taotlus (Lisa 3).",
      "officialUrl": "https://www.elva.ee/toiming/varjupaigateenus",
      "sourceKeys": [
        "varjupaigateenus_page",
        "sotsiaalteenuse_taotlus_pdf"
      ],
      "relatedForms": [
        "elva_vald_form_sotsiaalteenuse_taotlus"
      ],
      "relatedContacts": [
        "elva_vald_contact_hene_kreete_hoop",
        "elva_vald_contact_kaie_lomp",
        "elva_vald_contact_sirje_tali",
        "elva_vald_contact_iia_poldsepp"
      ]
    },
    {
      "id": "elva_vald_service_eluruumi_tagamise_teenus",
      "itemType": "service",
      "title": "Eluruumi tagamise teenus",
      "status": "active",
      "summary": "Eluruumi tagamise teenus aitab inimestel ja peredel, kes ei suuda endale eluaset hankida. Teenus võib hõlmata üüripinna pakkumist ning eeldab osalemist sotsiaalprogrammides ja teenustasu maksmist.",
      "targetGroup": "Isikud ja pered, kel puudub eluruum ning kes ei ole suutnud seda ise leida.",
      "conditions": "Taotleja peab tõendama, et tal puudub eluaset, talle ei kuulu kinnisvara ja sissetulek on väike. Vajalik on nõusolek osaleda sotsiaalprogrammides ja tasuda teenuse eest. Prioriteet on haavatavatel gruppidel.",
      "application": "Täida eluruumi tagamise teenuse taotlus (Lisa 4) ja esita see koos vajalike dokumentidega piirkonna sotsiaaltööspetsialistile.",
      "officialUrl": "https://www.elva.ee/toiming/eluruumi-tagamise-teenus",
      "sourceKeys": [
        "eluruumi_tagamise_teenus_page",
        "eluruumi_taotlus_pdf"
      ],
      "relatedForms": [
        "elva_vald_form_eluruumi_taotlus"
      ],
      "relatedContacts": [
        "elva_vald_contact_alo_rebane",
        "elva_vald_contact_hene_kreete_hoop",
        "elva_vald_contact_kaie_lomp",
        "elva_vald_contact_sirje_tali",
        "elva_vald_contact_iia_poldsepp"
      ]
    },
    {
      "id": "elva_vald_service_valtimatu_sotsiaalabi",
      "itemType": "service",
      "title": "Vältimatu sotsiaalabi",
      "status": "active",
      "summary": "Vältimatu sotsiaalabi tagab hädavajaliku toidu, riided ja ajutise majutuse inimestele, kes on sattunud sotsiaalsesse hädaolukorda. Abi antakse kiirelt ja seejärel koostatakse edasiseks toimetulekuks plaan.",
      "targetGroup": "Isikud, kes on sattunud äkitselt olukorda, kus puudub toit, riietus või peavari.",
      "conditions": "Abi antakse ühekordselt ja kiireloomuliselt; pärast abi saamist pöördub inimene sotsiaaltöötaja poole edasise abi planeerimiseks.",
      "application": "Vältimatu sotsiaalabi saamiseks tuleb võtta ühendust piirkonna sotsiaaltööspetsialistiga; kiire abi võib alata ka ilma kirjaliku taotluseta.",
      "officialUrl": "https://www.elva.ee/toiming/valtimatu-sotsiaalabi",
      "sourceKeys": [
        "valtimatu_sotsiaalabi_page",
        "sotsiaalteenuse_taotlus_pdf"
      ],
      "relatedForms": [
        "elva_vald_form_sotsiaalteenuse_taotlus"
      ],
      "relatedContacts": [
        "elva_vald_contact_hene_kreete_hoop",
        "elva_vald_contact_kaie_lomp",
        "elva_vald_contact_sirje_tali",
        "elva_vald_contact_iia_poldsepp"
      ]
    },
    {
      "id": "elva_vald_service_sotsiaalnoustamine_lapsele_ja_perele",
      "itemType": "service",
      "title": "Sotsiaalnõustamine lapsele ja perele",
      "status": "active",
      "summary": "Teenuse eesmärk on toetada laste heaolu ja pere toimetulekut. Laste heaolu spetsialist hindab lapse ja pere olukorda, viib läbi võrgustikukoosolekuid, nõustab vanemaid ning suunab teenustele. Ohu korral on spetsialist kohustatud teavitama hädaabinumbril 112 või lasteabi telefonil 116 111.",
      "targetGroup": "Lapsed ja pered, kelle heaolu on ohustatud või kes vajavad nõustamist ja tuge.",
      "conditions": "Teenust osutatakse lapse huve silmas pidades ning koostöös lapse, vanemate ja vajadusel teiste võrgustikupartneritega.",
      "application": "Teenuse saamiseks tuleb võtta ühendust laste heaolu spetsialistiga.",
      "officialUrl": "https://www.elva.ee/laps-ja-pere/noustamine",
      "sourceKeys": [
        "sotsiaalnoustamine_lapsele_ja_perele_page"
      ],
      "relatedForms": [],
      "relatedContacts": [
        "elva_vald_contact_stella_saamel",
        "elva_vald_contact_merike_kirotar",
        "elva_vald_contact_diana_soop"
      ]
    },
    {
      "id": "elva_vald_service_asendushooldus_ja_jarelhooldus",
      "itemType": "service",
      "title": "Asendushooldus ja järelhooldusteenus",
      "status": "active",
      "summary": "Asendus- ja järelhooldusteenus hõlmab lapse asendushoolduse korraldamist, kui laps ei saa kasvada oma sünniperes, ning järelhooldusteenust, mis aitab asendushoolduselt iseseisvasse ellu suunduval noorel jätkata õpinguid ja tulla iseseisvalt toime.",
      "targetGroup": "Lapsed, kelle vanemad ei saa neile hoolt pakkuda, ja noored, kes lahkuvad asendushooldusest.",
      "conditions": "Asendushoolduse vormidena nimetab KOV lapsendamist, eestkostet ja asendushooldusteenust hooldusperes, perekodus või asenduskodus. Järelhooldus toetab noore iseseisvat toimetulekut pärast asendushooldust.",
      "application": "Teenuse kohta tuleb pöörduda laste heaolu spetsialisti või laste ja perede heaolu nõuniku poole.",
      "officialUrl": "https://www.elva.ee/pere-sotsiaal-ja-tervishoid/laps-ja-pere/asendus-ja-jarelhooldusteenus",
      "sourceKeys": [
        "asendushooldus_ja_jarelhooldus_page"
      ],
      "relatedForms": [],
      "relatedContacts": [
        "elva_vald_contact_stella_saamel",
        "elva_vald_contact_merike_kirotar",
        "elva_vald_contact_diana_soop",
        "elva_vald_contact_anneli_lepik"
      ]
    },
    {
      "id": "elva_vald_benefit_sunnitoetus",
      "itemType": "benefit",
      "title": "Sünnitoetus",
      "status": "active",
      "summary": "Sünnitoetus on ühekordne toetus lapse sünniga seotud kulude osaliseks katmiseks. Toetus makstakse kahel osal: 300 € lapse sünni järel ja 250 € siis, kui laps saab ühe aasta vanuseks ning pere elab jätkuvalt Elva vallas.",
      "targetGroup": "Lapsevanemad, kelle laps ja vähemalt üks vanem on Elva vallas registreeritud.",
      "conditions": "Taotluse võib esitada kolme kuu jooksul pärast lapse sündi. Toetust ei maksta surnult sündinud lapse korral. Teine väljamakse tehakse lapse esimese sünnipäeva järel, kui vanem ja laps on endiselt valla elanikud.",
      "application": "Taotluse saab esitada SPOKU e‑teenuse kaudu või täites Sünnitoetuse taotluse vormi ja saates selle e‑postile elva@elva.ee või tuues paberil vallavalitsusse. Avaldusele lisatakse lapse sünnitõendi koopia ja pangakonto number.",
      "amount": "300 € pärast lapse sündi ja 250 € lapse üheaastaseks saamisel.",
      "officialUrl": "https://www.elva.ee/toiming/sunnitoetus",
      "sourceKeys": [
        "sunnitoetus_page",
        "sunnitoetuse_taotlus_pdf"
      ],
      "relatedForms": [
        "elva_vald_form_sunnitoetuse_taotlus"
      ],
      "relatedContacts": [
        "elva_vald_contact_helina_kalev"
      ]
    },
    {
      "id": "elva_vald_benefit_ranitsatoetus",
      "itemType": "benefit",
      "title": "Ranitsatoetus",
      "status": "active",
      "summary": "Ranitsatoetus aitab katta kooli alustava lapsega seotud kulusid, nagu koolitarbed, riided ja jalanõud. Toetus on mõeldud esimese klassi lastele, et toetada koolitee alustamist.",
      "targetGroup": "Lapsed, kes alustavad 1. klassi ja kellel ning vähemalt ühel vanemal on Elva vallas registreeritud elukoht.",
      "conditions": "Taotlusi võetakse vastu 1. augustist 31. oktoobrini. Toetust ei maksta, kui perel on võlgnevusi lasteaiatasu või toitlustuse eest või kui vanem ei täida lapse ülalpidamiskohustust.",
      "application": "Taotluse saab esitada SPOKU e-keskkonnas või täites ranitsatoetuse avalduse ja esitades selle Helina Kalevile.",
      "officialUrl": "https://www.elva.ee/toiming/ranitsatoetus",
      "sourceKeys": [
        "ranitsatoetus_page",
        "ranitsatoetuse_taotlus_pdf"
      ],
      "relatedForms": [
        "elva_vald_form_ranitsatoetuse_taotlus"
      ],
      "relatedContacts": [
        "elva_vald_contact_helina_kalev"
      ]
    },
    {
      "id": "elva_vald_benefit_lapse_toiduraha_katmise_toetus",
      "itemType": "benefit",
      "title": "Lapse toiduraha katmise toetus",
      "status": "active",
      "summary": "Toetus aitab madala sissetulekuga peredel katta laste toidukulud lasteaias, koolis või kutsekoolis. Omavalitsus tasub laste toiduraha osa, mis ületab riigi toetust, ning lasteaialaste puhul kuni 50 % või vajaduspõhiselt 100 % toidukulust.",
      "targetGroup": "Pered, kelle sissetulek pärast eluasemekulude mahaarvamist on alla kahekordse toimetulekupiiri ning kelle lapsed käivad lasteaias, koolis või kutsekoolis.",
      "conditions": "Taotlus tuleb esitada 20. septembriks perioodi 1. september – 31. jaanuar kohta ja 20. jaanuariks perioodi 1. veebruar – 31. august kohta. Toetus makstakse teenusepakkujale (lasteaed, kool) või väljastatakse garantiikiri.",
      "application": "Taotlus tuleb esitada SPOKU e-keskkonnas või täites lapse toiduraha katmise toetuse taotluse ja esitades selle koos sissetuleku ning eluasemekulude tõenditega piirkonna sotsiaaltööspetsialistile.",
      "officialUrl": "https://www.elva.ee/toiming/lapse-toiduraha-katmise-toetus",
      "sourceKeys": [
        "lapse_toiduraha_katmise_toetus_page",
        "lapse_toiduraha_katmise_toetuse_taotlus_pdf"
      ],
      "relatedForms": [
        "elva_vald_form_lapse_toiduraha_katmise_toetuse_taotlus"
      ],
      "relatedContacts": [
        "elva_vald_contact_helina_kalev",
        "elva_vald_contact_iia_poldsepp",
        "elva_vald_contact_kaie_lomp",
        "elva_vald_contact_sirje_tali"
      ]
    },
    {
      "id": "elva_vald_benefit_hooldajatoetus_puudega_lapse_hooldajale",
      "itemType": "benefit",
      "title": "Hooldajatoetus puudega lapse hooldajale",
      "status": "active",
      "summary": "Hooldajatoetusega kompenseeritakse puudega lapse hooldaja sissetuleku kaotust ja sotsiaalmaksu. Toetus tagab, et lapse hooldaja saab pakkuda igapäevast abi ja järelevalvet puudega lapsele ning katab osaliselt hooldajast tulenevad kulud.",
      "targetGroup": "Keskmise, raske või sügava puudega last hooldav inimene (kuni lapse 16. eluaastani või raske puudega lapse puhul kuni 18. eluaastani).",
      "conditions": "Toetust saab üks hooldaja pere kohta. Hooldaja ei tohi töötada ja peab tagama lapse hoolduse ja järelevalve. Põhitoetuse suurus sõltub puudest ja omavalitsuse määrusest.",
      "application": "Täida puudega lapse hooldajatoetuse taotlus ja esita see laste heaolu spetsialistile koos vajalike dokumentidega.",
      "officialUrl": "https://www.elva.ee/toiming/hooldajatoetus-puudega-lapse-hooldajale",
      "sourceKeys": [
        "hooldajatoetus_lapse_page",
        "puudega_lapse_hooldajatoetuse_taotlus_pdf"
      ],
      "relatedForms": [
        "elva_vald_form_puudega_lapse_hooldajatoetuse_taotlus"
      ],
      "relatedContacts": [
        "elva_vald_contact_stella_saamel",
        "elva_vald_contact_merike_kirotar",
        "elva_vald_contact_diana_soop"
      ]
    },
    {
      "id": "elva_vald_benefit_erakorraline_toetus",
      "itemType": "benefit",
      "title": "Erakorraline toetus",
      "status": "active",
      "summary": "Erakorraline toetus aitab leevendada ootamatuid kriise nagu õnnetus, tulekahju, vargus, haigus või suuremad üürikulud. Toetuse suurus sõltub leibkonna toimetulekust ja eesmärk on tagada, et sissetulek ei langeks alla toimetulekupiiri.",
      "targetGroup": "Leibkonnad, kes on sattunud elu, tervise või toimetulekut ohustavasse olukorda.",
      "conditions": "Taotlusele tuleb lisada juhtumit tõendavad dokumendid (päästeameti või politsei dokument, arved jms). Abistamise tase määratakse pere toimetuleku ja eluaseolude põhjal.",
      "application": "Esita sotsiaaltoetuse taotluse vorm (Lisa 9) e‑teenuse kaudu, e‑kirjaga või toimetades paberkandjal sotsiaaltööspetsialistile. Kaasa tuleb lisada tõendusmaterjalid.",
      "officialUrl": "https://www.elva.ee/toiming/erakorraline-toetus",
      "sourceKeys": [
        "erakorraline_toetus_page",
        "sotsiaaltoetuse_taotlus_pdf"
      ],
      "relatedForms": [
        "elva_vald_form_sotsiaaltoetuse_taotlus"
      ],
      "relatedContacts": [
        "elva_vald_contact_helina_kalev",
        "elva_vald_contact_kaie_lomp",
        "elva_vald_contact_sirje_tali",
        "elva_vald_contact_iia_poldsepp",
        "elva_vald_contact_stella_saamel",
        "elva_vald_contact_merike_kirotar",
        "elva_vald_contact_diana_soop"
      ]
    },
    {
      "id": "elva_vald_benefit_tervisetoetus",
      "itemType": "benefit",
      "title": "Tervisetoetus",
      "status": "active",
      "summary": "Tervisetoetus hüvitab tervisest tulenevaid kulusid, mida riiklik ravikindlustus ei kata. Toetusega kompenseeritakse kuni 50 % isiku omaosalust ravimite, prillide, abivahendite, hooldekodu transpordi ja teiste tervisekulude eest ning vajadusel rohkem, et tagada sissetulek toimetulekupiiril.",
      "targetGroup": "Elva valla elanikud, kelle tervisekulud ei ole riigi või sotsiaalkindlustuse poolt täielikult kaetud.",
      "conditions": "Taotleja peab esitama arved ja maksekviitungid. Toetusega kaetakse retseptiravimid, laste prillid, abivahendid, spetsialisti või hooldekodu külastamisega seotud sõidukulud ning muud tervisega seotud kulud.",
      "application": "Esita sotsiaaltoetuse taotlus (Lisa 9) ning lisa kuludokumendid. Sotsiaaltööspetsialist hindab toetuse vajadust ja suurust.",
      "officialUrl": "https://www.elva.ee/toiming/tervisetoetus",
      "sourceKeys": [
        "tervisetoetus_page",
        "sotsiaaltoetuse_taotlus_pdf"
      ],
      "relatedForms": [
        "elva_vald_form_sotsiaaltoetuse_taotlus"
      ],
      "relatedContacts": [
        "elva_vald_contact_helina_kalev",
        "elva_vald_contact_kaie_lomp",
        "elva_vald_contact_sirje_tali",
        "elva_vald_contact_iia_poldsepp"
      ]
    },
    {
      "id": "elva_vald_benefit_toetus_lastega_peredele",
      "itemType": "benefit",
      "title": "Toetus lastega peredele",
      "status": "active",
      "summary": "Toetus lastega peredele aitab katta laste kasvatamisega seotud kulusid ja parandada laste heaolu. Toetus võib olla ühekordne või perioodiline ning seda võib kasutada koolitarvete, riiete, jalatsite ja huvitegevuse kulude katmiseks. Aastas võib lapse kohta makstava toetuse suurus olla kuni kahekordne riiklik toimetulekupiir ning vajadusel veel suurem.",
      "targetGroup": "Pered lastega, kes on tõsistes majanduslikes raskustes.",
      "conditions": "Abi antakse leibkonna sissetuleku ja kulude hindamise alusel; toetuse suurus sõltub pere vajadusest ning eesmärgist. Toetust ei maksta, kui pere ei täida kohustusi või on võlgu kohaliku omavalitsuse ees.",
      "application": "Taotluse saab esitada e-keskkonnas või sotsiaaltoetuse taotluse vormil ja esitada selle laste heaolu spetsialistile koos vajalike tõenditega.",
      "officialUrl": "https://www.elva.ee/toiming/toetus-lastega-peredele",
      "sourceKeys": [
        "toetus_lastega_peredele_page",
        "sotsiaaltoetuse_taotlus_pdf"
      ],
      "relatedForms": [
        "elva_vald_form_sotsiaaltoetuse_taotlus"
      ],
      "relatedContacts": [
        "elva_vald_contact_stella_saamel",
        "elva_vald_contact_merike_kirotar",
        "elva_vald_contact_diana_soop"
      ]
    },
    {
      "id": "elva_vald_benefit_matusetoetus",
      "itemType": "benefit",
      "title": "Matusetoetus",
      "status": "active",
      "summary": "Matusetoetus on ühekordne 250 euro suurune toetus matusekulude katmiseks Elva valla elaniku surma korral. Toetus makstakse isikule, kes korraldab lahkunu matust.",
      "targetGroup": "Isik, kes korraldab Elva vallas elanud inimese matust.",
      "conditions": "Avaldus tuleb esitada ühe kuu jooksul pärast surma registreerimist. Toetust makstakse vaid matuse korraldajale ning see on ühekordne.",
      "application": "Taotluse saab esitada e-teenuse kaudu või täites matusetoetuse taotluse ja esitades selle vallavalitsusele. Taotlus tuleb esitada ühe kuu jooksul pärast surma registreerimist.",
      "amount": "250 €",
      "officialUrl": "https://www.elva.ee/pere-sotsiaal-ja-tervishoid/rahvastikutoimingud/lahedase-surm",
      "sourceKeys": [
        "matusetoetus_page",
        "matusetoetuse_taotlus_pdf"
      ],
      "relatedForms": [
        "elva_vald_form_matusetoetuse_taotlus"
      ],
      "relatedContacts": [
        "elva_vald_contact_helina_kalev"
      ]
    },
    {
      "id": "elva_vald_benefit_toimetulekutoetus",
      "itemType": "benefit",
      "title": "Toimetulekutoetus",
      "status": "active",
      "summary": "Toimetulekutoetus on riiklik sotsiaaltoetus, mida makstakse kohaliku omavalitsuse kaudu inimestele, kelle sissetulek ei ületa kehtestatud toimetulekupiiri. Toetuse arvutamisel võetakse arvesse eelmise kuu netosissetulek ja jooksva kuu eluasemekulud.",
      "targetGroup": "Pered ja üksikisikud, kelle sissetulek on väiksem kui toimetulekupiir.",
      "conditions": "2023. aastal on toimetulekupiirad: 200 € kuus pere esimesele liikmele, 240 € iga alaealise kohta ning 160 € iga järgmise täisealise kohta. Ainult alaealistest koosnevad pered saavad iga lapse kohta lisaks 15 €. Taotleja peab esitama tõendid sissetuleku, eluasemekulude ja eluasemelaenu kohta.",
      "application": "Täida toimetulekutoetuse taotlus ja esita see koos sissetuleku- ja eluasemekulude tõenditega piirkonna sotsiaaltööspetsialistile.",
      "officialUrl": "https://www.elva.ee/toiming/toimetulekutoetus",
      "sourceKeys": [
        "toimetulekutoetus_page",
        "toimetulekutoetuse_taotlus_pdf"
      ],
      "relatedForms": [
        "elva_vald_form_toimetulekutoetuse_taotlus"
      ],
      "relatedContacts": [
        "elva_vald_contact_helina_kalev",
        "elva_vald_contact_kaie_lomp",
        "elva_vald_contact_sirje_tali",
        "elva_vald_contact_iia_poldsepp"
      ]
    },
    {
      "id": "elva_vald_resource_hellenurme_kodu",
      "itemType": "resource",
      "title": "Hellenurme Kodu (Lõuna‑Eesti Hooldekeskus AS)",
      "status": "active",
      "summary": "Hellenurme Kodu, mida haldab Lõuna‑Eesti Hooldekeskus AS, on hooldekodu, mis pakub eakatele ja hooldust vajavatele inimestele ööpäevaringset hooldust ja toetust. Asutus asub aadressil Mõisa aia 1, Hellenurme, Elva vald.",
      "application": "Koha ja hinnakirja kohta tuleb võtta ühendust hooldekoduga.",
      "officialUrl": "https://www.elva.ee/hoolekandeasutused",
      "sourceKeys": [
        "hoolekandeasutused_page"
      ],
      "relatedContacts": [],
      "relatedForms": []
    },
    {
      "id": "elva_vald_resource_sa_elva_haigla",
      "itemType": "resource",
      "title": "SA Elva Haigla",
      "status": "active",
      "summary": "SA Elva Haigla on haigla, mis pakub tervishoiu- ja hooldusteenuseid. Asutus asub aadressil Supelranna 21, Elva ja pakub nii statsionaarset kui ambulatoorset abi.",
      "application": "Teenuste, kohtade ja vastuvõtuinfo saamiseks tuleb võtta ühendust haiglaga.",
      "officialUrl": "https://www.elva.ee/hoolekandeasutused",
      "sourceKeys": [
        "hoolekandeasutused_page"
      ],
      "relatedContacts": [],
      "relatedForms": []
    },
    {
      "id": "elva_vald_resource_parkimiskaart",
      "itemType": "resource",
      "title": "Puudega inimese sõiduki parkimiskaart",
      "status": "active",
      "summary": "Puudega inimese sõiduki parkimiskaart võimaldab kasutada puudega inimesele ettenähtud parkimiskohti. KOV lehe järgi saab kaarti taotleda keskmise, raske või sügava liikumis- või nägemispuudega inimese teenindamiseks; ajutise liikumis- või nägemisfunktsiooni kõrvalekalde korral võib kaardi anda kuni kuueks kuuks.",
      "targetGroup": "Inimesed, kes transpordivad puudega isikut või kes ise vajavad parkimiskaarti seoses puudega.",
      "conditions": "Taotleja esitab isikut tõendava dokumendi ja 3 x 4 cm foto. Ajutise liikumis- või nägemisfunktsiooni kõrvalekalde korral tuleb lisada pere- või eriarsti tõend.",
      "application": "Parkimiskaarti väljastab piirkonna sotsiaaltööspetsialist pärast vajalike dokumentide esitamist.",
      "officialUrl": "https://www.elva.ee/puudega-inimese-soiduki-parkimiskaart",
      "sourceKeys": [
        "parkimiskaart_page"
      ],
      "relatedContacts": [
        "elva_vald_contact_kaie_lomp",
        "elva_vald_contact_sirje_tali",
        "elva_vald_contact_helina_kalev",
        "elva_vald_contact_iia_poldsepp"
      ],
      "relatedForms": []
    },
    {
      "id": "elva_vald_form_sotsiaalteenuse_taotlus",
      "itemType": "form",
      "title": "Sotsiaalteenuse taotlus",
      "status": "active",
      "summary": "Sotsiaalteenuse taotluse vorm (Lisa 3) on üldine avaldus nende Elva valla sotsiaalteenuste taotlemiseks, mille juures KOV leht viitab sellele blanketile otseselt.",
      "format": "pdf",
      "submissionChannels": "Vorm esitatakse digitaalselt või paberkandjal sotsiaaltöö- või laste heaolu spetsialistile.",
      "officialUrl": "https://www.elva.ee/sites/default/files/documents/2024-01/Lisa%203.%20Sotsiaalteenuse%20taotlus.pdf",
      "sourceKeys": [
        "sotsiaalteenuse_taotlus_pdf"
      ],
      "relatedTo": [
        "elva_vald_service_lapsehoiuteenus",
        "elva_vald_service_lapse_tugiisikuteenus",
        "elva_vald_service_turvakoduteenus",
        "elva_vald_service_taiendavad_vajaduspohised_sotsiaalteenused",
        "elva_vald_service_sotsiaaltransporditeenus",
        "elva_vald_service_tugiisikuteenus",
        "elva_vald_service_isikliku_abistaja_teenus",
        "elva_vald_service_volanoustamisteenus",
        "elva_vald_service_toiduabi",
        "elva_vald_service_varjupaigateenus",
        "elva_vald_service_valtimatu_sotsiaalabi"
      ]
    },
    {
      "id": "elva_vald_form_eluruumi_taotlus",
      "itemType": "form",
      "title": "Eluruumi tagamise teenuse taotlus",
      "status": "active",
      "summary": "Eluruumi tagamise teenuse taotlus (Lisa 4) on vorm, mille kaudu saab taotleda sotsiaalkorterisse või muule eluruumiteenusele pääsemist. Vormi täitja esitab enda ja leibkonna andmed, varasem elukoha info, sissetuleku ja selgitab eluruumi vajadust. Vormi lõpus nõustutakse teenustasude maksmise ja sotsiaalprogrammides osalemisega.",
      "format": "pdf",
      "submissionChannels": "Taotlus täidetakse ja esitatakse e‑posti teel või paberkandjal sotsiaaltööspetsialistile koos vajalike dokumentidega.",
      "officialUrl": "https://www.elva.ee/sites/default/files/documents/2024-01/Lisa%204.%20Eluruumi%20tagamise%20teenuse%20taotlus_1.pdf",
      "sourceKeys": [
        "eluruumi_taotlus_pdf"
      ],
      "relatedTo": [
        "elva_vald_service_eluruumi_tagamise_teenus"
      ]
    },
    {
      "id": "elva_vald_form_sotsiaaltoetuse_taotlus",
      "itemType": "form",
      "title": "Sotsiaaltoetuse taotlus",
      "status": "active",
      "summary": "Sotsiaaltoetuse taotlus (Lisa 9) on üldvorm nende Elva valla toetuste taotlemiseks, mille juures KOV leht viitab sellele blanketile otseselt.",
      "format": "pdf",
      "submissionChannels": "Vorm võib esitada e-teenuse kaudu, digiallkirjastatult e-posti teel või paberkandjal vastavale spetsialistile.",
      "officialUrl": "https://www.elva.ee/sites/default/files/documents/2025-10/Lisa%209.%20Sotsiaaltoetuse%20taotlus.pdf",
      "sourceKeys": [
        "sotsiaaltoetuse_taotlus_pdf"
      ],
      "relatedTo": [
        "elva_vald_benefit_erakorraline_toetus",
        "elva_vald_benefit_tervisetoetus",
        "elva_vald_benefit_toetus_lastega_peredele"
      ]
    },
    {
      "id": "elva_vald_form_sunnitoetuse_taotlus",
      "itemType": "form",
      "title": "Sünnitoetuse taotlus",
      "status": "active",
      "summary": "Sünnitoetuse taotlus on spetsiaalne vorm sündimistoetuse saamiseks. Vormil esitatakse lapse ja vanema andmed, pangaandmed ja kinnitatakse, et pere elab Elva vallas lapse esimesel sünnipäeval. Vormi abil makstakse toetuse esimene ja teine osa.",
      "format": "pdf",
      "submissionChannels": "Vormi saab esitada e-teenuse kaudu või digiallkirjastatult e-posti teel aadressile elva@elva.ee.",
      "officialUrl": "https://www.elva.ee/sites/default/files/documents/2024-01/S%C3%BCnnitoetuse%20taotlus_1.pdf",
      "sourceKeys": [
        "sunnitoetuse_taotlus_pdf"
      ],
      "relatedTo": [
        "elva_vald_benefit_sunnitoetus"
      ]
    },
    {
      "id": "elva_vald_form_koduteenuse_taotlus",
      "itemType": "form",
      "title": "Koduteenuse taotlus",
      "status": "active",
      "summary": "Koduteenuse taotluse vorm (Lisa 1) kogub teenuse taotleja isiku- ja kontaktandmeid, kirjeldab vajatavat abi (toidupoes käimine, kodu koristamine, hügieenitoimingud) ning selgitab teenuse vajadust. Vormi lõpus annab taotleja nõusoleku andmete töötlemiseks.",
      "format": "pdf",
      "submissionChannels": "Täidetud vorm esitatakse oma piirkonna sotsiaaltööspetsialistile e‑posti teel või paberil.",
      "officialUrl": "https://www.elva.ee/sites/default/files/documents/2024-01/Lisa%201.%20Koduteenuse%20taotlus.pdf",
      "sourceKeys": [
        "koduteenuse_taotlus_pdf"
      ],
      "relatedTo": [
        "elva_vald_service_koduteenus"
      ]
    },
    {
      "id": "elva_vald_form_uldhooldusteenuse_taotlus",
      "itemType": "form",
      "title": "Väljaspool kodu osutatava üldhooldusteenuse taotlus",
      "status": "active",
      "summary": "Üldhooldusteenuse taotluse vorm (Lisa 2) on mõeldud väljaspool kodu osutatava hooldusteenuse taotlemiseks. Vormi täitja esitab isiku ja kontaktandmed, kirjeldab terviseseisundit ja põhjendab, miks kodus toimetulek ei ole võimalik, ning kinnitab, et nõustub majutuskulude maksmisega.",
      "format": "pdf",
      "submissionChannels": "Vorm esitatakse sotsiaaltööspetsialistile, kes hindab taotleja abivajadust ja teeb otsuse.",
      "officialUrl": "https://www.elva.ee/sites/default/files/documents/2024-01/Lisa%202.%20V%C3%A4ljaspool%20kodu%20osutatava%20%C3%BCldhooldusteenuse%20taotlus.pdf",
      "sourceKeys": [
        "uldhooldusteenuse_taotlus_pdf"
      ],
      "relatedTo": [
        "elva_vald_service_uldhooldusteenus"
      ]
    },
    {
      "id": "elva_vald_form_puudega_lapse_hooldajatoetuse_taotlus",
      "itemType": "form",
      "title": "Puudega lapse hooldajatoetuse taotlus",
      "status": "active",
      "summary": "Puudega lapse hooldajatoetuse taotlus kogub hooldaja ja lapse andmeid, kirjeldab lapse puude raskusastet ja kinnitab, et hooldaja ei tööta ega saa sissetulekut. Vorm on aluseks hooldajatoetuse määramiseks.",
      "format": "pdf",
      "submissionChannels": "Vorm esitatakse laste heaolu spetsialistile paberkandjal või e-posti teel.",
      "officialUrl": "https://www.elva.ee/sites/default/files/documents/2024-01/Puudega%20lapse%20hooldajatoetuse%20taotlus.pdf",
      "sourceKeys": [
        "puudega_lapse_hooldajatoetuse_taotlus_pdf"
      ],
      "relatedTo": [
        "elva_vald_benefit_hooldajatoetus_puudega_lapse_hooldajale"
      ]
    },
    {
      "id": "elva_vald_form_ranitsatoetuse_taotlus",
      "itemType": "form",
      "title": "Ranitsatoetuse avaldus",
      "status": "active",
      "summary": "Ranitsatoetuse avaldus on Elva valla eraldi blankett ranitsatoetuse taotlemiseks.",
      "format": "pdf",
      "submissionChannels": "Vormi saab esitada paberil või kasutada SPOKU e-keskkonda.",
      "officialUrl": "https://www.elva.ee/sites/default/files/documents/2024-01/Ranitsatoetuse%20avaldus.pdf",
      "sourceKeys": [
        "ranitsatoetuse_taotlus_pdf"
      ],
      "relatedTo": [
        "elva_vald_benefit_ranitsatoetus"
      ]
    },
    {
      "id": "elva_vald_form_lapse_toiduraha_katmise_toetuse_taotlus",
      "itemType": "form",
      "title": "Lapse toiduraha katmise toetuse taotlus",
      "status": "active",
      "summary": "Lapse toiduraha katmise toetuse taotlus on Elva valla eraldi blankett selle toetuse taotlemiseks.",
      "format": "pdf",
      "submissionChannels": "Vormi saab esitada koos nõutud lisadokumentidega piirkonna sotsiaaltööspetsialistile või kasutada SPOKU e-keskkonda.",
      "officialUrl": "https://www.elva.ee/sites/default/files/documents/2025-10/Lisa%208.%20Lapse%20toiduraha%20katmise%20toetuse%20taotlus.pdf",
      "sourceKeys": [
        "lapse_toiduraha_katmise_toetuse_taotlus_pdf"
      ],
      "relatedTo": [
        "elva_vald_benefit_lapse_toiduraha_katmise_toetus"
      ]
    },
    {
      "id": "elva_vald_form_matusetoetuse_taotlus",
      "itemType": "form",
      "title": "Matusetoetuse taotlus",
      "status": "active",
      "summary": "Matusetoetuse taotlus on Elva valla eraldi blankett matusetoetuse taotlemiseks.",
      "format": "pdf",
      "submissionChannels": "Vormi saab esitada e-teenuse kaudu või vallavalitsusele e-posti teel ja paberkandjal.",
      "officialUrl": "https://www.elva.ee/sites/default/files/documents/2024-02/Lisa%207.%20Matusetoetuse%20taotlus.pdf",
      "sourceKeys": [
        "matusetoetuse_taotlus_pdf"
      ],
      "relatedTo": [
        "elva_vald_benefit_matusetoetus"
      ]
    },
    {
      "id": "elva_vald_form_taisealise_isiku_hoolduse_taotlus",
      "itemType": "form",
      "title": "Täisealise isiku hoolduse taotlus",
      "status": "active",
      "summary": "Täisealise isiku hoolduse taotlus on Elva valla eraldi blankett hooldaja määramise ja hooldajatoetuse maksmise taotlemiseks täisealisele isikule.",
      "format": "pdf",
      "submissionChannels": "Vorm esitatakse sotsiaaltööspetsialistile koos vajalike lisadokumentidega.",
      "officialUrl": "https://www.elva.ee/sites/default/files/documents/2024-01/Lisa%2010.%20T%C3%A4iealise%20isiku%20hoolduse%20taotlus.pdf",
      "sourceKeys": [
        "taisealise_isiku_hoolduse_taotlus_pdf"
      ],
      "relatedTo": [
        "elva_vald_service_taisealise_isiku_hooldus"
      ]
    },
    {
      "id": "elva_vald_form_toimetulekutoetuse_taotlus",
      "itemType": "form",
      "title": "Toimetulekutoetuse taotlus",
      "status": "active",
      "summary": "Toimetulekutoetuse taotlus on Elva valla eraldi blankett toimetulekutoetuse taotlemiseks.",
      "format": "pdf",
      "submissionChannels": "Vorm esitatakse koos sissetuleku- ja eluasemekulude tõenditega piirkonna sotsiaaltööspetsialistile.",
      "officialUrl": "https://www.elva.ee/sites/default/files/documents/2024-01/Lisa%2012.%20Toimetulekutoetuse%20taotlus.pdf",
      "sourceKeys": [
        "toimetulekutoetuse_taotlus_pdf"
      ],
      "relatedTo": [
        "elva_vald_benefit_toimetulekutoetus"
      ]
    },
    {
      "id": "elva_vald_contact_stella_saamel",
      "itemType": "contact",
      "name": "Stella Saamel",
      "role": "Laste heaolu spetsialist (Puhja, Konguta, Rannu)",
      "department": "Sotsiaal- ja terviseosakond",
      "phone": "+372 5919 1693",
      "email": "stella.saamel@elva.ee",
      "status": "active",
      "sourceKeys": [
        "contact_page"
      ]
    },
    {
      "id": "elva_vald_contact_merike_kirotar",
      "itemType": "contact",
      "name": "Merike Kirotar",
      "role": "Laste heaolu spetsialist (Rõngu piirkond)",
      "department": "Sotsiaal- ja terviseosakond",
      "phone": "+372 505 1707",
      "email": "merike.kirotar@elva.ee",
      "status": "active",
      "sourceKeys": [
        "contact_page"
      ]
    },
    {
      "id": "elva_vald_contact_diana_soop",
      "itemType": "contact",
      "name": "Diana Soop",
      "role": "Laste heaolu spetsialist (Elva piirkond)",
      "department": "Sotsiaal- ja terviseosakond",
      "phone": "+372 5381 8871",
      "email": "diana.soop@elva.ee",
      "status": "active",
      "sourceKeys": [
        "contact_page"
      ]
    },
    {
      "id": "elva_vald_contact_helina_kalev",
      "itemType": "contact",
      "name": "Helina Kalev",
      "role": "Sotsiaaltööspetsialist",
      "department": "Sotsiaal- ja terviseosakond",
      "phone": "+372 5381 6336",
      "email": "helina.kalev@elva.ee",
      "status": "active",
      "sourceKeys": [
        "contact_page"
      ]
    },
    {
      "id": "elva_vald_contact_iia_poldsepp",
      "itemType": "contact",
      "name": "Iia Põldsepp",
      "role": "Sotsiaaltööspetsialist",
      "department": "Sotsiaal- ja terviseosakond",
      "phone": "+372 5391 4114",
      "email": "iia.poldsepp@elva.ee",
      "status": "active",
      "sourceKeys": [
        "contact_page"
      ]
    },
    {
      "id": "elva_vald_contact_kaie_lomp",
      "itemType": "contact",
      "name": "Kaie Lomp",
      "role": "Sotsiaaltööspetsialist",
      "department": "Sotsiaal- ja terviseosakond",
      "phone": "+372 513 9352",
      "email": "kaie.lomp@elva.ee",
      "status": "active",
      "sourceKeys": [
        "contact_page"
      ]
    },
    {
      "id": "elva_vald_contact_sirje_tali",
      "itemType": "contact",
      "name": "Sirje Tali",
      "role": "Sotsiaaltööspetsialist",
      "department": "Sotsiaal- ja terviseosakond",
      "phone": "+372 525 6212",
      "email": "sirje.tali@elva.ee",
      "status": "active",
      "sourceKeys": [
        "contact_page"
      ]
    },
    {
      "id": "elva_vald_contact_hene_kreete_hoop",
      "itemType": "contact",
      "name": "Hene‑Kreete Hoop",
      "role": "Sotsiaalnõunik",
      "department": "Sotsiaal- ja terviseosakond",
      "phone": "+372 517 0385",
      "email": "hene-kreete.hoop@elva.ee",
      "status": "active",
      "sourceKeys": [
        "contact_page"
      ]
    },
    {
      "id": "elva_vald_contact_rutt_hanni",
      "itemType": "contact",
      "name": "Rutt Hanni",
      "role": "Sotsiaal- ja terviseosakonna juhataja",
      "department": "Sotsiaal- ja terviseosakond",
      "phone": "+372 5454 0016",
      "email": "rutt.hanni@elva.ee",
      "status": "active",
      "sourceKeys": [
        "contact_page"
      ]
    },
    {
      "id": "elva_vald_contact_alo_rebane",
      "itemType": "contact",
      "name": "Alo Rebane",
      "role": "Eestkoste spetsialist",
      "department": "Sotsiaal- ja terviseosakond",
      "phone": "+372 520 7869",
      "email": "alo.rebane@elva.ee",
      "status": "active",
      "sourceKeys": [
        "contact_page"
      ]
    },
    {
      "id": "elva_vald_contact_anneli_lepik",
      "itemType": "contact",
      "name": "Anneli Lepik",
      "role": "Laste ja perede heaolu nõunik",
      "department": "Sotsiaal- ja terviseosakond",
      "phone": "+372 5616 6000",
      "email": "anneli.lepik@elva.ee",
      "status": "active",
      "sourceKeys": [
        "contact_page"
      ]
    }
  ]
}