{
  "municipality": "Elva vald",
  "county": "Tartumaa",
  "checkedAt": "2026-04-11",
  "sources": [
    {
      "key": "home",
      "type": "web_page",
      "title": "Elva valla ametlik avaleht",
      "url": "https://www.elva.ee"
    },
    {
      "key": "social_overview",
      "type": "web_page",
      "title": "Pere, sotsiaal ja tervishoid – Elva vallavalitsuse sotsiaalinfo koondleht",
      "url": "https://www.elva.ee/pere-sotsiaal-ja-tervishoid"
    },
    {
      "key": "lapsehoiuteenus_page",
      "type": "web_page",
      "title": "Lapsehoiuteenus – Elva vald",
      "url": "https://www.elva.ee/toiming/lapsehoiuteenus"
    },
    {
      "key": "lapse_tugiisikuteenus_page",
      "type": "web_page",
      "title": "Lapse tugiisikuteenus – Elva vald",
      "url": "https://www.elva.ee/toiming/lapse-tugiisikuteenus"
    },
    {
      "key": "turvakoduteenus_page",
      "type": "web_page",
      "title": "Turvakoduteenus – Elva vald",
      "url": "https://www.elva.ee/toiming/turvakoduteenus"
    },
    {
      "key": "taiendavad_vajaduspohised_sotsiaalteenused_page",
      "type": "web_page",
      "title": "Täiendavad vajaduspõhised sotsiaalteenused – Elva vald",
      "url": "https://www.elva.ee/toiming/taiendavad-vajaduspohised-sotsiaalteenused"
    },
    {
      "key": "sunnitoetus_page",
      "type": "web_page",
      "title": "Sünnitoetus – Elva vald",
      "url": "https://www.elva.ee/toiming/sunnitoetus"
    },
    {
      "key": "ranitsatoetus_page",
      "type": "web_page",
      "title": "Ranitsatoetus – Elva vald",
      "url": "https://www.elva.ee/toiming/ranitsatoetus"
    },
    {
      "key": "lapse_toiduraha_katmise_toetus_page",
      "type": "web_page",
      "title": "Lapse toiduraha katmise toetus – Elva vald",
      "url": "https://www.elva.ee/toiming/lapse-toiduraha-katmise-toetus"
    },
    {
      "key": "hooldajatoetus_lapse_page",
      "type": "web_page",
      "title": "Hooldajatoetus puudega lapse hooldajale – Elva vald",
      "url": "https://www.elva.ee/toiming/hooldajatoetus-puudega-lapse-hooldajale"
    },
    {
      "key": "erakorraline_toetus_page",
      "type": "web_page",
      "title": "Erakorraline toetus – Elva vald",
      "url": "https://www.elva.ee/toiming/erakorraline-toetus"
    },
    {
      "key": "tervisetoetus_page",
      "type": "web_page",
      "title": "Tervisetoetus – Elva vald",
      "url": "https://www.elva.ee/toiming/tervisetoetus"
    },
    {
      "key": "toetus_lastega_peredele_page",
      "type": "web_page",
      "title": "Toetus lastega peredele – Elva vald",
      "url": "https://www.elva.ee/toiming/toetus-lastega-peredele"
    },
    {
      "key": "matusetoetus_page",
      "type": "web_page",
      "title": "Lähedase surm – Elva vald",
      "url": "https://www.elva.ee/pere-sotsiaal-ja-tervishoid/rahvastikutoimingud/lahedase-surm"
    },
    {
      "key": "koduteenus_page",
      "type": "web_page",
      "title": "Koduteenus – Elva vald",
      "url": "https://www.elva.ee/toiming/koduteenus"
    },
    {
      "key": "uldhooldusteenus_page",
      "type": "web_page",
      "title": "Väljaspool kodu osutatav üldhooldusteenus – Elva vald",
      "url": "https://www.elva.ee/toiming/uldhooldusteenus"
    },
    {
      "key": "sotsiaaltransporditeenus_page",
      "type": "web_page",
      "title": "Sotsiaaltransporditeenus – Elva vald",
      "url": "https://www.elva.ee/toiming/sotsiaaltransporditeenus"
    },
    {
      "key": "taisealise_isiku_hooldus_page",
      "type": "web_page",
      "title": "Täisealise isiku hooldus – Elva vald",
      "url": "https://www.elva.ee/toiming/taisealise-isiku-hooldus"
    },
    {
      "key": "tugiisikuteenus_page",
      "type": "web_page",
      "title": "Tugiisikuteenus – Elva vald",
      "url": "https://www.elva.ee/toiming/tugiisikuteenus"
    },
    {
      "key": "isikliku_abistaja_page",
      "type": "web_page",
      "title": "Isikliku abistaja teenus – Elva vald",
      "url": "https://www.elva.ee/toiming/isikliku-abistaja-teenus"
    },
    {
      "key": "sotsiaalnoustamine_eakatele_page",
      "type": "web_page",
      "title": "Sotsiaalnõustamine eakatele ja erivajadustega inimestele – Elva vald",
      "url": "https://www.elva.ee/pere-sotsiaal-ja-tervishoid/eakad-ja-erivajadusega-inimesed/noustamine"
    },
    {
      "key": "sotsiaalnoustamine_toimetulekuraskustega_page",
      "type": "web_page",
      "title": "Sotsiaalnõustamine toimetulekuraskustega inimestele – Elva vald",
      "url": "https://www.elva.ee/pere-sotsiaal-ja-tervishoid/toimetulekuraskusega-inimesed/noustamine"
    },
    {
      "key": "volanoustamisteenus_page",
      "type": "web_page",
      "title": "Võlanõustamisteenus – Elva vald",
      "url": "https://www.elva.ee/toiming/volanoustamisteenus"
    },
    {
      "key": "toiduabi_page",
      "type": "web_page",
      "title": "Toiduabi – Elva vald",
      "url": "https://www.elva.ee/toiming/toiduabi"
    },
    {
      "key": "varjupaigateenus_page",
      "type": "web_page",
      "title": "Varjupaigateenus – Elva vald",
      "url": "https://www.elva.ee/toiming/varjupaigateenus"
    },
    {
      "key": "eluruumi_tagamise_teenus_page",
      "type": "web_page",
      "title": "Eluruumi tagamise teenus – Elva vald",
      "url": "https://www.elva.ee/toiming/eluruumi-tagamise-teenus"
    },
    {
      "key": "valtimatu_sotsiaalabi_page",
      "type": "web_page",
      "title": "Vältimatu sotsiaalabi – Elva vald",
      "url": "https://www.elva.ee/toiming/valtimatu-sotsiaalabi"
    },
    {
      "key": "sotsiaalnoustamine_lapsele_ja_perele_page",
      "type": "web_page",
      "title": "Sotsiaalnõustamine lapsele ja perele – Elva vald",
      "url": "https://www.elva.ee/laps-ja-pere/noustamine"
    },
    {
      "key": "asendushooldus_ja_jarelhooldus_page",
      "type": "web_page",
      "title": "Asendus- ja järelhooldusteenus – Elva vald",
      "url": "https://www.elva.ee/pere-sotsiaal-ja-tervishoid/laps-ja-pere/asendus-ja-jarelhooldusteenus"
    },
    {
      "key": "toimetulekutoetus_page",
      "type": "web_page",
      "title": "Toimetulekutoetus – Elva vald",
      "url": "https://www.elva.ee/toiming/toimetulekutoetus"
    },
    {
      "key": "hoolekandeasutused_page",
      "type": "web_page",
      "title": "Hoolekandeasutused – Elva vald",
      "url": "https://www.elva.ee/hoolekandeasutused"
    },
    {
      "key": "parkimiskaart_page",
      "type": "web_page",
      "title": "Puudega inimese sõiduki parkimiskaart – Elva vald",
      "url": "https://www.elva.ee/puudega-inimese-soiduki-parkimiskaart"
    },
    {
      "key": "contact_page",
      "type": "web_page",
      "title": "Kontaktid – Elva vald",
      "url": "https://www.elva.ee/kontaktid"
    },
    {
      "key": "sotsiaalteenuse_taotlus_pdf",
      "type": "pdf",
      "title": "Lisa 3. Sotsiaalteenuse taotlus (Elva vallavalitsus)",
      "url": "https://www.elva.ee/sites/default/files/documents/2024-01/Lisa%203.%20Sotsiaalteenuse%20taotlus.pdf"
    },
    {
      "key": "eluruumi_taotlus_pdf",
      "type": "pdf",
      "title": "Lisa 4. Eluruumi tagamise teenuse taotlus",
      "url": "https://www.elva.ee/sites/default/files/documents/2024-01/Lisa%204.%20Eluruumi%20tagamise%20teenuse%20taotlus_1.pdf"
    },
    {
      "key": "sotsiaaltoetuse_taotlus_pdf",
      "type": "pdf",
      "title": "Lisa 9. Sotsiaaltoetuse taotlus",
      "url": "https://www.elva.ee/sites/default/files/documents/2025-10/Lisa%209.%20Sotsiaaltoetuse%20taotlus.pdf"
    },
    {
      "key": "sunnitoetuse_taotlus_pdf",
      "type": "pdf",
      "title": "Sünnitoetuse taotlus – Elva vald",
      "url": "https://www.elva.ee/sites/default/files/documents/2024-01/S%C3%BCnnitoetuse%20taotlus_1.pdf"
    },
    {
      "key": "koduteenuse_taotlus_pdf",
      "type": "pdf",
      "title": "Lisa 1. Koduteenuse taotlus",
      "url": "https://www.elva.ee/sites/default/files/documents/2024-01/Lisa%201.%20Koduteenuse%20taotlus.pdf"
    },
    {
      "key": "uldhooldusteenuse_taotlus_pdf",
      "type": "pdf",
      "title": "Lisa 2. Väljaspool kodu osutatava üldhooldusteenuse taotlus",
      "url": "https://www.elva.ee/sites/default/files/documents/2024-01/Lisa%202.%20V%C3%A4ljaspool%20kodu%20osutatava%20%C3%BCldhooldusteenuse%20taotlus.pdf"
    },
    {
      "key": "puudega_lapse_hooldajatoetuse_taotlus_pdf",
      "type": "pdf",
      "title": "Puudega lapse hooldajatoetuse taotlus",
      "url": "https://www.elva.ee/sites/default/files/documents/2024-01/Puudega%20lapse%20hooldajatoetuse%20taotlus.pdf"
    },
    {
      "key": "ranitsatoetuse_taotlus_pdf",
      "type": "pdf",
      "title": "Ranitsatoetuse avaldus – Elva vald",
      "url": "https://www.elva.ee/sites/default/files/documents/2024-01/Ranitsatoetuse%20avaldus.pdf"
    },
    {
      "key": "lapse_toiduraha_katmise_toetuse_taotlus_pdf",
      "type": "pdf",
      "title": "Lapse toiduraha katmise toetuse taotlus – Elva vald",
      "url": "https://www.elva.ee/sites/default/files/documents/2025-10/Lisa%208.%20Lapse%20toiduraha%20katmise%20toetuse%20taotlus.pdf"
    },
    {
      "key": "matusetoetuse_taotlus_pdf",
      "type": "pdf",
      "title": "Matusetoetuse taotlus – Elva vald",
      "url": "https://www.elva.ee/sites/default/files/documents/2024-02/Lisa%207.%20Matusetoetuse%20taotlus.pdf"
    },
    {
      "key": "taisealise_isiku_hoolduse_taotlus_pdf",
      "type": "pdf",
      "title": "Täisealise isiku hoolduse taotlus – Elva vald",
      "url": "https://www.elva.ee/sites/default/files/documents/2024-01/Lisa%2010.%20T%C3%A4iealise%20isiku%20hoolduse%20taotlus.pdf"
    },
    {
      "key": "toimetulekutoetuse_taotlus_pdf",
      "type": "pdf",
      "title": "Toimetulekutoetuse taotlus – Elva vald",
      "url": "https://www.elva.ee/sites/default/files/documents/2024-01/Lisa%2012.%20Toimetulekutoetuse%20taotlus.pdf"
    }
  ]
}