{
  "id": "elva-vald",
  "municipality": "Elva vald",
  "county": "Tartumaa",
  "checkedAt": "2026-04-11",
  "status": "updated",
  "coverage": {
    "services": 19,
    "benefits": 9,
    "resources": 3,
    "contacts": 11,
    "forms": 12
  },
  "notes": [],
  "unresolvedIssues": [
    "Toimetulekutoetuse lehel on avaldatud 2023. aasta toimetulekupiirid; KOV lehelt ei olnud võimalik kinnitada uuemaid piirmäärasid.",
    "Eluruumi tagamise teenuse leht ei kirjelda selgelt järjekorra moodustamise põhimõtteid ega otsuse tegemise tähtaega.",
    "Võlanõustamisteenuse, varjupaigateenuse, toiduabi ja vältimatu sotsiaalabi lehed annavad üldise praktilise ülevaate, kuid ei täpsusta teenuse mahtu, kestust ega kõiki otsustuskriteeriume.",
    "Asendus- ja järelhooldusteenuse leht on üldise sisuga ning ei nimeta eraldi blanketti ega detailset kohaliku menetluse kirjeldust.",
    "Hoolekandeasutuste koondleht viitab asutuste enda välistele lehtedele; KOV lehel endal ei ole täielikku infot vabade kohtade, hinnakirjade ega teenusetingimuste kohta."
  ]
}