{
  "name": "SotsiaalAI",
  "short_name": "SotsiaalAI",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f2ee",
  "theme_color": "#f4f2ee",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192-v20260214.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512-v20260214.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
