{
  "municipality": "Häädemeeste vald",
  "county": "Pärnumaa",
  "checkedAt": "2026-04-11",
  "items": [
    {
      "id": "haademeeste_vald_service_asendus_ja_jarelhooldusteenus",
      "itemType": "service",
      "title": "Asendus- ja järelhooldusteenus",
      "status": "active",
      "summary": "Asendus- ja järelhooldusteenus aitab last või noort olukorras, kus vanemad ei saa tema eest hoolitseda, ning toetab asendushoolduselt või eestkostelt lahkuva noore iseseisvat toimetulekut.",
      "targetGroup": "Lapsed, kelle vanemad ei suuda neid hooldada, ning asendushooldusel olnud noored kuni 25. eluaastani",
      "conditions": "Asendushoolduse aluseks võib olla vanemate surm, vanemlike õiguste peatamine või lapse hooletusse jätmine; järelhooldusteenust saab noor, kes on olnud asendushooldusel ja vajab tuge iseseisvumiseks",
      "application": "Teenuse korraldab lastekaitsetöötaja lapse abivajaduse hindamise järel. Järelhooldusteenuse saamiseks pöördub noor vallavalitsuse poole.",
      "officialUrl": "https://haademeeste.ee/asendusjarelhooldus",
      "relatedForms": [],
      "relatedContacts": [
        "haademeeste_vald_contact_eliise_erissaar"
      ]
    },
    {
      "id": "haademeeste_vald_service_eluruumi_tagamine",
      "itemType": "service",
      "title": "Eluruumi tagamine",
      "status": "active",
      "summary": "Eluruumi tagamine on abi inimesele või perekonnale, kellel ei ole võimalik endale eluruumi leida või seda säilitada ning kelle toimetulekut ohustab eluaseme puudumine.",
      "targetGroup": "Häädemeeste valla elanikud, kes ei suuda sotsiaalmajandusliku olukorra tõttu eluaset tagada või vajavad erivajadusest tulenevalt eluruumi kohandamist",
      "conditions": "Abivajadus hinnatakse sotsiaaltöötaja poolt; teenuse saamiseks peab taotleja elama Häädemeeste vallas",
      "application": "Abi saamiseks tuleb pöörduda vallavalitsuse sotsiaaltöötaja poole, kes hindab olukorda ja aitab leida sobiva lahenduse.",
      "officialUrl": "https://haademeeste.ee/pere-sotsiaal-ja-tervishoid/toetused-ja-teenused/sotsiaalteenused#eluruumi-tagamine",
      "relatedForms": [],
      "relatedContacts": [
        "haademeeste_vald_contact_eha_sade",
        "haademeeste_vald_contact_sandra_rebane"
      ]
    },
    {
      "id": "haademeeste_vald_service_isikliku_abistaja_teenus",
      "itemType": "service",
      "title": "Isikliku abistaja teenus",
      "status": "active",
      "summary": "Isikliku abistaja teenus aitab erivajadusega täisealisel inimesel teha igapäevaseid toiminguid ning osaleda töös, õppes ja ühiskonnaelus. Teenus eeldab, et inimene suudab ise oma tegevusi korraldada ja abistajale juhiseid anda.",
      "targetGroup": "Täisealised erivajadusega Häädemeeste valla elanikud, kes vajavad füüsilist kõrvalabi igapäevaeluks",
      "conditions": "Taotleja peab olema võimeline korraldama oma asjaajamist ja andma abistajale ülesandeid; abivajadus hinnatakse kodukülastusel",
      "application": "Taotlus esitatakse e‑posti teel, postiga või vallavalitsusse; sotsiaaltöötaja hindab abivajadust ja määrab teenuse mahu",
      "officialUrl": "https://haademeeste.ee/pere-sotsiaal-ja-tervishoid/toetused-ja-teenused/sotsiaalteenused#isikliku-abistaja-teenus",
      "relatedForms": [
        "haademeeste_vald_form_isikliku_abistaja_taotlus"
      ],
      "relatedContacts": [
        "haademeeste_vald_contact_gerli_liiva"
      ]
    },
    {
      "id": "haademeeste_vald_service_koduteenus",
      "itemType": "service",
      "title": "Koduteenus",
      "status": "active",
      "summary": "Koduteenus aitab täisealisel inimesel oma kodus toime tulla, kui vanuse, terviseseisundi või tegevusvõime languse tõttu on vaja kõrvalabi. Teenus võib hõlmata koduabi ja isiklikku abistamist ning abivajadust hinnatakse kodukülastusel.",
      "targetGroup": "Täisealised inimesed, kes vanuse või tervise tõttu vajavad abi igapäevaelus kodus toimetulemiseks",
      "conditions": "Taotleja peab olema Häädemeeste valla elanik ning vajama abi igapäevaelus; taotlemisel selgitab sotsiaaltöötaja abivajaduse kodukülastusel",
      "application": "Kirjaliku taotluse võib esitada e-posti teel, postiga, vallamaja või teenuskeskuse postkasti kaudu või piirkonna sotsiaaltöötajale. Seejärel hinnatakse abivajadust kodukülastusel.",
      "officialUrl": "https://haademeeste.ee/pere-sotsiaal-ja-tervishoid/toetused-ja-teenused/sotsiaalteenused#koduteenus",
      "relatedForms": [
        "haademeeste_vald_form_koduteenus_taotlus"
      ],
      "relatedContacts": [
        "haademeeste_vald_contact_eha_sade",
        "haademeeste_vald_contact_sandra_rebane"
      ]
    },
    {
      "id": "haademeeste_vald_service_lapsehoiuteenus",
      "itemType": "service",
      "title": "Lapsehoiuteenus",
      "status": "active",
      "summary": "Lapsehoiuteenus on mõeldud puudega lapse hooldamiseks ja arengu toetamiseks, et lapsevanem saaks täita töö-, õpi- või muid kohustusi.",
      "targetGroup": "Puudega lapsed ja nende pered, kelle elukoht on Häädemeeste vald",
      "conditions": "Laps peab olema puudega ja alla 18‑aastane (või kuni 19‑aastane, kui õpib koolis); taotluse menetlemisel hindab sotsiaaltöötaja abivajadust",
      "application": "Vanem või eestkostja esitab vallavalitsusele taotluse. Lastekaitsetöötaja hindab teenuse vajadust ja määrab teenuse mahu.",
      "officialUrl": "https://haademeeste.ee/pere-sotsiaal-ja-tervishoid/toetused-ja-teenused/sotsiaalteenused#lapsehoiuteenus",
      "relatedForms": [],
      "relatedContacts": [
        "haademeeste_vald_contact_eliise_erissaar"
      ]
    },
    {
      "id": "haademeeste_vald_service_muud_tugiteenused",
      "itemType": "service",
      "title": "Muud tugiteenused",
      "status": "active",
      "summary": "Muud tugiteenused on individuaalselt korraldatavad teenused, näiteks psühholoogiline nõustamine, viipekeele tõlketeenus, perelepitusteenus, perenõustamine ja muu erialaspetsialisti abi.",
      "targetGroup": "Häädemeeste valla elanikud, kes vajavad erispetsiifilist abi (psühholoogiline nõustamine, viipekeele tõlge, pereteraapia jne)",
      "conditions": "Teenuse vajalikkus ja sobiv teenusepakkuja selgitatakse välja abivajaduse hindamisel; teenus on tasuta",
      "application": "Kirjalik taotlus esitatakse vallavalitsusele e-posti teel, postiga, vallamaja või teenuskeskuse postkasti kaudu või piirkonna sotsiaaltöötajale. Otsus tehakse üldjuhul kümne tööpäeva jooksul.",
      "officialUrl": "https://haademeeste.ee/pere-sotsiaal-ja-tervishoid/toetused-ja-teenused/sotsiaalteenused#muud-tugiteenused",
      "relatedForms": [],
      "relatedContacts": [
        "haademeeste_vald_contact_eliise_erissaar",
        "haademeeste_vald_contact_eha_sade",
        "haademeeste_vald_contact_sandra_rebane"
      ]
    },
    {
      "id": "haademeeste_vald_service_sotsiaaltransporditeenus",
      "itemType": "service",
      "title": "Sotsiaaltransporditeenus",
      "status": "active",
      "summary": "Sotsiaaltransporditeenus aitab liikumisraskusega inimesel jõuda arsti juurde, tööle, õppima või avalikke teenuseid kasutama, kui ta ei saa kasutada ühistransporti või isiklikku sõidukit.",
      "targetGroup": "Inimesed, kes kasutavad liikumiseks ratastooli, lapsevankrit või muud abivahendit või kelle tervislik seisund ei võimalda kasutada ühistransporti",
      "conditions": "Teenust kasutatakse juhul, kui inimese liikumisfunktsioon on piiratud, ta kasutab liikumisabivahendit või vajab saatjat. Sõit tuleb tellida vähemalt kolm tööpäeva ette.",
      "application": "Sõit tellitakse Pärnumaa Ühistranspordikeskuse kaudu telefonil 442 5769 või e-posti aadressil sotsiaaltransport@pytk.ee. Vajaduse selgitamiseks saab pöörduda ka piirkonna sotsiaaltöötaja või puuetega inimeste hoolekande spetsialisti poole.",
      "officialUrl": "https://haademeeste.ee/pere-sotsiaal-ja-tervishoid/toetused-ja-teenused/sotsiaalteenused#sotsiaaltransport",
      "relatedForms": [],
      "relatedContacts": [
        "haademeeste_vald_contact_eha_sade",
        "haademeeste_vald_contact_sandra_rebane",
        "haademeeste_vald_contact_gerli_liiva"
      ]
    },
    {
      "id": "haademeeste_vald_service_tugiisikuteenus",
      "itemType": "service",
      "title": "Tugiisikuteenus",
      "status": "active",
      "summary": "Tugiisikuteenus toetab last või täisealist inimest, kes vajab igapäevaelus kõrvalabi sotsiaalsete, majanduslike, tervislike või psühholoogiliste raskuste tõttu. Tugiisik aitab arendada oskusi, toetab asjaajamises ning suurendab iseseisvat toimetulekut.",
      "targetGroup": "Lapsed ja täisealised Häädemeeste valla elanikud, kes vajavad kõrvalabi iseseisvaks toimetulekuks",
      "conditions": "Taotlejal peab olema tuvastatud abivajadus; taotlusele lisatakse vajalikud dokumendid (nt rehabilitatsiooniplaan), hindamise teostab sotsiaaltöötaja",
      "application": "Taotlus esitatakse e-posti teel, postiga, vallamaja või teenuskeskuse postkasti kaudu või piirkonna sotsiaaltöötajale. Vajaduse korral lisatakse asjakohased dokumendid, näiteks rehabilitatsiooniplaan.",
      "officialUrl": "https://haademeeste.ee/pere-sotsiaal-ja-tervishoid/toetused-ja-teenused/sotsiaalteenused#tugiisikuteenus",
      "relatedForms": [
        "haademeeste_vald_form_tugiisikuteenuse_taotlus"
      ],
      "relatedContacts": [
        "haademeeste_vald_contact_eliise_erissaar",
        "haademeeste_vald_contact_gerli_liiva"
      ]
    },
    {
      "id": "haademeeste_vald_service_turvakoduteenus",
      "itemType": "service",
      "title": "Turvakoduteenus",
      "status": "active",
      "summary": "Turvakoduteenus annab ajutise eluaseme ja turvalise keskkonna täisealisele inimesele või lapsele, kelle turvalisus on ohus ning kes vajab viivitamatut kaitset.",
      "targetGroup": "Täisealised ja lapsed, kelle turvalisus on ohus ja kes vajavad ajutist varjupaika",
      "conditions": "Teenuse vajaduse hindab sotsiaaltöötaja; teenus osutatakse kriisiolukorras",
      "application": "Abi saamiseks tuleb võtta ühendust vallavalitsuse sotsiaaltöötaja või lastekaitsenõunikuga, kes hindab olukorda ja korraldab teenuse.",
      "officialUrl": "https://haademeeste.ee/pere-sotsiaal-ja-tervishoid/toetused-ja-teenused/sotsiaalteenused#turvakoduteenus",
      "relatedForms": [],
      "relatedContacts": [
        "haademeeste_vald_contact_eha_sade",
        "haademeeste_vald_contact_sandra_rebane",
        "haademeeste_vald_contact_eliise_erissaar"
      ]
    },
    {
      "id": "haademeeste_vald_service_taisealise_isiku_hooldus",
      "itemType": "service",
      "title": "Täisealise isiku hooldus",
      "status": "active",
      "summary": "Täisealise isiku hooldus aitab tagada kõrvalabi ja järelevalve täisealisele inimesele, kes vajab seda vaimse või kehalise seisundi tõttu. Hoolduse sisu ja hooldaja ülesanded lepitakse kokku hindamise ning halduslepingu alusel.",
      "targetGroup": "Täisealised Häädemeeste valla elanikud, kellel on vaimse või kehalise puudega tõttu vajalik hooldaja",
      "conditions": "Hooldaja ei tohi olla sügava puudega; abivajadus hinnatakse dokumentide ja kodukülastuse põhjal",
      "application": "Taotlus esitatakse e‑posti teel, postiga või vallavalitsusse; sotsiaaltöötaja viib läbi kodukülastuse ja hindab hooldusvajadust",
      "officialUrl": "https://haademeeste.ee/pere-sotsiaal-ja-tervishoid/toetused-ja-teenused/sotsiaalteenused#taisealise-isiku-hooldus",
      "relatedForms": [
        "haademeeste_vald_form_hooldus_hooldajatoetus_taotlus"
      ],
      "relatedContacts": [
        "haademeeste_vald_contact_eha_sade",
        "haademeeste_vald_contact_sandra_rebane",
        "haademeeste_vald_contact_gerli_liiva"
      ]
    },
    {
      "id": "haademeeste_vald_service_varjupaigateenus",
      "itemType": "service",
      "title": "Varjupaigateenus",
      "status": "active",
      "summary": "Varjupaigateenus annab täisealisele inimesele ajutise ööbimiskoha, kui tal ei ole võimalik endale ise turvalist öömaja leida.",
      "targetGroup": "Täisealised Häädemeeste valla elanikud, kes vajavad ajutist ööbimiskohta",
      "conditions": "Vajalikkus tuvastatakse sotsiaaltöötaja hinnangu põhjal; teenust pakutakse kriisiolukordades",
      "application": "Abi saamiseks tuleb võtta ühendust vallavalitsuse sotsiaaltöötajaga, kes hindab olukorda ja korraldab teenuse.",
      "officialUrl": "https://haademeeste.ee/pere-sotsiaal-ja-tervishoid/toetused-ja-teenused/sotsiaalteenused#varjupaigateenus",
      "relatedForms": [],
      "relatedContacts": [
        "haademeeste_vald_contact_eha_sade",
        "haademeeste_vald_contact_sandra_rebane"
      ]
    },
    {
      "id": "haademeeste_vald_service_valjaspool_kodu_osutatav_yldhooldusteenus",
      "itemType": "service",
      "title": "Väljaspool kodu osutatav üldhooldusteenus",
      "status": "active",
      "summary": "Väljaspool kodu osutatav üldhooldusteenus on ööpäevaringne hooldus täisealisele inimesele, kes ei tule terviseseisundi või tegevusvõime tõttu enam kodustes tingimustes toime ning kelle toimetulekut ei ole võimalik tagada teiste teenustega.",
      "targetGroup": "Täisealised Häädemeeste valla elanikud, kellel on ööpäevaringne hooldusvajadus ja kelle kodune toimetulek ei ole muude teenustega tagatav",
      "conditions": "Teenuse saamiseks peab inimese rahvastikuregistrijärgne elukoht olema Häädemeeste vald ja abivajadus hinnatakse kodukülastusel.",
      "application": "Taotlus esitatakse vallavalitsusele kirjalikult või suuliselt. Piirkonna sotsiaaltöötaja hindab hooldusvajadust ja korraldab teenuse.",
      "amount": "Alates 01.04.2026 tasub Häädemeeste vald hinnatud abivajadusega inimese üldhooldusteenuse hoolduskulude katteks kuni 600 eurot kuus; majutus, toitlustus ja muud isiku kanda jäävad kulud tasub teenuse saaja või tema ülalpidajad.",
      "officialUrl": "https://haademeeste.ee/pere-sotsiaal-ja-tervishoid/toetused-ja-teenused/sotsiaalteenused#valjaspool-kodu-osutatav-uldhooldusteenus",
      "relatedContacts": [
        "haademeeste_vald_contact_eha_sade",
        "haademeeste_vald_contact_sandra_rebane",
        "haademeeste_vald_contact_gerli_liiva"
      ],
      "relatedForms": []
    },
    {
      "id": "haademeeste_vald_service_volanoustamine",
      "itemType": "service",
      "title": "Võlanõustamise teenus",
      "status": "active",
      "summary": "Võlanõustamise teenus aitab võlgadega toime tulla, korrastada eelarvet ja suhelda võlausaldajatega. Vallapoolse info järgi korraldatakse teenust koostöös spetsialistidega ning teenusele suunab sotsiaaltöötaja.",
      "targetGroup": "Häädemeeste valla elanikud, kellel on makseraskused või võlad",
      "conditions": "Teenusele suunab sotsiaaltöötaja pärast abivajaduse hindamist",
      "application": "Võta ühendust piirkonna sotsiaaltöötajaga, kes hindab olukorra ja korraldab nõustamise",
      "officialUrl": "https://haademeeste.ee/pere-sotsiaal-ja-tervishoid/toetused-ja-teenused/sotsiaalteenused#volanoustamine",
      "relatedForms": [],
      "relatedContacts": [
        "haademeeste_vald_contact_eha_sade",
        "haademeeste_vald_contact_sandra_rebane"
      ]
    },
    {
      "id": "haademeeste_vald_benefit_eakate_sunnipaevatoetus",
      "itemType": "benefit",
      "title": "Eakate sünnipäevatoetus",
      "status": "active",
      "summary": "Eakate sünnipäevatoetus on Häädemeeste valla kodulehel loetletud sissetulekust mittesõltuva sotsiaaltoetusena, kuid koduleht ei ava selle toetuse suurust ega täpseid tingimusi.",
      "targetGroup": "Eakad Häädemeeste valla elanikud.",
      "amount": null,
      "conditions": null,
      "application": "Sotsiaaltoetuste koondlehel on märgitud, et eakate sünnipäevatoetuse puhul ei ole eraldi taotluse esitamise nõuet nimetatud.",
      "officialUrl": "https://haademeeste.ee/pere-sotsiaal-ja-tervishoid/toetused-ja-teenused/sotsiaaltoetused",
      "relatedForms": [],
      "relatedContacts": [
        "haademeeste_vald_contact_eha_sade",
        "haademeeste_vald_contact_sandra_rebane"
      ]
    },
    {
      "id": "haademeeste_vald_benefit_erakorraline_toetus",
      "itemType": "benefit",
      "title": "Erakorraline toetus",
      "status": "active",
      "summary": "Erakorraline toetus on Häädemeeste valla kodulehel loetletud sissetulekust mittesõltuva sotsiaaltoetusena märkega „vastavalt juhtumile“. Koduleht ei kirjelda selle toetuse kindlat suurust ega eraldi kriteeriume.",
      "targetGroup": "Häädemeeste valla elanik, kes vajab abi erakorralises olukorras.",
      "amount": null,
      "conditions": null,
      "application": "Taotlus esitatakse vallavalitsusele. Kui eraldi blanketti ei ole ette nähtud, kasutatakse KOV sotsiaaltoetuse taotluse vormi ning vajaduse korral lisatakse olukorda tõendavad dokumendid.",
      "officialUrl": "https://haademeeste.ee/pere-sotsiaal-ja-tervishoid/toetused-ja-teenused/sotsiaaltoetused",
      "relatedForms": [
        "haademeeste_vald_form_kov_sotsiaaltoetuse_taotlus"
      ],
      "relatedContacts": [
        "haademeeste_vald_contact_eha_sade",
        "haademeeste_vald_contact_sandra_rebane"
      ]
    },
    {
      "id": "haademeeste_vald_benefit_hooldajatoetus",
      "itemType": "benefit",
      "title": "Hooldajatoetus",
      "status": "active",
      "summary": "Hooldajatoetus on Häädemeeste valla kodulehel loetletud sissetulekust mittesõltuva sotsiaaltoetusena. Hooldajatoetuse taotlemiseks on vallal eraldi hooldus- ja hooldajatoetuse ühine taotlusvorm, kuid koduleht ei kirjelda eraldi kehtivat 2026. aasta toetuse suurust ega detailseid tingimusi.",
      "targetGroup": "Inimene, kes hooldab abi vajavat Häädemeeste valla elanikku ja taotleb vallalt hooldajatoetust.",
      "amount": null,
      "conditions": null,
      "application": "Taotlus esitatakse vallavalitsusele hooldus- ja hooldajatoetuse vormil. Täpsemad tingimused ja abivajaduse hindamine selgitatakse vallavalitsuses.",
      "officialUrl": "https://haademeeste.ee/pere-sotsiaal-ja-tervishoid/toetused-ja-teenused/sotsiaaltoetused",
      "relatedForms": [
        "haademeeste_vald_form_hooldus_hooldajatoetus_taotlus"
      ],
      "relatedContacts": [
        "haademeeste_vald_contact_eha_sade",
        "haademeeste_vald_contact_sandra_rebane",
        "haademeeste_vald_contact_gerli_liiva"
      ]
    },
    {
      "id": "haademeeste_vald_benefit_joulutoetus",
      "itemType": "benefit",
      "title": "Jõulutoetus (kommipakk lastele)",
      "status": "active",
      "summary": "Jõulutoetus ehk kommipakk lastele on Häädemeeste valla kodulehel loetletud sissetulekust mittesõltuva sotsiaaltoetusena. Koduleht ei avalda toetuse vanusepiiri, väärtust ega täpset jagamise korda.",
      "targetGroup": "Häädemeeste valla lapsed.",
      "amount": null,
      "conditions": null,
      "application": "KOV lehel ei ole jõulutoetuse taotlemise korda eraldi kirjeldatud.",
      "officialUrl": "https://haademeeste.ee/pere-sotsiaal-ja-tervishoid/toetused-ja-teenused/sotsiaaltoetused",
      "relatedForms": [],
      "relatedContacts": [
        "haademeeste_vald_contact_eha_sade",
        "haademeeste_vald_contact_sandra_rebane"
      ]
    },
    {
      "id": "haademeeste_vald_benefit_matusetoetus",
      "itemType": "benefit",
      "title": "Matusetoetus",
      "status": "active",
      "summary": "Matusetoetus on ühekordne toetus matuse korraldamise kulude katmiseks. Häädemeeste valla lehe järgi on toetuse suurus 250 eurot.",
      "targetGroup": "Inimene, kes korraldab Häädemeeste valla elaniku matust.",
      "amount": "250 eurot",
      "conditions": "Taotluses esitatakse surnud Häädemeeste valla elaniku andmed ning vajaduse korral lisatakse kuludokumendid või muud tõendid.",
      "application": "Taotluse saab esitada iseteeninduses, digitaalselt allkirjastatuna e-posti teel või paberkandjal vallavalitsuses ja teenuskeskuses.",
      "decisionTime": "10 tööpäeva",
      "officialUrl": "https://haademeeste.ee/lahedase-surm",
      "relatedForms": [
        "haademeeste_vald_form_matusetoetuse_taotlus"
      ],
      "relatedContacts": [
        "haademeeste_vald_contact_eha_sade",
        "haademeeste_vald_contact_sandra_rebane"
      ]
    },
    {
      "id": "haademeeste_vald_benefit_sissetulekust_soltuv_sotsiaaltoetus",
      "itemType": "benefit",
      "title": "Sissetulekust sõltuv sotsiaaltoetus",
      "status": "active",
      "summary": "Sissetulekust sõltuv sotsiaaltoetus on Häädemeeste valla vajaduspõhine toetus inimesele või perekonnale, kellele jääb kätte vähem kui riiklikult kehtestatud 1,5-kordne toimetulekupiir pereliikme kohta. Toetust võib kasutada näiteks retseptiravimite ja ravikulude, hädavajalike abivahendite, raviprotseduuridel käimise transpordikulude või muude igapäevast toimetulekut parandavate kulude osaliseks hüvitamiseks.",
      "targetGroup": "Häädemeeste valla rahvastikuregistris olev inimene või perekond, kelle käsutusse jääv sissetulek on alla 1,5-kordse toimetulekupiiri pereliikme kohta.",
      "amount": null,
      "conditions": "Toetuse määramisel arvestatakse sissetulekuid, üldist majanduslikku olukorda, taotluse põhjendatust, olukorra leevendamise tulemuslikkust ning taotleja enda võimalusi toimetulekuks.",
      "application": "Üldjuhul esitatakse vallavalitsusele kirjalik taotlus koos eelmise kuu sissetulekute, eluasemekulude ja puudest tulenevate lisakulude andmetega. Taotluse võib esitada e-posti teel, postiga, piirkonna sotsiaalametnikule või vallamaja või teenuskeskuse postkasti kaudu.",
      "officialUrl": "https://haademeeste.ee/pere-sotsiaal-ja-tervishoid/toetused-ja-teenused/sotsiaaltoetused",
      "relatedForms": [
        "haademeeste_vald_form_kov_sotsiaaltoetuse_taotlus"
      ],
      "relatedContacts": [
        "haademeeste_vald_contact_eha_sade",
        "haademeeste_vald_contact_sandra_rebane"
      ],
      "decisionTime": "10 tööpäeva"
    },
    {
      "id": "haademeeste_vald_benefit_sunnitoetus",
      "itemType": "benefit",
      "title": "Sünnitoetus",
      "status": "active",
      "summary": "Sünnitoetus on ühekordne toetus lapse sünni või lapsendamise korral. Häädemeeste valla kodulehe järgi on toetuse suurus 800 eurot.",
      "targetGroup": "Lapse vanem või seaduslik esindaja, kelle elukoht on olnud vähemalt 12 kuud enne lapse sündi või lapsendamist Häädemeeste vallas ning kelle laps on registreeritud Häädemeeste valla elanikuks.",
      "amount": "800 eurot ühe lapse kohta",
      "conditions": "Taotleja elukoht peab olema olnud vähemalt 12 kalendrikuud enne lapse sündi või lapsendamist Häädemeeste vallas. Mitmike korral makstakse toetust iga lapse eest.",
      "application": "Taotlus tuleb esitada kuue kuu jooksul pärast lapse sünni registreerimist. Taotluse saab esitada iseteeninduses, digitaalselt allkirjastatuna e-posti teel või paberkandjal vallavalitsuses ja teenuskeskuses.",
      "deadline": "6 kuud pärast lapse sünni registreerimist",
      "decisionTime": "10 tööpäeva",
      "officialUrl": "https://haademeeste.ee/lapse-sund",
      "relatedForms": [
        "haademeeste_vald_form_sunnitoetuse_taotlus"
      ],
      "relatedContacts": [
        "haademeeste_vald_contact_eha_sade",
        "haademeeste_vald_contact_sandra_rebane"
      ]
    },
    {
      "id": "haademeeste_vald_benefit_i_klassi_toetus",
      "itemType": "benefit",
      "title": "Toetus I klassi õppima asunud laste vanematele",
      "status": "active",
      "summary": "Toetus I klassi õppima asunud laste vanematele on ühekordne koolitee alustamise toetus. Häädemeeste valla kodulehe järgi on toetuse suurus 200 eurot.",
      "targetGroup": "Lapse vanem või eestkostja, kelle laps asub esimest korda 1. klassi ning kelle ja lapse elukoht on Häädemeeste vald.",
      "amount": "200 eurot",
      "conditions": "Toetust saab taotleda sõltumata sellest, kas laps läheb kooli Häädemeeste vallas või väljaspool valda.",
      "application": "Taotlus saadetakse e-posti aadressile haademeeste@haademeeste.ee või tuuakse vallavalitsusse Uulus või teenuskeskusesse Häädemeestel.",
      "officialUrl": "https://haademeeste.ee/toiming/toetus-i-klassi-oppima-asunud-laste-vanematele",
      "relatedForms": [
        "haademeeste_vald_form_i_klassi_astuja_taotlus"
      ],
      "relatedContacts": [
        "haademeeste_vald_contact_eha_sade",
        "haademeeste_vald_contact_sandra_rebane"
      ],
      "decisionTime": "10 tööpäeva"
    },
    {
      "id": "haademeeste_vald_benefit_toimetulekutoetus",
      "itemType": "benefit",
      "title": "Toimetulekutoetus",
      "status": "active",
      "summary": "Toimetulekutoetus on riiklik toetus majanduslikult raskesse olukorda sattunud inimesele või perekonnale. Häädemeeste valla kodulehel on avaldatud 2026. aasta toimetulekupiiri suurused ning taotlemise kord.",
      "targetGroup": "Inimene või perekond, kelle sissetulek pärast põhjendatud eluasemekulude arvestamist jääb alla riikliku toimetulekupiiri.",
      "amount": "2026. aastal on toimetulekupiir pere esimesele või ainsale liikmele 220 eurot, igale järgnevale täiskasvanule 176 eurot ja igale alaealisele lapsele 264 eurot. Üksikvanemaga perele makstakse koos toimetulekutoetusega täiendavalt 15 eurot.",
      "conditions": "Taotlusele lisatakse sissetulekuid ja eluasemekulusid tõendavad dokumendid. Taotlus tuleb esitada hiljemalt kuu viimaseks tööpäevaks selle omavalitsuse üksusele, kelle territooriumil asub inimese tegelik elukoht.",
      "application": "Taotlus esitatakse piirkonna sotsiaalametnikule koos lisa- ja kuludokumentidega.",
      "officialUrl": "https://haademeeste.ee/pere-sotsiaal-ja-tervishoid/toetused-ja-teenused/sotsiaaltoetused",
      "relatedForms": [
        "haademeeste_vald_form_toimetulekutoetuse_taotlus"
      ],
      "relatedContacts": [
        "haademeeste_vald_contact_eha_sade",
        "haademeeste_vald_contact_sandra_rebane"
      ],
      "decisionTime": "5 tööpäeva"
    },
    {
      "id": "haademeeste_vald_resource_erihoolekandeteenused",
      "itemType": "resource",
      "title": "Erihoolekandeteenused",
      "status": "active",
      "summary": "Erihoolekandeteenuste leht annab ülevaate psüühilise erivajadusega inimesele suunatud teenustest, mida Häädemeeste valla lehel on välja toodud kui igapäevaelu toetamine, töötamise toetamine ja toetatud elamine.",
      "targetGroup": "Psüühilise erivajadusega inimene, kes vajab kõrvalabi igapäevaelus, töötamisel või elamisel.",
      "conditions": "Teenuse vajadust hindab Sotsiaalkindlustusameti juhtumikorraldaja. Kui teenuskoht on olemas, väljastab Sotsiaalkindlustusamet suunamiskirja.",
      "application": "Teenuse saamiseks esitatakse taotlus Sotsiaalkindlustusameti juhtumikorraldajale. Kohaliku info ja nõustamise saamiseks saab pöörduda puuetega inimeste hoolekande spetsialisti poole.",
      "officialUrl": "https://haademeeste.ee/erihoolekandeteenused",
      "relatedContacts": [
        "haademeeste_vald_contact_gerli_liiva"
      ],
      "relatedForms": []
    },
    {
      "id": "haademeeste_vald_resource_erivajadusega_laps",
      "itemType": "resource",
      "title": "Erivajadusega laps",
      "status": "active",
      "summary": "Erivajadusega lapse leht koondab infot erivajadusega lapse toetamise, varase märkamise ning Häädemeeste vallas pakutavate teenuste kohta. Leht toob välja lapsehoiuteenuse, tugiisikuteenuse ja sotsiaaltranspordi ning suunab vajadusel lastekaitsenõuniku või Sotsiaalkindlustusameti poole.",
      "officialUrl": "https://haademeeste.ee/erivajadusegalaps",
      "relatedContacts": [
        "haademeeste_vald_contact_eliise_erissaar"
      ],
      "relatedForms": []
    },
    {
      "id": "haademeeste_vald_resource_hadaohus_ja_abivajav_laps",
      "itemType": "resource",
      "title": "Hädaohus ja abivajav laps",
      "status": "active",
      "summary": "Hädaohus ja abivajav laps leht selgitab, millal vajab laps kiiret sekkumist või abi, ning annab juhise teatada abivajavast lapsest lasteabi numbril 116 111, kadunud laste numbril 116 000 või hädaabinumbril 112.",
      "officialUrl": "https://haademeeste.ee/abivajavlaps",
      "relatedContacts": [
        "haademeeste_vald_contact_eliise_erissaar"
      ],
      "relatedForms": []
    },
    {
      "id": "haademeeste_vald_resource_haademeeste_eakate_kodu",
      "itemType": "resource",
      "title": "Häädemeeste Eakate Kodu",
      "status": "active",
      "summary": "Häädemeeste Eakate Kodu on Häädemeeste valla ööpäevaringne hooldekodu Häädemeeste alevikus. Kodulehel on kirjas, et majas on 69 kohta, teenusele asumiseks tuleb esitada avaldus ja kehtiv isikut tõendav dokument ning alates 01.04.2026 tasub vald hinnatud abivajadusega inimese üldhooldusteenuse hoolduskulude katteks kuni 600 eurot kuus.",
      "officialUrl": "https://haademeeste.ee/hooldekodu",
      "relatedContacts": [
        "haademeeste_vald_contact_eakatekodu_general_contact",
        "haademeeste_vald_contact_eakatekodu_juhataja",
        "haademeeste_vald_contact_eakatekodu_tegevusjuhendaja",
        "haademeeste_vald_contact_eakatekodu_majandusjuht",
        "haademeeste_vald_contact_eakatekodu_hooldusjuht"
      ],
      "relatedForms": [
        "haademeeste_vald_form_eakate_kodu_avaldus"
      ]
    },
    {
      "id": "haademeeste_vald_resource_haademeeste_kalmistud",
      "itemType": "resource",
      "title": "Häädemeeste kalmistud",
      "status": "active",
      "summary": "Häädemeeste kalmistute info on koondatud lähedase surma lehele. Sealt leiab Häädemeeste kalmistu kontaktid ning viited teiste valla kalmistute infole.",
      "officialUrl": "https://haademeeste.ee/lahedase-surm",
      "relatedContacts": [
        "haademeeste_vald_contact_igor_treumuth"
      ],
      "relatedForms": []
    },
    {
      "id": "haademeeste_vald_resource_kasulikke_viiteid",
      "itemType": "resource",
      "title": "Kasulikke viiteid",
      "status": "active",
      "summary": "Kasulike viidete leht koondab ametlikke viiteid ja videoid, mis tutvustavad näiteks naiste tugikeskuse teenust, kriisiabi, dementsusega inimese toetamise võimalusi ja võlanõustamist.",
      "officialUrl": "https://haademeeste.ee/tjtkasulikkeviiteid",
      "relatedContacts": [],
      "relatedForms": []
    },
    {
      "id": "haademeeste_vald_resource_lastekaitse",
      "itemType": "resource",
      "title": "Lastekaitse",
      "status": "active",
      "summary": "Lastekaitse leht selgitab, et kohalik omavalitsus hindab lapse abivajadust ja korraldab lapsele ning perele sobiva abi. Leht suunab küsimuste korral pöörduma lastekaitsenõuniku poole.",
      "officialUrl": "https://haademeeste.ee/lastekaitse",
      "relatedContacts": [
        "haademeeste_vald_contact_eliise_erissaar"
      ],
      "relatedForms": []
    },
    {
      "id": "haademeeste_vald_resource_metsakyla_kalmistu",
      "itemType": "resource",
      "title": "Metsaküla kalmistu",
      "status": "active",
      "summary": "Metsaküla kalmistu kontakt ja asendiplaani fail on avaldatud lähedase surma lehel.",
      "officialUrl": "https://haademeeste.ee/lahedase-surm",
      "relatedContacts": [
        "haademeeste_vald_contact_toomas_toomla"
      ],
      "relatedForms": []
    },
    {
      "id": "haademeeste_vald_resource_muud_sotsiaalabi_voimalused",
      "itemType": "resource",
      "title": "Muud sotsiaalabi võimalused",
      "status": "active",
      "summary": "Muud sotsiaalabi võimalused leht koondab viiteid ja lühikirjeldusi abivahendite, tasuta õigusabi, vaimse tervise toe, sõltuvusravi, ohvriabi, toiduabi ning muude tugivõimaluste kohta.",
      "officialUrl": "https://haademeeste.ee/sotsabivoimalused",
      "relatedContacts": [
        "haademeeste_vald_contact_eha_sade",
        "haademeeste_vald_contact_sandra_rebane"
      ],
      "relatedForms": []
    },
    {
      "id": "haademeeste_vald_resource_ohvriabi",
      "itemType": "resource",
      "title": "Ohvriabi",
      "status": "active",
      "summary": "Muud sotsiaalabi võimalused leht nimetab ohvriabi ühe abivõimalusena ning suunab seda kasutama, kui inimene on langenud kuriteo, hooletuse, halva kohtlemise või vaimse, füüsilise või seksuaalse vägivalla ohvriks.",
      "officialUrl": "https://haademeeste.ee/sotsabivoimalused",
      "relatedContacts": [
        "haademeeste_vald_contact_eha_sade",
        "haademeeste_vald_contact_sandra_rebane"
      ],
      "relatedForms": []
    },
    {
      "id": "haademeeste_vald_resource_parkimiskaart",
      "itemType": "resource",
      "title": "Puudega inimese sõiduki parkimiskaart",
      "status": "active",
      "summary": "Puudega inimese sõiduki parkimiskaardi leht kirjeldab parkimiskaardi väljastamise tingimusi ja korda. KOV lehe järgi väljastatakse kaart tasuta ning see antakse isikule, mitte sõidukile.",
      "targetGroup": "Inimene, kellel on liikumis- või nägemisfunktsiooni kõrvalekalle ning kes vastab parkimiskaardi väljastamise tingimustele.",
      "conditions": "Kaarti saab taotleda inimesele, kellel on keskmisele, raskele või sügavale puude raskusastmele vastav liikumis- või nägemisfunktsiooni kõrvalekalle, samuti ajutise kõrvalekalde korral pere- või eriarsti tõendi alusel. Kaardi taotlemiseks on vaja 3 × 4 cm fotot.",
      "application": "Parkimiskaardi väljastab puuetega inimeste hoolekande spetsialist. Püsiva puude korral väljastatakse kaart puude kehtivuse ajaks kuni viieks aastaks, ajutise kõrvalekalde korral kuni kuueks kuuks.",
      "officialUrl": "https://haademeeste.ee/parkimiskaart",
      "relatedContacts": [
        "haademeeste_vald_contact_gerli_liiva"
      ],
      "relatedForms": []
    },
    {
      "id": "haademeeste_vald_resource_toiduabi",
      "itemType": "resource",
      "title": "Toiduabi",
      "status": "active",
      "summary": "Häädemeeste valla kodulehe järgi jagab abivajajatele annetatud toiduabi Pärnu Toidupank. Toiduabi saavad ainult need inimesed või leibkonnad, kelle piirkonna sotsiaaltöötaja on eelnevalt abisaajate nimekirja kandnud.",
      "targetGroup": "Toimetulekuraskustes Häädemeeste valla inimesed või leibkonnad, kelle abivajaduse on sotsiaaltöötaja hinnanud.",
      "conditions": "Toiduabi on ajutine abimeede. Nimekirju uuendatakse regulaarselt ning toidupaki sisu sõltub annetatud toidust.",
      "application": "Toiduabi saamiseks tuleb pöörduda piirkonna sotsiaaltöötaja poole, kes hindab abivajadust ja otsustab inimese lisamise abisaajate nimekirja.",
      "officialUrl": "https://haademeeste.ee/sotsabivoimalused",
      "relatedContacts": [
        "haademeeste_vald_contact_eha_sade",
        "haademeeste_vald_contact_sandra_rebane"
      ],
      "relatedForms": []
    },
    {
      "id": "haademeeste_vald_resource_treimani_kalmistu",
      "itemType": "resource",
      "title": "Treimani kalmistu",
      "status": "active",
      "summary": "Treimani kalmistu kontakt on avaldatud lähedase surma lehel.",
      "officialUrl": "https://haademeeste.ee/lahedase-surm",
      "relatedContacts": [
        "haademeeste_vald_contact_ulve_arukase"
      ],
      "relatedForms": []
    },
    {
      "id": "haademeeste_vald_resource_urissaare_kalmistu",
      "itemType": "resource",
      "title": "Urissaare kalmistu",
      "status": "active",
      "summary": "Urissaare kalmistu kontakt on avaldatud lähedase surma lehel.",
      "officialUrl": "https://haademeeste.ee/lahedase-surm",
      "relatedContacts": [
        "haademeeste_vald_contact_kai_iir"
      ],
      "relatedForms": []
    },
    {
      "id": "haademeeste_vald_resource_voiste_kalmistu",
      "itemType": "resource",
      "title": "Võiste kalmistu",
      "status": "active",
      "summary": "Võiste kalmistu kontakt ja asendiplaani fail on avaldatud lähedase surma lehel.",
      "officialUrl": "https://haademeeste.ee/lahedase-surm",
      "relatedContacts": [
        "haademeeste_vald_contact_ahto_hein"
      ],
      "relatedForms": []
    },
    {
      "id": "haademeeste_vald_contact_ahto_hein",
      "itemType": "contact",
      "title": "Ahto Hein",
      "status": "active",
      "name": "Ahto Hein",
      "role": "Kalmistuvaht",
      "department": "Võiste kalmistu",
      "phone": "+372 56656463",
      "email": null,
      "summary": "Võiste kalmistu kalmistuvaht, kalmistu küsimustes.",
      "officialUrl": "https://haademeeste.ee/lahedase-surm",
      "relatedTo": []
    },
    {
      "id": "haademeeste_vald_contact_eha_sade",
      "itemType": "contact",
      "title": "Eha Säde",
      "status": "active",
      "name": "Eha Säde",
      "role": "Sotsiaalnõunik",
      "department": "Häädemeeste vallavalitsus",
      "phone": "+372 4448896, +372 53408385",
      "email": "eha.sade@haademeeste.ee",
      "summary": "Sotsiaalnõunik, kelle tööks on täisealiste sotsiaalhoolekande, sotsiaalteenuste, vältimatu sotsiaalabi ja sotsiaaltoetuste korraldamine ning nõustamine sotsiaalabi taotlemisel.",
      "officialUrl": "https://haademeeste.ee/kontakt",
      "relatedTo": []
    },
    {
      "id": "haademeeste_vald_contact_eliise_erissaar",
      "itemType": "contact",
      "title": "Eliise Erissaar",
      "status": "active",
      "name": "Eliise Erissaar",
      "role": "Lastekaitsenõunik",
      "department": "Häädemeeste vallavalitsus",
      "phone": "+372 4448896, +372 59151721",
      "email": "eliise.erissaar@haademeeste.ee",
      "summary": "Lastekaitsenõunik, kes hindab lapse abivajadust ja korraldab lastekaitse valdkonna abi ning teenuseid.",
      "officialUrl": "https://haademeeste.ee/kontakt",
      "relatedTo": []
    },
    {
      "id": "haademeeste_vald_contact_gerli_liiva",
      "itemType": "contact",
      "title": "Gerli Liiva",
      "status": "active",
      "name": "Gerli Liiva",
      "role": "Puuetega inimeste hoolekande spetsialist",
      "department": "Häädemeeste vallavalitsus",
      "phone": "+372 53413825",
      "email": "gerli.liiva@haademeeste.ee",
      "summary": "Puuetega inimeste hoolekande spetsialist, kes nõustab erivajadusega inimesi ja nende peresid ning aitab korraldada vastavaid teenuseid.",
      "officialUrl": "https://haademeeste.ee/kontakt",
      "relatedTo": []
    },
    {
      "id": "haademeeste_vald_contact_eakatekodu_hooldusjuht",
      "itemType": "contact",
      "title": "Häädemeeste Eakate Kodu hooldusjuht",
      "status": "active",
      "name": "(hooldusjuhi nimi pole veebis avaldatud)",
      "role": "Hooldusjuht",
      "department": "Häädemeeste Eakate Kodu",
      "phone": "+372 58235720",
      "email": "hooldusjuht@haademeeste.ee",
      "summary": "Häädemeeste Eakate Kodu hooldusjuhi kontakt. Lehel on märgitud tööaeg E–R 8.00–16.30.",
      "officialUrl": "https://haademeeste.ee/hooldekodu",
      "relatedTo": []
    },
    {
      "id": "haademeeste_vald_contact_eakatekodu_juhataja",
      "itemType": "contact",
      "title": "Häädemeeste Eakate Kodu juhataja",
      "status": "active",
      "name": "(nimi pole veebis avaldatud)",
      "role": "Juhataja",
      "department": "Häädemeeste Eakate Kodu",
      "phone": "+372 58190594",
      "email": null,
      "summary": "Häädemeeste Eakate Kodu juhataja kontakt. Nime kodulehel ei avaldata, kuid telefoninumber on lehel olemas.",
      "officialUrl": "https://haademeeste.ee/hooldekodu",
      "relatedTo": []
    },
    {
      "id": "haademeeste_vald_contact_eakatekodu_majandusjuht",
      "itemType": "contact",
      "title": "Häädemeeste Eakate Kodu majandusjuht",
      "status": "active",
      "name": "(majandusjuhi nimi pole veebis avaldatud)",
      "role": "Majandusjuht",
      "department": "Häädemeeste Eakate Kodu",
      "phone": "+372 4700479",
      "email": "eakatekook@haademeeste.ee",
      "summary": "Häädemeeste Eakate Kodu majandusjuhi kontakt. Lehel on märgitud tööaeg E–R 8.00–16.30.",
      "officialUrl": "https://haademeeste.ee/hooldekodu",
      "relatedTo": []
    },
    {
      "id": "haademeeste_vald_contact_eakatekodu_tegevusjuhendaja",
      "itemType": "contact",
      "title": "Häädemeeste Eakate Kodu tegevusjuhendaja",
      "status": "active",
      "name": "(tegevusjuhendaja nimi pole veebis avaldatud)",
      "role": "Tegevusjuhendaja",
      "department": "Häädemeeste Eakate Kodu",
      "phone": "+372 58414297",
      "email": "tegevusjuhendajad@haademeeste.ee",
      "summary": "Häädemeeste Eakate Kodu tegevusjuhendaja kontakt. Lehel on märgitud tööaeg E–R 8.00–16.30.",
      "officialUrl": "https://haademeeste.ee/hooldekodu",
      "relatedTo": []
    },
    {
      "id": "haademeeste_vald_contact_eakatekodu_general_contact",
      "itemType": "contact",
      "title": "Häädemeeste Eakate Kodu – üldkontakt",
      "status": "active",
      "name": "Häädemeeste Eakate Kodu",
      "role": "Hooldekodu üldkontakt",
      "department": "Häädemeeste Eakate Kodu",
      "phone": "+372 56633119",
      "email": "eakatekodu@haademeeste.ee",
      "summary": "Häädemeeste Eakate Kodu üldkontakt Lasteaia tn 1, Häädemeeste alevikus.",
      "officialUrl": "https://haademeeste.ee/hooldekodu",
      "relatedTo": []
    },
    {
      "id": "haademeeste_vald_contact_igor_treumuth",
      "itemType": "contact",
      "title": "Igor Treumuth",
      "status": "active",
      "name": "Igor Treumuth",
      "role": "Kalmistuvaht",
      "department": "Häädemeeste kalmistu",
      "phone": "+372 53775679",
      "email": null,
      "summary": "Häädemeeste kalmistu kalmistuvaht, kes on kalmistuvaht.",
      "officialUrl": "https://haademeeste.ee/lahedase-surm",
      "relatedTo": []
    },
    {
      "id": "haademeeste_vald_contact_kai_iir",
      "itemType": "contact",
      "title": "Kai Iir",
      "status": "active",
      "name": "Kai Iir",
      "role": "Kalmistuvaht",
      "department": "Urissaare kalmistu",
      "phone": "+372 58158140",
      "email": null,
      "summary": "Urissaare kalmistu kalmistuvaht, kes tegeleb kalmistu küsimustes.",
      "officialUrl": "https://haademeeste.ee/lahedase-surm",
      "relatedTo": []
    },
    {
      "id": "haademeeste_vald_contact_kairi_tilsen",
      "itemType": "contact",
      "title": "Kairi Tilsen",
      "status": "active",
      "name": "Kairi Tilsen",
      "role": "Noorte heaolu spetsialist",
      "department": "Noortegarantii tugisüsteem",
      "phone": "+372 5297564",
      "email": "kairi@pol.parnumaa.ee",
      "summary": "Noorte heaolu spetsialist, kes toetab 16–29-aastaseid noori haridusse või tööellu liikumisel ja nõustab järgmiste sammude planeerimisel.",
      "officialUrl": "https://haademeeste.ee/kontakt",
      "relatedTo": []
    },
    {
      "id": "haademeeste_vald_contact_kaja_kivis",
      "itemType": "contact",
      "title": "Kaja Kivis",
      "status": "active",
      "name": "Kaja Kivis",
      "role": "Avahooldustöötaja",
      "department": "Häädemeeste vallavalitsus",
      "phone": "+372 53426916",
      "email": "kaja.kivis@haademeeste.ee",
      "summary": "Avahooldustöötaja, kelle poole saab pöörduda koduteenuse ja praktilise kõrvalabi küsimustes.",
      "officialUrl": "https://haademeeste.ee/kontakt",
      "relatedTo": []
    },
    {
      "id": "haademeeste_vald_contact_sandra_rebane",
      "itemType": "contact",
      "title": "Sandra Rebane",
      "status": "active",
      "name": "Sandra Rebane",
      "role": "Sotsiaaltöö spetsialist",
      "department": "Häädemeeste vallavalitsus",
      "phone": "+372 4465246, +372 53467102",
      "email": "sandra.rebane@haademeeste.ee",
      "summary": "Sotsiaaltöö spetsialist, kes korraldab sotsiaalteenuseid, vältimatut sotsiaalabi ja muid abimeetmeid ning nõustab sotsiaalabi taotlemisel.",
      "officialUrl": "https://haademeeste.ee/kontakt",
      "relatedTo": []
    },
    {
      "id": "haademeeste_vald_contact_toomas_toomla",
      "itemType": "contact",
      "title": "Toomas Toomla",
      "status": "active",
      "name": "Toomas Toomla",
      "role": "Kalmistuvaht",
      "department": "Metsaküla kalmistu",
      "phone": "+372 58064585",
      "email": null,
      "summary": "Metsaküla kalmistu kalmistuvaht; kalmistu küsimustes.",
      "officialUrl": "https://haademeeste.ee/lahedase-surm",
      "relatedTo": []
    },
    {
      "id": "haademeeste_vald_contact_ulve_arukase",
      "itemType": "contact",
      "title": "Ulve Arukase",
      "status": "active",
      "name": "Ulve Arukase",
      "role": "Kalmistuvaht",
      "department": "Treimani kalmistu",
      "phone": "+372 56697772",
      "email": null,
      "summary": "Treimani kalmistu kalmistuvaht; tema poole saab pöörduda matmiste ja kalmistu hoolduse küsimustes.",
      "officialUrl": "https://haademeeste.ee/lahedase-surm",
      "relatedTo": []
    },
    {
      "id": "haademeeste_vald_form_eakate_kodu_avaldus",
      "itemType": "form",
      "title": "Avaldus Häädemeeste Eakate Kodu teenusele",
      "status": "active",
      "format": "doc",
      "submissionChannels": [
        "postiga",
        "sotsiaaltöötaja vahendusel"
      ],
      "summary": "Avalduse blankett Häädemeeste Eakate Kodu teenuse taotlemiseks. Lehel on märgitud, et teenusele asumiseks tuleb esitada avaldus ja kehtiv isikut tõendav dokument.",
      "officialUrl": "https://haademeeste.ee/media/7515/download",
      "relatedTo": [
        "haademeeste_vald_resource_haademeeste_eakate_kodu",
        "haademeeste_vald_service_valjaspool_kodu_osutatav_yldhooldusteenus"
      ],
      "relatedContacts": [
        "haademeeste_vald_contact_eakatekodu_general_contact",
        "haademeeste_vald_contact_eakatekodu_juhataja"
      ]
    },
    {
      "id": "haademeeste_vald_form_hooldus_hooldajatoetus_taotlus",
      "itemType": "form",
      "title": "Hooldus- ja hooldajatoetuse taotlus",
      "status": "active",
      "format": "doc",
      "submissionChannels": [
        "e-posti teel",
        "postiga",
        "vallavalitsuses või teenuskeskuses kohapeal"
      ],
      "summary": "Hooldus- ja hooldajatoetuse ühine taotlusvorm täisealise isiku hoolduse seadmiseks või hooldajatoetuse taotlemiseks.",
      "officialUrl": "https://haademeeste.ee/sites/default/files/documents/2025-12/Hooldus-hooldajatoetus_taotlus.doc",
      "relatedTo": [
        "haademeeste_vald_service_taisealise_isiku_hooldus",
        "haademeeste_vald_benefit_hooldajatoetus"
      ],
      "relatedContacts": [
        "haademeeste_vald_contact_eha_sade",
        "haademeeste_vald_contact_sandra_rebane",
        "haademeeste_vald_contact_gerli_liiva"
      ]
    },
    {
      "id": "haademeeste_vald_form_i_klassi_astuja_taotlus",
      "itemType": "form",
      "title": "I klassi astuja toetuse taotlus",
      "status": "active",
      "format": "docx",
      "submissionChannels": [
        "e-posti teel",
        "vallavalitsuses või teenuskeskuses kohapeal"
      ],
      "summary": "I klassi õppima asuva lapse toetuse taotluse vorm. Vormil esitatakse lapse ja taotleja andmed ning kool, kuhu laps õppima asub.",
      "officialUrl": "https://haademeeste.ee/sites/default/files/documents/2026-02/I%20klassi%20asutaja%20toetuse%20taotlus.docx",
      "relatedTo": [
        "haademeeste_vald_benefit_i_klassi_toetus"
      ],
      "relatedContacts": [
        "haademeeste_vald_contact_eha_sade",
        "haademeeste_vald_contact_sandra_rebane"
      ]
    },
    {
      "id": "haademeeste_vald_form_isikliku_abistaja_taotlus",
      "itemType": "form",
      "title": "Isikliku abistaja teenuse taotlus",
      "status": "active",
      "format": "doc",
      "submissionChannels": [
        "e-posti teel",
        "postiga",
        "vallavalitsuses või teenuskeskuses kohapeal"
      ],
      "summary": "Isikliku abistaja teenuse taotluse vorm. Vormis kirjeldatakse tegevusi, milles inimene vajab kõrvalabi.",
      "officialUrl": "https://haademeeste.ee/sites/default/files/documents/2025-12/Isikliku%20abistaja%20teenus_TAOTLUS__H%C3%A4%C3%A4demeesteVV.doc",
      "relatedTo": [
        "haademeeste_vald_service_isikliku_abistaja_teenus"
      ],
      "relatedContacts": [
        "haademeeste_vald_contact_gerli_liiva"
      ]
    },
    {
      "id": "haademeeste_vald_form_kov_sotsiaaltoetuse_taotlus",
      "itemType": "form",
      "title": "KOV sotsiaaltoetuse taotlus",
      "status": "active",
      "format": "docx",
      "submissionChannels": [
        "e-posti teel",
        "postiga",
        "vallavalitsuses või teenuskeskuses kohapeal"
      ],
      "summary": "Üldine KOV sotsiaaltoetuse taotluse vorm sissetulekust sõltuva sotsiaaltoetuse ja muude vallapoolsete toetuste taotlemiseks, mille jaoks eraldi blanketti ei ole.",
      "officialUrl": "https://haademeeste.ee/sites/default/files/documents/2026-02/KOV%20sotsiaaltoetuse%20taotlus.docx",
      "relatedTo": [
        "haademeeste_vald_benefit_sissetulekust_soltuv_sotsiaaltoetus",
        "haademeeste_vald_benefit_erakorraline_toetus"
      ],
      "relatedContacts": [
        "haademeeste_vald_contact_eha_sade",
        "haademeeste_vald_contact_sandra_rebane"
      ]
    },
    {
      "id": "haademeeste_vald_form_koduteenus_taotlus",
      "itemType": "form",
      "title": "Koduteenuse taotlus",
      "status": "active",
      "format": "doc",
      "submissionChannels": [
        "e-posti teel",
        "postiga",
        "vallavalitsuses või teenuskeskuses kohapeal"
      ],
      "summary": "Koduteenuse taotluse vorm koduteenuse taotlemiseks. Vormil esitatakse taotleja andmed, kontaktandmed ja abi vajaduse kirjeldus ning see esitatakse vallavalitsusele või piirkonna sotsiaaltöötajale.",
      "officialUrl": "https://haademeeste.ee/sites/default/files/documents/2025-12/Koduteenus_TAOTLUS_H%C3%A4%C3%A4demeesteVV.doc",
      "relatedTo": [
        "haademeeste_vald_service_koduteenus"
      ],
      "relatedContacts": [
        "haademeeste_vald_contact_eha_sade",
        "haademeeste_vald_contact_sandra_rebane"
      ]
    },
    {
      "id": "haademeeste_vald_form_matusetoetuse_taotlus",
      "itemType": "form",
      "title": "Matusetoetuse taotlus",
      "status": "active",
      "format": "docx",
      "submissionChannels": [
        "iseteeninduse keskkond",
        "e-posti teel",
        "vallavalitsuses või teenuskeskuses kohapeal"
      ],
      "summary": "Matusetoetuse taotluse vorm 250-eurose toetuse taotlemiseks. Taotluses esitatakse taotleja ja surnud Häädemeeste valla elaniku andmed.",
      "officialUrl": "https://haademeeste.ee/sites/default/files/documents/2026-02/Matusetoetuse%20taotlus.docx",
      "relatedTo": [
        "haademeeste_vald_benefit_matusetoetus"
      ],
      "relatedContacts": [
        "haademeeste_vald_contact_eha_sade",
        "haademeeste_vald_contact_sandra_rebane"
      ]
    },
    {
      "id": "haademeeste_vald_form_sunnitoetuse_taotlus",
      "itemType": "form",
      "title": "Sünnitoetuse taotlus",
      "status": "active",
      "format": "docx",
      "submissionChannels": [
        "iseteeninduse keskkond",
        "e-posti teel",
        "vallavalitsuses või teenuskeskuses kohapeal"
      ],
      "summary": "Sünnitoetuse taotluse vorm 800-eurose sünnitoetuse taotlemiseks. Taotlus tuleb esitada kuue kuu jooksul pärast lapse sünni registreerimist.",
      "officialUrl": "https://haademeeste.ee/sites/default/files/documents/2026-02/S%C3%BCnnitoetuse%20taotlus.docx",
      "relatedTo": [
        "haademeeste_vald_benefit_sunnitoetus"
      ],
      "relatedContacts": [
        "haademeeste_vald_contact_eha_sade",
        "haademeeste_vald_contact_sandra_rebane"
      ]
    },
    {
      "id": "haademeeste_vald_form_toimetulekutoetuse_taotlus",
      "itemType": "form",
      "title": "Toimetulekutoetuse taotlus",
      "status": "active",
      "format": "doc",
      "submissionChannels": [
        "e-posti teel",
        "postiga",
        "vallavalitsuses või teenuskeskuses kohapeal"
      ],
      "summary": "Toimetulekutoetuse taotluse vorm, millele lisatakse sissetulekute ja eluasemekulude dokumendid.",
      "officialUrl": "https://haademeeste.ee/sites/default/files/documents/2026-02/Toimetulekutoetuse%20taotlus.doc",
      "relatedTo": [
        "haademeeste_vald_benefit_toimetulekutoetus"
      ],
      "relatedContacts": [
        "haademeeste_vald_contact_eha_sade",
        "haademeeste_vald_contact_sandra_rebane"
      ]
    },
    {
      "id": "haademeeste_vald_form_tugiisikuteenuse_taotlus",
      "itemType": "form",
      "title": "Tugiisikuteenuse taotlus",
      "status": "active",
      "format": "doc",
      "submissionChannels": [
        "e-posti teel",
        "postiga",
        "vallavalitsuses või teenuskeskuses kohapeal"
      ],
      "summary": "Tugiisikuteenuse taotluse vorm. Vormil kirjeldatakse, kellele ja millise kõrvalabi jaoks tugiisikut vajatakse.",
      "officialUrl": "https://haademeeste.ee/sites/default/files/documents/2025-12/Tugiisikuteenus_TAOTLUS__H%C3%A4%C3%A4demeesteVV%20%281%29.doc",
      "relatedTo": [
        "haademeeste_vald_service_tugiisikuteenus"
      ],
      "relatedContacts": [
        "haademeeste_vald_contact_eliise_erissaar",
        "haademeeste_vald_contact_gerli_liiva"
      ]
    }
  ]
}