Häädemeeste vald
TEENUSED
Koduteenus

• Mis see on: Koduteenus aitab täisealisel inimesel oma kodus toime tulla, kui vanuse, terviseseisundi või tegevusvõime languse tõttu on vaja kõrvalabi. Teenus võib hõlmata koduabi ja isiklikku abistamist ning abivajadust hinnatakse kodukülastusel.
• Ametlik link: https://haademeeste.ee/pere-sotsiaal-ja-tervishoid/toetused-ja-teenused/sotsiaalteenused#koduteenus

• Kellele: Täisealised inimesed, kes vanuse või tervise tõttu vajavad abi igapäevaelus kodus toimetulemiseks
• Tingimused: Taotleja peab olema Häädemeeste valla elanik ning vajama abi igapäevaelus; taotlemisel selgitab sotsiaaltöötaja abivajaduse kodukülastusel
• Taotlemine: Kirjaliku taotluse võib esitada e-posti teel, postiga, vallamaja või teenuskeskuse postkasti kaudu või piirkonna sotsiaaltöötajale. Seejärel hinnatakse abivajadust kodukülastusel.
• Blankett: Koduteenuse taotlus.
• Blanketi link: https://haademeeste.ee/sites/default/files/documents/2025-12/Koduteenus_TAOTLUS_H%C3%A4%C3%A4demeesteVV.doc

• Kontakt: Eha Säde (+372 4448896, +372 53408385, eha.sade@haademeeste.ee); Sandra Rebane (+372 4465246, +372 53467102, sandra.rebane@haademeeste.ee).

Väljaspool kodu osutatav üldhooldusteenus

• Mis see on: Väljaspool kodu osutatav üldhooldusteenus on ööpäevaringne hooldus täisealisele inimesele, kes ei tule terviseseisundi või tegevusvõime tõttu enam kodustes tingimustes toime ning kelle toimetulekut ei ole võimalik tagada teiste teenustega.
• Ametlik link: https://haademeeste.ee/pere-sotsiaal-ja-tervishoid/toetused-ja-teenused/sotsiaalteenused#valjaspool-kodu-osutatav-uldhooldusteenus

• Kellele: Täisealised Häädemeeste valla elanikud, kellel on ööpäevaringne hooldusvajadus ja kelle kodune toimetulek ei ole muude teenustega tagatav
• Tingimused: Teenuse saamiseks peab inimese rahvastikuregistrijärgne elukoht olema Häädemeeste vald ja abivajadus hinnatakse kodukülastusel.
• Taotlemine: Taotlus esitatakse vallavalitsusele kirjalikult või suuliselt. Piirkonna sotsiaaltöötaja hindab hooldusvajadust ja korraldab teenuse.
• Summa: Alates 01.04.2026 tasub Häädemeeste vald hinnatud abivajadusega inimese üldhooldusteenuse hoolduskulude katteks kuni 600 eurot kuus; majutus, toitlustus ja muud isiku kanda jäävad kulud tasub teenuse saaja või tema ülalpidajad.

• Kontakt: Eha Säde (+372 4448896, +372 53408385, eha.sade@haademeeste.ee); Sandra Rebane (+372 4465246, +372 53467102, sandra.rebane@haademeeste.ee); Gerli Liiva (+372 53413825, gerli.liiva@haademeeste.ee).

Tugiisikuteenus

• Mis see on: Tugiisikuteenus toetab last või täisealist inimest, kes vajab igapäevaelus kõrvalabi sotsiaalsete, majanduslike, tervislike või psühholoogiliste raskuste tõttu. Tugiisik aitab arendada oskusi, toetab asjaajamises ning suurendab iseseisvat toimetulekut.
• Ametlik link: https://haademeeste.ee/pere-sotsiaal-ja-tervishoid/toetused-ja-teenused/sotsiaalteenused#tugiisikuteenus

• Kellele: Lapsed ja täisealised Häädemeeste valla elanikud, kes vajavad kõrvalabi iseseisvaks toimetulekuks
• Tingimused: Taotlejal peab olema tuvastatud abivajadus; taotlusele lisatakse vajalikud dokumendid (nt rehabilitatsiooniplaan), hindamise teostab sotsiaaltöötaja
• Taotlemine: Taotlus esitatakse e-posti teel, postiga, vallamaja või teenuskeskuse postkasti kaudu või piirkonna sotsiaaltöötajale. Vajaduse korral lisatakse asjakohased dokumendid, näiteks rehabilitatsiooniplaan.
• Blankett: Tugiisikuteenuse taotlus.
• Blanketi link: https://haademeeste.ee/sites/default/files/documents/2025-12/Tugiisikuteenus_TAOTLUS__H%C3%A4%C3%A4demeesteVV%20%281%29.doc

• Kontakt: Eliise Erissaar (+372 4448896, +372 59151721, eliise.erissaar@haademeeste.ee); Gerli Liiva (+372 53413825, gerli.liiva@haademeeste.ee).

Täisealise isiku hooldus

• Mis see on: Täisealise isiku hooldus aitab tagada kõrvalabi ja järelevalve täisealisele inimesele, kes vajab seda vaimse või kehalise seisundi tõttu. Hoolduse sisu ja hooldaja ülesanded lepitakse kokku hindamise ning halduslepingu alusel.
• Ametlik link: https://haademeeste.ee/pere-sotsiaal-ja-tervishoid/toetused-ja-teenused/sotsiaalteenused#taisealise-isiku-hooldus

• Kellele: Täisealised Häädemeeste valla elanikud, kellel on vaimse või kehalise puudega tõttu vajalik hooldaja
• Tingimused: Hooldaja ei tohi olla sügava puudega; abivajadus hinnatakse dokumentide ja kodukülastuse põhjal
• Taotlemine: Taotlus esitatakse e‑posti teel, postiga või vallavalitsusse; sotsiaaltöötaja viib läbi kodukülastuse ja hindab hooldusvajadust
• Blankett: Hooldus- ja hooldajatoetuse taotlus.
• Blanketi link: https://haademeeste.ee/sites/default/files/documents/2025-12/Hooldus-hooldajatoetus_taotlus.doc

• Kontakt: Eha Säde (+372 4448896, +372 53408385, eha.sade@haademeeste.ee); Sandra Rebane (+372 4465246, +372 53467102, sandra.rebane@haademeeste.ee); Gerli Liiva (+372 53413825, gerli.liiva@haademeeste.ee).

Isikliku abistaja teenus

• Mis see on: Isikliku abistaja teenus aitab erivajadusega täisealisel inimesel teha igapäevaseid toiminguid ning osaleda töös, õppes ja ühiskonnaelus. Teenus eeldab, et inimene suudab ise oma tegevusi korraldada ja abistajale juhiseid anda.
• Ametlik link: https://haademeeste.ee/pere-sotsiaal-ja-tervishoid/toetused-ja-teenused/sotsiaalteenused#isikliku-abistaja-teenus

• Kellele: Täisealised erivajadusega Häädemeeste valla elanikud, kes vajavad füüsilist kõrvalabi igapäevaeluks
• Tingimused: Taotleja peab olema võimeline korraldama oma asjaajamist ja andma abistajale ülesandeid; abivajadus hinnatakse kodukülastusel
• Taotlemine: Taotlus esitatakse e‑posti teel, postiga või vallavalitsusse; sotsiaaltöötaja hindab abivajadust ja määrab teenuse mahu
• Blankett: Isikliku abistaja teenuse taotlus.
• Blanketi link: https://haademeeste.ee/sites/default/files/documents/2025-12/Isikliku%20abistaja%20teenus_TAOTLUS__H%C3%A4%C3%A4demeesteVV.doc

• Kontakt: Gerli Liiva (+372 53413825, gerli.liiva@haademeeste.ee).

Varjupaigateenus

• Mis see on: Varjupaigateenus annab täisealisele inimesele ajutise ööbimiskoha, kui tal ei ole võimalik endale ise turvalist öömaja leida.
• Ametlik link: https://haademeeste.ee/pere-sotsiaal-ja-tervishoid/toetused-ja-teenused/sotsiaalteenused#varjupaigateenus

• Kellele: Täisealised Häädemeeste valla elanikud, kes vajavad ajutist ööbimiskohta
• Tingimused: Vajalikkus tuvastatakse sotsiaaltöötaja hinnangu põhjal; teenust pakutakse kriisiolukordades
• Taotlemine: Abi saamiseks tuleb võtta ühendust vallavalitsuse sotsiaaltöötajaga, kes hindab olukorda ja korraldab teenuse.

• Kontakt: Eha Säde (+372 4448896, +372 53408385, eha.sade@haademeeste.ee); Sandra Rebane (+372 4465246, +372 53467102, sandra.rebane@haademeeste.ee).

Turvakoduteenus

• Mis see on: Turvakoduteenus annab ajutise eluaseme ja turvalise keskkonna täisealisele inimesele või lapsele, kelle turvalisus on ohus ning kes vajab viivitamatut kaitset.
• Ametlik link: https://haademeeste.ee/pere-sotsiaal-ja-tervishoid/toetused-ja-teenused/sotsiaalteenused#turvakoduteenus

• Kellele: Täisealised ja lapsed, kelle turvalisus on ohus ja kes vajavad ajutist varjupaika
• Tingimused: Teenuse vajaduse hindab sotsiaaltöötaja; teenus osutatakse kriisiolukorras
• Taotlemine: Abi saamiseks tuleb võtta ühendust vallavalitsuse sotsiaaltöötaja või lastekaitsenõunikuga, kes hindab olukorda ja korraldab teenuse.

• Kontakt: Eha Säde (+372 4448896, +372 53408385, eha.sade@haademeeste.ee); Sandra Rebane (+372 4465246, +372 53467102, sandra.rebane@haademeeste.ee); Eliise Erissaar (+372 4448896, +372 59151721, eliise.erissaar@haademeeste.ee).

Sotsiaaltransporditeenus

• Mis see on: Sotsiaaltransporditeenus aitab liikumisraskusega inimesel jõuda arsti juurde, tööle, õppima või avalikke teenuseid kasutama, kui ta ei saa kasutada ühistransporti või isiklikku sõidukit.
• Ametlik link: https://haademeeste.ee/pere-sotsiaal-ja-tervishoid/toetused-ja-teenused/sotsiaalteenused#sotsiaaltransport

• Kellele: Inimesed, kes kasutavad liikumiseks ratastooli, lapsevankrit või muud abivahendit või kelle tervislik seisund ei võimalda kasutada ühistransporti
• Tingimused: Teenust kasutatakse juhul, kui inimese liikumisfunktsioon on piiratud, ta kasutab liikumisabivahendit või vajab saatjat. Sõit tuleb tellida vähemalt kolm tööpäeva ette.
• Taotlemine: Sõit tellitakse Pärnumaa Ühistranspordikeskuse kaudu telefonil 442 5769 või e-posti aadressil sotsiaaltransport@pytk.ee. Vajaduse selgitamiseks saab pöörduda ka piirkonna sotsiaaltöötaja või puuetega inimeste hoolekande spetsialisti poole.

• Kontakt: Eha Säde (+372 4448896, +372 53408385, eha.sade@haademeeste.ee); Sandra Rebane (+372 4465246, +372 53467102, sandra.rebane@haademeeste.ee); Gerli Liiva (+372 53413825, gerli.liiva@haademeeste.ee).

Eluruumi tagamine

• Mis see on: Eluruumi tagamine on abi inimesele või perekonnale, kellel ei ole võimalik endale eluruumi leida või seda säilitada ning kelle toimetulekut ohustab eluaseme puudumine.
• Ametlik link: https://haademeeste.ee/pere-sotsiaal-ja-tervishoid/toetused-ja-teenused/sotsiaalteenused#eluruumi-tagamine

• Kellele: Häädemeeste valla elanikud, kes ei suuda sotsiaalmajandusliku olukorra tõttu eluaset tagada või vajavad erivajadusest tulenevalt eluruumi kohandamist
• Tingimused: Abivajadus hinnatakse sotsiaaltöötaja poolt; teenuse saamiseks peab taotleja elama Häädemeeste vallas
• Taotlemine: Abi saamiseks tuleb pöörduda vallavalitsuse sotsiaaltöötaja poole, kes hindab olukorda ja aitab leida sobiva lahenduse.

• Kontakt: Eha Säde (+372 4448896, +372 53408385, eha.sade@haademeeste.ee); Sandra Rebane (+372 4465246, +372 53467102, sandra.rebane@haademeeste.ee).

Võlanõustamise teenus

• Mis see on: Võlanõustamise teenus aitab võlgadega toime tulla, korrastada eelarvet ja suhelda võlausaldajatega. Vallapoolse info järgi korraldatakse teenust koostöös spetsialistidega ning teenusele suunab sotsiaaltöötaja.
• Ametlik link: https://haademeeste.ee/pere-sotsiaal-ja-tervishoid/toetused-ja-teenused/sotsiaalteenused#volanoustamine

• Kellele: Häädemeeste valla elanikud, kellel on makseraskused või võlad
• Tingimused: Teenusele suunab sotsiaaltöötaja pärast abivajaduse hindamist
• Taotlemine: Võta ühendust piirkonna sotsiaaltöötajaga, kes hindab olukorra ja korraldab nõustamise

• Kontakt: Eha Säde (+372 4448896, +372 53408385, eha.sade@haademeeste.ee); Sandra Rebane (+372 4465246, +372 53467102, sandra.rebane@haademeeste.ee).

Lapsehoiuteenus

• Mis see on: Lapsehoiuteenus on mõeldud puudega lapse hooldamiseks ja arengu toetamiseks, et lapsevanem saaks täita töö-, õpi- või muid kohustusi.
• Ametlik link: https://haademeeste.ee/pere-sotsiaal-ja-tervishoid/toetused-ja-teenused/sotsiaalteenused#lapsehoiuteenus

• Kellele: Puudega lapsed ja nende pered, kelle elukoht on Häädemeeste vald
• Tingimused: Laps peab olema puudega ja alla 18‑aastane (või kuni 19‑aastane, kui õpib koolis); taotluse menetlemisel hindab sotsiaaltöötaja abivajadust
• Taotlemine: Vanem või eestkostja esitab vallavalitsusele taotluse. Lastekaitsetöötaja hindab teenuse vajadust ja määrab teenuse mahu.

• Kontakt: Eliise Erissaar (+372 4448896, +372 59151721, eliise.erissaar@haademeeste.ee).

Asendus- ja järelhooldusteenus

• Mis see on: Asendus- ja järelhooldusteenus aitab last või noort olukorras, kus vanemad ei saa tema eest hoolitseda, ning toetab asendushoolduselt või eestkostelt lahkuva noore iseseisvat toimetulekut.
• Ametlik link: https://haademeeste.ee/asendusjarelhooldus

• Kellele: Lapsed, kelle vanemad ei suuda neid hooldada, ning asendushooldusel olnud noored kuni 25. eluaastani
• Tingimused: Asendushoolduse aluseks võib olla vanemate surm, vanemlike õiguste peatamine või lapse hooletusse jätmine; järelhooldusteenust saab noor, kes on olnud asendushooldusel ja vajab tuge iseseisvumiseks
• Taotlemine: Teenuse korraldab lastekaitsetöötaja lapse abivajaduse hindamise järel. Järelhooldusteenuse saamiseks pöördub noor vallavalitsuse poole.

• Kontakt: Eliise Erissaar (+372 4448896, +372 59151721, eliise.erissaar@haademeeste.ee).

Muud tugiteenused

• Mis see on: Muud tugiteenused on individuaalselt korraldatavad teenused, näiteks psühholoogiline nõustamine, viipekeele tõlketeenus, perelepitusteenus, perenõustamine ja muu erialaspetsialisti abi.
• Ametlik link: https://haademeeste.ee/pere-sotsiaal-ja-tervishoid/toetused-ja-teenused/sotsiaalteenused#muud-tugiteenused

• Kellele: Häädemeeste valla elanikud, kes vajavad erispetsiifilist abi (psühholoogiline nõustamine, viipekeele tõlge, pereteraapia jne)
• Tingimused: Teenuse vajalikkus ja sobiv teenusepakkuja selgitatakse välja abivajaduse hindamisel; teenus on tasuta
• Taotlemine: Kirjalik taotlus esitatakse vallavalitsusele e-posti teel, postiga, vallamaja või teenuskeskuse postkasti kaudu või piirkonna sotsiaaltöötajale. Otsus tehakse üldjuhul kümne tööpäeva jooksul.

• Kontakt: Eliise Erissaar (+372 4448896, +372 59151721, eliise.erissaar@haademeeste.ee); Eha Säde (+372 4448896, +372 53408385, eha.sade@haademeeste.ee); Sandra Rebane (+372 4465246, +372 53467102, sandra.rebane@haademeeste.ee).

TOETUSED
Sünnitoetus

• Mis see on: Sünnitoetus on ühekordne toetus lapse sünni või lapsendamise korral. Häädemeeste valla kodulehe järgi on toetuse suurus 800 eurot.
• Ametlik link: https://haademeeste.ee/lapse-sund

• Kellele: Lapse vanem või seaduslik esindaja, kelle elukoht on olnud vähemalt 12 kuud enne lapse sündi või lapsendamist Häädemeeste vallas ning kelle laps on registreeritud Häädemeeste valla elanikuks.
• Tingimused: Taotleja elukoht peab olema olnud vähemalt 12 kalendrikuud enne lapse sündi või lapsendamist Häädemeeste vallas. Mitmike korral makstakse toetust iga lapse eest.
• Taotlemine: Taotlus tuleb esitada kuue kuu jooksul pärast lapse sünni registreerimist. Taotluse saab esitada iseteeninduses, digitaalselt allkirjastatuna e-posti teel või paberkandjal vallavalitsuses ja teenuskeskuses.
• Summa: 800 eurot ühe lapse kohta
• Otsustamise aeg: 10 tööpäeva
• Tähtaeg: 6 kuud pärast lapse sünni registreerimist
• Blankett: Sünnitoetuse taotlus.
• Blanketi link: https://haademeeste.ee/sites/default/files/documents/2026-02/S%C3%BCnnitoetuse%20taotlus.docx

• Kontakt: Eha Säde (+372 4448896, +372 53408385, eha.sade@haademeeste.ee); Sandra Rebane (+372 4465246, +372 53467102, sandra.rebane@haademeeste.ee).

Matusetoetus

• Mis see on: Matusetoetus on ühekordne toetus matuse korraldamise kulude katmiseks. Häädemeeste valla lehe järgi on toetuse suurus 250 eurot.
• Ametlik link: https://haademeeste.ee/lahedase-surm

• Kellele: Inimene, kes korraldab Häädemeeste valla elaniku matust.
• Tingimused: Taotluses esitatakse surnud Häädemeeste valla elaniku andmed ning vajaduse korral lisatakse kuludokumendid või muud tõendid.
• Taotlemine: Taotluse saab esitada iseteeninduses, digitaalselt allkirjastatuna e-posti teel või paberkandjal vallavalitsuses ja teenuskeskuses.
• Summa: 250 eurot
• Otsustamise aeg: 10 tööpäeva
• Blankett: Matusetoetuse taotlus.
• Blanketi link: https://haademeeste.ee/sites/default/files/documents/2026-02/Matusetoetuse%20taotlus.docx

• Kontakt: Eha Säde (+372 4448896, +372 53408385, eha.sade@haademeeste.ee); Sandra Rebane (+372 4465246, +372 53467102, sandra.rebane@haademeeste.ee).

Eakate sünnipäevatoetus

• Mis see on: Eakate sünnipäevatoetus on Häädemeeste valla kodulehel loetletud sissetulekust mittesõltuva sotsiaaltoetusena, kuid koduleht ei ava selle toetuse suurust ega täpseid tingimusi.
• Ametlik link: https://haademeeste.ee/pere-sotsiaal-ja-tervishoid/toetused-ja-teenused/sotsiaaltoetused

• Kellele: Eakad Häädemeeste valla elanikud.
• Taotlemine: Sotsiaaltoetuste koondlehel on märgitud, et eakate sünnipäevatoetuse puhul ei ole eraldi taotluse esitamise nõuet nimetatud.

• Kontakt: Eha Säde (+372 4448896, +372 53408385, eha.sade@haademeeste.ee); Sandra Rebane (+372 4465246, +372 53467102, sandra.rebane@haademeeste.ee).

Toetus I klassi õppima asunud laste vanematele

• Mis see on: Toetus I klassi õppima asunud laste vanematele on ühekordne koolitee alustamise toetus. Häädemeeste valla kodulehe järgi on toetuse suurus 200 eurot.
• Ametlik link: https://haademeeste.ee/toiming/toetus-i-klassi-oppima-asunud-laste-vanematele

• Kellele: Lapse vanem või eestkostja, kelle laps asub esimest korda 1. klassi ning kelle ja lapse elukoht on Häädemeeste vald.
• Tingimused: Toetust saab taotleda sõltumata sellest, kas laps läheb kooli Häädemeeste vallas või väljaspool valda.
• Taotlemine: Taotlus saadetakse e-posti aadressile haademeeste@haademeeste.ee või tuuakse vallavalitsusse Uulus või teenuskeskusesse Häädemeestel.
• Summa: 200 eurot
• Otsustamise aeg: 10 tööpäeva
• Blankett: I klassi astuja toetuse taotlus.
• Blanketi link: https://haademeeste.ee/sites/default/files/documents/2026-02/I%20klassi%20asutaja%20toetuse%20taotlus.docx

• Kontakt: Eha Säde (+372 4448896, +372 53408385, eha.sade@haademeeste.ee); Sandra Rebane (+372 4465246, +372 53467102, sandra.rebane@haademeeste.ee).

Jõulutoetus (kommipakk lastele)

• Mis see on: Jõulutoetus ehk kommipakk lastele on Häädemeeste valla kodulehel loetletud sissetulekust mittesõltuva sotsiaaltoetusena. Koduleht ei avalda toetuse vanusepiiri, väärtust ega täpset jagamise korda.
• Ametlik link: https://haademeeste.ee/pere-sotsiaal-ja-tervishoid/toetused-ja-teenused/sotsiaaltoetused

• Kellele: Häädemeeste valla lapsed.
• Taotlemine: KOV lehel ei ole jõulutoetuse taotlemise korda eraldi kirjeldatud.

• Kontakt: Eha Säde (+372 4448896, +372 53408385, eha.sade@haademeeste.ee); Sandra Rebane (+372 4465246, +372 53467102, sandra.rebane@haademeeste.ee).

Hooldajatoetus

• Mis see on: Hooldajatoetus on Häädemeeste valla kodulehel loetletud sissetulekust mittesõltuva sotsiaaltoetusena. Hooldajatoetuse taotlemiseks on vallal eraldi hooldus- ja hooldajatoetuse ühine taotlusvorm, kuid koduleht ei kirjelda eraldi kehtivat 2026. aasta toetuse suurust ega detailseid tingimusi.
• Ametlik link: https://haademeeste.ee/pere-sotsiaal-ja-tervishoid/toetused-ja-teenused/sotsiaaltoetused

• Kellele: Inimene, kes hooldab abi vajavat Häädemeeste valla elanikku ja taotleb vallalt hooldajatoetust.
• Taotlemine: Taotlus esitatakse vallavalitsusele hooldus- ja hooldajatoetuse vormil. Täpsemad tingimused ja abivajaduse hindamine selgitatakse vallavalitsuses.
• Blankett: Hooldus- ja hooldajatoetuse taotlus.
• Blanketi link: https://haademeeste.ee/sites/default/files/documents/2025-12/Hooldus-hooldajatoetus_taotlus.doc

• Kontakt: Eha Säde (+372 4448896, +372 53408385, eha.sade@haademeeste.ee); Sandra Rebane (+372 4465246, +372 53467102, sandra.rebane@haademeeste.ee); Gerli Liiva (+372 53413825, gerli.liiva@haademeeste.ee).

Erakorraline toetus

• Mis see on: Erakorraline toetus on Häädemeeste valla kodulehel loetletud sissetulekust mittesõltuva sotsiaaltoetusena märkega „vastavalt juhtumile“. Koduleht ei kirjelda selle toetuse kindlat suurust ega eraldi kriteeriume.
• Ametlik link: https://haademeeste.ee/pere-sotsiaal-ja-tervishoid/toetused-ja-teenused/sotsiaaltoetused

• Kellele: Häädemeeste valla elanik, kes vajab abi erakorralises olukorras.
• Taotlemine: Taotlus esitatakse vallavalitsusele. Kui eraldi blanketti ei ole ette nähtud, kasutatakse KOV sotsiaaltoetuse taotluse vormi ning vajaduse korral lisatakse olukorda tõendavad dokumendid.
• Blankett: KOV sotsiaaltoetuse taotlus.
• Blanketi link: https://haademeeste.ee/sites/default/files/documents/2026-02/KOV%20sotsiaaltoetuse%20taotlus.docx

• Kontakt: Eha Säde (+372 4448896, +372 53408385, eha.sade@haademeeste.ee); Sandra Rebane (+372 4465246, +372 53467102, sandra.rebane@haademeeste.ee).

Sissetulekust sõltuv sotsiaaltoetus

• Mis see on: Sissetulekust sõltuv sotsiaaltoetus on Häädemeeste valla vajaduspõhine toetus inimesele või perekonnale, kellele jääb kätte vähem kui riiklikult kehtestatud 1,5-kordne toimetulekupiir pereliikme kohta. Toetust võib kasutada näiteks retseptiravimite ja ravikulude, hädavajalike abivahendite, raviprotseduuridel käimise transpordikulude või muude igapäevast toimetulekut parandavate kulude osaliseks hüvitamiseks.
• Ametlik link: https://haademeeste.ee/pere-sotsiaal-ja-tervishoid/toetused-ja-teenused/sotsiaaltoetused

• Kellele: Häädemeeste valla rahvastikuregistris olev inimene või perekond, kelle käsutusse jääv sissetulek on alla 1,5-kordse toimetulekupiiri pereliikme kohta.
• Tingimused: Toetuse määramisel arvestatakse sissetulekuid, üldist majanduslikku olukorda, taotluse põhjendatust, olukorra leevendamise tulemuslikkust ning taotleja enda võimalusi toimetulekuks.
• Taotlemine: Üldjuhul esitatakse vallavalitsusele kirjalik taotlus koos eelmise kuu sissetulekute, eluasemekulude ja puudest tulenevate lisakulude andmetega. Taotluse võib esitada e-posti teel, postiga, piirkonna sotsiaalametnikule või vallamaja või teenuskeskuse postkasti kaudu.
• Otsustamise aeg: 10 tööpäeva
• Blankett: KOV sotsiaaltoetuse taotlus.
• Blanketi link: https://haademeeste.ee/sites/default/files/documents/2026-02/KOV%20sotsiaaltoetuse%20taotlus.docx

• Kontakt: Eha Säde (+372 4448896, +372 53408385, eha.sade@haademeeste.ee); Sandra Rebane (+372 4465246, +372 53467102, sandra.rebane@haademeeste.ee).

Toimetulekutoetus

• Mis see on: Toimetulekutoetus on riiklik toetus majanduslikult raskesse olukorda sattunud inimesele või perekonnale. Häädemeeste valla kodulehel on avaldatud 2026. aasta toimetulekupiiri suurused ning taotlemise kord.
• Ametlik link: https://haademeeste.ee/pere-sotsiaal-ja-tervishoid/toetused-ja-teenused/sotsiaaltoetused

• Kellele: Inimene või perekond, kelle sissetulek pärast põhjendatud eluasemekulude arvestamist jääb alla riikliku toimetulekupiiri.
• Tingimused: Taotlusele lisatakse sissetulekuid ja eluasemekulusid tõendavad dokumendid. Taotlus tuleb esitada hiljemalt kuu viimaseks tööpäevaks selle omavalitsuse üksusele, kelle territooriumil asub inimese tegelik elukoht.
• Taotlemine: Taotlus esitatakse piirkonna sotsiaalametnikule koos lisa- ja kuludokumentidega.
• Summa: 2026. aastal on toimetulekupiir pere esimesele või ainsale liikmele 220 eurot, igale järgnevale täiskasvanule 176 eurot ja igale alaealisele lapsele 264 eurot. Üksikvanemaga perele makstakse koos toimetulekutoetusega täiendavalt 15 eurot.
• Otsustamise aeg: 5 tööpäeva
• Blankett: Toimetulekutoetuse taotlus.
• Blanketi link: https://haademeeste.ee/sites/default/files/documents/2026-02/Toimetulekutoetuse%20taotlus.doc

• Kontakt: Eha Säde (+372 4448896, +372 53408385, eha.sade@haademeeste.ee); Sandra Rebane (+372 4465246, +372 53467102, sandra.rebane@haademeeste.ee).

RESSURSID
Lastekaitse

• Mis see on: Lastekaitse leht selgitab, et kohalik omavalitsus hindab lapse abivajadust ja korraldab lapsele ning perele sobiva abi. Leht suunab küsimuste korral pöörduma lastekaitsenõuniku poole.
• Ametlik link: https://haademeeste.ee/lastekaitse

• Kontakt: Eliise Erissaar (+372 4448896, +372 59151721, eliise.erissaar@haademeeste.ee).

Hädaohus ja abivajav laps

• Mis see on: Hädaohus ja abivajav laps leht selgitab, millal vajab laps kiiret sekkumist või abi, ning annab juhise teatada abivajavast lapsest lasteabi numbril 116 111, kadunud laste numbril 116 000 või hädaabinumbril 112.
• Ametlik link: https://haademeeste.ee/abivajavlaps

• Kontakt: Eliise Erissaar (+372 4448896, +372 59151721, eliise.erissaar@haademeeste.ee).

Erivajadusega laps

• Mis see on: Erivajadusega lapse leht koondab infot erivajadusega lapse toetamise, varase märkamise ning Häädemeeste vallas pakutavate teenuste kohta. Leht toob välja lapsehoiuteenuse, tugiisikuteenuse ja sotsiaaltranspordi ning suunab vajadusel lastekaitsenõuniku või Sotsiaalkindlustusameti poole.
• Ametlik link: https://haademeeste.ee/erivajadusegalaps

• Kontakt: Eliise Erissaar (+372 4448896, +372 59151721, eliise.erissaar@haademeeste.ee).

Puudega inimese sõiduki parkimiskaart

• Mis see on: Puudega inimese sõiduki parkimiskaardi leht kirjeldab parkimiskaardi väljastamise tingimusi ja korda. KOV lehe järgi väljastatakse kaart tasuta ning see antakse isikule, mitte sõidukile.
• Ametlik link: https://haademeeste.ee/parkimiskaart

• Kellele: Inimene, kellel on liikumis- või nägemisfunktsiooni kõrvalekalle ning kes vastab parkimiskaardi väljastamise tingimustele.
• Tingimused: Kaarti saab taotleda inimesele, kellel on keskmisele, raskele või sügavale puude raskusastmele vastav liikumis- või nägemisfunktsiooni kõrvalekalle, samuti ajutise kõrvalekalde korral pere- või eriarsti tõendi alusel. Kaardi taotlemiseks on vaja 3 × 4 cm fotot.
• Taotlemine: Parkimiskaardi väljastab puuetega inimeste hoolekande spetsialist. Püsiva puude korral väljastatakse kaart puude kehtivuse ajaks kuni viieks aastaks, ajutise kõrvalekalde korral kuni kuueks kuuks.

• Kontakt: Gerli Liiva (+372 53413825, gerli.liiva@haademeeste.ee).

Erihoolekandeteenused

• Mis see on: Erihoolekandeteenuste leht annab ülevaate psüühilise erivajadusega inimesele suunatud teenustest, mida Häädemeeste valla lehel on välja toodud kui igapäevaelu toetamine, töötamise toetamine ja toetatud elamine.
• Ametlik link: https://haademeeste.ee/erihoolekandeteenused

• Kellele: Psüühilise erivajadusega inimene, kes vajab kõrvalabi igapäevaelus, töötamisel või elamisel.
• Tingimused: Teenuse vajadust hindab Sotsiaalkindlustusameti juhtumikorraldaja. Kui teenuskoht on olemas, väljastab Sotsiaalkindlustusamet suunamiskirja.
• Taotlemine: Teenuse saamiseks esitatakse taotlus Sotsiaalkindlustusameti juhtumikorraldajale. Kohaliku info ja nõustamise saamiseks saab pöörduda puuetega inimeste hoolekande spetsialisti poole.

• Kontakt: Gerli Liiva (+372 53413825, gerli.liiva@haademeeste.ee).

Muud sotsiaalabi võimalused

• Mis see on: Muud sotsiaalabi võimalused leht koondab viiteid ja lühikirjeldusi abivahendite, tasuta õigusabi, vaimse tervise toe, sõltuvusravi, ohvriabi, toiduabi ning muude tugivõimaluste kohta.
• Ametlik link: https://haademeeste.ee/sotsabivoimalused

• Kontakt: Eha Säde (+372 4448896, +372 53408385, eha.sade@haademeeste.ee); Sandra Rebane (+372 4465246, +372 53467102, sandra.rebane@haademeeste.ee).

Ohvriabi

• Mis see on: Muud sotsiaalabi võimalused leht nimetab ohvriabi ühe abivõimalusena ning suunab seda kasutama, kui inimene on langenud kuriteo, hooletuse, halva kohtlemise või vaimse, füüsilise või seksuaalse vägivalla ohvriks.
• Ametlik link: https://haademeeste.ee/sotsabivoimalused

• Kontakt: Eha Säde (+372 4448896, +372 53408385, eha.sade@haademeeste.ee); Sandra Rebane (+372 4465246, +372 53467102, sandra.rebane@haademeeste.ee).

Toiduabi

• Mis see on: Häädemeeste valla kodulehe järgi jagab abivajajatele annetatud toiduabi Pärnu Toidupank. Toiduabi saavad ainult need inimesed või leibkonnad, kelle piirkonna sotsiaaltöötaja on eelnevalt abisaajate nimekirja kandnud.
• Ametlik link: https://haademeeste.ee/sotsabivoimalused

• Kellele: Toimetulekuraskustes Häädemeeste valla inimesed või leibkonnad, kelle abivajaduse on sotsiaaltöötaja hinnanud.
• Tingimused: Toiduabi on ajutine abimeede. Nimekirju uuendatakse regulaarselt ning toidupaki sisu sõltub annetatud toidust.
• Taotlemine: Toiduabi saamiseks tuleb pöörduda piirkonna sotsiaaltöötaja poole, kes hindab abivajadust ja otsustab inimese lisamise abisaajate nimekirja.

• Kontakt: Eha Säde (+372 4448896, +372 53408385, eha.sade@haademeeste.ee); Sandra Rebane (+372 4465246, +372 53467102, sandra.rebane@haademeeste.ee).

Kasulikke viiteid

• Mis see on: Kasulike viidete leht koondab ametlikke viiteid ja videoid, mis tutvustavad näiteks naiste tugikeskuse teenust, kriisiabi, dementsusega inimese toetamise võimalusi ja võlanõustamist.
• Ametlik link: https://haademeeste.ee/tjtkasulikkeviiteid

Häädemeeste Eakate Kodu

• Mis see on: Häädemeeste Eakate Kodu on Häädemeeste valla ööpäevaringne hooldekodu Häädemeeste alevikus. Kodulehel on kirjas, et majas on 69 kohta, teenusele asumiseks tuleb esitada avaldus ja kehtiv isikut tõendav dokument ning alates 01.04.2026 tasub vald hinnatud abivajadusega inimese üldhooldusteenuse hoolduskulude katteks kuni 600 eurot kuus.
• Ametlik link: https://haademeeste.ee/hooldekodu
• Blankett: Avaldus Häädemeeste Eakate Kodu teenusele.
• Blanketi link: https://haademeeste.ee/media/7515/download

• Kontakt: Häädemeeste Eakate Kodu – üldkontakt (+372 56633119, eakatekodu@haademeeste.ee); Häädemeeste Eakate Kodu juhataja (+372 58190594); Häädemeeste Eakate Kodu tegevusjuhendaja (+372 58414297, tegevusjuhendajad@haademeeste.ee); Häädemeeste Eakate Kodu majandusjuht (+372 4700479, eakatekook@haademeeste.ee); Häädemeeste Eakate Kodu hooldusjuht (+372 58235720, hooldusjuht@haademeeste.ee).

Häädemeeste kalmistud

• Mis see on: Häädemeeste kalmistute info on koondatud lähedase surma lehele. Sealt leiab Häädemeeste kalmistu kontaktid ning viited teiste valla kalmistute infole.
• Ametlik link: https://haademeeste.ee/lahedase-surm

• Kontakt: Igor Treumuth (+372 53775679).

Treimani kalmistu

• Mis see on: Treimani kalmistu kontakt on avaldatud lähedase surma lehel.
• Ametlik link: https://haademeeste.ee/lahedase-surm

• Kontakt: Ulve Arukase (+372 56697772).

Urissaare kalmistu

• Mis see on: Urissaare kalmistu kontakt on avaldatud lähedase surma lehel.
• Ametlik link: https://haademeeste.ee/lahedase-surm

• Kontakt: Kai Iir (+372 58158140).

Metsaküla kalmistu

• Mis see on: Metsaküla kalmistu kontakt ja asendiplaani fail on avaldatud lähedase surma lehel.
• Ametlik link: https://haademeeste.ee/lahedase-surm

• Kontakt: Toomas Toomla (+372 58064585).

Võiste kalmistu

• Mis see on: Võiste kalmistu kontakt ja asendiplaani fail on avaldatud lähedase surma lehel.
• Ametlik link: https://haademeeste.ee/lahedase-surm

• Kontakt: Ahto Hein (+372 56656463).
