{
  "id": "haademeeste-vald",
  "municipality": "Häädemeeste vald",
  "county": "Pärnumaa",
  "checkedAt": "2026-04-11",
  "status": "checked",
  "coverage": {
    "services": 13,
    "benefits": 9,
    "resources": 15,
    "contacts": 16,
    "forms": 10
  },
  "notes": [],
  "unresolvedIssues": [
    "Sotsiaalteenuste koondlehe üldhooldusteenuse plokis on endiselt varasem 545-eurone hoolduskulude piirmäär, kuid 16.03.2026 avaldatud vallauudis ja Häädemeeste Eakate Kodu leht kinnitavad, et alates 01.04.2026 on kehtiv piirmäär 600 eurot kuus.",
    "Eakate sünnipäevatoetus on sotsiaaltoetuste lehel loetletud, kuid koduleht ei avalda selle toetuse suurust, vanusepiiri ega maksmise täpsemat korda.",
    "Hooldajatoetus on sotsiaaltoetuste lehel loetletud ja vallal on olemas ühine hooldus- ja hooldajatoetuse taotlusvorm, kuid koduleht ei kirjelda selgelt hooldajatoetuse 2026. aasta suurust ega detailseid tingimusi.",
    "Jõulutoetuse kohta on sotsiaaltoetuste lehel kirjas ainult nimetus „kommipakk lastele“; koduleht ei täpsusta vanuserühma, väärtust ega jagamise korda.",
    "Erakorralise toetuse kohta on sotsiaaltoetuste lehel märgitud ainult „vastavalt juhtumile“; eraldi tingimusi ja summasid koduleht ei ava.",
    "I klassi toetuse eraldi toimingu lehe otsingutulemus kuvab blanketi vorminguna ODT, samal ajal kui sotsiaaltoetuste koondlehe seotud dokumentide loetelus ja allalaaditavas failis on vorm DOCX.",
    "Häädemeeste Eakate Kodu juhataja nimi ei ole kodulehel avaldatud, kuigi telefoninumber on olemas."
  ]
}